֭	֖
֮	֘
֨	֙
֤	֚
ؙ	̓
ࣳ	̓
̓	̓
̕	̓
ُ	̓
ٝ	̔
֜	́
֝	́
ؘ	́
݇	́
́	́
॔	́
َ	́
̀	̀
॓	̀
̌	̆
꙼	̆
٘	̆
ٚ	̆
ͮ	̆
᳐	̂
̑	̂
ٛ	̂
߮	̂
֯	̊
۟	̊
៓	̊
゚	̊
ْ	̊
ஂ	̊
ံ	̊
ំ	̊
ํ	̊
ໍ	̊
ͦ	̊
ⷪ	̊
࣫	̈
߳	̈
ً	̋
ࣰ	̋
͂	̃
ٓ	̃
ׄ	̇
۬	̇
݀	̇
࣪	̇
݁	̇
͘	̇
ֹ	̇
ֺ	̇
ׂ	̇
ׁ	̇
߭	̇
ं	̇
ਂ	̇
ં	̇
்	̇
̷	̸
̢	̨
ͅ	̨
᳒	̄
̅	̄
ٙ	̄
߫	̄
᳚	̎
ٗ	̒
͗	͐
ࣿ	͐
ࣸ	͐
ऀ	͒
᳭	̖
᳜	̩
ٖ	̩
᳕	̫
͇	̳
ࣹ	͔
ࣺ	͕
゛	ﾞ
゜	ﾟ
̶	̵
〬	̉
ׅ	̣
࣭	̣
᳝	̣
ִ	̣
ٜ	̣
़	̣
়	̣
਼	̣
઼	̣
଼	̣
𐨺	̣
࣮	̤
᳞	̤
༷	̥
〭	̥
̧	̦
̡	̦
̹	̦
᳙	̭
᳘	̮
॒	̱
̠	̱
ࣱ	ٌ
ࣨ	ٌ
ࣥ	ٌ
ࣲ	ٍ
ؚ	ِ
̗	ِ
ٟ	ٕ
̍	ٰ
݂	ܼ
ਃ	ঃ
ః	ঃ
ಃ	ঃ
ഃ	ঃ
ඃ	ঃ
း	ঃ
់	่
່	่
້	้
໊	๊
໋	๋
꙯	⃩
ߺ	_
﹍	_
﹎	_
﹏	_
‐	-
‑	-
‒	-
–	-
﹘	-
۔	-
⁃	-
˗	-
−	-
➖	-
Ⲻ	-
～	〜
؍	,
٫	,
‚	,
¸	,
ꓹ	,
⸲	،
٬	،
;	;
⸵	؛
ः	:
ઃ	:
：	:
։	:
܃	:
܄	:
᛬	:
︰	:
᠃	:
᠉	:
⁚	:
׃	:
˸	:
꞉	:
∶	:
ː	:
ꓽ	:
！	!
ǃ	!
ⵑ	!
ʔ	?
Ɂ	?
ॽ	?
Ꭾ	?
⸮	؟
𝅭	.
․	.
܁	.
܂	.
꘎	.
𐩐	.
٠	.
۰	.
ꓸ	.
・	·
･	·
᛫	·
·	·
⸱	·
•	·
‧	·
∙	·
⋅	·
ꞏ	·
ᐧ	·
꠰	।
՝	'
＇	'
‘	'
’	'
‛	'
′	'
‵	'
՚	'
׳	'
`	'
`	'
｀	'
´	'
΄	'
´	'
᾽	'
᾿	'
῾	'
ʹ	'
ʹ	'
ˈ	'
ˊ	'
ˋ	'
˴	'
ʻ	'
ʽ	'
ʼ	'
ʾ	'
ꞌ	'
י	'
ߴ	'
ߵ	'
ᑊ	'
ᛌ	'
［	(
❨	(
❲	(
〔	(
﴾	(
］	)
❩	)
❳	)
〕	)
﴿	)
❴	{
𝄔	{
❵	}
〚	⟦
〛	⟧
⟨	❬
〈	❬
〈	❬
㇛	❬
く	❬
𡿨	❬
⟩	❭
〉	❭
〉	❭
＾	︿
⸿	¶
⁎	*
٭	*
∗	*
⁁	/
∕	/
⁄	/
╱	/
⟋	/
⧸	/
㇓	/
〳	/
Ⳇ	/
ノ	/
丿	/
⼃	/
＼	\
﹨	\
∖	\
⟍	\
⧵	\
⧹	\
㇔	\
丶	\
⼂	\
ꝸ	&
૰	॰
⚬	॰
៙	๏
៕	๚
៚	๛
༌	་
˄	^
ˆ	^
꙾	ˇ
˘	ˇ
‾	ˉ
﹉	ˉ
﹊	ˉ
﹋	ˉ
﹌	ˉ
¯	ˉ
￣	ˉ
▔	ˉ
͵	ˏ
˻	˪
꜖	˪
꜔	˫
。	˳
⸰	°
˚	°
∘	°
○	°
◦	°
௵	௳
Ⓒ	©
Ⓡ	®
Ⓟ	℗
⯬	↞
⯭	↟
⯮	↠
⯯	↡
↵	↲
𝛛	∂
𝜕	∂
𝝏	∂
𝞉	∂
𝟃	∂
⌀	∅
𝛁	∇
𝛻	∇
𝜵	∇
𝝯	∇
𝞩	∇
█	∎
■	∎
⨿	∐
᛭	+
➕	+
𐊛	+
➗	÷
‹	<
❮	<
˂	<
ᐸ	<
ᚲ	<
᐀	=
⹀	=
゠	=
꓿	=
›	>
❯	>
˃	>
ᐳ	>
⁓	~
˜	~
῀	~
∼	~
⋀	∧
⸫	∴
⸪	∵
⸬	∷
♎	≏
🝞	≏
≣	≡
⨃	⊍
⨄	⊎
⨅	⊓
⨆	⊔
⨂	⊗
⍟	⊛
🝱	⊠
🝕	⊡
◁	⊲
▷	⊳
︴	⌇
◠	⌒
⨽	⌙
⌥	⌤
⧇	⌻
◎	⌾
⦾	⌾
⧅	⍂
⦰	⍉
⏃	⍋
⏂	⍎
⏁	⍕
⏆	⍭
☸	⎈
︵	⏜
︶	⏝
︷	⏞
︸	⏟
︹	⏠
︺	⏡
▱	⏥
⏼	⏻
︱	│
｜	│
┃	│
┏	┌
┣	├
▐	▌
▗	▖
▝	▘
☐	□
￭	▪
▸	▶
►	▶
⳩	☧
🜊	☩
🌒	☽
🌙	☽
🌘	☾
⧙	⦚
🜺	⧟
⨾	⨟
˙	ॱ
ൎ	ॱ
－	ー
—	ー
―	ー
─	ー
━	ー
㇐	ー
ꟷ	ー
ᅳ	ー
ㅡ	ー
₤	£
〒	₸
〶	₸
᭜	᭐
꧆	꧐
೧	౧
ၥ	၁
①	➀
⑩	➉
𝟐	2
𝟚	2
𝟤	2
𝟮	2
𝟸	2
Ꝛ	2
Ƨ	2
Ϩ	2
Ꙅ	2
ᒿ	2
ꧏ	٢
۲	٢
૨	२
೨	౨
②	➁
⒉	2
𝟑	3
𝟛	3
𝟥	3
𝟯	3
𝟹	3
Ɜ	3
Ȝ	3
Ʒ	3
Ꝫ	3
Ⳍ	3
З	3
Ӡ	3
۳	٣
૩	३
③	➂
⒊	3
𝟒	4
𝟜	4
𝟦	4
𝟰	4
𝟺	4
Ꮞ	4
۴	٤
૪	४
④	➃
⒋	4
𝟓	5
𝟝	5
𝟧	5
𝟱	5
𝟻	5
Ƽ	5
⑤	➄
⒌	5
𝟔	6
𝟞	6
𝟨	6
𝟲	6
𝟼	6
Ⳓ	6
б	6
Ꮾ	6
۶	٦
⑥	➅
⒍	6
𝟕	7
𝟟	7
𝟩	7
𝟳	7
𝟽	7
𐓒	7
⑦	➆
⒎	7
ଃ	8
৪	8
੪	8
𝟖	8
𝟠	8
𝟪	8
𝟴	8
𝟾	8
ȣ	8
Ȣ	8
𐌚	8
૮	८
⑧	➇
⒏	8
੧	9
୨	9
৭	9
൭	9
𝟗	9
𝟡	9
𝟫	9
𝟵	9
𝟿	9
Ꝯ	9
Ⳋ	9
१	٩
۹	٩
೯	౯
⑨	➈
⒐	9
⍺	a
ａ	a
𝐚	a
𝑎	a
𝒂	a
𝒶	a
𝓪	a
𝔞	a
𝕒	a
𝖆	a
𝖺	a
𝗮	a
𝘢	a
𝙖	a
𝚊	a
ɑ	a
α	a
𝛂	a
𝛼	a
𝜶	a
𝝰	a
𝞪	a
а	a
ⷶ	ͣ
Ａ	A
𝐀	A
𝐴	A
𝑨	A
𝒜	A
𝓐	A
𝔄	A
𝔸	A
𝕬	A
𝖠	A
𝗔	A
𝘈	A
𝘼	A
𝙰	A
Α	A
𝚨	A
𝛢	A
𝜜	A
𝝖	A
𝞐	A
А	A
Ꭺ	A
ᗅ	A
ꓮ	A
𐊠	A
ǎ	ă
Ǎ	Ă
ȧ	å
Ȧ	Å
ẚ	ả
ꭺ	ᴀ
∀	Ɐ
ᗄ	Ɐ
ꓯ	Ɐ
𐐟	Ɒ
𝐛	b
𝑏	b
𝒃	b
𝒷	b
𝓫	b
𝔟	b
𝕓	b
𝖇	b
𝖻	b
𝗯	b
𝘣	b
𝙗	b
𝚋	b
Ƅ	b
Ь	b
Ꮟ	b
ᑲ	b
ᖯ	b
Ｂ	B
ℬ	B
𝐁	B
𝐵	B
𝑩	B
𝓑	B
𝔅	B
𝔹	B
𝕭	B
𝖡	B
𝗕	B
𝘉	B
𝘽	B
𝙱	B
Ꞵ	B
Β	B
𝚩	B
𝛣	B
𝜝	B
𝝗	B
𝞑	B
В	B
Ᏼ	B
ᗷ	B
ꓐ	B
𐊂	B
𐊡	B
𐌁	B
в	ʙ
ᏼ	ʙ
ｃ	c
ⅽ	c
𝐜	c
𝑐	c
𝒄	c
𝒸	c
𝓬	c
𝔠	c
𝕔	c
𝖈	c
𝖼	c
𝗰	c
𝘤	c
𝙘	c
𝚌	c
ᴄ	c
ϲ	c
ⲥ	c
с	c
ꮯ	c
𐐽	c
ⷭ	ͨ
🝌	C
Ｃ	C
Ⅽ	C
ℂ	C
ℭ	C
𝐂	C
𝐶	C
𝑪	C
𝒞	C
𝓒	C
𝕮	C
𝖢	C
𝗖	C
𝘊	C
𝘾	C
𝙲	C
Ϲ	C
Ⲥ	C
С	C
Ꮯ	C
ꓚ	C
𐊢	C
𐌂	C
𐐕	C
⋴	ꞓ
ɛ	ꞓ
ε	ꞓ
ϵ	ꞓ
𝛆	ꞓ
𝛜	ꞓ
𝜀	ꞓ
𝜖	ꞓ
𝜺	ꞓ
𝝐	ꞓ
𝝴	ꞓ
𝞊	ꞓ
𝞮	ꞓ
𝟄	ꞓ
ⲉ	ꞓ
є	ꞓ
ԑ	ꞓ
ꮛ	ꞓ
𐐩	ꞓ
€	Ꞓ
Ⲉ	Ꞓ
Є	Ꞓ
ͽ	ꜿ
Ͽ	Ꜿ
ⅾ	d
ⅆ	d
𝐝	d
𝑑	d
𝒅	d
𝒹	d
𝓭	d
𝔡	d
𝕕	d
𝖉	d
𝖽	d
𝗱	d
𝘥	d
𝙙	d
𝚍	d
ԁ	d
Ꮷ	d
ᑯ	d
ꓒ	d
Ⅾ	D
ⅅ	D
𝐃	D
𝐷	D
𝑫	D
𝒟	D
𝓓	D
𝔇	D
𝔻	D
𝕯	D
𝖣	D
𝗗	D
𝘋	D
𝘿	D
𝙳	D
Ꭰ	D
ᗞ	D
ᗪ	D
ꓓ	D
ꝺ	Ꝺ
ꭰ	ᴅ
⸹	ẟ
δ	ẟ
𝛅	ẟ
𝛿	ẟ
𝜹	ẟ
𝝳	ẟ
𝞭	ẟ
ծ	ẟ
ᕷ	ẟ
℮	e
ｅ	e
ℯ	e
ⅇ	e
𝐞	e
𝑒	e
𝒆	e
𝓮	e
𝔢	e
𝕖	e
𝖊	e
𝖾	e
𝗲	e
𝘦	e
𝙚	e
𝚎	e
ꬲ	e
е	e
ҽ	e
ⷷ	ͤ
⋿	E
Ｅ	E
ℰ	E
𝐄	E
𝐸	E
𝑬	E
𝓔	E
𝔈	E
𝔼	E
𝕰	E
𝖤	E
𝗘	E
𝘌	E
𝙀	E
𝙴	E
Ε	E
𝚬	E
𝛦	E
𝜠	E
𝝚	E
𝞔	E
Е	E
ⴹ	E
Ꭼ	E
ꓰ	E
𐊆	E
ě	ĕ
Ě	Ĕ
ꭼ	ᴇ
ə	ǝ
ә	ǝ
∃	Ǝ
ⴺ	Ǝ
ꓱ	Ǝ
Ә	Ə
ℇ	Ɛ
Ԑ	Ɛ
Ꮛ	Ɛ
𐐁	Ɛ
ᶟ	ᵋ
ᴈ	ɜ
з	ɜ
𐑂	ɞ
ꞝ	ʚ
𐐪	ʚ
𝐟	f
𝑓	f
𝒇	f
𝒻	f
𝓯	f
𝔣	f
𝕗	f
𝖋	f
𝖿	f
𝗳	f
𝘧	f
𝙛	f
𝚏	f
ꬵ	f
ꞙ	f
ſ	f
ẝ	f
ք	f
ℱ	F
𝐅	F
𝐹	F
𝑭	F
𝓕	F
𝔉	F
𝔽	F
𝕱	F
𝖥	F
𝗙	F
𝘍	F
𝙁	F
𝙵	F
Ꞙ	F
Ϝ	F
𝟊	F
ᖴ	F
ꓝ	F
𐊇	F
𐊥	F
ᖵ	Ⅎ
ꓞ	Ⅎ
ᖷ	ꟻ
ｇ	g
ℊ	g
𝐠	g
𝑔	g
𝒈	g
𝓰	g
𝔤	g
𝕘	g
𝖌	g
𝗀	g
𝗴	g
𝘨	g
𝙜	g
𝚐	g
ɡ	g
ᶃ	g
ƍ	g
ց	g
𝐆	G
𝐺	G
𝑮	G
𝒢	G
𝓖	G
𝔊	G
𝔾	G
𝕲	G
𝖦	G
𝗚	G
𝘎	G
𝙂	G
𝙶	G
Ԍ	G
Ꮐ	G
Ᏻ	G
ꓖ	G
ᶢ	ᵍ
ǧ	ğ
Ǧ	Ğ
ǵ	ģ
ԍ	ɢ
ꮐ	ɢ
ᏻ	ɢ
ｈ	h
ℎ	h
𝐡	h
𝒉	h
𝒽	h
𝓱	h
𝔥	h
𝕙	h
𝖍	h
𝗁	h
𝗵	h
𝘩	h
𝙝	h
𝚑	h
һ	h
հ	h
Ꮒ	h
Ｈ	H
ℋ	H
ℌ	H
ℍ	H
𝐇	H
𝐻	H
𝑯	H
𝓗	H
𝕳	H
𝖧	H
𝗛	H
𝘏	H
𝙃	H
𝙷	H
Η	H
𝚮	H
𝛨	H
𝜢	H
𝝜	H
𝞖	H
Ⲏ	H
Н	H
Ꮋ	H
ᕼ	H
ꓧ	H
𐋏	H
ᵸ	ᴴ
н	ʜ
ꮋ	ʜ
Ԋ	Ƕ
ꮀ	ⱶ
Ͱ	Ⱶ
Ꭸ	Ⱶ
Ꮀ	Ⱶ
ꞕ	ꜧ
ｉ	i
ⅰ	i
ℹ	i
ⅈ	i
𝐢	i
𝑖	i
𝒊	i
𝒾	i
𝓲	i
𝔦	i
𝕚	i
𝖎	i
𝗂	i
𝗶	i
𝘪	i
𝙞	i
𝚒	i
ı	i
𝚤	i
ɪ	i
ɩ	i
ι	i
𝛊	i
𝜄	i
𝜾	i
𝝸	i
𝞲	i
і	i
ꙇ	i
ӏ	i
ꭵ	i
Ꭵ	i
ⓛ	Ⓘ
ǐ	ĭ
Ǐ	Ĭ
ｊ	j
ⅉ	j
𝐣	j
𝑗	j
𝒋	j
𝒿	j
𝓳	j
𝔧	j
𝕛	j
𝖏	j
𝗃	j
𝗷	j
𝘫	j
𝙟	j
𝚓	j
ϳ	j
ј	j
Ｊ	J
𝐉	J
𝐽	J
𝑱	J
𝒥	J
𝓙	J
𝔍	J
𝕁	J
𝕵	J
𝖩	J
𝗝	J
𝘑	J
𝙅	J
𝙹	J
Ʝ	J
Ϳ	J
Ј	J
Ꭻ	J
ᒍ	J
ꓙ	J
𝚥	ȷ
յ	ȷ
ꭻ	ᴊ
𝐤	k
𝑘	k
𝒌	k
𝓀	k
𝓴	k
𝔨	k
𝕜	k
𝖐	k
𝗄	k
𝗸	k
𝘬	k
𝙠	k
𝚔	k
K	K
Ｋ	K
𝐊	K
𝐾	K
𝑲	K
𝒦	K
𝓚	K
𝔎	K
𝕂	K
𝕶	K
𝖪	K
𝗞	K
𝘒	K
𝙆	K
𝙺	K
Κ	K
𝚱	K
𝛫	K
𝜥	K
𝝟	K
𝞙	K
Ⲕ	K
К	K
Ꮶ	K
ᛕ	K
ꓗ	K
׀	l
|	l
∣	l
￨	l
1	l
١	l
۱	l
𐌠	l
𝟏	l
𝟙	l
𝟣	l
𝟭	l
𝟷	l
I	l
Ｉ	l
Ⅰ	l
ℐ	l
ℑ	l
𝐈	l
𝐼	l
𝑰	l
𝓘	l
𝕀	l
𝕴	l
𝖨	l
𝗜	l
𝘐	l
𝙄	l
𝙸	l
Ɩ	l
ｌ	l
ⅼ	l
ℓ	l
𝐥	l
𝑙	l
𝒍	l
𝓁	l
𝓵	l
𝔩	l
𝕝	l
𝖑	l
𝗅	l
𝗹	l
𝘭	l
𝙡	l
𝚕	l
ǀ	l
Ι	l
𝚰	l
𝛪	l
𝜤	l
𝝞	l
𝞘	l
Ⲓ	l
І	l
Ӏ	l
ו	l
ן	l
ا	l
ﺎ	l
ﺍ	l
ߊ	l
ⵏ	l
ᛁ	l
ꓲ	l
𐊊	l
𐌉	l
Ⅼ	L
ℒ	L
𝐋	L
𝐿	L
𝑳	L
𝓛	L
𝔏	L
𝕃	L
𝕷	L
𝖫	L
𝗟	L
𝘓	L
𝙇	L
𝙻	L
Ⳑ	L
Ꮮ	L
ᒪ	L
ꓡ	L
𐐛	L
ⳑ	ʟ
ꮮ	ʟ
𐑃	ʟ
Ｍ	M
Ⅿ	M
ℳ	M
𝐌	M
𝑀	M
𝑴	M
𝓜	M
𝔐	M
𝕄	M
𝕸	M
𝖬	M
𝗠	M
𝘔	M
𝙈	M
𝙼	M
Μ	M
𝚳	M
𝛭	M
𝜧	M
𝝡	M
𝞛	M
Ϻ	M
Ⲙ	M
М	M
Ꮇ	M
ᗰ	M
ᛖ	M
ꓟ	M
𐊰	M
𐌑	M
𝐧	n
𝑛	n
𝒏	n
𝓃	n
𝓷	n
𝔫	n
𝕟	n
𝖓	n
𝗇	n
𝗻	n
𝘯	n
𝙣	n
𝚗	n
ո	n
ռ	n
Ｎ	N
ℕ	N
𝐍	N
𝑁	N
𝑵	N
𝒩	N
𝓝	N
𝔑	N
𝕹	N
𝖭	N
𝗡	N
𝘕	N
𝙉	N
𝙽	N
Ν	N
𝚴	N
𝛮	N
𝜨	N
𝝢	N
𝞜	N
Ⲛ	N
ꓠ	N
ͷ	ᴎ
и	ᴎ
𐑍	ᴎ
ņ	ɲ
ం	o
ಂ	o
ം	o
ං	o
०	o
੦	o
૦	o
o	0
౦	o
೦	o
൦	o
๐	o
໐	o
၀	o
٥	o
۵	o
ｏ	o
ℴ	o
𝐨	o
𝑜	o
𝒐	o
𝓸	o
𝔬	o
𝕠	o
𝖔	o
𝗈	o
𝗼	o
𝘰	o
𝙤	o
𝚘	o
ᴏ	o
ᴑ	o
ꬽ	o
ο	o
𝛐	o
𝜊	o
𝝄	o
𝝾	o
𝞸	o
σ	o
𝛔	o
𝜎	o
𝝈	o
𝞂	o
𝞼	o
ⲟ	o
о	o
ჿ	o
օ	o
ס	o
ه	o
ﻫ	o
ﻬ	o
ﻪ	o
ﻩ	o
ھ	o
ﮬ	o
ﮭ	o
ﮫ	o
ﮪ	o
ہ	o
ﮨ	o
ﮩ	o
ﮧ	o
ﮦ	o
ە	o
ഠ	o
ဝ	o
𐓪	o
𐐬	o
O	0
߀	O
০	O
୦	O
〇	O
𝟎	O
𝟘	O
𝟢	O
𝟬	O
𝟶	O
Ｏ	O
𝐎	O
𝑂	O
𝑶	O
𝒪	O
𝓞	O
𝔒	O
𝕆	O
𝕺	O
𝖮	O
𝗢	O
𝘖	O
𝙊	O
𝙾	O
Ο	O
𝚶	O
𝛰	O
𝜪	O
𝝤	O
𝞞	O
Ⲟ	O
О	O
Օ	O
ⵔ	O
ዐ	O
ଠ	O
𐓂	O
ꓳ	O
𐊒	O
𐊫	O
𐐄	O
⁰	º
ᵒ	º
ǒ	ŏ
Ǒ	Ŏ
Ő	Ö
ↄ	ɔ
ᴐ	ɔ
ͻ	ɔ
𐑋	ɔ
Ↄ	Ɔ
Ͻ	Ɔ
ꓛ	Ɔ
𐐣	Ɔ
𐐿	ɷ
⍴	p
ｐ	p
𝐩	p
𝑝	p
𝒑	p
𝓅	p
𝓹	p
𝔭	p
𝕡	p
𝖕	p
𝗉	p
𝗽	p
𝘱	p
𝙥	p
𝚙	p
ρ	p
ϱ	p
𝛒	p
𝛠	p
𝜌	p
𝜚	p
𝝆	p
𝝔	p
𝞀	p
𝞎	p
𝞺	p
𝟈	p
ⲣ	p
р	p
Ｐ	P
ℙ	P
𝐏	P
𝑃	P
𝑷	P
𝒫	P
𝓟	P
𝔓	P
𝕻	P
𝖯	P
𝗣	P
𝘗	P
𝙋	P
𝙿	P
Ρ	P
𝚸	P
𝛲	P
𝜬	P
𝝦	P
𝞠	P
Ⲣ	P
Р	P
Ꮲ	P
ᑭ	P
ꓑ	P
𐊕	P
ᴩ	ᴘ
ꮲ	ᴘ
φ	ɸ
ϕ	ɸ
𝛗	ɸ
𝛟	ɸ
𝜑	ɸ
𝜙	ɸ
𝝋	ɸ
𝝓	ɸ
𝞅	ɸ
𝞍	ɸ
𝞿	ɸ
𝟇	ɸ
ⲫ	ɸ
ф	ɸ
𝐪	q
𝑞	q
𝒒	q
𝓆	q
𝓺	q
𝔮	q
𝕢	q
𝖖	q
𝗊	q
𝗾	q
𝘲	q
𝙦	q
𝚚	q
ԛ	q
գ	q
զ	q
ℚ	Q
𝐐	Q
𝑄	Q
𝑸	Q
𝒬	Q
𝓠	Q
𝔔	Q
𝕼	Q
𝖰	Q
𝗤	Q
𝘘	Q
𝙌	Q
𝚀	Q
ⵕ	Q
ᶐ	ɋ
ᴋ	ĸ
κ	ĸ
ϰ	ĸ
𝛋	ĸ
𝛞	ĸ
𝜅	ĸ
𝜘	ĸ
𝜿	ĸ
𝝒	ĸ
𝝹	ĸ
𝞌	ĸ
𝞳	ĸ
𝟆	ĸ
ⲕ	ĸ
к	ĸ
ꮶ	ĸ
𝐫	r
𝑟	r
𝒓	r
𝓇	r
𝓻	r
𝔯	r
𝕣	r
𝖗	r
𝗋	r
𝗿	r
𝘳	r
𝙧	r
𝚛	r
ꭇ	r
ꭈ	r
ᴦ	r
ⲅ	r
г	r
ꮁ	r
ℛ	R
ℜ	R
ℝ	R
𝐑	R
𝑅	R
𝑹	R
𝓡	R
𝕽	R
𝖱	R
𝗥	R
𝘙	R
𝙍	R
𝚁	R
Ʀ	R
Ꭱ	R
Ꮢ	R
𐒴	R
ᖇ	R
ꓣ	R
ꭱ	ʀ
ꮢ	ʀ
я	ᴙ
℩	ɿ
ｓ	s
𝐬	s
𝑠	s
𝒔	s
𝓈	s
𝓼	s
𝔰	s
𝕤	s
𝖘	s
𝗌	s
𝘀	s
𝘴	s
𝙨	s
𝚜	s
ꜱ	s
ƽ	s
ѕ	s
ꮪ	s
𐑈	s
Ｓ	S
𝐒	S
𝑆	S
𝑺	S
𝒮	S
𝓢	S
𝔖	S
𝕊	S
𝕾	S
𝖲	S
𝗦	S
𝘚	S
𝙎	S
𝚂	S
Ѕ	S
Տ	S
Ꮥ	S
Ꮪ	S
ꓢ	S
𐊖	S
𐐠	S
ꞵ	ß
β	ß
ϐ	ß
𝛃	ß
𝛽	ß
𝜷	ß
𝝱	ß
𝞫	ß
Ᏸ	ß
∫	ʃ
ꭍ	ʃ
∑	Ʃ
⅀	Ʃ
Σ	Ʃ
𝚺	Ʃ
𝛴	Ʃ
𝜮	Ʃ
𝝨	Ʃ
𝞢	Ʃ
ⵉ	Ʃ
𝐭	t
𝑡	t
𝒕	t
𝓉	t
𝓽	t
𝔱	t
𝕥	t
𝖙	t
𝗍	t
𝘁	t
𝘵	t
𝙩	t
𝚝	t
⊤	T
⟙	T
🝨	T
Ｔ	T
𝐓	T
𝑇	T
𝑻	T
𝒯	T
𝓣	T
𝔗	T
𝕋	T
𝕿	T
𝖳	T
𝗧	T
𝘛	T
𝙏	T
𝚃	T
Τ	T
𝚻	T
𝛵	T
𝜯	T
𝝩	T
𝞣	T
Ⲧ	T
Т	T
Ꭲ	T
ꓔ	T
𐊗	T
𐊱	T
𐌕	T
Ț	Ţ
Ⴀ	Ꞇ
τ	ᴛ
𝛕	ᴛ
𝜏	ᴛ
𝝉	ᴛ
𝞃	ᴛ
𝞽	ᴛ
т	ᴛ
ꭲ	ᴛ
ţ	ƫ
ț	ƫ
Ꮏ	ƫ
𝐮	u
𝑢	u
𝒖	u
𝓊	u
𝓾	u
𝔲	u
𝕦	u
𝖚	u
𝗎	u
𝘂	u
𝘶	u
𝙪	u
𝚞	u
ꞟ	u
ᴜ	u
ꭎ	u
ꭒ	u
ʋ	u
υ	u
𝛖	u
𝜐	u
𝝊	u
𝞄	u
𝞾	u
ս	u
𐓶	u
∪	U
⋃	U
𝐔	U
𝑈	U
𝑼	U
𝒰	U
𝓤	U
𝔘	U
𝕌	U
𝖀	U
𝖴	U
𝗨	U
𝘜	U
𝙐	U
𝚄	U
Ս	U
ሀ	U
𐓎	U
ᑌ	U
ꓴ	U
ǔ	ŭ
Ǔ	Ŭ
ṃ	ꭑ
պ	ɰ
ሣ	ɰ
℧	Ʊ
ᘮ	Ʊ
ᘴ	Ʊ
∨	v
⋁	v
ｖ	v
ⅴ	v
𝐯	v
𝑣	v
𝒗	v
𝓋	v
𝓿	v
𝕧	v
𝗏	v
𝘃	v
𝘷	v
𝙫	v
𝚟	v
ᴠ	v
ν	v
𝛎	v
𝜈	v
𝝂	v
𝝼	v
𝞶	v
ѵ	v
ꮩ	v
٧	V
۷	V
Ⅴ	V
𝐕	V
𝑉	V
𝑽	V
𝒱	V
𝓥	V
𝔙	V
𝕍	V
𝖁	V
𝖵	V
𝗩	V
𝘝	V
𝙑	V
𝚅	V
Ѵ	V
ⴸ	V
Ꮩ	V
ᐯ	V
ꓦ	V
ᴧ	ʌ
𐓘	ʌ
٨	Ʌ
۸	Ʌ
Λ	Ʌ
𝚲	Ʌ
𝛬	Ʌ
𝜦	Ʌ
𝝠	Ʌ
𝞚	Ʌ
Л	Ʌ
ⴷ	Ʌ
𐒰	Ʌ
ᐱ	Ʌ
ꓥ	Ʌ
𐊍	Ʌ
ɯ	w
𝐰	w
𝑤	w
𝒘	w
𝓌	w
𝔀	w
𝔴	w
𝕨	w
𝖜	w
𝗐	w
𝘄	w
𝘸	w
𝙬	w
𝚠	w
ᴡ	w
ѡ	w
ԝ	w
ա	w
ꮃ	w
𝐖	W
𝑊	W
𝑾	W
𝒲	W
𝓦	W
𝔚	W
𝕎	W
𝖂	W
𝖶	W
𝗪	W
𝘞	W
𝙒	W
𝚆	W
Ԝ	W
Ꮃ	W
Ꮤ	W
ꓪ	W
ᴍ	ʍ
м	ʍ
ꮇ	ʍ
᙮	x
×	x
⤫	x
⤬	x
⨯	x
ｘ	x
ⅹ	x
𝐱	x
𝑥	x
𝒙	x
𝓍	x
𝔁	x
𝔵	x
𝕩	x
𝖝	x
𝗑	x
𝘅	x
𝘹	x
𝙭	x
𝚡	x
х	x
ᕁ	x
ᕽ	x
ⷯ	ͯ
᙭	X
╳	X
𐌢	X
Ｘ	X
Ⅹ	X
𝐗	X
𝑋	X
𝑿	X
𝒳	X
𝓧	X
𝔛	X
𝕏	X
𝖃	X
𝖷	X
𝗫	X
𝘟	X
𝙓	X
𝚇	X
Ꭓ	X
Χ	X
𝚾	X
𝛸	X
𝜲	X
𝝬	X
𝞦	X
Ⲭ	X
Х	X
ⵝ	X
ᚷ	X
ꓫ	X
𐊐	X
𐊴	X
𐌗	X
ɣ	y
ᶌ	y
ｙ	y
𝐲	y
𝑦	y
𝒚	y
𝓎	y
𝔂	y
𝔶	y
𝕪	y
𝖞	y
𝗒	y
𝘆	y
𝘺	y
𝙮	y
𝚢	y
ʏ	y
ỿ	y
ꭚ	y
γ	y
ℽ	y
𝛄	y
𝛾	y
𝜸	y
𝝲	y
𝞬	y
у	y
ү	y
ყ	y
Ｙ	Y
𝐘	Y
𝑌	Y
𝒀	Y
𝒴	Y
𝓨	Y
𝔜	Y
𝕐	Y
𝖄	Y
𝖸	Y
𝗬	Y
𝘠	Y
𝙔	Y
𝚈	Y
Υ	Y
ϒ	Y
𝚼	Y
𝛶	Y
𝜰	Y
𝝪	Y
𝞤	Y
Ⲩ	Y
У	Y
Ү	Y
Ꭹ	Y
Ꮍ	Y
ꓬ	Y
𐊲	Y
ʒ	ȝ
ꝫ	ȝ
ⳍ	ȝ
ӡ	ȝ
ჳ	ȝ
𝐳	z
𝑧	z
𝒛	z
𝓏	z
𝔃	z
𝔷	z
𝕫	z
𝖟	z
𝗓	z
𝘇	z
𝘻	z
𝙯	z
𝚣	z
ᴢ	z
ꮓ	z
Ｚ	Z
ℤ	Z
ℨ	Z
𝐙	Z
𝑍	Z
𝒁	Z
𝒵	Z
𝓩	Z
𝖅	Z
𝖹	Z
𝗭	Z
𝘡	Z
𝙕	Z
𝚉	Z
Ζ	Z
𝚭	Z
𝛧	Z
𝜡	Z
𝝛	Z
𝞕	Z
Ꮓ	Z
ꓜ	Z
ƿ	þ
ϸ	þ
Ϸ	Þ
𐓄	Þ
⁹	ꝰ
ᴤ	ƨ
ϩ	ƨ
ꙅ	ƨ
ь	ƅ
ꮟ	ƅ
ꭾ	ɂ
ˤ	ˁ
⊙	ʘ
☉	ʘ
⨀	ʘ
Ꙩ	ʘ
ⵙ	ʘ
𐓃	ʘ
ℾ	Γ
𝚪	Γ
𝛤	Γ
𝜞	Γ
𝝘	Γ
𝞒	Γ
Ⲅ	Γ
Г	Γ
Ꮁ	Γ
ᒥ	Γ
∆	Δ
△	Δ
🜂	Δ
𝚫	Δ
𝛥	Δ
𝜟	Δ
𝝙	Δ
𝞓	Δ
Ⲇ	Δ
ⵠ	Δ
ᐃ	Δ
𐊅	Δ
𐊣	Δ
𝟋	ϝ
𝛇	ζ
𝜁	ζ
𝜻	ζ
𝝵	ζ
𝞯	ζ
ⳤ	ϗ
𝛌	λ
𝜆	λ
𝝀	λ
𝝺	λ
𝞴	λ
Ⲗ	λ
𐓛	λ
µ	μ
𝛍	μ
𝜇	μ
𝝁	μ
𝝻	μ
𝞵	μ
𝛏	ξ
𝜉	ξ
𝝃	ξ
𝝽	ξ
𝞷	ξ
𝚵	Ξ
𝛯	Ξ
𝜩	Ξ
𝝣	Ξ
𝞝	Ξ
ϖ	π
ℼ	π
𝛑	π
𝛡	π
𝜋	π
𝜛	π
𝝅	π
𝝕	π
𝝿	π
𝞏	π
𝞹	π
𝟉	π
ᴨ	π
п	π
∏	Π
ℿ	Π
𝚷	Π
𝛱	Π
𝜫	Π
𝝥	Π
𝞟	Π
Ⲡ	Π
П	Π
𐊭	Ϙ
𐌒	Ϙ
ϛ	ς
𝛓	ς
𝜍	ς
𝝇	ς
𝞁	ς
𝞻	ς
𝚽	Φ
𝛷	Φ
𝜱	Φ
𝝫	Φ
𝞥	Φ
Ⲫ	Φ
Ф	Φ
Փ	Φ
ቀ	Φ
ᛰ	Φ
𐊳	Φ
ꭓ	χ
ꭕ	χ
𝛘	χ
𝜒	χ
𝝌	χ
𝞆	χ
𝟀	χ
ⲭ	χ
𝛙	ψ
𝜓	ψ
𝝍	ψ
𝞇	ψ
𝟁	ψ
ѱ	ψ
𐓹	ψ
𝚿	Ψ
𝛹	Ψ
𝜳	Ψ
𝝭	Ψ
𝞧	Ψ
Ⲯ	Ψ
Ѱ	Ψ
𐓑	Ψ
ᛘ	Ψ
𐊵	Ψ
⍵	ω
ꞷ	ω
𝛚	ω
𝜔	ω
𝝎	ω
𝞈	ω
𝟂	ω
ⲱ	ω
ꙍ	ω
Ω	Ω
𝛀	Ω
𝛺	Ω
𝜴	Ω
𝝮	Ω
𝞨	Ω
ᘯ	Ω
ᘵ	Ω
𐊶	Ω
ώ	ῴ
☰	Ⲷ
Ⳝ	Ϭ
Ͷ	И
𐐥	И
Й	Ѝ
ѝ	й
𐒼	Ӄ
ᴫ	л
ꭠ	љ
𐓫	ꙩ
𐓍	Ћ
Ꮗ	Ѡ
ᗯ	Ѡ
Ꞷ	Ꙍ
ӌ	ҷ
Ӌ	Ҷ
ⲽ	ш
Ⲽ	Ш
℈	Э
🜁	Ꙙ
ꦒ	ⰿ
ኔ	ձ
∩	Ո
⋂	Ո
በ	Ո
ᑎ	Ո
ꓵ	Ո
₽	Ք
˓	ՙ
ʿ	ՙ
ℵ	א
ﬡ	א
אָ	אַ
אּ	אַ
ℶ	ב
ℷ	ג
ℸ	ד
ﬢ	ד
ﬣ	ה
יּ	יִ
ﬤ	כ
ﬥ	ל
ﬦ	ם
ﬠ	ע
ﬧ	ר
שׂ	שׁ
שּ	שׁ
שּׂ	שּׁ
ﬨ	ת
ﺀ	ء
ﺂ	آ
ﺁ	آ
ﭑ	ٱ
ﭐ	ٱ
ﺑ	ب
ﺒ	ب
ﺐ	ب
ﺏ	ب
ﭔ	ٻ
ﭕ	ٻ
ﭓ	ٻ
ﭒ	ٻ
ې	ٻ
ﯦ	ٻ
ﯧ	ٻ
ﯥ	ٻ
ﯤ	ٻ
ﭜ	ڀ
ﭝ	ڀ
ﭛ	ڀ
ﭚ	ڀ
ࢩ	ݔ
ݧ	ݔ
⍥	ة
ö	ة
ﺔ	ة
ﺓ	ة
ۃ	ة
ﺗ	ت
ﺘ	ت
ﺖ	ت
ﺕ	ت
ﭠ	ٺ
ﭡ	ٺ
ﭟ	ٺ
ﭞ	ٺ
ﭤ	ٿ
ﭥ	ٿ
ﭣ	ٿ
ﭢ	ٿ
ﺟ	ج
ﺠ	ج
ﺞ	ج
ﺝ	ج
ﭸ	ڃ
ﭹ	ڃ
ﭷ	ڃ
ﭶ	ڃ
ﭴ	ڄ
ﭵ	ڄ
ﭳ	ڄ
ﭲ	ڄ
ﭼ	چ
ﭽ	چ
ﭻ	چ
ﭺ	چ
ﮀ	ڇ
ﮁ	ڇ
ﭿ	ڇ
ﭾ	ڇ
ﺣ	ح
ﺤ	ح
ﺢ	ح
ﺡ	ح
ﺧ	خ
ﺨ	خ
ﺦ	خ
ﺥ	خ
ﺪ	د
ﺩ	د
ﺬ	ذ
ﺫ	ذ
ﮅ	ڌ
ﮄ	ڌ
ﮃ	ڍ
ﮂ	ڍ
ﺮ	ر
ﺭ	ر
ﺰ	ز
ﺯ	ز
ﺳ	س
ﺴ	س
ﺲ	س
ﺱ	س
ﺻ	ص
ﺼ	ص
ﺺ	ص
ﺹ	ص
ﺿ	ض
ﻀ	ض
ﺾ	ض
ﺽ	ض
ﻃ	ط
ﻄ	ط
ﻂ	ط
ﻁ	ط
ﻇ	ظ
ﻈ	ظ
ﻆ	ظ
ﻅ	ظ
؏	ع
ﻋ	ع
ﻌ	ع
ﻊ	ع
ﻉ	ع
ﻏ	غ
ﻐ	غ
ﻎ	غ
ﻍ	غ
ﻓ	ف
ﻔ	ف
ﻒ	ف
ﻑ	ف
ڧ	ف
ࢻ	ڡ
ٯ	ڡ
ࢼ	ڡ
ﭰ	ڦ
ﭱ	ڦ
ﭯ	ڦ
ﭮ	ڦ
ﻗ	ق
ﻘ	ق
ﻖ	ق
ﻕ	ق
ﻛ	ك
ﻜ	ك
ﻚ	ك
ﻙ	ك
ک	ك
ﮐ	ك
ﮑ	ك
ﮏ	ك
ﮎ	ك
ڪ	ك
ݢ	ڬ
ﮔ	گ
ﮕ	گ
ﮓ	گ
ﮒ	گ
ࢰ	گ
ﮜ	ڱ
ﮝ	ڱ
ﮛ	ڱ
ﮚ	ڱ
ﮘ	ڳ
ﮙ	ڳ
ﮗ	ڳ
ﮖ	ڳ
ﻟ	ل
ﻠ	ل
ﻞ	ل
ﻝ	ل
ﻣ	م
ﻤ	م
ﻢ	م
ﻡ	م
ﻧ	ن
ﻨ	ن
ﻦ	ن
ﻥ	ن
ۂ	ۀ
ﮥ	ۀ
ﮤ	ۀ
ﻮ	و
ﻭ	و
ࢱ	و
ﯡ	ۅ
ﯠ	ۅ
ٮ	ى
ں	ى
ﮟ	ى
ﮞ	ى
ࢽ	ى
ﻰ	ى
ﻯ	ى
ي	ى
ﻳ	ى
ﻴ	ى
ﻲ	ى
ﻱ	ى
ی	ى
ﯾ	ى
ﯿ	ى
ﯽ	ى
ﯼ	ى
ے	ى
ﮯ	ى
ﮮ	ى
ﮱ	ۓ
ﮰ	ۓ
𐊸	ⵀ
⁞	ⵂ
⸽	ⵂ
⦙	ⵂ
︙	ⵗ
⁝	ⵗ
⋮	ⵗ
Մ	ሆ
Ռ	ቡ
Ի	ኮ
Պ	ጣ
ઽ	ऽ
ુ	ु
ૂ	ू
ੋ	ॆ
੍	्
્	्
௮	அ
ர	ஈ
ா	ஈ
௨	உ
ഉ	உ
௭	எ
ஜ	ஐ
ജ	ஐ
௧	க
௪	ச
ണ	ண
௰	ய
ഴ	ழ
ௗ	ள
ை	ன
ശ	ஶ
௸	ஷ
ി	ி
ീ	ி
ಅ	అ
ಆ	ఆ
ಇ	ఇ
ಒ	ఒ
ಜ	జ
ಞ	ఞ
ಣ	ణ
ಯ	య
ಱ	ఱ
ಲ	ల
ൡ	ഞ
റ	ര
ൂ	ു
ൃ	ു
෪	ජ
෫	ද
𑗘	𑖂
𑗙	𑖂
𑗚	𑖃
𑗛	𑖄
𑗜	𑖲
𑗝	𑖳
ฃ	ข
ด	ค
ต	ค
ม	ฆ
ຈ	จ
ซ	ช
ฏ	ฎ
ท	ฑ
ບ	บ
ປ	ป
ຝ	ฝ
ພ	พ
ຟ	ฟ
ฦ	ภ
ຍ	ย
។	ฯ
ๅ	า
ិ	ิ
ី	ี
ឹ	ึ
ឺ	ื
ຸ	ุ
ູ	ู
ཪ	ར
ឣ	អ
᧐	ᦞ
᧑	ᦱ
᪀	ᩅ
᪐	ᩅ
꩓	ꨁ
꩖	ꨣ
᭒	ᬍ
᭓	ᬑ
᭘	ᬨ
ꦣ	ꦝ
ᢖ	ᡜ
ᡕ	ᠵ
ῶ	Ꮿ
ᓑ	ᐡ
ᕀ	ᐩ
⍩	ᐵ
⸧	ᑐ
⊃	ᑐ
⸦	ᑕ
⊂	ᑕ
ᘃ	ᒉ
ᘂ	ᒐ
ᘄ	ᓓ
ᘇ	ᓚ
ᘢ	ᕃ
ᘣ	ᕆ
ᘤ	ᕊ
⪫	ᗒ
⪪	ᗕ
ꓷ	ᗡ
ᶻ	ᙆ
ꓭ	ᙠ
ᶺ	ᣔ
ᴾ	ᣖ
ˡ	ᣳ
ʳ	ᣴ
ˢ	ᣵ
ᣛ	ᣵ
ᛡ	ᚼ
⍿	ᚽ
ᛂ	ᚽ
↑	ᛏ
↿	ᛐ
ⵣ	ᛯ
↾	ᛚ
⨡	ᛚ
⋄	ᛜ
◇	ᛜ
◊	ᛜ
♢	ᛜ
🝔	ᛜ
𐊔	ᛜ
⋈	ᛞ
⨝	ᛞ
𐓐	ᛦ
↕	ᛨ
𐳼	𐲂
𐳺	𐲥
ㄱ	ᄀ
ᆨ	ᄀ
ㄴ	ᄂ
ᆫ	ᄂ
ㄷ	ᄃ
ᆮ	ᄃ
ㄹ	ᄅ
ᆯ	ᄅ
ㅁ	ᄆ
ᆷ	ᄆ
ㅂ	ᄇ
ᆸ	ᄇ
ㅅ	ᄉ
ᆺ	ᄉ
ㅇ	ᄋ
ᆼ	ᄋ
ㅈ	ᄌ
ᆽ	ᄌ
ㅊ	ᄎ
ᆾ	ᄎ
ㅋ	ᄏ
ᆿ	ᄏ
ㅌ	ᄐ
ᇀ	ᄐ
ㅍ	ᄑ
ᇁ	ᄑ
ㅎ	ᄒ
ᇂ	ᄒ
ㅿ	ᅀ
ᇫ	ᅀ
ㆁ	ᅌ
ᇰ	ᅌ
ㆆ	ᅙ
ᇹ	ᅙ
ㅏ	ᅡ
ㅑ	ᅣ
ㅓ	ᅥ
ㅕ	ᅧ
ㅗ	ᅩ
ㅛ	ᅭ
ㅜ	ᅮ
ㅠ	ᅲ
ㆍ	ᆞ
ヘ	へ
⍁	〼
⧄	〼
꒞	ꁊ
꒬	ꁐ
꒜	ꃀ
꒨	ꄲ
꒿	ꉙ
꒾	ꊱ
꒔	ꋍ
꓀	ꎫ
꓂	ꎵ
꒺	ꎿ
꒰	ꏂ
꒧	ꑘ
⊥	ꓕ
⟂	ꓕ
Ʇ	ꓕ
Ꞟ	ꓤ
⅁	ꓨ
⅂	ꓶ
𐐑	ꓶ
⊕	𐊨
⨁	𐊨
🜨	𐊨
Ꚛ	𐊨
▽	𐊼
𝈔	𐊼
🜄	𐊼
⧖	𐋀
ꞛ	𐐺
Ꞛ	𐐒
𐒠	𐒆
𐏑	𐎂
𐏓	𐎓
𒀸	𐎚