、
。
·
ˉ
ˇ
¨
〃
—
～
‖
…
‘
’
“
”
〔
〕
〈
〉
《
》
「
」
『
』
〖
〗
【
】
±
÷
∧
∑
∏
∈
∷
√
∥
∠
⌒
⊙
∫
∮
≡
≌
≈
∽
∝
≠
≮
≯
≤
≥
∞
∵
∴
♂
♀
°
′
″
＄
¤
￠
￡
‰
№
☆
★
○
●
◎
◇
◆
□
■
△
▲
※
→
←
↑
↓
〓
！
＂
＃
￥
％
＆
＇
（
）
＊
＋
，
－
．
／
；
［
］
＾
｀
｛
｜
｝
︵
︶
︹
︺
︿
﹀
︽
︾
﹁
﹂
﹃
﹄
︻
︼
︷
︸
︱
︳
︴
ㄧ
ㄨ
ㄩ
─
━
│
┃
┄
┅
┆
┇
┈
┉
┊
┋
┌
┍
┎
┏
┐
┑
┒
┓
└
┕
┖
┗
┘
┙
┚
┛
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋





ˊ
ˋ
˙
–
―
‥
‵
℅
↖
↗
↘
↙
∕
∟
≒
≦
≧
⊿
═
║
╒
╓
╔
╕
╖
╗
╘
╙
╚
╛
╜
╝
╞
╟
╠
╡
╢
╣
╤
╥
╦
╧
╨
╩
╪
╫
╬
╭
╮
╯
╰
╱
╲
▁
▂
▃
▄
▅
▆
▇
█
▉
▊
▋
▌
▍
▎
▏
▓
▔
▕
▼
▽
◢
◣
◤
◥
☉
⊕
〒
〝
〞
〡
〢
〣
〤
〥
〦
〧
〨
〩
㎎
㎏
㎜
㎞
㎡
㏎
㏑
㏒
㏕
￢
￤
℡
‐
゛
゜
ヽ
ヾ
〆
ゝ
ゞ
﹉
﹊
﹋
﹌
﹐
﹑
﹒
﹔
﹕
﹖
﹗
﹙
﹚
﹛
﹜
﹝
﹞
﹟
﹠
﹡
﹢
﹣
﹤
﹥
﹦
﹩
﹪
﹫













™
®
₤
€
¿
¡
㎥
⇅
➱
꯭
♠
♣
♧
♡
♥
❤
❥
❣
✲
☀
☼
☾
☽
◐
◑
☺
☻
☎
☏
✿
❀
☯
✡
✚
♪
♫
♩
♬
Ψ
♭
♯
♮
¶
￣
¯
˜
❝
❞
Ұ
₰
₪
ރ
₢
₫
Ł
₠
₯
र
₹
₸
↔
↕
➻
➼
➽
➸
➳
➺
➴
➵
➶
➷
➹
▶
►
▷
◁
◀
◄
«
»
➩
➪
➫
➬
➭
➮
➯
➱
⏎
➲
➾
➔
➘
➙
➚
➛
➜
➝
➞
➟
➠
➡
➢
➣
➤
➥
➦
➧
➨
↚
↛
↜
↝
↞
↟
↠
↡
↢
↣
↤
↥
↦
↧
↨
⇄
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐
⇑
⇒
⇓
⇔
⇖
⇗
⇘
⇙
⇜
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
☇
☈
↼
↽
↾
⇀
⇁
⇂
⇃
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇧
⇨
⇩
⇪
↺
⇚
⇛
╌
╍
╎
╏
┆
☜
☞
♨
▨
▧
▒
▪
◊
◦
▣
▤
▥
▦
▩
◘
◈
✪
♤
⊹
⊱
⋛
⋌
⋚
⊰
۩
۞
❈
◕
‿
｡
☂
☁
✣
✤
✥
✦
❉
❦
❧
❃
❂
❁
✄
☪
☣
☢
☠
☭
ღ
☃
☄
☊
☋
☌
☍
▀
░
▬
♦
▐
✎
✟
ஐ
۰
•
▫
⊕
✐
✓
✔
✖
◙
큐
☨
☦
✞
✛
✜
✝
✙
✠
‡
◉
◌
◍
◒
◓
◔
◖
◗
⊗
웃
유
☮
☑
☒
✈
☿
✉
☤
♚
♛
⌘
☉
❅
©
®
✯
∞
✫
▸
◂
▴
▾
❖
☹
ت
ϡ
ﭢ
❄
✺
♢
☚
☛
☟
✽
❋
⚘
☐
✗
ㄨ
⋆
✢
✧
✩
✬
✭
✮
✱
✳
✴
✵
✶
✷
✸
✹
✻
✼
❆
❇
❊
☥
☩
☧
☬
☸
♁
♆
༄
இ
ண
৳
♗
♘
♖
♟
♕
♔
♜
♞
♝
✂
✃
✆
"
"
"
"
"
"
"
"
"
"
"
"
"
"
≚
≍
≎
≏
≐
≑
≒
≓
≔
≕
≖
≗
≘
≙
≛
≜
≝
≞
≟
≠
≢
≣
≤
≥
≦
≧
≨
≩
∬
∭
∯
∰
∱
∲
∳
⇝
❏
❐
❑
❒
▢
▯
▮
▭
∝
∵
Ξ
ξ
Δ
λ
〦
〧
〨
〣
〢
〡
🌹
Ɂ
ʔ
ॽ
Ꭾ
ꛫ
？
ː
˸
։
׃
܃
܄
᛬
᠃
᠉
⁚
∶
ꓽ
꞉
︰
：
˂
ᐸ
ᚲ
‹
❮
＜
𝈶
᐀
⹀
゠
꓿
＝
˃
ᐳ
›
❯
＞
𖼿
𝈷
∖
⟍
⧵
⧹
⼂
㇔
丶
﹨
＼
𝈏
𝈻
˄
ˆ
ߺ
﹍
﹎
﹏
＿
#∨
#∪
#∩
#╳
#Φ
#¢
#₳
#₲
#₵
#₣
#₱
#฿
#₡
#₭
#₩
#₦
#Č
#ι
#μ
#φ
#ψ
#ω
#ε
#ζ
#ο
#ρ
#η
#✕
#✘
#£
#Ю
#๑
#×
#π
#Π
#σ
#δ
#ⓛ
#ⓞ
#ⓥ
#ⓔ
#Σ
#θ
#Θ
#Ⓐ
#Ω
#†
#㊣
#㉿
#∶
#⊥
#：
#＜
#＝
#＞
#？
#＼
#＿
#℉
#∣
#㎝
#㏄
#︰
#﹍
#﹎
#﹏
#﹨
#℃
#₴
#₮
#₥
#Ƒ
#↻
#℗
#۵
#Ø
#γ
#Γ
#º
#ः
#ઃ
#🏻
#🏼
#🏽
#🏾
#🏿