#	井
©	C
®	R
‼	惊
⁉	惊
ℹ	询
↔	宽
↖	左
↗	右
↘	下
↙	下
↩	转
↪	转
⌚	表
⌛	漏
⌨	键
⎈	舵
⏏	退
⏩	进
⏪	退
⏫	升
⏬	降
⏭	下
⏮	上
⏯	暂
⏰	钟
⏱	表
⏲	钟
⏳	漏
⏸	暂
⏹	停
⏺	录
Ⓜ	M
▪	点
▫	点
▶	播
◀	退
◻	方
◼	方
◽	方
◾	方
☀	阳
☁	云
☂	伞
☄	彗
☎	电
☑	对
☔	伞
☕	茶
☘	草
☚	左
☛	右
☝	上
☠	骷
☢	核
☣	危
☦	十
☪	穆
☮	和
☯	道
☸	佛
☹	悲
☺	笑
♀	女
♂	男
♈	羊
♉	牛
♊	孪
♋	蟹
♌	狮
♍	处
♎	秤
♏	蝎
♐	射
♑	羯
♒	瓶
♓	鱼
♠	桃
♣	梅
♥	心
♦	方
♨	温
♳	塑
♻	回
♿	残
⚒	锤
⚓	锚
⚔	剑
⚕	蛇
⚖	秤
⚗	蒸
⚙	轴
⚛	原
⚜	花
⚠	警
⚡	电
⚪	圆
⚫	圆
⚰	棺
⚱	瓮
⚽	球
⚾	棒
⛄	雪
⛅	阴
⛈	雨
⛎	蛇
⛏	镐
⛑	盔
⛓	链
⛔	禁
⛩	社
⛪	堂
⛰	山
⛱	伞
⛲	泉
⛳	插
⛴	船
⛵	帆
⛷	滑
⛸	溜
⛺	帐
⛽	油
✂	剪
✅	对
✈	飞
✉	信
✊	拳
✋	手
☃	雪
♟	兵
♾	无
⛹	篮
✌	耶
✍	写
✏	笔
✒	笔
✔	对
✖	错
✝	十
✡	六
✨	闪
✳	星
✴	星
❄	雪
❇	火
❌	错
❎	错
❓	问
❔	问
❕	叹
❗	叹
❣	心
❤	爱
➕	加
➖	减
➗	除
➡	右
➰	环
➿	卷
⤴	上
⤵	下
⬅	左
⬆	上
⬇	下
⬛	方
⬜	方
⭐	星
⭕	圈
〰	波
〽	庵
㊗	祝
㊙	秘
🀀	东
🀁	南
🀂	西
🀃	北
🀄	中
🀅	发
🀆	白
🀇	1
🀈	2
🀉	3
🀊	4
🀋	5
🀌	6
🀍	7
🀎	8
🀏	9
🀐	条
🀙	筒
🀢	梅
🀣	兰
🀤	竹
🀥	菊
🀦	春
🀧	夏
🀨	秋
🀩	冬
🀪	搭
🀫	麻
🃏	鬼
🅰	A
🅱	B
🅾	O
🅿	P
🆒	酷
🆓	免
🆕	新
🆗	好
🆘	救
🆚	比
🈁	这
🈚	无
🈯	订
🈲	禁
🈳	空
🈴	合
🈵	满
🈶	有
🈷	月
🈸	申
🈹	割
🈺	营
🉐	得
🉑	可
🉠	福
🉡	禄
🉢	寿
🉣	喜
🌀	旋
🌁	雾
🌂	伞
🌃	夜
🌄	晨
🌅	晨
🌆	暮
🌇	傍
🌈	虹
🌉	桥
🌊	浪
🌋	火
🌌	宙
🌍	欧
🌎	球
🌏	亚
🌐	网
🌒	月
🌓	月
🌔	蚀
🌕	月
🌖	蚀
🌗	月
🌘	月
🌙	月
🌚	朔
🌛	月
🌜	月
🌝	笑
🌞	曰
🌟	闪
🌠	慧
🌡	温
🌤	晴
🌥	云
🌧	雨
🌨	雪
🌩	雷
🌪	风
🌫	雾
🌬	风
🌭	热
🌮	饼
🌯	饼
🌰	栗
🌱	苗
🌲	树
🌳	树
🌴	椰
🌵	仙
🌶	辣
🌷	花
🌸	樱
🌹	花
🌺	花
🌻	葵
🌼	菊
🌽	玉
🌾	稻
🌿	草
🍀	草
🍁	枫
🍂	叶
🍃	叶
🍄	菇
🍅	柿
🍆	茄
🍇	蔔
🍈	瓜
🍉	瓜
🍊	橘
🍋	柠
🍌	蕉
🍍	菠
🍎	苹
🍏	苹
🍐	梨
🍑	桃
🍒	樱
🍓	莓
🍔	堡
🍕	馅
🍖	肉
🍗	腿
🍘	饼
🍙	饭
🍚	饭
🍛	饭
🍜	面
🍝	面
🍞	包
🍟	薯
🍠	薯
🍡	串
🍢	串
🍣	寿
🍤	炸
🍥	鱼
🍦	冰
🍧	冰
🍨	冰
🍩	甜
🍪	饼
🍫	巧
🍬	糖
🍭	糖
🍮	布
🍯	蜜
🍰	糕
🍱	饭
🍲	锅
🍳	煎
🍴	刀
🍵	茶
🍶	盅
🍷	杯
🍸	杯
🍹	饮
🍺	啤
🍻	干
🍼	瓶
🍽	餐
🍾	槟
🍿	爆
🎀	结
🎁	礼
🎂	糕
🎃	南
🎄	诞
🎅	诞
🎆	焰
🎇	焰
🎈	气
🎉	贺
🎊	彩
🎋	竹
🎍	松
🎎	偶
🎏	鲤
🎐	铃
🎑	赏
🎒	包
🎓	帽
🎖	奖
🎗	带
🎙	麦
🎛	控
🎞	胶
🎟	券
🎠	旋
🎡	轮
🎢	陡
🎣	钓
🎤	麦
🎥	摄
🎦	影
🎧	耳
🎨	画
🎩	帽
🎪	戏
🎫	票
🎬	影
🎭	剧
🎮	柄
🎯	靶
🎰	赌
🎱	台
🎲	骰
🎳	保
🎴	牌
🎵	音
🎶	调
🎷	簧
🎸	吉
🎹	琴
🎺	号
🎻	琴
🎼	谱
🎽	背
🎾	网
🎿	滑
🏀	篮
🏁	旗
🏂	滑
🏃	跑
🏄	浪
🏅	奖
🏆	奖
🏇	赛
🏈	橄
🏉	橄
🏊	游
🏋	举
🏌	高
🏍	摩
🏎	赛
🏏	板
🏐	排
🏑	棍
🏒	杆
🏓	乒
🏔	山
🏕	村
🏖	沙
🏗	施
🏘	房
🏙	城
🏚	墟
🏛	殿
🏜	漠
🏝	岛
🏞	园
🏟	馆
🏠	房
🏡	墅
🏢	楼
🏣	邮
🏤	邮
🏥	医
🏦	银
🏧	款
🏨	馆
🏩	馆
🏪	店
🏫	校
🏬	店
🏭	厂
🏮	笼
🏯	堡
🏰	堡
🏳	白
🏴	黑
🏵	花
🏷	签
🏸	羽
🏹	箭
🏺	壶
🏻	浅
🏼	浅
🏽	褐
🏾	深
🏿	暗
🐀	鼠
🐁	鼠
🐂	牛
🐃	牛
🐄	牛
🐅	虎
🐆	豹
🐇	兔
🐈	猫
🐉	龙
🐊	鳄
🐋	鲸
🐌	蜗
🐍	蛇
🐎	马
🐏	羊
🐐	羊
🐑	羊
🐒	猴
🐓	鸡
🐔	鸡
🐕	狗
🐖	猪
🐗	猪
🐘	象
🐙	鱿
🐚	螺
🐛	虫
🐜	蚁
🐝	蜂
🐞	瓢
🐟	鱼
🐠	鱼
🐢	龟
🐣	孵
🐤	雏
🐦	鸟
🐧	鹅
🐨	考
🐪	驼
🐫	驼
🐬	豚
🐭	鼠
🐮	牛
🐯	虎
🐰	兔
🐱	猫
🐲	龙
🐳	鲸
🐴	马
🐵	猴
🐶	狗
🐷	猪
🐸	蛙
🐹	鼠
🐺	狼
🐻	熊
🐼	熊
🐽	鼻
🐾	爪
🐿	松
👀	眼
👁	眼
👂	耳
👃	鼻
👄	唇
👅	舌
👆	上
👇	下
👈	左
👉	右
👊	拳
👋	挥
👌	好
👍	棒
👎	踩
👏	啪
👐	开
👑	冠
👒	帽
👓	镜
👔	领
👕	恤
👖	裤
👗	裙
👘	和
👙	泳
👚	衣
👛	包
👜	包
👝	包
👞	鞋
👟	鞋
👠	鞋
👡	鞋
👢	靴
👣	足
👤	人
👥	双
👦	男
👧	女
👨	男
🦰	红
🦱	卷
🦳	爷
👩	女
👪	家
👫	拉
👬	拉
👭	拉
👮	警
👯	舞
👰	娘
👱	金
👲	宦
👳	巾
👴	爷
👵	奶
👶	婴
👷	建
👸	妃
👹	魔
👺	妖
👻	鬼
👼	宝
👽	外
👾	外
👿	怒
💀	骨
💁	接
💂	侍
💃	舞
💄	唇
💅	甲
💆	美
💇	剪
💈	剪
💉	针
💊	药
💋	吻
💌	情
💍	戒
💎	钻
💏	亲
💐	花
💑	侣
💒	婚
💓	爱
💔	碎
💕	心
💖	心
💗	心
💘	恋
💙	蓝
💚	绿
💛	黄
💜	紫
💝	礼
💞	心
💟	心
💠	钻
💡	灯
💢	怒
💣	炸
💤	困
💥	爆
💦	汗
💧	水
💨	气
💩	屎
💪	强
💫	晕
💬	聊
💭	想
💮	花
💯	百
💰	钱
💱	兑
💲	钱
💳	卡
💴	钱
💵	钱
💶	钱
💷	镑
💸	钱
💹	股
💺	座
💻	本
💼	包
💽	碟
💾	储
💿	碟
📀	碟
📁	文
📂	文
📃	档
📄	纸
📅	历
📆	历
📇	卡
📈	涨
📉	降
📊	图
📋	贴
📌	钉
📍	钉
📎	回
📏	尺
📐	尺
📑	签
📒	本
📓	本
📔	本
📕	书
📖	书
📗	书
📘	书
📙	书
📚	书
📛	牌
📜	卷
📝	签
📞	电
📟	呼
📠	传
📡	雷
📢	喇
📣	喇
📤	发
📥	收
📦	箱
📧	邮
📨	收
📩	发
📪	信
📫	信
📬	信
📭	信
📮	邮
📯	号
📰	报
📱	机
📲	呼
📳	震
📴	关
📵	禁
📶	信
📷	照
📸	照
📹	录
📺	视
📻	播
📼	录
📽	影
📿	链
🔀	随
🔁	循
🔂	循
🔃	顺
🔄	逆
🔅	亮
🔆	亮
🔇	静
🔈	音
🔉	音
🔊	音
🔋	电
🔌	插
🔍	搜
🔎	搜
🔏	锁
🔐	锁
🔑	钥
🔒	锁
🔓	锁
🔔	铃
🔕	静
🔖	签
🔗	链
🔘	单
🔙	返
🔚	完
🔛	启
🔜	快
🔝	顶
🔞	禁
🔟	十
🔥	火
🔦	电
🔧	扳
🔨	锤
🔩	螺
🔪	刀
🔫	枪
🔬	显
🔭	望
🔮	晶
🔯	六
🔰	新
🔱	戟
🔲	方
🔳	方
🔴	红
🔵	蓝
🔶	橙
🔷	蓝
🔸	橙
🔹	蓝
🔺	上
🔻	下
🔼	上
🔽	下
🕉	印
🕊	鸟
🕋	克
🕌	寺
🕍	堂
🕎	烛
🕐	1
🕑	2
🕒	3
🕓	4
🕔	5
🕕	6
🕖	7
🕗	8
🕘	9
🕙	十
🕯	烛
🕰	钟
🕳	洞
🕴	人
🕵	侦
🕶	镜
🕷	蛛
🕸	网
🕹	杆
🕺	舞
🖇	回
🖊	笔
🖋	笔
🖌	笔
🖍	笔
🖐	手
🖕	中
🖖	礼
🖤	心
🖥	屏
🖨	印
🖱	鼠
🖲	轨
🖼	画
🗂	档
🗃	档
🗄	柜
🗑	篓
🗒	本
🗓	历
🗜	钳
🗝	钥
🗞	报
🗡	剑
🗣	说
🗨	话
🗯	怒
🗳	票
🗺	图
🗻	山
🗼	塔
🗽	像
🗾	日
🗿	像
😀	笑
😁	笑
😂	哭
😃	笑
😄	笑
😅	苦
😆	笑
😇	笑
😈	魔
😉	眨
😊	笑
😋	舔
😌	松
😍	色
😎	酷
😏	讥
😐	冷
😑	无
😒	鄙
😓	汗
😔	丧
😕	哼
😖	惑
😗	吻
😘	吻
😙	亲
😚	亲
😛	吐
😜	皮
😝	萌
😞	难
😟	愁
😠	怒
😡	怒
😢	哭
😣	疼
😤	气
😥	衰
😦	呆
😧	惊
😨	吓
😩	累
😪	困
😫	累
😬	龇
😭	哭
😮	惊
😯	默
😰	汗
😱	吓
😲	惊
😳	羞
😴	困
😵	晕
😶	默
😷	病
😸	笑
😹	哭
😺	笑
😻	痴
😼	讽
😽	亲
😾	气
😿	哭
🙀	惊
🙁	哀
🙂	笑
🙃	倒
🙄	白
🙅	不
🙆	可
🙇	鞠
🙈	蒙
🙉	聋
🙊	捂
🙋	举
🙌	击
🙍	皱
🙎	撅
🙏	谢
🚀	箭
🚁	升
🚂	蒸
🚃	轨
🚄	高
🚅	高
🚆	火
🚇	地
🚈	车
🚉	铁
🚊	轨
🚋	轨
🚌	车
🚍	车
🚎	车
🚏	站
🚐	巴
🚑	救
🚒	车
🚓	警
🚔	警
🚕	车
🚖	车
🚗	车
🚘	车
🚙	车
🚚	车
🚛	车
🚜	拖
🚝	车
🚞	铁
🚟	悬
🚠	缆
🚡	缆
🚢	船
🚣	艇
🚤	艇
🚥	灯
🚦	灯
🚧	栏
🚨	灯
🚩	旗
🚪	门
🚫	禁
🚬	烟
🚭	禁
🚮	垃
🚯	垃
🚰	饮
🚱	污
🚲	车
🚳	禁
🚴	骑
🚵	登
🚶	走
🚷	禁
🚸	校
🚹	厕
🚺	厕
🚻	厕
🚼	婴
🚽	厕
🚾	厕
🚿	淋
🛀	浴
🛁	缸
🛂	检
🛃	检
🛄	取
🛅	寄
🛋	沙
🛌	床
🛍	袋
🛎	铃
🛏	床
🛐	拜
🛑	停
🛒	购
🛕	庙
🛖	屋
🛗	梯
🛡	盾
🛢	桶
🛣	路
🛤	轨
🛥	艇
🛩	飞
🛫	飞
🛬	飞
🛰	卫
🛳	船
🛴	滑
🛵	摩
🛶	船
🛷	橇
🛸	碟
🛹	滑
🛺	蹦
🟠	橙
🟡	黄
🟢	绿
🟣	紫
🟤	棕
🟥	红
🟦	蓝
🟧	橙
🟨	黄
🟩	绿
🟪	紫
🟫	棕
🤌	捏
🤍	心
🤎	心
🤏	捏
🤐	闭
🤑	贪
🤒	病
🤓	呆
🤔	想
🤕	伤
🤖	机
🤗	抱
🤘	摇
🤙	6
🤚	手
🤛	拳
🤜	拳
🤝	握
🤞	心
🤟	爱
🤠	牛
🤡	丑
🤢	恶
🤣	笑
🤤	馋
🤥	谎
🤦	捂
🤧	涕
🤨	疑
🤩	星
🤪	怪
🤫	嘘
🤬	骂
🤭	捂
🤮	呕
🤯	疯
🤰	孕
🤱	哺
🤲	祷
🤳	拍
🤴	王
🤵	俊
🤶	诞
🤷	耸
🤸	翻
🤹	耍
🤺	击
🤼	摔
🤽	水
🤾	扔
🤿	潜
🥀	枯
🥁	鼓
🥂	干
🥃	杯
🥄	勺
🥅	门
🥇	金
🥈	银
🥉	铜
🥊	拳
🥋	武
🥌	壶
🥍	棍
🥎	垒
🥏	盘
🥐	包
🥑	果
🥒	瓜
🥓	培
🥔	土
🥕	萝
🥖	包
🥗	菜
🥘	锅
🥙	饼
🥚	蛋
🥛	奶
🥜	花
🥝	猕
🥞	饼
🥟	饺
🥠	饼
🥡	盒
🥢	筷
🥣	碗
🥤	杯
🥥	椰
🥦	菜
🥧	派
🥨	饼
🥩	肉
🥫	罐
🥬	菜
🥭	芒
🥮	饼
🥯	圈
🥰	爱
🥱	困
🥳	聚
🥴	昏
🥵	热
🥶	冷
🥺	求
🥻	纱
🥼	褂
🥽	镜
🥾	靴
🥿	鞋
🦀	蟹
🦁	狮
🦂	蝎
🦄	独
🦅	鹰
🦆	鸭
🦈	鲨
🦉	鹰
🦊	狐
🦋	蝶
🦌	鹿
🦍	猩
🦎	蜥
🦏	犀
🦐	虾
🦑	魷
🦒	鹿
🦓	斑
🦔	猬
🦕	龙
🦖	龙
🦗	蟀
🦘	袋
🦙	鸵
🦚	雀
🦜	鹦
🦝	浣
🦞	虾
🦟	蚊
🦠	菌
🦡	獾
🦢	鹅
🦥	懒
🦦	獭
🦧	狒
🦨	鼬
🦩	鹤
🦪	蚝
🦮	狗
🦯	杖
🦲	秃
🦴	骨
🦵	腿
🦶	脚
🦷	牙
🦸	超
🦹	反
🦺	背
🦻	耳
🦼	椅
🦽	椅
🦾	臂
🦿	腿
🧀	酪
🧁	糕
🧂	盐
🧃	饮
🧄	蒜
🧅	葱
🧆	丸
🧇	饼
🧈	油
🧉	茶
🧊	冰
🧍	站
🧎	跪
🧏	聋
🧐	镜
🧑	大
🧒	孩
🧓	老
🧔	须
🧕	巾
🧖	蒸
🧗	攀
🧘	坐
🧙	巫
🧚	仙
🧛	鬼
🧜	鱼
🧝	精
🧞	神
🧟	僵
🧠	脑
🧡	心
🧢	帽
🧣	巾
🧤	套
🧥	衣
🧦	袜
🧧	福
🧨	爆
🧩	拼
🧪	管
🧫	皿
🧬	基
🧭	导
🧮	算
🧯	灭
🧰	箱
🧱	砖
🧲	磁
🧳	箱
🧴	乳
🧵	线
🧶	线
🧷	针
🧸	熊
🧹	扫
🧺	筐
🧻	纸
🧼	皂
🧽	绵
🧾	票
🧿	符
🩠	帅
🩤	車
🩧	将
🩭	卒
🩰	鞋
🩱	泳
🩲	裤
🩳	裤
🩸	血
🩹	绷
🩺	诊
🪀	悠
🪁	筝
🪂	伞
🪅	坯
🪆	套
🪑	椅
🪒	刀
🪓	斧
🪔	灯
🪕	琴
🪙	币
🪚	锯
🪜	梯
🪝	钩
🪟	帘
🪠	塞
🪢	结
🪤	捕
🪥	刷
🪦	墓
🪨	石
🪰	蝇
🪱	蚯
🪲	虫
🪳	蟑
🪵	木
🪶	羽
🫁	肺
🫂	抱
🫒	橄
🫔	粽
🫖	壶