̈́	́
ై	ౖ
ཱི	ི
ཱུ	ུ
ྲྀ	ྀ
ཷ	ྲཱྀ
ླྀ	ྀ
ཹ	ླཱྀ
ཱྀ	ྀ
ྒྷ	ྷ
ྜྷ	ྷ
ྡྷ	ྷ
ྦྷ	ྷ
ྫྷ	ྷ
ྐྵ	ྵ
𑄮	𑄧
𑄯	𑄧
ো	া
ৌ	ৗ
ୈ	ୖ
ୋ	ା
ୌ	ୗ
ொ	ா
ோ	ா
ௌ	ௗ
ೀ	ೕ
ೇ	ೕ
ೈ	ೖ
ೊ	ೂ
ೋ	ೕ
ൊ	ാ
ോ	ാ
ൌ	ൗ
ේ	්
ො	ා
ෝ	්
ෞ	ෟ
ᬻ	ᬵ
ᬽ	ᬵ
ᭀ	ᬵ
ᭁ	ᬵ
ᭃ	ᬵ
𑍋	𑌾
𑍌	𑍗
𑒻	𑒺
𑒼	𑒰
𑒾	𑒽
𑖺	𑖯
𑖻	𑖯
𑤸	𑤰
‑	‐
︱	—
︲	–
﹘	—
﹣	-
－	-
⁽	(
₍	(
︗	〖
︵	(
︷	{
︹	〔
︻	【
︽	《
︿	〈
﹁	「
﹃	『
﹇	[
﹙	(
﹛	{
﹝	〔
（	(
［	[
｛	{
｟	⦅
｢	「
⁾	)
₎	)
︘	〗
︶	)
︸	}
︺	〕
︼	】
︾	》
﹀	〉
﹂	」
﹄	』
﹈	]
﹚	)
﹜	}
﹞	〕
）	)
］	]
｝	}
｠	⦆
｣	」
︳	_
︴	_
﹍	_
﹎	_
﹏	_
＿	_
༌	་
‗	 ̳
․	.
‥	..
…	...
″	′′
‴	′′′
‶	‵‵
‷	‵‵‵
‼	!!
‾	 ̅
⁇	??
⁈	?!
⁉	!?
⁗	′′′′
︐	,
︑	、
︒	。
︓	:
︔	;
︕	!
︖	?
︙	…
︰	‥
﹉	‾
﹊	‾
﹋	‾
﹌	‾
﹐	,
﹑	、
﹒	.
﹔	;
﹕	:
﹖	?
﹗	!
﹟	#
﹠	&
﹡	*
﹨	\
﹪	%
﹫	@
！	!
＂	"
＃	#
％	%
＆	&
＇	'
＊	*
，	,
．	.
／	/
：	:
；	;
？	?
＠	@
＼	\
｡	。
､	、
･	・
⁺	+
⁻	−
⁼	=
₊	+
₋	−
₌	=
⅀	∑
↚	̸
↛	̸
↮	̸
⇎	̸
⇏	̸
∄	̸
∉	̸
∌	̸
∤	̸
∦	̸
∬	∫∫
∭	∫∫∫
∯	∮∮
∰	∮∮∮
≁	̸
≄	̸
≇	̸
≉	̸
≠	̸
≢	̸
≭	̸
≮	̸
≯	̸
≰	̸
≱	̸
≴	̸
≵	̸
≸	̸
≹	̸
⊀	̸
⊁	̸
⊄	̸
⊅	̸
⊈	̸
⊉	̸
⊬	̸
⊭	̸
⊮	̸
⊯	̸
⋠	̸
⋡	̸
⋢	̸
⋣	̸
⋪	̸
⋫	̸
⋬	̸
⋭	̸
⨌	∫∫∫∫
⩴	::=
⩵	==
⩶	===
⫝̸	̸
﬩	+
﹢	+
﹤	<
﹥	>
﹦	=
＋	+
＜	<
＝	=
＞	>
｜	|
～	~
￢	¬
￩	←
￪	↑
￫	→
￬	↓
𝛁	∇
𝛛	∂
𝛻	∇
𝜕	∂
𝜵	∇
𝝏	∂
𝝯	∇
𝞉	∂
𝞩	∇
𝟃	∂
₨	Rs
﷼	ریال
﹩	$
＄	$
￠	¢
￡	£
￥	¥
￦	₩
¨	 ̈
¯	 ̄
´	 ́
¸	 ̧
˘	 ̆
˙	 ̇
˚	 ̊
˛	 ̨
˜	 ̃
˝	 ̋
΄	 ́
΅	́
᾽	 ̓
᾿	 ̓
῀	 ͂
῁	͂
῍	̀
῎	́
῏	͂
῝	̀
῞	́
῟	͂
῭	̀
῾	 ̔
゛	 ゙
゜	 ゚
＾	^
｀	`
￣	¯
℀	a/c
℁	a/s
℃	°C
℅	c/o
℆	c/u
℉	°F
№	No
℠	SM
℡	TEL
™	TM
℻	FAX
⇍	̸
⒜	(a)
⒝	(b)
⒞	(c)
⒟	(d)
⒠	(e)
⒡	(f)
⒢	(g)
⒣	(h)
⒤	(i)
⒥	(j)
⒦	(k)
⒧	(l)
⒨	(m)
⒩	(n)
⒪	(o)
⒫	(p)
⒬	(q)
⒭	(r)
⒮	(s)
⒯	(t)
⒰	(u)
⒱	(v)
⒲	(w)
⒳	(x)
⒴	(y)
⒵	(z)
Ⓐ	A
Ⓑ	B
Ⓒ	C
Ⓓ	D
Ⓔ	E
Ⓕ	F
Ⓖ	G
Ⓗ	H
Ⓘ	I
Ⓙ	J
Ⓚ	K
Ⓛ	L
Ⓜ	M
Ⓝ	N
Ⓞ	O
Ⓟ	P
Ⓠ	Q
Ⓡ	R
Ⓢ	S
Ⓣ	T
Ⓤ	U
Ⓥ	V
Ⓦ	W
Ⓧ	X
Ⓨ	Y
Ⓩ	Z
ⓐ	a
ⓑ	b
ⓒ	c
ⓓ	d
ⓔ	e
ⓕ	f
ⓖ	g
ⓗ	h
ⓘ	i
ⓙ	j
ⓚ	k
ⓛ	l
ⓜ	m
ⓝ	n
ⓞ	o
ⓟ	p
ⓠ	q
ⓡ	r
ⓢ	s
ⓣ	t
ⓤ	u
ⓥ	v
ⓦ	w
ⓧ	x
ⓨ	y
ⓩ	z
⺟	母
⻳	龟
⼀	一
⼁	丨
⼂	丶
⼃	丿
⼄	乙
⼅	亅
⼆	二
⼇	亠
⼈	人
⼉	儿
⼊	入
⼋	八
⼌	冂
⼍	冖
⼎	冫
⼏	几
⼐	凵
⼑	刀
⼒	力
⼓	勹
⼔	匕
⼕	匚
⼖	匸
⼗	十
⼘	卜
⼙	卩
⼚	厂
⼛	厶
⼜	又
⼝	口
⼞	囗
⼟	土
⼠	士
⼡	夂
⼢	夊
⼣	夕
⼤	大
⼥	女
⼦	子
⼧	宀
⼨	寸
⼩	小
⼪	尢
⼫	尸
⼬	屮
⼭	山
⼮	巛
⼯	工
⼰	己
⼱	巾
⼲	干
⼳	幺
⼴	广
⼵	廴
⼶	廾
⼷	弋
⼸	弓
⼹	彐
⼺	彡
⼻	彳
⼼	心
⼽	戈
⼾	戶
⼿	手
⽀	支
⽁	攴
⽂	文
⽃	斗
⽄	斤
⽅	方
⽆	无
⽇	日
⽈	曰
⽉	月
⽊	木
⽋	欠
⽌	止
⽍	歹
⽎	殳
⽏	毋
⽐	比
⽑	毛
⽒	氏
⽓	气
⽔	水
⽕	火
⽖	爪
⽗	父
⽘	爻
⽙	爿
⽚	片
⽛	牙
⽜	牛
⽝	犬
⽞	玄
⽟	玉
⽠	瓜
⽡	瓦
⽢	甘
⽣	生
⽤	用
⽥	田
⽦	疋
⽧	疒
⽨	癶
⽩	白
⽪	皮
⽫	皿
⽬	目
⽭	矛
⽮	矢
⽯	石
⽰	示
⽱	禸
⽲	禾
⽳	穴
⽴	立
⽵	竹
⽶	米
⽷	糸
⽸	缶
⽹	网
⽺	羊
⽻	羽
⽼	老
⽽	而
⽾	耒
⽿	耳
⾀	聿
⾁	肉
⾂	臣
⾃	自
⾄	至
⾅	臼
⾆	舌
⾇	舛
⾈	舟
⾉	艮
⾊	色
⾋	艸
⾌	虍
⾍	虫
⾎	血
⾏	行
⾐	衣
⾑	襾
⾒	見
⾓	角
⾔	言
⾕	谷
⾖	豆
⾗	豕
⾘	豸
⾙	貝
⾚	赤
⾛	走
⾜	足
⾝	身
⾞	車
⾟	辛
⾠	辰
⾡	辵
⾢	邑
⾣	酉
⾤	釆
⾥	里
⾦	金
⾧	長
⾨	門
⾩	阜
⾪	隶
⾫	隹
⾬	雨
⾭	靑
⾮	非
⾯	面
⾰	革
⾱	韋
⾲	韭
⾳	音
⾴	頁
⾵	風
⾶	飛
⾷	食
⾸	首
⾹	香
⾺	馬
⾻	骨
⾼	高
⾽	髟
⾾	鬥
⾿	鬯
⿀	鬲
⿁	鬼
⿂	魚
⿃	鳥
⿄	鹵
⿅	鹿
⿆	麥
⿇	麻
⿈	黃
⿉	黍
⿊	黑
⿋	黹
⿌	黽
⿍	鼎
⿎	鼓
⿏	鼠
⿐	鼻
⿑	齊
⿒	齒
⿓	龍
⿔	龜
⿕	龠
〶	〒
㆖	上
㆗	中
㆘	下
㆙	甲
㆚	乙
㆛	丙
㆜	丁
㆝	天
㆞	地
㆟	人
㈀	(ᄀ)
㈁	(ᄂ)
㈂	(ᄃ)
㈃	(ᄅ)
㈄	(ᄆ)
㈅	(ᄇ)
㈆	(ᄉ)
㈇	(ᄋ)
㈈	(ᄌ)
㈉	(ᄎ)
㈊	(ᄏ)
㈋	(ᄐ)
㈌	(ᄑ)
㈍	(ᄒ)
㈎	(가)
㈏	(나)
㈐	(다)
㈑	(라)
㈒	(마)
㈓	(바)
㈔	(사)
㈕	(아)
㈖	(자)
㈗	(차)
㈘	(카)
㈙	(타)
㈚	(파)
㈛	(하)
㈜	(주)
㈝	(오전)
㈞	(오후)
㈪	(月)
㈫	(火)
㈬	(水)
㈭	(木)
㈮	(金)
㈯	(土)
㈰	(日)
㈱	(株)
㈲	(有)
㈳	(社)
㈴	(名)
㈵	(特)
㈶	(財)
㈷	(祝)
㈸	(労)
㈹	(代)
㈺	(呼)
㈻	(学)
㈼	(監)
㈽	(企)
㈾	(資)
㈿	(協)
㉀	(祭)
㉁	(休)
㉂	(自)
㉃	(至)
㉄	問
㉅	幼
㉆	文
㉇	箏
㉐	PTE
㉠	ᄀ
㉡	ᄂ
㉢	ᄃ
㉣	ᄅ
㉤	ᄆ
㉥	ᄇ
㉦	ᄉ
㉧	ᄋ
㉨	ᄌ
㉩	ᄎ
㉪	ᄏ
㉫	ᄐ
㉬	ᄑ
㉭	ᄒ
㉮	가
㉯	나
㉰	다
㉱	라
㉲	마
㉳	바
㉴	사
㉵	아
㉶	자
㉷	차
㉸	카
㉹	타
㉺	파
㉻	하
㉼	참고
㉽	주의
㉾	우
㊊	月
㊋	火
㊌	水
㊍	木
㊎	金
㊏	土
㊐	日
㊑	株
㊒	有
㊓	社
㊔	名
㊕	特
㊖	財
㊗	祝
㊘	労
㊙	秘
㊚	男
㊛	女
㊜	適
㊝	優
㊞	印
㊟	注
㊠	項
㊡	休
㊢	写
㊣	正
㊤	上
㊥	中
㊦	下
㊧	左
㊨	右
㊩	医
㊪	宗
㊫	学
㊬	監
㊭	企
㊮	資
㊯	協
㊰	夜
㋀	1月
㋁	2月
㋂	3月
㋃	4月
㋄	5月
㋅	6月
㋆	7月
㋇	8月
㋈	9月
㋉	10月
㋊	11月
㋋	12月
㋌	Hg
㋍	erg
㋎	eV
㋏	LTD
㋐	ア
㋑	イ
㋒	ウ
㋓	エ
㋔	オ
㋕	カ
㋖	キ
㋗	ク
㋘	ケ
㋙	コ
㋚	サ
㋛	シ
㋜	ス
㋝	セ
㋞	ソ
㋟	タ
㋠	チ
㋡	ツ
㋢	テ
㋣	ト
㋤	ナ
㋥	ニ
㋦	ヌ
㋧	ネ
㋨	ノ
㋩	ハ
㋪	ヒ
㋫	フ
㋬	ヘ
㋭	ホ
㋮	マ
㋯	ミ
㋰	ム
㋱	メ
㋲	モ
㋳	ヤ
㋴	ユ
㋵	ヨ
㋶	ラ
㋷	リ
㋸	ル
㋹	レ
㋺	ロ
㋻	ワ
㋼	ヰ
㋽	ヱ
㋾	ヲ
㋿	令和
㌀	アパート
㌁	アルファ
㌂	アンペア
㌃	アール
㌄	イニング
㌅	インチ
㌆	ウォン
㌇	エスクード
㌈	エーカー
㌉	オンス
㌊	オーム
㌋	カイリ
㌌	カラット
㌍	カロリー
㌎	ガロン
㌏	ガンマ
㌐	ギガ
㌑	ギニー
㌒	キュリー
㌓	ギルダー
㌔	キロ
㌕	キログラム
㌖	キロメートル
㌗	キロワット
㌘	グラム
㌙	グラムトン
㌚	クルゼイロ
㌛	クローネ
㌜	ケース
㌝	コルナ
㌞	コーポ
㌟	サイクル
㌠	サンチーム
㌡	シリング
㌢	センチ
㌣	セント
㌤	ダース
㌥	デシ
㌦	ドル
㌧	トン
㌨	ナノ
㌩	ノット
㌪	ハイツ
㌫	パーセント
㌬	パーツ
㌭	バーレル
㌮	ピアストル
㌯	ピクル
㌰	ピコ
㌱	ビル
㌲	ファラッド
㌳	フィート
㌴	ブッシェル
㌵	フラン
㌶	ヘクタール
㌷	ペソ
㌸	ペニヒ
㌹	ヘルツ
㌺	ペンス
㌻	ページ
㌼	ベータ
㌽	ポイント
㌾	ボルト
㌿	ホン
㍀	ポンド
㍁	ホール
㍂	ホーン
㍃	マイクロ
㍄	マイル
㍅	マッハ
㍆	マルク
㍇	マンション
㍈	ミクロン
㍉	ミリ
㍊	ミリバール
㍋	メガ
㍌	メガトン
㍍	メートル
㍎	ヤード
㍏	ヤール
㍐	ユアン
㍑	リットル
㍒	リラ
㍓	ルピー
㍔	ルーブル
㍕	レム
㍖	レントゲン
㍗	ワット
㍘	0点
㍙	1点
㍚	2点
㍛	3点
㍜	4点
㍝	5点
㍞	6点
㍟	7点
㍠	8点
㍡	9点
㍢	10点
㍣	11点
㍤	12点
㍥	13点
㍦	14点
㍧	15点
㍨	16点
㍩	17点
㍪	18点
㍫	19点
㍬	20点
㍭	21点
㍮	22点
㍯	23点
㍰	24点
㍱	hPa
㍲	da
㍳	AU
㍴	bar
㍵	oV
㍶	pc
㍷	dm
㍸	dm²
㍹	dm³
㍺	IU
㍻	平成
㍼	昭和
㍽	大正
㍾	明治
㍿	株式会社
㎀	pA
㎁	nA
㎂	μA
㎃	mA
㎄	kA
㎅	KB
㎆	MB
㎇	GB
㎈	cal
㎉	kcal
㎊	pF
㎋	nF
㎌	μF
㎍	μg
㎎	mg
㎏	kg
㎐	Hz
㎑	kHz
㎒	MHz
㎓	GHz
㎔	THz
㎕	μℓ
㎖	mℓ
㎗	dℓ
㎘	kℓ
㎙	fm
㎚	nm
㎛	μm
㎜	mm
㎝	cm
㎞	km
㎟	mm²
㎠	cm²
㎡	m²
㎢	km²
㎣	mm³
㎤	cm³
㎥	m³
㎦	km³
㎧	m∕s
㎨	m∕s²
㎩	Pa
㎪	kPa
㎫	MPa
㎬	GPa
㎭	rad
㎮	rad∕s
㎯	rad∕s²
㎰	ps
㎱	ns
㎲	μs
㎳	ms
㎴	pV
㎵	nV
㎶	μV
㎷	mV
㎸	kV
㎹	MV
㎺	pW
㎻	nW
㎼	μW
㎽	mW
㎾	kW
㎿	MW
㏀	kΩ
㏁	MΩ
㏂	a.m.
㏃	Bq
㏄	cc
㏅	cd
㏆	C∕kg
㏇	Co.
㏈	dB
㏉	Gy
㏊	ha
㏋	HP
㏌	in
㏍	KK
㏎	KM
㏏	kt
㏐	lm
㏑	ln
㏒	log
㏓	lx
㏔	mb
㏕	mil
㏖	mol
㏗	PH
㏘	p.m.
㏙	PPM
㏚	PR
㏛	sr
㏜	Sv
㏝	Wb
㏞	V∕m
㏟	A∕m
㏠	1日
㏡	2日
㏢	3日
㏣	4日
㏤	5日
㏥	6日
㏦	7日
㏧	8日
㏨	9日
㏩	10日
㏪	11日
㏫	12日
㏬	13日
㏭	14日
㏮	15日
㏯	16日
㏰	17日
㏱	18日
㏲	19日
㏳	20日
㏴	21日
㏵	22日
㏶	23日
㏷	24日
㏸	25日
㏹	26日
㏺	27日
㏻	28日
㏼	29日
㏽	30日
㏾	31日
㏿	gal
￤	¦
￨	│
￭	■
￮	○
𝅗𝅥	𝅥
𝅘𝅥	𝅥
𝅘𝅥𝅮	𝅮
𝅘𝅥𝅯	𝅯
𝅘𝅥𝅰	𝅰
𝅘𝅥𝅱	𝅱
𝅘𝅥𝅲	𝅲
𝆹𝅥	𝅥
𝆺𝅥	𝅥
𝆹𝅥𝅮	𝅮
𝆺𝅥𝅮	𝅮
𝆹𝅥𝅯	𝅯
𝆺𝅥𝅯	𝅯
🄐	(A)
🄑	(B)
🄒	(C)
🄓	(D)
🄔	(E)
🄕	(F)
🄖	(G)
🄗	(H)
🄘	(I)
🄙	(J)
🄚	(K)
🄛	(L)
🄜	(M)
🄝	(N)
🄞	(O)
🄟	(P)
🄠	(Q)
🄡	(R)
🄢	(S)
🄣	(T)
🄤	(U)
🄥	(V)
🄦	(W)
🄧	(X)
🄨	(Y)
🄩	(Z)
🄪	〔S〕
🄫	C
🄬	R
🄭	CD
🄮	WZ
🄰	A
🄱	B
🄲	C
🄳	D
🄴	E
🄵	F
🄶	G
🄷	H
🄸	I
🄹	J
🄺	K
🄻	L
🄼	M
🄽	N
🄾	O
🄿	P
🅀	Q
🅁	R
🅂	S
🅃	T
🅄	U
🅅	V
🅆	W
🅇	X
🅈	Y
🅉	Z
🅊	HV
🅋	MV
🅌	SD
🅍	SS
🅎	PPV
🅏	WC
🅪	MC
🅫	MD
🅬	MR
🆐	DJ
🈀	ほか
🈁	ココ
🈂	サ
🈐	手
🈑	字
🈒	双
🈓	デ
🈔	二
🈕	多
🈖	解
🈗	天
🈘	交
🈙	映
🈚	無
🈛	料
🈜	前
🈝	後
🈞	再
🈟	新
🈠	初
🈡	終
🈢	生
🈣	販
🈤	声
🈥	吹
🈦	演
🈧	投
🈨	捕
🈩	一
🈪	三
🈫	遊
🈬	左
🈭	中
🈮	右
🈯	指
🈰	走
🈱	打
🈲	禁
🈳	空
🈴	合
🈵	満
🈶	有
🈷	月
🈸	申
🈹	割
🈺	営
🈻	配
🉀	〔本〕
🉁	〔三〕
🉂	〔二〕
🉃	〔安〕
🉄	〔点〕
🉅	〔打〕
🉆	〔盗〕
🉇	〔勝〕
🉈	〔敗〕
🉐	得
🉑	可