Date: 2026-04-13
Branch: master
Hardware: Apple M3 Max
Platform: macOS-26.4-arm64-arm-64bit

bench_build                             fastest       тФВ slowest       тФВ median        тФВ mean          тФВ samples тФВ iters
тХ░тФА build                                              тФВ               тФВ               тФВ               тФВ         тФВ
   тФЬтФА by_process_type                                 тФВ               тФВ               тФВ               тФВ         тФВ
   тФВ  тФЬтФА delete                         28.31 ms      тФВ 34.2 ms       тФВ 29.7 ms       тФВ 29.73 ms      тФВ 100     тФВ 100
   тФВ  тФЬтФА none                           28.43 ms      тФВ 37.79 ms      тФВ 29.94 ms      тФВ 29.93 ms      тФВ 100     тФВ 100
   тФВ  тФЬтФА romanize                       30.76 ms      тФВ 32.88 ms      тФВ 31.44 ms      тФВ 31.56 ms      тФВ 100     тФВ 100
   тФВ  тФЬтФА variant_norm                   28.78 ms      тФВ 36.59 ms      тФВ 30.05 ms      тФВ 30.23 ms      тФВ 100     тФВ 100
   тФВ  тХ░тФА variant_norm_delete_normalize  30.16 ms      тФВ 34.37 ms      тФВ 31.94 ms      тФВ 31.74 ms      тФВ 100     тФВ 100
   тФЬтФА by_size                                         тФВ               тФВ               тФВ               тФВ         тФВ
   тФВ  тФЬтФА 1000                           3.338 ms      тФВ 4.072 ms      тФВ 3.494 ms      тФВ 3.516 ms      тФВ 100     тФВ 100
   тФВ  тФЬтФА 10000                          22.83 ms      тФВ 26.23 ms      тФВ 23.97 ms      тФВ 24 ms         тФВ 100     тФВ 100
   тФВ  тФЬтФА 50000                          99.87 ms      тФВ 113.6 ms      тФВ 105.7 ms      тФВ 105.2 ms      тФВ 48      тФВ 48
   тФВ  тФЬтФА 100000                         237.2 ms      тФВ 270.8 ms      тФВ 252.6 ms      тФВ 252.7 ms      тФВ 20      тФВ 20
   тФВ  тХ░тФА 500000                         418 ms        тФВ 470.1 ms      тФВ 434 ms        тФВ 436 ms        тФВ 12      тФВ 12
   тХ░тФА multi_process_type                              тФВ               тФВ               тФВ               тФВ         тФВ
      тФЬтФА 1000                           2.84 ms       тФВ 3.198 ms      тФВ 2.938 ms      тФВ 2.956 ms      тФВ 100     тФВ 100
      тФЬтФА 10000                          26.41 ms      тФВ 31.69 ms      тФВ 28 ms         тФВ 28.06 ms      тФВ 100     тФВ 100
      тФЬтФА 50000                          95.7 ms       тФВ 120.4 ms      тФВ 103.1 ms      тФВ 103.6 ms      тФВ 49      тФВ 49
      тФЬтФА 100000                         189.5 ms      тФВ 209 ms        тФВ 194 ms        тФВ 194.9 ms      тФВ 26      тФВ 26
      тХ░тФА 500000                         1.245 s       тФВ 1.275 s       тФВ 1.261 s       тФВ 1.261 s       тФВ 4       тФВ 4

bench_search            fastest       тФВ slowest       тФВ median        тФВ mean          тФВ samples тФВ iters
тФЬтФА match_vs_nomatch                   тФВ               тФВ               тФВ               тФВ         тФВ
тФВ  тФЬтФА is_match_hit      431.7 ┬╡s      тФВ 1.905 ms      тФВ 484.1 ┬╡s      тФВ 507.2 ┬╡s      тФВ 100     тФВ 100
тФВ  тФВ                    1.347 GB/s    тФВ 305.2 MB/s    тФВ 1.201 GB/s    тФВ 1.147 GB/s    тФВ         тФВ
тФВ  тФЬтФА is_match_miss     246.7 ┬╡s      тФВ 333.8 ┬╡s      тФВ 259.6 ┬╡s      тФВ 265.6 ┬╡s      тФВ 100     тФВ 100
тФВ  тФВ                    2.358 GB/s    тФВ 1.742 GB/s    тФВ 2.241 GB/s    тФВ 2.19 GB/s     тФВ         тФВ
тФВ  тФЬтФА process_hit       3.076 ms      тФВ 3.685 ms      тФВ 3.138 ms      тФВ 3.158 ms      тФВ 100     тФВ 100
тФВ  тФВ                    189.1 MB/s    тФВ 157.8 MB/s    тФВ 185.4 MB/s    тФВ 184.2 MB/s    тФВ         тФВ
тФВ  тХ░тФА process_miss      311.2 ┬╡s      тФВ 374 ┬╡s        тФВ 328.1 ┬╡s      тФВ 329.7 ┬╡s      тФВ 100     тФВ 100
тФВ                       1.869 GB/s    тФВ 1.555 GB/s    тФВ 1.773 GB/s    тФВ 1.764 GB/s    тФВ         тФВ
тФЬтФА rule_complexity                    тФВ               тФВ               тФВ               тФВ         тФВ
тФВ  тФЬтФА mixed_scripts                   тФВ               тФВ               тФВ               тФВ         тФВ
тФВ  тФВ  тФЬтФА 1000           5.859 ms      тФВ 7.897 ms      тФВ 6.023 ms      тФВ 6.081 ms      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 460.4 MB/s    тФВ 341.6 MB/s    тФВ 447.9 MB/s    тФВ 443.6 MB/s    тФВ         тФВ
тФВ  тФВ  тФЬтФА 10000          3.381 ms      тФВ 4.177 ms      тФВ 3.708 ms      тФВ 3.705 ms      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 797.9 MB/s    тФВ 645.8 MB/s    тФВ 727.5 MB/s    тФВ 728.1 MB/s    тФВ         тФВ
тФВ  тФВ  тФЬтФА 50000          1.326 ms      тФВ 2.049 ms      тФВ 1.522 ms      тФВ 1.539 ms      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 2.034 GB/s    тФВ 1.316 GB/s    тФВ 1.771 GB/s    тФВ 1.752 GB/s    тФВ         тФВ
тФВ  тФВ  тФЬтФА 100000         940.4 ┬╡s      тФВ 1.489 ms      тФВ 1.075 ms      тФВ 1.083 ms      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 2.868 GB/s    тФВ 1.811 GB/s    тФВ 2.509 GB/s    тФВ 2.49 GB/s     тФВ         тФВ
тФВ  тФВ  тХ░тФА 500000         683.4 ┬╡s      тФВ 2.062 ms      тФВ 759.8 ┬╡s      тФВ 790.7 ┬╡s      тФВ 100     тФВ 100
тФВ  тФВ                    3.947 GB/s    тФВ 1.308 GB/s    тФВ 3.55 GB/s     тФВ 3.411 GB/s    тФВ         тФВ
тФВ  тФЬтФА shape_is_match                  тФВ               тФВ               тФВ               тФВ         тФВ
тФВ  тФВ  тФЬтФА and            5.792 ms      тФВ 7.88 ms       тФВ 5.91 ms       тФВ 6.005 ms      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 100.4 MB/s    тФВ 73.83 MB/s    тФВ 98.45 MB/s    тФВ 96.88 MB/s    тФВ         тФВ
тФВ  тФВ  тФЬтФА deep_and       6.831 ms      тФВ 9.033 ms      тФВ 7.158 ms      тФВ 7.247 ms      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 85.16 MB/s    тФВ 64.4 MB/s     тФВ 81.28 MB/s    тФВ 80.27 MB/s    тФВ         тФВ
тФВ  тФВ  тФЬтФА deep_not       7.195 ms      тФВ 11.27 ms      тФВ 7.462 ms      тФВ 7.714 ms      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 80.86 MB/s    тФВ 51.6 MB/s     тФВ 77.97 MB/s    тФВ 75.42 MB/s    тФВ         тФВ
тФВ  тФВ  тФЬтФА literal        467.6 ┬╡s      тФВ 783.1 ┬╡s      тФВ 472.1 ┬╡s      тФВ 481.4 ┬╡s      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 1.244 GB/s    тФВ 742.9 MB/s    тФВ 1.232 GB/s    тФВ 1.208 GB/s    тФВ         тФВ
тФВ  тФВ  тФЬтФА mixed_ops      6.329 ms      тФВ 7.643 ms      тФВ 6.537 ms      тФВ 6.603 ms      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 91.93 MB/s    тФВ 76.12 MB/s    тФВ 89 MB/s       тФВ 88.11 MB/s    тФВ         тФВ
тФВ  тФВ  тФЬтФА not            3.026 ms      тФВ 5.015 ms      тФВ 3.099 ms      тФВ 3.189 ms      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 192.2 MB/s    тФВ 116 MB/s      тФВ 187.7 MB/s    тФВ 182.4 MB/s    тФВ         тФВ
тФВ  тФВ  тФЬтФА or             396.8 ┬╡s      тФВ 656.7 ┬╡s      тФВ 414.5 ┬╡s      тФВ 437.5 ┬╡s      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 1.466 GB/s    тФВ 885.9 MB/s    тФВ 1.403 GB/s    тФВ 1.329 GB/s    тФВ         тФВ
тФВ  тФВ  тХ░тФА word_boundary  2.013 ms      тФВ 3.052 ms      тФВ 2.094 ms      тФВ 2.136 ms      тФВ 100     тФВ 100
тФВ  тФВ                    289 MB/s      тФВ 190.6 MB/s    тФВ 277.7 MB/s    тФВ 272.3 MB/s    тФВ         тФВ
тФВ  тХ░тФА shape_process                   тФВ               тФВ               тФВ               тФВ         тФВ
тФВ     тФЬтФА and            5.952 ms      тФВ 7.789 ms      тФВ 6.17 ms       тФВ 6.245 ms      тФВ 100     тФВ 100
тФВ     тФВ                 97.75 MB/s    тФВ 74.69 MB/s    тФВ 94.3 MB/s     тФВ 93.17 MB/s    тФВ         тФВ
тФВ     тФЬтФА deep_and       6.985 ms      тФВ 11.66 ms      тФВ 7.237 ms      тФВ 7.692 ms      тФВ 100     тФВ 100
тФВ     тФВ                 83.29 MB/s    тФВ 49.89 MB/s    тФВ 80.39 MB/s    тФВ 75.64 MB/s    тФВ         тФВ
тФВ     тФЬтФА deep_not       7.982 ms      тФВ 10.23 ms      тФВ 8.126 ms      тФВ 8.267 ms      тФВ 100     тФВ 100
тФВ     тФВ                 72.88 MB/s    тФВ 56.87 MB/s    тФВ 71.59 MB/s    тФВ 70.38 MB/s    тФВ         тФВ
тФВ     тФЬтФА literal        3.121 ms      тФВ 3.884 ms      тФВ 3.21 ms       тФВ 3.246 ms      тФВ 100     тФВ 100
тФВ     тФВ                 186.3 MB/s    тФВ 149.7 MB/s    тФВ 181.2 MB/s    тФВ 179.2 MB/s    тФВ         тФВ
тФВ     тФЬтФА mixed_ops      6.394 ms      тФВ 8.312 ms      тФВ 6.606 ms      тФВ 6.689 ms      тФВ 100     тФВ 100
тФВ     тФВ                 90.98 MB/s    тФВ 69.99 MB/s    тФВ 88.07 MB/s    тФВ 86.97 MB/s    тФВ         тФВ
тФВ     тФЬтФА not            3.441 ms      тФВ 4.653 ms      тФВ 3.571 ms      тФВ 3.609 ms      тФВ 100     тФВ 100
тФВ     тФВ                 169 MB/s      тФВ 125 MB/s      тФВ 162.9 MB/s    тФВ 161.2 MB/s    тФВ         тФВ
тФВ     тФЬтФА or             6.488 ms      тФВ 9.497 ms      тФВ 6.896 ms      тФВ 7.035 ms      тФВ 100     тФВ 100
тФВ     тФВ                 89.67 MB/s    тФВ 61.26 MB/s    тФВ 84.36 MB/s    тФВ 82.69 MB/s    тФВ         тФВ
тФВ     тХ░тФА word_boundary  2.806 ms      тФВ 3.827 ms      тФВ 3.052 ms      тФВ 3.089 ms      тФВ 100     тФВ 100
тФВ                       207.3 MB/s    тФВ 152 MB/s      тФВ 190.6 MB/s    тФВ 188.3 MB/s    тФВ         тФВ
тФЬтФА scaling                            тФВ               тФВ               тФВ               тФВ         тФВ
тФВ  тФЬтФА is_match_cn                     тФВ               тФВ               тФВ               тФВ         тФВ
тФВ  тФВ  тФЬтФА 1000           5.522 ms      тФВ 6.143 ms      тФВ 5.588 ms      тФВ 5.631 ms      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 488.5 MB/s    тФВ 439.1 MB/s    тФВ 482.8 MB/s    тФВ 479.1 MB/s    тФВ         тФВ
тФВ  тФВ  тФЬтФА 10000          1.812 ms      тФВ 2.285 ms      тФВ 1.865 ms      тФВ 1.895 ms      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 1.488 GB/s    тФВ 1.18 GB/s     тФВ 1.445 GB/s    тФВ 1.423 GB/s    тФВ         тФВ
тФВ  тФВ  тФЬтФА 50000          797.5 ┬╡s      тФВ 1.247 ms      тФВ 889.7 ┬╡s      тФВ 895.6 ┬╡s      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 3.382 GB/s    тФВ 2.162 GB/s    тФВ 3.032 GB/s    тФВ 3.012 GB/s    тФВ         тФВ
тФВ  тФВ  тФЬтФА 100000         645.7 ┬╡s      тФВ 1.232 ms      тФВ 707.1 ┬╡s      тФВ 734.1 ┬╡s      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 4.178 GB/s    тФВ 2.188 GB/s    тФВ 3.815 GB/s    тФВ 3.674 GB/s    тФВ         тФВ
тФВ  тФВ  тХ░тФА 500000         645.4 ┬╡s      тФВ 2.585 ms      тФВ 761 ┬╡s        тФВ 853.5 ┬╡s      тФВ 100     тФВ 100
тФВ  тФВ                    4.179 GB/s    тФВ 1.043 GB/s    тФВ 3.545 GB/s    тФВ 3.16 GB/s     тФВ         тФВ
тФВ  тФЬтФА is_match_en                     тФВ               тФВ               тФВ               тФВ         тФВ
тФВ  тФВ  тФЬтФА 1000           809.2 ┬╡s      тФВ 1.161 ms      тФВ 890.2 ┬╡s      тФВ 921.9 ┬╡s      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 719 MB/s      тФВ 500.9 MB/s    тФВ 653.5 MB/s    тФВ 631 MB/s      тФВ         тФВ
тФВ  тФВ  тФЬтФА 10000          444.7 ┬╡s      тФВ 1.027 ms      тФВ 507.2 ┬╡s      тФВ 534.9 ┬╡s      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 1.308 GB/s    тФВ 566.1 MB/s    тФВ 1.147 GB/s    тФВ 1.087 GB/s    тФВ         тФВ
тФВ  тФВ  тФЬтФА 50000          280.4 ┬╡s      тФВ 632.7 ┬╡s      тФВ 321 ┬╡s        тФВ 343.3 ┬╡s      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 2.074 GB/s    тФВ 919.5 MB/s    тФВ 1.812 GB/s    тФВ 1.694 GB/s    тФВ         тФВ
тФВ  тФВ  тФЬтФА 100000         239.5 ┬╡s      тФВ 415.8 ┬╡s      тФВ 254.2 ┬╡s      тФВ 265.1 ┬╡s      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 2.428 GB/s    тФВ 1.399 GB/s    тФВ 2.288 GB/s    тФВ 2.194 GB/s    тФВ         тФВ
тФВ  тФВ  тХ░тФА 500000         303.3 ┬╡s      тФВ 543.9 ┬╡s      тФВ 324 ┬╡s        тФВ 344.5 ┬╡s      тФВ 100     тФВ 100
тФВ  тФВ                    1.917 GB/s    тФВ 1.069 GB/s    тФВ 1.795 GB/s    тФВ 1.688 GB/s    тФВ         тФВ
тФВ  тФЬтФА process_cn                      тФВ               тФВ               тФВ               тФВ         тФВ
тФВ  тФВ  тФЬтФА 1000           7.358 ms      тФВ 8.513 ms      тФВ 7.616 ms      тФВ 7.762 ms      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 366.6 MB/s    тФВ 316.9 MB/s    тФВ 354.2 MB/s    тФВ 347.5 MB/s    тФВ         тФВ
тФВ  тФВ  тФЬтФА 10000          6.366 ms      тФВ 7.562 ms      тФВ 6.712 ms      тФВ 6.781 ms      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 423.7 MB/s    тФВ 356.7 MB/s    тФВ 401.9 MB/s    тФВ 397.8 MB/s    тФВ         тФВ
тФВ  тФВ  тФЬтФА 50000          10.16 ms      тФВ 13.73 ms      тФВ 10.55 ms      тФВ 10.87 ms      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 265.3 MB/s    тФВ 196.4 MB/s    тФВ 255.5 MB/s    тФВ 248 MB/s      тФВ         тФВ
тФВ  тФВ  тФЬтФА 100000         14.18 ms      тФВ 20.34 ms      тФВ 15.56 ms      тФВ 15.92 ms      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 190.2 MB/s    тФВ 132.6 MB/s    тФВ 173.3 MB/s    тФВ 169.4 MB/s    тФВ         тФВ
тФВ  тФВ  тХ░тФА 500000         39.43 ms      тФВ 73.68 ms      тФВ 48.13 ms      тФВ 47.51 ms      тФВ 100     тФВ 100
тФВ  тФВ                    68.41 MB/s    тФВ 36.61 MB/s    тФВ 56.05 MB/s    тФВ 56.78 MB/s    тФВ         тФВ
тФВ  тХ░тФА process_en                      тФВ               тФВ               тФВ               тФВ         тФВ
тФВ     тФЬтФА 1000           1.246 ms      тФВ 1.743 ms      тФВ 1.263 ms      тФВ 1.291 ms      тФВ 100     тФВ 100
тФВ     тФВ                 466.9 MB/s    тФВ 333.8 MB/s    тФВ 460.6 MB/s    тФВ 450.5 MB/s    тФВ         тФВ
тФВ     тФЬтФА 10000          3.07 ms       тФВ 3.689 ms      тФВ 3.134 ms      тФВ 3.19 ms       тФВ 100     тФВ 100
тФВ     тФВ                 189.5 MB/s    тФВ 157.6 MB/s    тФВ 185.6 MB/s    тФВ 182.4 MB/s    тФВ         тФВ
тФВ     тФЬтФА 50000          6.295 ms      тФВ 8.956 ms      тФВ 6.463 ms      тФВ 6.609 ms      тФВ 100     тФВ 100
тФВ     тФВ                 92.42 MB/s    тФВ 64.96 MB/s    тФВ 90.02 MB/s    тФВ 88.03 MB/s    тФВ         тФВ
тФВ     тФЬтФА 100000         10.99 ms      тФВ 19.54 ms      тФВ 13.96 ms      тФВ 14.14 ms      тФВ 100     тФВ 100
тФВ     тФВ                 52.93 MB/s    тФВ 29.76 MB/s    тФВ 41.67 MB/s    тФВ 41.13 MB/s    тФВ         тФВ
тФВ     тХ░тФА 500000         43.28 ms      тФВ 66.54 ms      тФВ 56.19 ms      тФВ 54.68 ms      тФВ 92      тФВ 92
тФВ                       13.44 MB/s    тФВ 8.743 MB/s    тФВ 10.35 MB/s    тФВ 10.64 MB/s    тФВ         тФВ
тФЬтФА search_mode                        тФВ               тФВ               тФВ               тФВ         тФВ
тФВ  тФЬтФА all_simple                      тФВ               тФВ               тФВ               тФВ         тФВ
тФВ  тФВ  тФЬтФА is_match       437.6 ┬╡s      тФВ 862.5 ┬╡s      тФВ 450.8 ┬╡s      тФВ 480.5 ┬╡s      тФВ 100     тФВ 100
тФВ  тФВ  тФВ                 1.329 GB/s    тФВ 674.5 MB/s    тФВ 1.29 GB/s     тФВ 1.21 GB/s     тФВ         тФВ
тФВ  тФВ  тХ░тФА process        3.095 ms      тФВ 4.612 ms      тФВ 3.213 ms      тФВ 3.27 ms       тФВ 100     тФВ 100
тФВ  тФВ                    187.9 MB/s    тФВ 126.1 MB/s    тФВ 181 MB/s      тФВ 177.9 MB/s    тФВ         тФВ
тФВ  тХ░тФА general                         тФВ               тФВ               тФВ               тФВ         тФВ
тФВ     тФЬтФА is_match       1.171 ms      тФВ 1.679 ms      тФВ 1.249 ms      тФВ 1.267 ms      тФВ 100     тФВ 100
тФВ     тФВ                 496.6 MB/s    тФВ 346.4 MB/s    тФВ 465.7 MB/s    тФВ 459.1 MB/s    тФВ         тФВ
тФВ     тХ░тФА process        14.01 ms      тФВ 18.71 ms      тФВ 14.41 ms      тФВ 14.78 ms      тФВ 100     тФВ 100
тФВ                       41.52 MB/s    тФВ 31.08 MB/s    тФВ 40.35 MB/s    тФВ 39.34 MB/s    тФВ         тФВ
тХ░тФА text_length                        тФВ               тФВ               тФВ               тФВ         тФВ
   тФЬтФА long_is_match     5.79 ┬╡s       тФВ 10.79 ┬╡s      тФВ 6.124 ┬╡s      тФВ 6.107 ┬╡s      тФВ 100     тФВ 100
   тФВ                    100.4 GB/s    тФВ 53.91 GB/s    тФВ 95 GB/s       тФВ 95.27 GB/s    тФВ         тФВ
   тФЬтФА long_process      2.311 ms      тФВ 2.865 ms      тФВ 2.359 ms      тФВ 2.381 ms      тФВ 100     тФВ 100
   тФВ                    251.7 MB/s    тФВ 203 MB/s      тФВ 246.6 MB/s    тФВ 244.3 MB/s    тФВ         тФВ
   тФЬтФА short_is_match    30.14 ns      тФВ 31.61 ns      тФВ 30.47 ns      тФВ 30.52 ns      тФВ 100     тФВ 25600
   тХ░тФА short_process     64.16 ns      тФВ 70.02 ns      тФВ 68.06 ns      тФВ 68.22 ns      тФВ 100     тФВ 6400

bench_transform                         fastest       тФВ slowest       тФВ median        тФВ mean          тФВ samples тФВ iters
тФЬтФА combined_process_types                             тФВ               тФВ               тФВ               тФВ         тФВ
тФВ  тФЬтФА multi_pt_table                    55.56 ms      тФВ 60.33 ms      тФВ 56.86 ms      тФВ 56.98 ms      тФВ 88      тФВ 88
тФВ  тФВ                                    48.56 MB/s    тФВ 44.72 MB/s    тФВ 47.44 MB/s    тФВ 47.34 MB/s    тФВ         тФВ
тФВ  тХ░тФА process_cn                                      тФВ               тФВ               тФВ               тФВ         тФВ
тФВ     тФЬтФА delete_normalize               25.67 ms      тФВ 27.75 ms      тФВ 25.8 ms       тФВ 25.88 ms      тФВ 100     тФВ 100
тФВ     тФВ                                 105 MB/s      тФВ 97.19 MB/s    тФВ 104.5 MB/s    тФВ 104.2 MB/s    тФВ         тФВ
тФВ     тХ░тФА variant_norm_delete_normalize  28.01 ms      тФВ 29.47 ms      тФВ 28.31 ms      тФВ 28.34 ms      тФВ 100     тФВ 100
тФВ                                       96.29 MB/s    тФВ 91.54 MB/s    тФВ 95.29 MB/s    тФВ 95.17 MB/s    тФВ         тФВ
тХ░тФА text_transform                                     тФВ               тФВ               тФВ               тФВ         тФВ
   тФЬтФА cn                                              тФВ               тФВ               тФВ               тФВ         тФВ
   тФВ  тФЬтФА delete                         14.25 ms      тФВ 15.01 ms      тФВ 14.32 ms      тФВ 14.34 ms      тФВ 100     тФВ 100
   тФВ  тФВ                                 189.2 MB/s    тФВ 179.6 MB/s    тФВ 188.4 MB/s    тФВ 188 MB/s      тФВ         тФВ
   тФВ  тФЬтФА emoji_norm                     7.907 ms      тФВ 9.505 ms      тФВ 7.958 ms      тФВ 8.076 ms      тФВ 100     тФВ 100
   тФВ  тФВ                                 341.1 MB/s    тФВ 283.8 MB/s    тФВ 339 MB/s      тФВ 334 MB/s      тФВ         тФВ
   тФВ  тФЬтФА normalize                      15.29 ms      тФВ 15.75 ms      тФВ 15.36 ms      тФВ 15.38 ms      тФВ 100     тФВ 100
   тФВ  тФВ                                 176.3 MB/s    тФВ 171.2 MB/s    тФВ 175.5 MB/s    тФВ 175.3 MB/s    тФВ         тФВ
   тФВ  тФЬтФА romanize                       55.68 ms      тФВ 62.4 ms       тФВ 56.08 ms      тФВ 56.63 ms      тФВ 89      тФВ 89
   тФВ  тФВ                                 48.45 MB/s    тФВ 43.23 MB/s    тФВ 48.11 MB/s    тФВ 47.64 MB/s    тФВ         тФВ
   тФВ  тФЬтФА romanize_char                  62.2 ms       тФВ 64.94 ms      тФВ 62.58 ms      тФВ 62.84 ms      тФВ 80      тФВ 80
   тФВ  тФВ                                 43.37 MB/s    тФВ 41.54 MB/s    тФВ 43.1 MB/s     тФВ 42.92 MB/s    тФВ         тФВ
   тФВ  тХ░тФА variant_norm                   12.18 ms      тФВ 14.51 ms      тФВ 12.52 ms      тФВ 12.61 ms      тФВ 100     тФВ 100
   тФВ                                    221.3 MB/s    тФВ 185.9 MB/s    тФВ 215.4 MB/s    тФВ 213.9 MB/s    тФВ         тФВ
   тХ░тФА en                                              тФВ               тФВ               тФВ               тФВ         тФВ
      тФЬтФА delete                         7.557 ms      тФВ 8.819 ms      тФВ 7.729 ms      тФВ 7.727 ms      тФВ 100     тФВ 100
      тФВ                                 76.99 MB/s    тФВ 65.97 MB/s    тФВ 75.27 MB/s    тФВ 75.3 MB/s     тФВ         тФВ
      тФЬтФА emoji_norm                     3.656 ms      тФВ 7.128 ms      тФВ 3.812 ms      тФВ 3.932 ms      тФВ 100     тФВ 100
      тФВ                                 159.1 MB/s    тФВ 81.62 MB/s    тФВ 152.6 MB/s    тФВ 147.9 MB/s    тФВ         тФВ
      тХ░тФА normalize                      6.736 ms      тФВ 7.47 ms       тФВ 6.894 ms      тФВ 6.93 ms       тФВ 100     тФВ 100
                                        86.37 MB/s    тФВ 77.88 MB/s    тФВ 84.38 MB/s    тФВ 83.96 MB/s    тФВ         тФВ
