Date: 2026-04-13
Branch: master
Hardware: Apple M3 Max
Platform: macOS-26.4-arm64-arm-64bit

bench_build                             fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ build                                              │               │               │               │         │
   ├─ by_process_type                                 │               │               │               │         │
   │  ├─ delete                         27.83 ms      │ 30.53 ms      │ 28.24 ms      │ 28.36 ms      │ 100     │ 100
   │  ├─ none                           27.84 ms      │ 30.29 ms      │ 28.34 ms      │ 28.46 ms      │ 100     │ 100
   │  ├─ romanize                       29.47 ms      │ 34.44 ms      │ 30.47 ms      │ 30.54 ms      │ 100     │ 100
   │  ├─ variant_norm                   28.26 ms      │ 30.38 ms      │ 28.67 ms      │ 28.75 ms      │ 100     │ 100
   │  ╰─ variant_norm_delete_normalize  29.32 ms      │ 32.96 ms      │ 29.77 ms      │ 29.92 ms      │ 100     │ 100
   ├─ by_size                                         │               │               │               │         │
   │  ├─ 1000                           3.126 ms      │ 3.55 ms       │ 3.211 ms      │ 3.22 ms       │ 100     │ 100
   │  ├─ 10000                          22.3 ms       │ 24.27 ms      │ 22.77 ms      │ 22.84 ms      │ 100     │ 100
   │  ├─ 50000                          99.2 ms       │ 113.6 ms      │ 101.1 ms      │ 101.8 ms      │ 50      │ 50
   │  ├─ 100000                         227.2 ms      │ 258.6 ms      │ 229.6 ms      │ 231.8 ms      │ 22      │ 22
   │  ╰─ 500000                         371.8 ms      │ 410.5 ms      │ 380.8 ms      │ 382.6 ms      │ 14      │ 14
   ╰─ multi_process_type                              │               │               │               │         │
      ├─ 1000                           2.523 ms      │ 6.533 ms      │ 2.571 ms      │ 2.623 ms      │ 100     │ 100
      ├─ 10000                          23.6 ms       │ 26.03 ms      │ 24.18 ms      │ 24.21 ms      │ 100     │ 100
      ├─ 50000                          88.02 ms      │ 99.31 ms      │ 89.41 ms      │ 90.12 ms      │ 56      │ 56
      ├─ 100000                         171.5 ms      │ 207.7 ms      │ 176.8 ms      │ 181.6 ms      │ 28      │ 28
      ╰─ 500000                         1.083 s       │ 1.18 s        │ 1.093 s       │ 1.115 s       │ 5       │ 5

bench_search            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ match_vs_nomatch                   │               │               │               │         │
│  ├─ is_match_hit      439.5 µs      │ 1.564 ms      │ 480.6 µs      │ 491 µs        │ 100     │ 100
│  │                    1.323 GB/s    │ 371.9 MB/s    │ 1.21 GB/s     │ 1.184 GB/s    │         │
│  ├─ is_match_miss     239.6 µs      │ 308.2 µs      │ 256.9 µs      │ 256 µs        │ 100     │ 100
│  │                    2.427 GB/s    │ 1.887 GB/s    │ 2.264 GB/s    │ 2.272 GB/s    │         │
│  ├─ process_hit       3.107 ms      │ 3.388 ms      │ 3.153 ms      │ 3.164 ms      │ 100     │ 100
│  │                    187.2 MB/s    │ 171.7 MB/s    │ 184.5 MB/s    │ 183.8 MB/s    │         │
│  ╰─ process_miss      304.5 µs      │ 380.4 µs      │ 327.8 µs      │ 329.5 µs      │ 100     │ 100
│                       1.91 GB/s     │ 1.529 GB/s    │ 1.774 GB/s    │ 1.765 GB/s    │         │
├─ rule_complexity                    │               │               │               │         │
│  ├─ mixed_scripts                   │               │               │               │         │
│  │  ├─ 1000           5.48 ms       │ 7.473 ms      │ 5.844 ms      │ 5.851 ms      │ 100     │ 100
│  │  │                 492.2 MB/s    │ 360.9 MB/s    │ 461.6 MB/s    │ 461.1 MB/s    │         │
│  │  ├─ 10000          3.227 ms      │ 3.477 ms      │ 3.272 ms      │ 3.287 ms      │ 100     │ 100
│  │  │                 836 MB/s      │ 775.8 MB/s    │ 824.5 MB/s    │ 820.7 MB/s    │         │
│  │  ├─ 50000          1.351 ms      │ 1.625 ms      │ 1.37 ms       │ 1.376 ms      │ 100     │ 100
│  │  │                 1.996 GB/s    │ 1.66 GB/s     │ 1.969 GB/s    │ 1.96 GB/s     │         │
│  │  ├─ 100000         930.7 µs      │ 1.294 ms      │ 940.3 µs      │ 949.7 µs      │ 100     │ 100
│  │  │                 2.898 GB/s    │ 2.083 GB/s    │ 2.869 GB/s    │ 2.84 GB/s     │         │
│  │  ╰─ 500000         684.4 µs      │ 2.061 ms      │ 690.2 µs      │ 727.5 µs      │ 100     │ 100
│  │                    3.941 GB/s    │ 1.308 GB/s    │ 3.908 GB/s    │ 3.708 GB/s    │         │
│  ├─ shape_is_match                  │               │               │               │         │
│  │  ├─ and            5.885 ms      │ 7.129 ms      │ 5.918 ms      │ 5.989 ms      │ 100     │ 100
│  │  │                 98.86 MB/s    │ 81.61 MB/s    │ 98.32 MB/s    │ 97.15 MB/s    │         │
│  │  ├─ deep_and       6.822 ms      │ 8.562 ms      │ 6.935 ms      │ 6.982 ms      │ 100     │ 100
│  │  │                 85.28 MB/s    │ 67.95 MB/s    │ 83.89 MB/s    │ 83.33 MB/s    │         │
│  │  ├─ deep_not       7.144 ms      │ 9.434 ms      │ 7.213 ms      │ 7.332 ms      │ 100     │ 100
│  │  │                 81.44 MB/s    │ 61.67 MB/s    │ 80.66 MB/s    │ 79.35 MB/s    │         │
│  │  ├─ literal        459.3 µs      │ 919.9 µs      │ 487.8 µs      │ 493.3 µs      │ 100     │ 100
│  │  │                 1.266 GB/s    │ 632.4 MB/s    │ 1.192 GB/s    │ 1.179 GB/s    │         │
│  │  ├─ mixed_ops      6.405 ms      │ 8.543 ms      │ 6.451 ms      │ 6.562 ms      │ 100     │ 100
│  │  │                 90.83 MB/s    │ 68.1 MB/s     │ 90.19 MB/s    │ 88.65 MB/s    │         │
│  │  ├─ not            3.045 ms      │ 3.688 ms      │ 3.096 ms      │ 3.122 ms      │ 100     │ 100
│  │  │                 191 MB/s      │ 157.7 MB/s    │ 187.9 MB/s    │ 186.3 MB/s    │         │
│  │  ├─ or             390.9 µs      │ 674 µs        │ 408.1 µs      │ 428.3 µs      │ 100     │ 100
│  │  │                 1.488 GB/s    │ 863.2 MB/s    │ 1.425 GB/s    │ 1.358 GB/s    │         │
│  │  ╰─ word_boundary  2.042 ms      │ 2.535 ms      │ 2.073 ms      │ 2.1 ms        │ 100     │ 100
│  │                    284.9 MB/s    │ 229.4 MB/s    │ 280.5 MB/s    │ 276.9 MB/s    │         │
│  ╰─ shape_process                   │               │               │               │         │
│     ├─ and            5.92 ms       │ 6.749 ms      │ 5.978 ms      │ 6.005 ms      │ 100     │ 100
│     │                 98.27 MB/s    │ 86.21 MB/s    │ 97.31 MB/s    │ 96.88 MB/s    │         │
│     ├─ deep_and       6.951 ms      │ 9.941 ms      │ 7.001 ms      │ 7.11 ms       │ 100     │ 100
│     │                 83.7 MB/s     │ 58.52 MB/s    │ 83.1 MB/s     │ 81.83 MB/s    │         │
│     ├─ deep_not       7.994 ms      │ 9.653 ms      │ 8.122 ms      │ 8.185 ms      │ 100     │ 100
│     │                 72.78 MB/s    │ 60.27 MB/s    │ 71.63 MB/s    │ 71.08 MB/s    │         │
│     ├─ literal        3.003 ms      │ 4.077 ms      │ 3.131 ms      │ 3.158 ms      │ 100     │ 100
│     │                 193.6 MB/s    │ 142.6 MB/s    │ 185.8 MB/s    │ 184.2 MB/s    │         │
│     ├─ mixed_ops      6.471 ms      │ 8.996 ms      │ 6.557 ms      │ 6.746 ms      │ 100     │ 100
│     │                 89.91 MB/s    │ 64.67 MB/s    │ 88.72 MB/s    │ 86.24 MB/s    │         │
│     ├─ not            3.32 ms       │ 4.61 ms       │ 3.466 ms      │ 3.501 ms      │ 100     │ 100
│     │                 175.2 MB/s    │ 126.2 MB/s    │ 167.8 MB/s    │ 166.1 MB/s    │         │
│     ├─ or             6.421 ms      │ 7.663 ms      │ 6.503 ms      │ 6.554 ms      │ 100     │ 100
│     │                 90.61 MB/s    │ 75.92 MB/s    │ 89.46 MB/s    │ 88.77 MB/s    │         │
│     ╰─ word_boundary  2.759 ms      │ 3.067 ms      │ 2.79 ms       │ 2.811 ms      │ 100     │ 100
│                       210.8 MB/s    │ 189.7 MB/s    │ 208.5 MB/s    │ 206.9 MB/s    │         │
├─ scaling                            │               │               │               │         │
│  ├─ is_match_cn                     │               │               │               │         │
│  │  ├─ 1000           5.412 ms      │ 5.733 ms      │ 5.461 ms      │ 5.473 ms      │ 100     │ 100
│  │  │                 498.4 MB/s    │ 470.5 MB/s    │ 494 MB/s      │ 492.9 MB/s    │         │
│  │  ├─ 10000          1.784 ms      │ 1.974 ms      │ 1.807 ms      │ 1.817 ms      │ 100     │ 100
│  │  │                 1.512 GB/s    │ 1.366 GB/s    │ 1.493 GB/s    │ 1.484 GB/s    │         │
│  │  ├─ 50000          836.9 µs      │ 1.18 ms       │ 846.8 µs      │ 852.9 µs      │ 100     │ 100
│  │  │                 3.223 GB/s    │ 2.285 GB/s    │ 3.186 GB/s    │ 3.163 GB/s    │         │
│  │  ├─ 100000         686.5 µs      │ 1.094 ms      │ 692.5 µs      │ 701.8 µs      │ 100     │ 100
│  │  │                 3.929 GB/s    │ 2.464 GB/s    │ 3.895 GB/s    │ 3.844 GB/s    │         │
│  │  ╰─ 500000         649.3 µs      │ 922.9 µs      │ 662.6 µs      │ 685.6 µs      │ 100     │ 100
│  │                    4.154 GB/s    │ 2.923 GB/s    │ 4.071 GB/s    │ 3.935 GB/s    │         │
│  ├─ is_match_en                     │               │               │               │         │
│  │  ├─ 1000           861.3 µs      │ 949.2 µs      │ 872.2 µs      │ 875.7 µs      │ 100     │ 100
│  │  │                 675.5 MB/s    │ 612.9 MB/s    │ 667.1 MB/s    │ 664.3 MB/s    │         │
│  │  ├─ 10000          457.3 µs      │ 664.3 µs      │ 468.1 µs      │ 472.3 µs      │ 100     │ 100
│  │  │                 1.272 GB/s    │ 875.8 MB/s    │ 1.242 GB/s    │ 1.231 GB/s    │         │
│  │  ├─ 50000          306.8 µs      │ 607.1 µs      │ 335.7 µs      │ 339.9 µs      │ 100     │ 100
│  │  │                 1.896 GB/s    │ 958.3 MB/s    │ 1.732 GB/s    │ 1.711 GB/s    │         │
│  │  ├─ 100000         226.7 µs      │ 365.1 µs      │ 242.1 µs      │ 242.9 µs      │ 100     │ 100
│  │  │                 2.566 GB/s    │ 1.593 GB/s    │ 2.402 GB/s    │ 2.394 GB/s    │         │
│  │  ╰─ 500000         303.7 µs      │ 784.3 µs      │ 306.5 µs      │ 330.8 µs      │ 100     │ 100
│  │                    1.915 GB/s    │ 741.8 MB/s    │ 1.897 GB/s    │ 1.758 GB/s    │         │
│  ├─ process_cn                      │               │               │               │         │
│  │  ├─ 1000           7.184 ms      │ 7.758 ms      │ 7.363 ms      │ 7.368 ms      │ 100     │ 100
│  │  │                 375.5 MB/s    │ 347.7 MB/s    │ 366.4 MB/s    │ 366.1 MB/s    │         │
│  │  ├─ 10000          6.211 ms      │ 7.906 ms      │ 6.301 ms      │ 6.343 ms      │ 100     │ 100
│  │  │                 434.3 MB/s    │ 341.2 MB/s    │ 428.1 MB/s    │ 425.3 MB/s    │         │
│  │  ├─ 50000          9.961 ms      │ 12.05 ms      │ 10.04 ms      │ 10.18 ms      │ 100     │ 100
│  │  │                 270.8 MB/s    │ 223.8 MB/s    │ 268.6 MB/s    │ 264.9 MB/s    │         │
│  │  ├─ 100000         13.74 ms      │ 20.04 ms      │ 13.91 ms      │ 14.52 ms      │ 100     │ 100
│  │  │                 196.2 MB/s    │ 134.5 MB/s    │ 193.9 MB/s    │ 185.7 MB/s    │         │
│  │  ╰─ 500000         35.18 ms      │ 68.38 ms      │ 36.1 ms       │ 38.81 ms      │ 100     │ 100
│  │                    76.69 MB/s    │ 39.45 MB/s    │ 74.73 MB/s    │ 69.51 MB/s    │         │
│  ╰─ process_en                      │               │               │               │         │
│     ├─ 1000           1.169 ms      │ 2.739 ms      │ 1.297 ms      │ 1.342 ms      │ 100     │ 100
│     │                 497.4 MB/s    │ 212.3 MB/s    │ 448.5 MB/s    │ 433.4 MB/s    │         │
│     ├─ 10000          3.025 ms      │ 6.137 ms      │ 3.206 ms      │ 3.277 ms      │ 100     │ 100
│     │                 192.3 MB/s    │ 94.8 MB/s     │ 181.4 MB/s    │ 177.5 MB/s    │         │
│     ├─ 50000          6.219 ms      │ 13.65 ms      │ 6.647 ms      │ 6.99 ms       │ 100     │ 100
│     │                 93.55 MB/s    │ 42.62 MB/s    │ 87.52 MB/s    │ 83.23 MB/s    │         │
│     ├─ 100000         11.34 ms      │ 14.69 ms      │ 11.92 ms      │ 12 ms         │ 100     │ 100
│     │                 51.27 MB/s    │ 39.59 MB/s    │ 48.8 MB/s     │ 48.48 MB/s    │         │
│     ╰─ 500000         38.51 ms      │ 50.3 ms       │ 39.47 ms      │ 40.27 ms      │ 100     │ 100
│                       15.1 MB/s     │ 11.56 MB/s    │ 14.74 MB/s    │ 14.44 MB/s    │         │
├─ search_mode                        │               │               │               │         │
│  ├─ all_simple                      │               │               │               │         │
│  │  ├─ is_match       484.9 µs      │ 652.6 µs      │ 498.7 µs      │ 501.2 µs      │ 100     │ 100
│  │  │                 1.199 GB/s    │ 891.5 MB/s    │ 1.166 GB/s    │ 1.16 GB/s     │         │
│  │  ╰─ process        3.101 ms      │ 3.492 ms      │ 3.128 ms      │ 3.146 ms      │ 100     │ 100
│  │                    187.6 MB/s    │ 166.5 MB/s    │ 186 MB/s      │ 184.9 MB/s    │         │
│  ╰─ general                         │               │               │               │         │
│     ├─ is_match       1.111 ms      │ 1.331 ms      │ 1.159 ms      │ 1.178 ms      │ 100     │ 100
│     │                 523.5 MB/s    │ 436.9 MB/s    │ 501.6 MB/s    │ 493.5 MB/s    │         │
│     ╰─ process        13.7 ms       │ 17.09 ms      │ 13.85 ms      │ 14.12 ms      │ 100     │ 100
│                       42.45 MB/s    │ 34.04 MB/s    │ 42.01 MB/s    │ 41.18 MB/s    │         │
╰─ text_length                        │               │               │               │         │
   ├─ long_is_match     5.874 µs      │ 10.37 µs      │ 6.124 µs      │ 6.197 µs      │ 100     │ 100
   │                    99.04 GB/s    │ 56.08 GB/s    │ 95 GB/s       │ 93.88 GB/s    │         │
   ├─ long_process      2.419 ms      │ 2.735 ms      │ 2.439 ms      │ 2.444 ms      │ 100     │ 100
   │                    240.4 MB/s    │ 212.6 MB/s    │ 238.5 MB/s    │ 238 MB/s      │         │
   ├─ short_is_match    37.78 ns      │ 39.73 ns      │ 38.11 ns      │ 38.27 ns      │ 100     │ 12800
   ╰─ short_process     40.7 ns       │ 4.207 µs      │ 82.7 ns       │ 125.4 ns      │ 100     │ 100

bench_transform                         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ combined_process_types                             │               │               │               │         │
│  ├─ multi_pt_table                    55.77 ms      │ 62.22 ms      │ 58.3 ms       │ 58.44 ms      │ 85      │ 85
│  │                                    48.37 MB/s    │ 43.36 MB/s    │ 46.27 MB/s    │ 46.16 MB/s    │         │
│  ╰─ process_cn                                      │               │               │               │         │
│     ├─ delete_normalize               25.22 ms      │ 29.57 ms      │ 25.94 ms      │ 26.12 ms      │ 100     │ 100
│     │                                 106.9 MB/s    │ 91.21 MB/s    │ 104 MB/s      │ 103.2 MB/s    │         │
│     ╰─ variant_norm_delete_normalize  27.85 ms      │ 30.71 ms      │ 28.51 ms      │ 28.63 ms      │ 100     │ 100
│                                       96.87 MB/s    │ 87.84 MB/s    │ 94.63 MB/s    │ 94.21 MB/s    │         │
╰─ text_transform                                     │               │               │               │         │
   ├─ cn                                              │               │               │               │         │
   │  ├─ delete                         13.8 ms       │ 15.03 ms      │ 13.88 ms      │ 13.94 ms      │ 100     │ 100
   │  │                                 195.4 MB/s    │ 179.4 MB/s    │ 194.3 MB/s    │ 193.4 MB/s    │         │
   │  ├─ emoji_norm                     7.842 ms      │ 8.639 ms      │ 7.875 ms      │ 7.914 ms      │ 100     │ 100
   │  │                                 344 MB/s      │ 312.3 MB/s    │ 342.5 MB/s    │ 340.9 MB/s    │         │
   │  ├─ normalize                      14.63 ms      │ 17.06 ms      │ 14.8 ms       │ 15.11 ms      │ 100     │ 100
   │  │                                 184.3 MB/s    │ 158.1 MB/s    │ 182.3 MB/s    │ 178.5 MB/s    │         │
   │  ├─ romanize                       53.19 ms      │ 57.34 ms      │ 53.77 ms      │ 54.06 ms      │ 93      │ 93
   │  │                                 50.71 MB/s    │ 47.04 MB/s    │ 50.16 MB/s    │ 49.9 MB/s     │         │
   │  ├─ romanize_char                  62.08 ms      │ 73.9 ms       │ 63.47 ms      │ 64.23 ms      │ 78      │ 78
   │  │                                 43.45 MB/s    │ 36.5 MB/s     │ 42.5 MB/s     │ 42 MB/s       │         │
   │  ╰─ variant_norm                   11.93 ms      │ 13.69 ms      │ 12.56 ms      │ 12.61 ms      │ 100     │ 100
   │                                    225.9 MB/s    │ 197 MB/s      │ 214.6 MB/s    │ 213.8 MB/s    │         │
   ╰─ en                                              │               │               │               │         │
      ├─ delete                         7.261 ms      │ 10 ms         │ 7.525 ms      │ 7.676 ms      │ 100     │ 100
      │                                 80.13 MB/s    │ 58.18 MB/s    │ 77.31 MB/s    │ 75.79 MB/s    │         │
      ├─ emoji_norm                     3.502 ms      │ 5.035 ms      │ 3.547 ms      │ 3.603 ms      │ 100     │ 100
      │                                 166.1 MB/s    │ 115.5 MB/s    │ 163.9 MB/s    │ 161.4 MB/s    │         │
      ╰─ normalize                      6.66 ms       │ 7.287 ms      │ 6.845 ms      │ 6.847 ms      │ 100     │ 100
                                        87.35 MB/s    │ 79.84 MB/s    │ 85 MB/s       │ 84.96 MB/s    │         │
