Date: 2026-04-13
Branch: master
Hardware: Apple M3 Max
Platform: macOS-26.4-arm64-arm-64bit

bench_build                             fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ build                                              │               │               │               │         │
   ├─ by_process_type                                 │               │               │               │         │
   │  ├─ delete                         27.7 ms       │ 34.6 ms       │ 28.61 ms      │ 28.76 ms      │ 100     │ 100
   │  ├─ none                           27.84 ms      │ 30.32 ms      │ 28.5 ms       │ 28.65 ms      │ 100     │ 100
   │  ├─ romanize                       29.97 ms      │ 32.79 ms      │ 30.57 ms      │ 30.69 ms      │ 100     │ 100
   │  ├─ variant_norm                   28.11 ms      │ 32.56 ms      │ 29.17 ms      │ 29.14 ms      │ 100     │ 100
   │  ╰─ variant_norm_delete_normalize  29.15 ms      │ 32.17 ms      │ 29.85 ms      │ 29.99 ms      │ 100     │ 100
   ├─ by_size                                         │               │               │               │         │
   │  ├─ 1000                           3.058 ms      │ 4.168 ms      │ 3.146 ms      │ 3.223 ms      │ 100     │ 100
   │  ├─ 10000                          22.13 ms      │ 24.03 ms      │ 22.86 ms      │ 22.89 ms      │ 100     │ 100
   │  ├─ 50000                          98.26 ms      │ 117.2 ms      │ 101.8 ms      │ 102.6 ms      │ 49      │ 49
   │  ├─ 100000                         235 ms        │ 271.1 ms      │ 241.8 ms      │ 244.6 ms      │ 21      │ 21
   │  ╰─ 500000                         386.8 ms      │ 408.5 ms      │ 392.9 ms      │ 396.3 ms      │ 13      │ 13
   ╰─ multi_process_type                              │               │               │               │         │
      ├─ 1000                           2.577 ms      │ 3.052 ms      │ 2.714 ms      │ 2.726 ms      │ 100     │ 100
      ├─ 10000                          24.83 ms      │ 28.21 ms      │ 26.21 ms      │ 26.19 ms      │ 100     │ 100
      ├─ 50000                          93.22 ms      │ 105.4 ms      │ 97.3 ms       │ 97.17 ms      │ 52      │ 52
      ├─ 100000                         184.2 ms      │ 206.3 ms      │ 191.3 ms      │ 191.9 ms      │ 27      │ 27
      ╰─ 500000                         1.218 s       │ 1.23 s        │ 1.228 s       │ 1.226 s       │ 5       │ 5

bench_search            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ match_vs_nomatch                   │               │               │               │         │
│  ├─ is_match_hit      434.1 µs      │ 2.673 ms      │ 450 µs        │ 493.4 µs      │ 100     │ 100
│  │                    1.34 GB/s     │ 217.6 MB/s    │ 1.292 GB/s    │ 1.179 GB/s    │         │
│  ├─ is_match_miss     244.2 µs      │ 344.5 µs      │ 261.5 µs      │ 264.4 µs      │ 100     │ 100
│  │                    2.382 GB/s    │ 1.688 GB/s    │ 2.224 GB/s    │ 2.2 GB/s      │         │
│  ├─ process_hit       3.083 ms      │ 3.646 ms      │ 3.157 ms      │ 3.177 ms      │ 100     │ 100
│  │                    188.6 MB/s    │ 159.5 MB/s    │ 184.2 MB/s    │ 183 MB/s      │         │
│  ╰─ process_miss      329.9 µs      │ 445.9 µs      │ 361.8 µs      │ 365.6 µs      │ 100     │ 100
│                       1.763 GB/s    │ 1.304 GB/s    │ 1.608 GB/s    │ 1.591 GB/s    │         │
├─ rule_complexity                    │               │               │               │         │
│  ├─ mixed_scripts                   │               │               │               │         │
│  │  ├─ 1000           5.811 ms      │ 11.79 ms      │ 5.963 ms      │ 6.088 ms      │ 100     │ 100
│  │  │                 464.2 MB/s    │ 228.8 MB/s    │ 452.4 MB/s    │ 443.1 MB/s    │         │
│  │  ├─ 10000          3.256 ms      │ 3.817 ms      │ 3.367 ms      │ 3.38 ms       │ 100     │ 100
│  │  │                 828.4 MB/s    │ 706.7 MB/s    │ 801.2 MB/s    │ 798.2 MB/s    │         │
│  │  ├─ 50000          1.407 ms      │ 1.626 ms      │ 1.426 ms      │ 1.431 ms      │ 100     │ 100
│  │  │                 1.916 GB/s    │ 1.658 GB/s    │ 1.891 GB/s    │ 1.885 GB/s    │         │
│  │  ├─ 100000         1.014 ms      │ 1.642 ms      │ 1.05 ms       │ 1.059 ms      │ 100     │ 100
│  │  │                 2.658 GB/s    │ 1.642 GB/s    │ 2.569 GB/s    │ 2.546 GB/s    │         │
│  │  ╰─ 500000         681.9 µs      │ 2.261 ms      │ 715.3 µs      │ 751.8 µs      │ 100     │ 100
│  │                    3.956 GB/s    │ 1.193 GB/s    │ 3.771 GB/s    │ 3.588 GB/s    │         │
│  ├─ shape_is_match                  │               │               │               │         │
│  │  ├─ and            5.901 ms      │ 7.878 ms      │ 6.026 ms      │ 6.117 ms      │ 100     │ 100
│  │  │                 98.59 MB/s    │ 73.85 MB/s    │ 96.54 MB/s    │ 95.11 MB/s    │         │
│  │  ├─ deep_and       6.796 ms      │ 8.94 ms       │ 7.051 ms      │ 7.197 ms      │ 100     │ 100
│  │  │                 85.6 MB/s     │ 65.08 MB/s    │ 82.52 MB/s    │ 80.84 MB/s    │         │
│  │  ├─ deep_not       7.179 ms      │ 9.39 ms       │ 7.662 ms      │ 7.806 ms      │ 100     │ 100
│  │  │                 81.04 MB/s    │ 61.96 MB/s    │ 75.93 MB/s    │ 74.54 MB/s    │         │
│  │  ├─ literal        472.2 µs      │ 717.4 µs      │ 487.2 µs      │ 492.9 µs      │ 100     │ 100
│  │  │                 1.231 GB/s    │ 810.9 MB/s    │ 1.194 GB/s    │ 1.18 GB/s     │         │
│  │  ├─ mixed_ops      6.342 ms      │ 7.632 ms      │ 6.443 ms      │ 6.541 ms      │ 100     │ 100
│  │  │                 91.74 MB/s    │ 76.23 MB/s    │ 90.3 MB/s     │ 88.95 MB/s    │         │
│  │  ├─ not            3.009 ms      │ 3.992 ms      │ 3.066 ms      │ 3.104 ms      │ 100     │ 100
│  │  │                 193.3 MB/s    │ 145.7 MB/s    │ 189.7 MB/s    │ 187.4 MB/s    │         │
│  │  ├─ or             392.2 µs      │ 664.9 µs      │ 417.7 µs      │ 438.2 µs      │ 100     │ 100
│  │  │                 1.483 GB/s    │ 875 MB/s      │ 1.392 GB/s    │ 1.327 GB/s    │         │
│  │  ╰─ word_boundary  2.04 ms       │ 2.773 ms      │ 2.158 ms      │ 2.174 ms      │ 100     │ 100
│  │                    285.1 MB/s    │ 209.8 MB/s    │ 269.6 MB/s    │ 267.5 MB/s    │         │
│  ╰─ shape_process                   │               │               │               │         │
│     ├─ and            5.828 ms      │ 12.69 ms      │ 5.988 ms      │ 6.231 ms      │ 100     │ 100
│     │                 99.82 MB/s    │ 45.83 MB/s    │ 97.17 MB/s    │ 93.37 MB/s    │         │
│     ├─ deep_and       6.888 ms      │ 9.32 ms       │ 7.151 ms      │ 7.258 ms      │ 100     │ 100
│     │                 84.46 MB/s    │ 62.42 MB/s    │ 81.36 MB/s    │ 80.16 MB/s    │         │
│     ├─ deep_not       8.075 ms      │ 12.18 ms      │ 8.269 ms      │ 8.381 ms      │ 100     │ 100
│     │                 72.05 MB/s    │ 47.75 MB/s    │ 70.36 MB/s    │ 69.42 MB/s    │         │
│     ├─ literal        3.11 ms       │ 4.161 ms      │ 3.158 ms      │ 3.193 ms      │ 100     │ 100
│     │                 187 MB/s      │ 139.8 MB/s    │ 184.2 MB/s    │ 182.1 MB/s    │         │
│     ├─ mixed_ops      6.363 ms      │ 9.651 ms      │ 6.554 ms      │ 6.715 ms      │ 100     │ 100
│     │                 91.43 MB/s    │ 60.28 MB/s    │ 88.76 MB/s    │ 86.64 MB/s    │         │
│     ├─ not            3.469 ms      │ 4.3 ms        │ 3.552 ms      │ 3.581 ms      │ 100     │ 100
│     │                 167.7 MB/s    │ 135.3 MB/s    │ 163.7 MB/s    │ 162.4 MB/s    │         │
│     ├─ or             6.485 ms      │ 9.111 ms      │ 6.659 ms      │ 6.815 ms      │ 100     │ 100
│     │                 89.71 MB/s    │ 63.86 MB/s    │ 87.37 MB/s    │ 85.37 MB/s    │         │
│     ╰─ word_boundary  2.79 ms       │ 3.528 ms      │ 2.9 ms        │ 2.928 ms      │ 100     │ 100
│                       208.4 MB/s    │ 164.9 MB/s    │ 200.6 MB/s    │ 198.7 MB/s    │         │
├─ scaling                            │               │               │               │         │
│  ├─ is_match_cn                     │               │               │               │         │
│  │  ├─ 1000           5.607 ms      │ 6.279 ms      │ 5.746 ms      │ 5.795 ms      │ 100     │ 100
│  │  │                 481.1 MB/s    │ 429.6 MB/s    │ 469.4 MB/s    │ 465.5 MB/s    │         │
│  │  ├─ 10000          1.871 ms      │ 2.388 ms      │ 1.965 ms      │ 1.975 ms      │ 100     │ 100
│  │  │                 1.441 GB/s    │ 1.129 GB/s    │ 1.372 GB/s    │ 1.365 GB/s    │         │
│  │  ├─ 50000          898.2 µs      │ 1.263 ms      │ 950.5 µs      │ 961 µs        │ 100     │ 100
│  │  │                 3.003 GB/s    │ 2.134 GB/s    │ 2.838 GB/s    │ 2.807 GB/s    │         │
│  │  ├─ 100000         680.4 µs      │ 1.174 ms      │ 718 µs        │ 725.3 µs      │ 100     │ 100
│  │  │                 3.964 GB/s    │ 2.296 GB/s    │ 3.757 GB/s    │ 3.719 GB/s    │         │
│  │  ╰─ 500000         642.4 µs      │ 1.031 ms      │ 679.4 µs      │ 704.6 µs      │ 100     │ 100
│  │                    4.199 GB/s    │ 2.616 GB/s    │ 3.97 GB/s     │ 3.829 GB/s    │         │
│  ├─ is_match_en                     │               │               │               │         │
│  │  ├─ 1000           864.2 µs      │ 1.058 ms      │ 888 µs        │ 892.9 µs      │ 100     │ 100
│  │  │                 673.2 MB/s    │ 549.5 MB/s    │ 655.2 MB/s    │ 651.6 MB/s    │         │
│  │  ├─ 10000          457.2 µs      │ 1.005 ms      │ 512.8 µs      │ 525.1 µs      │ 100     │ 100
│  │  │                 1.272 GB/s    │ 578.5 MB/s    │ 1.134 GB/s    │ 1.108 GB/s    │         │
│  │  ├─ 50000          319 µs        │ 581.2 µs      │ 330.4 µs      │ 339.8 µs      │ 100     │ 100
│  │  │                 1.823 GB/s    │ 1.001 GB/s    │ 1.76 GB/s     │ 1.711 GB/s    │         │
│  │  ├─ 100000         259.3 µs      │ 366.7 µs      │ 265.9 µs      │ 269.7 µs      │ 100     │ 100
│  │  │                 2.243 GB/s    │ 1.586 GB/s    │ 2.187 GB/s    │ 2.157 GB/s    │         │
│  │  ╰─ 500000         305.3 µs      │ 522.4 µs      │ 318.9 µs      │ 339.6 µs      │ 100     │ 100
│  │                    1.905 GB/s    │ 1.113 GB/s    │ 1.824 GB/s    │ 1.713 GB/s    │         │
│  ├─ process_cn                      │               │               │               │         │
│  │  ├─ 1000           7.594 ms      │ 8.773 ms      │ 7.732 ms      │ 7.803 ms      │ 100     │ 100
│  │  │                 355.2 MB/s    │ 307.5 MB/s    │ 348.9 MB/s    │ 345.7 MB/s    │         │
│  │  ├─ 10000          6.48 ms       │ 7.932 ms      │ 6.696 ms      │ 6.717 ms      │ 100     │ 100
│  │  │                 416.3 MB/s    │ 340.1 MB/s    │ 402.9 MB/s    │ 401.6 MB/s    │         │
│  │  ├─ 50000          10.73 ms      │ 11.97 ms      │ 10.96 ms      │ 11.01 ms      │ 100     │ 100
│  │  │                 251.4 MB/s    │ 225.2 MB/s    │ 245.9 MB/s    │ 244.9 MB/s    │         │
│  │  ├─ 100000         15.36 ms      │ 19.24 ms      │ 15.67 ms      │ 15.85 ms      │ 100     │ 100
│  │  │                 175.6 MB/s    │ 140.2 MB/s    │ 172.1 MB/s    │ 170.1 MB/s    │         │
│  │  ╰─ 500000         47 ms         │ 61.86 ms      │ 47.59 ms      │ 48.21 ms      │ 100     │ 100
│  │                    57.4 MB/s     │ 43.61 MB/s    │ 56.68 MB/s    │ 55.95 MB/s    │         │
│  ╰─ process_en                      │               │               │               │         │
│     ├─ 1000           1.241 ms      │ 1.52 ms       │ 1.27 ms       │ 1.29 ms       │ 100     │ 100
│     │                 468.7 MB/s    │ 382.7 MB/s    │ 458.1 MB/s    │ 451 MB/s      │         │
│     ├─ 10000          3.102 ms      │ 3.516 ms      │ 3.156 ms      │ 3.176 ms      │ 100     │ 100
│     │                 187.5 MB/s    │ 165.4 MB/s    │ 184.3 MB/s    │ 183.1 MB/s    │         │
│     ├─ 50000          6.301 ms      │ 9.883 ms      │ 6.598 ms      │ 6.662 ms      │ 100     │ 100
│     │                 92.34 MB/s    │ 58.87 MB/s    │ 88.18 MB/s    │ 87.33 MB/s    │         │
│     ├─ 100000         11.01 ms      │ 14.34 ms      │ 11.31 ms      │ 11.82 ms      │ 100     │ 100
│     │                 52.8 MB/s     │ 40.54 MB/s    │ 51.4 MB/s     │ 49.19 MB/s    │         │
│     ╰─ 500000         41.59 ms      │ 62.2 ms       │ 45.9 ms       │ 46.87 ms      │ 100     │ 100
│                       13.98 MB/s    │ 9.353 MB/s    │ 12.67 MB/s    │ 12.41 MB/s    │         │
├─ search_mode                        │               │               │               │         │
│  ├─ all_simple                      │               │               │               │         │
│  │  ├─ is_match       435.9 µs      │ 864.3 µs      │ 501.4 µs      │ 514.6 µs      │ 100     │ 100
│  │  │                 1.334 GB/s    │ 673.1 MB/s    │ 1.16 GB/s     │ 1.13 GB/s     │         │
│  │  ╰─ process        3.159 ms      │ 4.224 ms      │ 3.248 ms      │ 3.279 ms      │ 100     │ 100
│  │                    184.1 MB/s    │ 137.7 MB/s    │ 179 MB/s      │ 177.4 MB/s    │         │
│  ╰─ general                         │               │               │               │         │
│     ├─ is_match       1.114 ms      │ 1.482 ms      │ 1.139 ms      │ 1.168 ms      │ 100     │ 100
│     │                 521.8 MB/s    │ 392.4 MB/s    │ 510.8 MB/s    │ 498.1 MB/s    │         │
│     ╰─ process        11.86 ms      │ 12.99 ms      │ 12.07 ms      │ 12.12 ms      │ 100     │ 100
│                       49.04 MB/s    │ 44.76 MB/s    │ 48.17 MB/s    │ 47.97 MB/s    │         │
╰─ text_length                        │               │               │               │         │
   ├─ long_is_match     5.749 µs      │ 18.7 µs       │ 6.207 µs      │ 6.527 µs      │ 100     │ 100
   │                    101.1 GB/s    │ 31.1 GB/s     │ 93.73 GB/s    │ 89.13 GB/s    │         │
   ├─ long_process      2.336 ms      │ 2.84 ms       │ 2.38 ms       │ 2.41 ms       │ 100     │ 100
   │                    249 MB/s      │ 204.8 MB/s    │ 244.4 MB/s    │ 241.3 MB/s    │         │
   ├─ short_is_match    30.97 ns      │ 118.8 ns      │ 31.63 ns      │ 34.44 ns      │ 100     │ 12800
   ╰─ short_process     59.29 ns      │ 1.059 µs      │ 62.22 ns      │ 73.84 ns      │ 100     │ 12800

bench_transform                         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ combined_process_types                             │               │               │               │         │
│  ├─ multi_pt_table                    50.06 ms      │ 57.97 ms      │ 50.7 ms       │ 50.9 ms       │ 98      │ 98
│  │                                    53.89 MB/s    │ 46.53 MB/s    │ 53.2 MB/s     │ 53 MB/s       │         │
│  ╰─ process_cn                                      │               │               │               │         │
│     ├─ delete_normalize               20.25 ms      │ 21.81 ms      │ 20.64 ms      │ 20.69 ms      │ 100     │ 100
│     │                                 133.2 MB/s    │ 123.6 MB/s    │ 130.7 MB/s    │ 130.3 MB/s    │         │
│     ╰─ variant_norm_delete_normalize  27.88 ms      │ 31.28 ms      │ 28.31 ms      │ 28.49 ms      │ 100     │ 100
│                                       96.76 MB/s    │ 86.23 MB/s    │ 95.27 MB/s    │ 94.68 MB/s    │         │
╰─ text_transform                                     │               │               │               │         │
   ├─ cn                                              │               │               │               │         │
   │  ├─ delete                         10.71 ms      │ 11.52 ms      │ 10.86 ms      │ 10.91 ms      │ 100     │ 100
   │  │                                 251.8 MB/s    │ 234 MB/s      │ 248.3 MB/s    │ 247.2 MB/s    │         │
   │  ├─ emoji_norm                     7.851 ms      │ 8.509 ms      │ 7.954 ms      │ 8.005 ms      │ 100     │ 100
   │  │                                 343.6 MB/s    │ 317 MB/s      │ 339.1 MB/s    │ 337 MB/s      │         │
   │  ├─ normalize                      14.98 ms      │ 17.29 ms      │ 15.31 ms      │ 15.36 ms      │ 100     │ 100
   │  │                                 179.9 MB/s    │ 156 MB/s      │ 176.1 MB/s    │ 175.6 MB/s    │         │
   │  ├─ romanize                       54.03 ms      │ 63.27 ms      │ 55.23 ms      │ 55.91 ms      │ 90      │ 90
   │  │                                 49.93 MB/s    │ 42.64 MB/s    │ 48.85 MB/s    │ 48.25 MB/s    │         │
   │  ├─ romanize_char                  62.61 ms      │ 85.34 ms      │ 67.46 ms      │ 67.77 ms      │ 74      │ 74
   │  │                                 43.09 MB/s    │ 31.61 MB/s    │ 39.99 MB/s    │ 39.8 MB/s     │         │
   │  ╰─ variant_norm                   12.13 ms      │ 13.8 ms       │ 12.69 ms      │ 12.67 ms      │ 100     │ 100
   │                                    222.2 MB/s    │ 195.4 MB/s    │ 212.5 MB/s    │ 212.8 MB/s    │         │
   ╰─ en                                              │               │               │               │         │
      ├─ delete                         5.787 ms      │ 8.587 ms      │ 6.327 ms      │ 6.468 ms      │ 100     │ 100
      │                                 100.5 MB/s    │ 67.75 MB/s    │ 91.96 MB/s    │ 89.95 MB/s    │         │
      ├─ emoji_norm                     3.589 ms      │ 5.187 ms      │ 3.784 ms      │ 3.84 ms       │ 100     │ 100
      │                                 162 MB/s      │ 112.1 MB/s    │ 153.7 MB/s    │ 151.5 MB/s    │         │
      ╰─ normalize                      7.166 ms      │ 10.95 ms      │ 7.977 ms      │ 8.156 ms      │ 100     │ 100
                                        81.19 MB/s    │ 53.11 MB/s    │ 72.93 MB/s    │ 71.33 MB/s    │         │
