֭	֖
֮	֘
֨	֙
֤	֚
ؙ	̓
ࣳ	̓
̓	̓
̕	̓
ُ	̓
ٝ	̔
֜	́
֝	́
ؘ	́
݇	́
́	́
॔	́
َ	́
̀	̀
॓	̀
̌	̆
꙼	̆
٘	̆
ٚ	̆
ͮ	̆
᳐	̂
̑	̂
ٛ	̂
߮	̂
֯	̊
۟	̊
៓	̊
゚	̊
ْ	̊
ஂ	̊
ံ	̊
ំ	̊
ํ	̊
ໍ	̊
ͦ	̊
ⷪ	o
࣫	̈
߳	̈
ً	̋
ࣰ	̋
͂	̃
ٓ	̃
ׄ	̇
۬	̇
݀	̇
࣪	̇
݁	̇
͘	̇
ֹ	̇
ֺ	̇
ׂ	̇
ׁ	̇
߭	̇
ं	̇
ਂ	̇
ં	̇
்	̇
̷	̸
̢	̨
ͅ	̨
᳒	̄
̅	̄
ٙ	̄
߫	̄
᳚	̎
ٗ	̒
͗	͐
ࣿ	͐
ࣸ	͐
ऀ	͒
᳭	̖
᳜	̩
ٖ	̩
᳕	̫
͇	̳
ࣹ	͔
ࣺ	͕
゛	ﾞ
゜	ﾟ
̶	̵
〬	̉
ׅ	̣
࣭	̣
᳝	̣
ִ	̣
ٜ	̣
़	̣
়	̣
਼	̣
઼	̣
଼	̣
𐨺	̣
࣮	̤
᳞	̤
༷	̥
〭	̥
̧	̦
̡	̦
̹	̦
᳙	̭
᳘	̮
॒	̱
̠	̱
ࣱ	ٌ
ࣨ	ٌ
ࣥ	ٌ
ࣲ	ٍ
ؚ	ِ
̗	ِ
ٟ	ٕ
̍	ٰ
݂	ܼ
ਃ	ঃ
ః	ঃ
ಃ	ঃ
ഃ	ঃ
ඃ	ঃ
း	ঃ
់	่
່	่
້	้
໊	๊
໋	๋
꙯	⃩
ߺ	_
﹍	_
﹎	_
﹏	_
‐	-
‑	‐
‒	-
–	-
﹘	—
۔	-
⁃	-
˗	-
−	-
➖	-
Ⲻ	-
～	~
؍	,
٫	,
‚	,
¸	,
ꓹ	,
⸲	،
٬	،
;	;
⸵	؛
ः	:
ઃ	:
：	:
։	:
܃	:
܄	:
᛬	:
︰	..
᠃	:
᠉	:
⁚	:
׃	:
˸	:
꞉	:
∶	:
ː	:
ꓽ	:
！	!
ǃ	!
ⵑ	!
ʔ	?
Ɂ	?
ॽ	?
Ꭾ	p
⸮	؟
𝅭	.
․	.
܁	.
܂	.
꘎	.
𐩐	.
٠	.
۰	.
ꓸ	.
・	·
･	・
᛫	·
·	·
⸱	·
•	·
‧	·
∙	·
⋅	·
ꞏ	·
ᐧ	·
꠰	।
՝	'
＇	'
‘	'
’	'
‛	'
′	'
‵	'
՚	'
׳	'
`	'
`	`
｀	`
´	'
΄	'
´	'
᾽	'
᾿	'
῾	'
ʹ	'
ʹ	ʹ
ˈ	'
ˊ	'
ˋ	'
˴	'
ʻ	'
ʽ	'
ʼ	'
ʾ	'
ꞌ	'
י	'
ߴ	'
ߵ	'
ᑊ	'
ᛌ	'
［	[
❨	(
❲	(
〔	(
﴾	(
］	]
❩	)
❳	)
〕	)
﴿	)
❴	{
𝄔	{
❵	}
〚	⟦
〛	⟧
⟨	❬
〈	〈
〈	❬
く	❬
𡿨	❬
⟩	❭
〉	〉
〉	❭
＾	^
⸿	¶
⁎	*
٭	*
∗	*
⁁	/
∕	/
⁄	/
╱	/
⟋	/
⧸	/
〳	/
Ⳇ	/
ノ	/
丿	/
＼	\
﹨	\
∖	\
⟍	\
⧵	\
⧹	\
丶	\
ꝸ	&
૰	॰
⚬	॰
៙	๏
៕	๚
៚	๛
༌	་
˄	^
ˆ	^
꙾	ˇ
˘	ˇ
‾	ˉ
﹉	ˉ
﹊	ˉ
﹋	ˉ
﹌	ˉ
¯	ˉ
￣	ˉ
▔	ˉ
͵	ˏ
˻	˪
꜖	˪
꜔	˫
。	˳
⸰	°
˚	°
∘	°
○	o
◦	°
௵	௳
Ⓒ	c
Ⓡ	r
Ⓟ	p
⯬	↞
⯭	↟
⯮	↠
⯯	↡
↵	↲
𝛛	a
𝜕	a
𝝏	a
𝞉	a
𝟃	a
⌀	∅
𝛁	∇
𝛻	∇
𝜵	∇
𝝯	∇
𝞩	∇
█	∎
■	∎
⨿	∐
᛭	+
➕	+
𐊛	+
➗	÷
‹	<
❮	<
˂	<
ᐸ	<
ᚲ	<
᐀	=
⹀	=
゠	=
꓿	=
›	>
❯	>
˃	>
ᐳ	>
⁓	~
˜	~
῀	~
∼	~
⋀	∧
⸫	∴
⸪	∵
⸬	∷
♎	≏
🝞	≏
≣	≡
⨃	⊍
⨄	⊎
⨅	⊓
⨆	⊔
⨂	⊗
⍟	⊛
🝱	⊠
🝕	⊡
◁	⊲
▷	⊳
︴	_
◠	⌒
⨽	⌙
⌥	⌤
⧇	⌻
◎	⌾
⦾	⌾
⧅	⍂
⦰	⍉
⏃	⍋
⏂	⍎
⏁	⍕
⏆	⍭
☸	⎈
︵	(
︶	)
︷	{
︸	}
︹	〔
︺	〕
▱	⏥
⏼	⏻
︱	—
｜	|
┃	│
┏	┌
┣	├
▐	▌
▗	▖
▝	▘
☐	□
￭	■
▸	▶
►	▶
⳩	☧
🜊	☩
🌒	☽
🌙	☽
🌘	☾
⧙	⦚
🜺	⧟
⨾	⨟
˙	ॱ
ൎ	ॱ
－	-
—	ー
―	ー
─	ー
━	ー
ꟷ	ー
ᅳ	ー
ㅡ	ー
₤	£
〒	₸
᭜	᭐
꧆	꧐
೧	౧
ၥ	၁
①	1
⑩	10
𝟐	2
𝟚	2
𝟤	2
𝟮	2
𝟸	2
Ꝛ	2
Ƨ	s
Ϩ	2
Ꙅ	s
ᒿ	2
ꧏ	٢
۲	٢
૨	२
೨	౨
②	2
⒉	2
𝟑	3
𝟛	3
𝟥	3
𝟯	3
𝟹	3
Ɜ	3
Ȝ	3
Ʒ	3
Ꝫ	3
Ⳍ	3
З	3
Ӡ	3
۳	٣
૩	३
③	3
⒊	3
𝟒	4
𝟜	4
𝟦	4
𝟰	4
𝟺	4
Ꮞ	4
۴	٤
૪	४
④	4
⒋	4
𝟓	5
𝟝	5
𝟧	5
𝟱	5
𝟻	5
Ƽ	5
⑤	5
⒌	5
𝟔	6
𝟞	6
𝟨	6
𝟲	6
𝟼	6
Ⳓ	6
б	6
Ꮾ	6
۶	٦
⑥	6
⒍	6
𝟕	7
𝟟	7
𝟩	7
𝟳	7
𝟽	7
𐓒	7
⑦	7
⒎	7
ଃ	8
৪	8
੪	8
𝟖	8
𝟠	8
𝟪	8
𝟴	8
𝟾	8
ȣ	8
Ȣ	8
𐌚	8
૮	८
⑧	8
⒏	8
੧	9
୨	9
৭	9
൭	9
𝟗	9
𝟡	9
𝟫	9
𝟵	9
𝟿	9
Ꝯ	9
Ⳋ	9
१	٩
۹	٩
೯	౯
⑨	9
⒐	9
⍺	a
ａ	a
𝐚	a
𝑎	a
𝒂	a
𝒶	a
𝓪	a
𝔞	a
𝕒	a
𝖆	a
𝖺	a
𝗮	a
𝘢	a
𝙖	a
𝚊	a
ɑ	a
α	a
𝛂	a
𝛼	a
𝜶	a
𝝰	a
𝞪	a
а	a
ⷶ	a
Ａ	a
𝐀	a
𝐴	a
𝑨	a
𝒜	a
𝓐	a
𝔄	a
𝔸	a
𝕬	a
𝖠	a
𝗔	a
𝘈	a
𝘼	a
𝙰	a
Α	a
𝚨	a
𝛢	a
𝜜	a
𝝖	a
𝞐	a
А	a
Ꭺ	a
ᗅ	a
ꓮ	a
𐊠	a
ǎ	a
Ǎ	a
ȧ	a
Ȧ	a
ẚ	a
ꭺ	a
∀	a
ᗄ	Ɐ
ꓯ	a
𐐟	Ɒ
𝐛	b
𝑏	b
𝒃	b
𝒷	b
𝓫	b
𝔟	b
𝕓	b
𝖇	b
𝖻	b
𝗯	b
𝘣	b
𝙗	b
𝚋	b
Ƅ	b
Ь	b
Ꮟ	b
ᑲ	b
ᖯ	b
Ｂ	b
ℬ	b
𝐁	b
𝐵	b
𝑩	b
𝓑	b
𝔅	b
𝔹	b
𝕭	b
𝖡	b
𝗕	b
𝘉	b
𝘽	b
𝙱	b
Ꞵ	b
Β	b
𝚩	b
𝛣	b
𝜝	b
𝝗	b
𝞑	b
В	b
Ᏼ	b
ᗷ	b
ꓐ	b
𐊂	b
𐊡	b
𐌁	b
в	b
ᏼ	b
ｃ	c
ⅽ	c
𝐜	c
𝑐	c
𝒄	c
𝒸	c
𝓬	c
𝔠	c
𝕔	c
𝖈	c
𝖼	c
𝗰	c
𝘤	c
𝙘	c
𝚌	c
ᴄ	c
ϲ	c
ⲥ	c
с	c
ꮯ	c
𐐽	c
ⷭ	c
🝌	c
Ｃ	c
Ⅽ	c
ℂ	c
ℭ	c
𝐂	c
𝐶	c
𝑪	c
𝒞	c
𝓒	c
𝕮	c
𝖢	c
𝗖	c
𝘊	c
𝘾	c
𝙲	c
Ϲ	c
Ⲥ	c
С	c
Ꮯ	c
ꓚ	c
𐊢	c
𐌂	c
𐐕	c
⋴	ꞓ
ɛ	e
ε	e
ϵ	e
𝛆	e
𝛜	e
𝜀	e
𝜖	e
𝜺	e
𝝐	e
𝝴	e
𝞊	e
𝞮	e
𝟄	e
ⲉ	c
є	e
ԑ	ꞓ
ꮛ	ꞓ
𐐩	ꞓ
€	Ꞓ
Ⲉ	c
Є	Ꞓ
ͽ	ꜿ
Ͽ	Ꜿ
ⅾ	d
ⅆ	d
𝐝	d
𝑑	d
𝒅	d
𝒹	d
𝓭	d
𝔡	d
𝕕	d
𝖉	d
𝖽	d
𝗱	d
𝘥	d
𝙙	d
𝚍	d
ԁ	d
Ꮷ	d
ᑯ	d
ꓒ	d
Ⅾ	d
ⅅ	d
𝐃	d
𝐷	d
𝑫	d
𝒟	d
𝓓	d
𝔇	d
𝔻	d
𝕯	d
𝖣	d
𝗗	d
𝘋	d
𝘿	d
𝙳	d
Ꭰ	d
ᗞ	d
ᗪ	d
ꓓ	d
ꝺ	Ꝺ
ꭰ	d
⸹	ẟ
δ	o
𝛅	o
𝛿	o
𝜹	o
𝝳	o
𝞭	o
ծ	o
ᕷ	ẟ
℮	e
ｅ	e
ℯ	e
ⅇ	e
𝐞	e
𝑒	e
𝒆	e
𝓮	e
𝔢	e
𝕖	e
𝖊	e
𝖾	e
𝗲	e
𝘦	e
𝙚	e
𝚎	e
ꬲ	e
е	e
ҽ	e
ⷷ	w
⋿	e
Ｅ	e
ℰ	e
𝐄	e
𝐸	e
𝑬	e
𝓔	e
𝔈	e
𝔼	e
𝕰	e
𝖤	e
𝗘	e
𝘌	e
𝙀	e
𝙴	e
Ε	e
𝚬	e
𝛦	e
𝜠	e
𝝚	e
𝞔	e
Е	e
ⴹ	e
Ꭼ	e
ꓰ	e
𐊆	e
ě	e
Ě	e
ꭼ	e
ə	ǝ
ә	ǝ
∃	Ǝ
ⴺ	Ǝ
ꓱ	e
Ә	Ə
ℇ	ɛ
Ԑ	Ɛ
Ꮛ	e
𐐁	Ɛ
ᶟ	ɜ
ᴈ	ɜ
з	ɜ
𐑂	ɞ
ꞝ	ʚ
𐐪	ʚ
𝐟	f
𝑓	f
𝒇	f
𝒻	f
𝓯	f
𝔣	f
𝕗	f
𝖋	f
𝖿	f
𝗳	f
𝘧	f
𝙛	f
𝚏	f
ꬵ	f
ꞙ	f
ſ	j
ẝ	f
ք	p
ℱ	f
𝐅	f
𝐹	f
𝑭	f
𝓕	f
𝔉	f
𝔽	f
𝕱	f
𝖥	f
𝗙	f
𝘍	f
𝙁	f
𝙵	f
Ꞙ	f
Ϝ	f
𝟊	f
ᖴ	f
ꓝ	f
𐊇	f
𐊥	f
ᖵ	Ⅎ
ꓞ	Ⅎ
ᖷ	ꟻ
ｇ	g
ℊ	g
𝐠	g
𝑔	g
𝒈	g
𝓰	g
𝔤	g
𝕘	g
𝖌	g
𝗀	g
𝗴	g
𝘨	g
𝙜	g
𝚐	g
ɡ	g
ᶃ	g
ƍ	q
ց	g
𝐆	g
𝐺	g
𝑮	g
𝒢	g
𝓖	g
𝔊	g
𝔾	g
𝕲	g
𝖦	g
𝗚	g
𝘎	g
𝙂	g
𝙶	g
Ԍ	g
Ꮐ	g
Ᏻ	g
ꓖ	g
ᶢ	g
ǧ	g
Ǧ	g
ǵ	g
ԍ	g
ꮐ	g
ᏻ	g
ｈ	h
ℎ	h
𝐡	h
𝒉	h
𝒽	h
𝓱	h
𝔥	h
𝕙	h
𝖍	h
𝗁	h
𝗵	h
𝘩	h
𝙝	h
𝚑	h
һ	h
հ	h
Ꮒ	h
Ｈ	h
ℋ	h
ℌ	h
ℍ	h
𝐇	h
𝐻	h
𝑯	h
𝓗	h
𝕳	h
𝖧	h
𝗛	h
𝘏	h
𝙃	h
𝙷	h
Η	h
𝚮	h
𝛨	h
𝜢	h
𝝜	h
𝞖	h
Ⲏ	h
Н	h
Ꮋ	h
ᕼ	h
ꓧ	h
𐋏	h
ᵸ	h
н	h
ꮋ	h
Ԋ	h
ꮀ	ⱶ
Ͱ	Ⱶ
Ꭸ	r
Ꮀ	h
ꞕ	ꜧ
ｉ	i
ⅰ	i
ℹ	i
ⅈ	i
𝐢	i
𝑖	i
𝒊	i
𝒾	i
𝓲	i
𝔦	i
𝕚	i
𝖎	i
𝗂	i
𝗶	i
𝘪	i
𝙞	i
𝚒	i
ı	i
𝚤	ı
ɪ	i
ɩ	i
ι	i
𝛊	i
𝜄	i
𝜾	i
𝝸	i
𝞲	l
і	i
ꙇ	i
ӏ	i
ꭵ	i
Ꭵ	i
ⓛ	l
ǐ	i
Ǐ	i
ｊ	j
ⅉ	j
𝐣	j
𝑗	j
𝒋	j
𝒿	j
𝓳	j
𝔧	j
𝕛	j
𝖏	j
𝗃	j
𝗷	j
𝘫	j
𝙟	j
𝚓	j
ϳ	j
ј	j
Ｊ	j
𝐉	j
𝐽	j
𝑱	j
𝒥	j
𝓙	j
𝔍	j
𝕁	j
𝕵	j
𝖩	j
𝗝	j
𝘑	j
𝙅	j
𝙹	j
Ʝ	j
Ϳ	j
Ј	j
Ꭻ	j
ᒍ	j
ꓙ	j
𝚥	j
յ	j
ꭻ	j
𝐤	k
𝑘	k
𝒌	k
𝓀	k
𝓴	k
𝔨	k
𝕜	k
𝖐	k
𝗄	k
𝗸	k
𝘬	k
𝙠	k
𝚔	k
K	k
Ｋ	k
𝐊	k
𝐾	k
𝑲	k
𝒦	k
𝓚	k
𝔎	k
𝕂	k
𝕶	k
𝖪	k
𝗞	k
𝘒	k
𝙆	k
𝙺	k
Κ	k
𝚱	k
𝛫	k
𝜥	k
𝝟	k
𝞙	k
Ⲕ	k
К	k
Ꮶ	k
ᛕ	k
ꓗ	k
׀	1
|	l
∣	1
￨	1
١	1
۱	1
𐌠	1
𝟏	1
𝟙	1
𝟣	1
𝟭	1
𝟷	1
I	i
Ｉ	i
Ⅰ	1
ℐ	1
ℑ	i
𝐈	i
𝐼	i
𝑰	i
𝓘	i
𝕀	i
𝕴	i
𝖨	i
𝗜	i
𝘐	i
𝙄	i
𝙸	i
Ɩ	l
ｌ	i
ⅼ	1
ℓ	l
𝐥	l
𝑙	l
𝒍	l
𝓁	l
𝓵	l
𝔩	l
𝕝	l
𝖑	l
𝗅	l
𝗹	l
𝘭	l
𝙡	l
𝚕	l
ǀ	1
Ι	i
𝚰	i
𝛪	i
𝜤	i
𝝞	i
𝞘	i
Ⲓ	i
І	i
Ӏ	l
ו	1
ן	1
ا	1
ﺎ	1
ﺍ	1
ߊ	1
ⵏ	1
ᛁ	1
ꓲ	i
𐊊	1
𐌉	1
Ⅼ	l
ℒ	l
𝐋	l
𝐿	l
𝑳	l
𝓛	l
𝔏	l
𝕃	l
𝕷	l
𝖫	l
𝗟	l
𝘓	l
𝙇	l
𝙻	l
Ⳑ	l
Ꮮ	l
ᒪ	l
ꓡ	l
𐐛	l
ⳑ	l
ꮮ	l
𐑃	l
Ｍ	m
Ⅿ	m
ℳ	m
𝐌	m
𝑀	m
𝑴	m
𝓜	m
𝔐	m
𝕄	m
𝕸	m
𝖬	m
𝗠	m
𝘔	m
𝙈	m
𝙼	m
Μ	m
𝚳	m
𝛭	m
𝜧	m
𝝡	m
𝞛	m
Ϻ	m
Ⲙ	m
М	m
Ꮇ	m
ᗰ	m
ᛖ	m
ꓟ	m
𐊰	m
𐌑	m
𝐧	n
𝑛	n
𝒏	n
𝓃	n
𝓷	n
𝔫	n
𝕟	n
𝖓	n
𝗇	n
𝗻	n
𝘯	n
𝙣	n
𝚗	n
ո	n
ռ	n
Ｎ	n
ℕ	n
𝐍	n
𝑁	n
𝑵	n
𝒩	n
𝓝	n
𝔑	n
𝕹	n
𝖭	n
𝗡	n
𝘕	n
𝙉	n
𝙽	n
Ν	n
𝚴	n
𝛮	n
𝜨	n
𝝢	n
𝞜	n
Ⲛ	n
ꓠ	n
ͷ	n
и	n
𐑍	ᴎ
ņ	n
ం	o
ಂ	o
ം	0
ං	o
०	0
੦	0
૦	0
o	o
౦	0
೦	0
൦	0
๐	0
໐	o
၀	0
٥	0
۵	0
ｏ	0
ℴ	o
𝐨	o
𝑜	o
𝒐	o
𝓸	o
𝔬	o
𝕠	o
𝖔	o
𝗈	o
𝗼	o
𝘰	o
𝙤	o
𝚘	o
ᴏ	o
ᴑ	0
ꬽ	0
ο	o
𝛐	o
𝜊	o
𝝄	o
𝝾	o
𝞸	o
σ	o
𝛔	0
𝜎	0
𝝈	0
𝞂	0
𝞼	0
ⲟ	o
о	o
ჿ	0
օ	o
ס	0
ه	o
ﻫ	0
ﻬ	0
ﻪ	0
ﻩ	0
ھ	0
ﮬ	0
ﮭ	0
ﮫ	0
ﮪ	0
ہ	0
ﮨ	0
ﮩ	0
ﮧ	0
ﮦ	0
ە	0
ഠ	0
ဝ	0
𐓪	0
𐐬	0
O	o
߀	0
০	0
୦	0
〇	0
𝟎	0
𝟘	0
𝟢	0
𝟬	0
𝟶	0
Ｏ	o
𝐎	o
𝑂	o
𝑶	o
𝒪	o
𝓞	o
𝔒	o
𝕆	o
𝕺	o
𝖮	o
𝗢	o
𝘖	o
𝙊	o
𝙾	o
Ο	o
𝚶	o
𝛰	o
𝜪	o
𝝤	o
𝞞	o
Ⲟ	o
О	o
Օ	0
ⵔ	0
ዐ	0
ଠ	0
𐓂	0
ꓳ	o
𐊒	0
𐊫	0
𐐄	0
⁰	o
ᵒ	o
ǒ	o
Ǒ	o
Ő	o
ↄ	ɔ
ᴐ	ɔ
ͻ	ɔ
𐑋	ɔ
Ↄ	Ɔ
Ͻ	Ɔ
ꓛ	Ɔ
𐐣	Ɔ
𐐿	ɷ
⍴	p
ｐ	p
𝐩	p
𝑝	p
𝒑	p
𝓅	p
𝓹	p
𝔭	p
𝕡	p
𝖕	p
𝗉	p
𝗽	p
𝘱	p
𝙥	p
𝚙	p
ρ	p
ϱ	p
𝛒	p
𝛠	p
𝜌	p
𝜚	p
𝝆	p
𝝔	p
𝞀	p
𝞎	e
𝞺	p
𝟈	p
ⲣ	p
р	p
Ｐ	p
ℙ	p
𝐏	p
𝑃	p
𝑷	p
𝒫	p
𝓟	p
𝔓	p
𝕻	p
𝖯	p
𝗣	p
𝘗	p
𝙋	p
𝙿	p
Ρ	p
𝚸	p
𝛲	p
𝜬	p
𝝦	p
𝞠	p
Ⲣ	p
Р	p
Ꮲ	p
ᑭ	p
ꓑ	p
𐊕	p
ᴩ	p
ꮲ	p
φ	w
ϕ	o
𝛗	o
𝛟	o
𝜑	o
𝜙	o
𝝋	o
𝝓	o
𝞅	o
𝞍	o
𝞿	o
𝟇	o
ⲫ	ɸ
ф	ɸ
𝐪	q
𝑞	q
𝒒	q
𝓆	q
𝓺	q
𝔮	q
𝕢	q
𝖖	q
𝗊	q
𝗾	q
𝘲	q
𝙦	q
𝚚	q
ԛ	q
գ	q
զ	q
ℚ	q
𝐐	q
𝑄	q
𝑸	q
𝒬	q
𝓠	q
𝔔	q
𝕼	q
𝖰	q
𝗤	q
𝘘	q
𝙌	q
𝚀	q
ⵕ	q
ᶐ	ɋ
ᴋ	k
κ	k
ϰ	x
𝛋	k
𝛞	k
𝜅	k
𝜘	k
𝜿	k
𝝒	k
𝝹	k
𝞌	k
𝞳	k
𝟆	k
ⲕ	k
к	k
ꮶ	ĸ
𝐫	r
𝑟	r
𝒓	r
𝓇	r
𝓻	r
𝔯	r
𝕣	r
𝖗	r
𝗋	r
𝗿	r
𝘳	r
𝙧	r
𝚛	r
ꭇ	r
ꭈ	r
ᴦ	r
ⲅ	r
г	r
ꮁ	r
ℛ	r
ℜ	r
ℝ	r
𝐑	r
𝑅	r
𝑹	r
𝓡	r
𝕽	r
𝖱	r
𝗥	r
𝘙	r
𝙍	r
𝚁	r
Ʀ	r
Ꭱ	r
Ꮢ	r
𐒴	r
ᖇ	r
ꓣ	r
ꭱ	r
ꮢ	r
я	r
℩	ɿ
ｓ	s
𝐬	s
𝑠	s
𝒔	s
𝓈	s
𝓼	s
𝔰	s
𝕤	s
𝖘	s
𝗌	s
𝘀	s
𝘴	s
𝙨	s
𝚜	s
ꜱ	s
ƽ	s
ѕ	s
ꮪ	s
𐑈	s
Ｓ	s
𝐒	s
𝑆	s
𝑺	s
𝒮	s
𝓢	s
𝔖	s
𝕊	s
𝕾	s
𝖲	s
𝗦	s
𝘚	s
𝙎	s
𝚂	s
Ѕ	s
Տ	s
Ꮥ	s
Ꮪ	s
ꓢ	s
𐊖	s
𐐠	s
ꞵ	ß
β	b
ϐ	b
𝛃	b
𝛽	b
𝜷	b
𝝱	b
𝞫	b
Ᏸ	b
∫	ʃ
ꭍ	ʃ
∑	Ʃ
⅀	∑
Σ	e
𝚺	o
𝛴	o
𝜮	o
𝝨	o
𝞢	o
ⵉ	Ʃ
𝐭	t
𝑡	t
𝒕	t
𝓉	t
𝓽	t
𝔱	t
𝕥	t
𝖙	t
𝗍	t
𝘁	t
𝘵	t
𝙩	t
𝚝	t
⊤	t
⟙	t
🝨	t
Ｔ	t
𝐓	t
𝑇	t
𝑻	t
𝒯	t
𝓣	t
𝔗	t
𝕋	t
𝕿	t
𝖳	t
𝗧	t
𝘛	t
𝙏	t
𝚃	t
Τ	t
𝚻	t
𝛵	t
𝜯	t
𝝩	t
𝞣	t
Ⲧ	t
Т	t
Ꭲ	t
ꓔ	t
𐊗	t
𐊱	t
𐌕	t
Ț	t
Ⴀ	Ꞇ
τ	t
𝛕	t
𝜏	t
𝝉	t
𝞃	t
𝞽	t
т	t
ꭲ	t
ţ	t
ț	t
Ꮏ	t
𝐮	u
𝑢	u
𝒖	u
𝓊	u
𝓾	u
𝔲	u
𝕦	u
𝖚	u
𝗎	u
𝘂	u
𝘶	u
𝙪	u
𝚞	u
ꞟ	u
ᴜ	u
ꭎ	u
ꭒ	u
ʋ	v
υ	u
𝛖	v
𝜐	v
𝝊	v
𝞄	v
𝞾	v
ս	u
𐓶	u
∪	u
⋃	u
𝐔	u
𝑈	u
𝑼	u
𝒰	u
𝓤	u
𝔘	u
𝕌	u
𝖀	u
𝖴	u
𝗨	u
𝘜	u
𝙐	u
𝚄	u
Ս	u
ሀ	u
𐓎	u
ᑌ	u
ꓴ	u
ǔ	u
Ǔ	u
ṃ	m
պ	w
ሣ	ɰ
℧	Ʊ
ᘮ	Ʊ
ᘴ	Ʊ
∨	v
⋁	v
ｖ	v
ⅴ	v
𝐯	v
𝑣	v
𝒗	v
𝓋	v
𝓿	v
𝕧	v
𝗏	v
𝘃	v
𝘷	v
𝙫	v
𝚟	v
ᴠ	v
ν	v
𝛎	v
𝜈	v
𝝂	v
𝝼	v
𝞶	v
ѵ	v
ꮩ	v
٧	v
۷	v
Ⅴ	v
𝐕	v
𝑉	v
𝑽	v
𝒱	v
𝓥	v
𝔙	v
𝕍	v
𝖁	v
𝖵	v
𝗩	v
𝘝	v
𝙑	v
𝚅	v
Ѵ	v
ⴸ	v
Ꮩ	v
ᐯ	v
ꓦ	v
ᴧ	ʌ
𐓘	ʌ
٨	Ʌ
۸	Ʌ
Λ	v
𝚲	y
𝛬	y
𝜦	y
𝝠	y
𝞚	y
Л	n
ⴷ	Ʌ
𐒰	Ʌ
ᐱ	Ʌ
ꓥ	Ʌ
𐊍	Ʌ
ɯ	w
𝐰	w
𝑤	w
𝒘	w
𝓌	w
𝔀	w
𝔴	w
𝕨	w
𝖜	w
𝗐	w
𝘄	w
𝘸	w
𝙬	w
𝚠	w
ᴡ	w
ѡ	w
ԝ	w
ա	w
ꮃ	w
𝐖	w
𝑊	w
𝑾	w
𝒲	w
𝓦	w
𝔚	w
𝕎	w
𝖂	w
𝖶	w
𝗪	w
𝘞	w
𝙒	w
𝚆	w
Ԝ	w
Ꮃ	w
Ꮤ	w
ꓪ	w
ᴍ	m
м	m
ꮇ	ʍ
᙮	x
×	x
⤫	x
⤬	x
⨯	x
ｘ	x
ⅹ	x
𝐱	x
𝑥	x
𝒙	x
𝓍	x
𝔁	x
𝔵	x
𝕩	x
𝖝	x
𝗑	x
𝘅	x
𝘹	x
𝙭	x
𝚡	x
х	x
ᕁ	x
ᕽ	x
ⷯ	x
᙭	x
╳	x
𐌢	x
Ｘ	x
Ⅹ	x
𝐗	x
𝑋	x
𝑿	x
𝒳	x
𝓧	x
𝔛	x
𝕏	x
𝖃	x
𝖷	x
𝗫	x
𝘟	x
𝙓	x
𝚇	x
Ꭓ	x
Χ	x
𝚾	x
𝛸	x
𝜲	x
𝝬	x
𝞦	x
Ⲭ	x
Х	x
ⵝ	x
ᚷ	x
ꓫ	x
𐊐	x
𐊴	x
𐌗	x
ɣ	y
ᶌ	y
ｙ	y
𝐲	y
𝑦	y
𝒚	y
𝓎	y
𝔂	y
𝔶	y
𝕪	y
𝖞	y
𝗒	y
𝘆	y
𝘺	y
𝙮	y
𝚢	y
ʏ	y
ỿ	y
ꭚ	y
γ	y
ℽ	y
𝛄	y
𝛾	y
𝜸	y
𝝲	y
𝞬	y
у	y
ү	y
ყ	y
Ｙ	y
𝐘	y
𝑌	y
𝒀	y
𝒴	y
𝓨	y
𝔜	y
𝕐	y
𝖄	y
𝖸	y
𝗬	y
𝘠	y
𝙔	y
𝚈	y
Υ	y
ϒ	y
𝚼	y
𝛶	y
𝜰	y
𝝪	y
𝞤	y
Ⲩ	y
У	y
Ү	y
Ꭹ	y
Ꮍ	v
ꓬ	y
𐊲	y
ʒ	ȝ
ꝫ	ȝ
ⳍ	ȝ
ӡ	ȝ
ჳ	ȝ
𝐳	z
𝑧	z
𝒛	z
𝓏	z
𝔃	z
𝔷	z
𝕫	z
𝖟	z
𝗓	z
𝘇	z
𝘻	z
𝙯	z
𝚣	z
ᴢ	z
ꮓ	z
Ｚ	z
ℤ	z
ℨ	z
𝐙	z
𝑍	z
𝒁	z
𝒵	z
𝓩	z
𝖅	z
𝖹	z
𝗭	z
𝘡	z
𝙕	z
𝚉	z
Ζ	z
𝚭	z
𝛧	z
𝜡	z
𝝛	z
𝞕	z
Ꮓ	z
ꓜ	z
ƿ	p
ϸ	p
Ϸ	p
𐓄	Þ
⁹	9
ᴤ	ƨ
ϩ	ƨ
ꙅ	s
ь	b
ꮟ	ƅ
ꭾ	ɂ
ˤ	ʕ
⊙	ʘ
☉	ʘ
⨀	ʘ
Ꙩ	ʘ
ⵙ	ʘ
𐓃	ʘ
ℾ	r
𝚪	y
𝛤	y
𝜞	y
𝝘	y
𝞒	y
Ⲅ	r
Г	r
Ꮁ	f
ᒥ	Γ
∆	Δ
△	Δ
🜂	Δ
𝚫	o
𝛥	o
𝜟	o
𝝙	o
𝞓	o
Ⲇ	a
ⵠ	Δ
ᐃ	Δ
𐊅	Δ
𐊣	Δ
𝟋	f
𝛇	ζ
𝜁	ζ
𝜻	ζ
𝝵	ζ
𝞯	ζ
ⳤ	ϗ
𝛌	y
𝜆	y
𝝀	y
𝝺	y
𝞴	y
Ⲗ	λ
𐓛	λ
µ	u
𝛍	u
𝜇	u
𝝁	u
𝝻	u
𝞵	u
𝛏	ξ
𝜉	ξ
𝝃	ξ
𝝽	ξ
𝞷	ξ
𝚵	ξ
𝛯	ξ
𝜩	ξ
𝝣	ξ
𝞝	ξ
ϖ	w
ℼ	π
𝛑	π
𝛡	π
𝜋	π
𝜛	π
𝝅	π
𝝕	π
𝝿	π
𝞏	π
𝞹	π
𝟉	π
ᴨ	π
п	n
∏	Π
ℿ	n
𝚷	π
𝛱	π
𝜫	π
𝝥	π
𝞟	π
Ⲡ	n
П	n
𐊭	Ϙ
𐌒	Ϙ
ϛ	c
𝛓	o
𝜍	o
𝝇	o
𝞁	o
𝞻	o
𝚽	o
𝛷	o
𝜱	o
𝝫	o
𝞥	o
Ⲫ	Φ
Ф	o
Փ	o
ቀ	Φ
ᛰ	Φ
𐊳	Φ
ꭓ	χ
ꭕ	χ
𝛘	x
𝜒	x
𝝌	x
𝞆	x
𝟀	x
ⲭ	x
𝛙	w
𝜓	w
𝝍	w
𝞇	w
𝟁	w
ѱ	ψ
𐓹	ψ
𝚿	w
𝛹	w
𝜳	w
𝝭	w
𝞧	w
Ⲯ	Ψ
Ѱ	Ψ
𐓑	Ψ
ᛘ	Ψ
𐊵	Ψ
⍵	ω
ꞷ	ω
𝛚	w
𝜔	w
𝝎	w
𝞈	w
𝟂	w
ⲱ	w
ꙍ	ω
Ω	w
𝛀	w
𝛺	w
𝜴	w
𝝮	w
𝞨	w
ᘯ	Ω
ᘵ	Ω
𐊶	Ω
ώ	w
☰	Ⲷ
Ⳝ	Ϭ
Ͷ	n
𐐥	И
Й	n
ѝ	n
𐒼	Ӄ
ᴫ	a
ꭠ	љ
𐓫	ꙩ
𐓍	Ћ
Ꮗ	w
ᗯ	w
Ꞷ	Ꙍ
ӌ	ҷ
Ӌ	y
ⲽ	ш
Ⲽ	Ш
℈	Э
🜁	Ꙙ
ꦒ	ⰿ
ኔ	ձ
∩	u
⋂	Ո
በ	Ո
ᑎ	n
ꓵ	n
₽	p
˓	ՙ
ʿ	ՙ
ℵ	n
ﬡ	א
אָ	א
אּ	א
ℶ	ב
ℷ	ג
ℸ	t
ﬢ	ד
ﬣ	ה
יּ	י
ﬤ	כ
ﬥ	ל
ﬦ	ם
ﬠ	v
ﬧ	ר
שׂ	ש
שּ	ש
שּׂ	ש
ﬨ	n
ﺀ	ء
ﺂ	ا
ﺁ	ا
ﭑ	ٱ
ﭐ	ٱ
ﺑ	ب
ﺒ	ب
ﺐ	ب
ﺏ	ب
ﭔ	ٻ
ﭕ	ٻ
ﭓ	ٻ
ﭒ	ٻ
ې	ٻ
ﯦ	ې
ﯧ	ې
ﯥ	ې
ﯤ	ې
ﭜ	ڀ
ﭝ	ڀ
ﭛ	ڀ
ﭚ	ڀ
ࢩ	ݔ
ݧ	ݔ
⍥	o
ö	o
ﺔ	ة
ﺓ	ة
ۃ	ة
ﺗ	ت
ﺘ	ت
ﺖ	ت
ﺕ	ت
ﭠ	ٺ
ﭡ	ٺ
ﭟ	ٺ
ﭞ	ٺ
ﭤ	ٿ
ﭥ	ٿ
ﭣ	ٿ
ﭢ	ٿ
ﺟ	ج
ﺠ	ج
ﺞ	ج
ﺝ	ج
ﭸ	ڃ
ﭹ	ڃ
ﭷ	ڃ
ﭶ	ڃ
ﭴ	ڄ
ﭵ	ڄ
ﭳ	ڄ
ﭲ	ڄ
ﭼ	چ
ﭽ	چ
ﭻ	چ
ﭺ	چ
ﮀ	ڇ
ﮁ	ڇ
ﭿ	ڇ
ﭾ	ڇ
ﺣ	ح
ﺤ	ح
ﺢ	ح
ﺡ	ح
ﺧ	خ
ﺨ	خ
ﺦ	خ
ﺥ	خ
ﺪ	د
ﺩ	د
ﺬ	ذ
ﺫ	ذ
ﮅ	ڌ
ﮄ	ڌ
ﮃ	ڍ
ﮂ	ڍ
ﺮ	ر
ﺭ	ر
ﺰ	ز
ﺯ	ز
ﺳ	س
ﺴ	س
ﺲ	س
ﺱ	س
ﺻ	ص
ﺼ	ص
ﺺ	ص
ﺹ	ص
ﺿ	ض
ﻀ	ض
ﺾ	ض
ﺽ	ض
ﻃ	ط
ﻄ	ط
ﻂ	ط
ﻁ	ط
ﻇ	ظ
ﻈ	ظ
ﻆ	ظ
ﻅ	ظ
؏	ع
ﻋ	ع
ﻌ	ع
ﻊ	ع
ﻉ	ع
ﻏ	غ
ﻐ	غ
ﻎ	غ
ﻍ	غ
ﻓ	ف
ﻔ	ف
ﻒ	ف
ﻑ	ف
ڧ	ف
ࢻ	ڡ
ٯ	ڡ
ࢼ	ڡ
ﭰ	ڦ
ﭱ	ڦ
ﭯ	ڦ
ﭮ	ڦ
ﻗ	ق
ﻘ	ق
ﻖ	ق
ﻕ	ق
ﻛ	ك
ﻜ	ك
ﻚ	ك
ﻙ	ك
ک	ك
ﮐ	ک
ﮑ	ک
ﮏ	ک
ﮎ	ک
ڪ	ك
ݢ	ڬ
ﮔ	گ
ﮕ	گ
ﮓ	گ
ﮒ	گ
ࢰ	گ
ﮜ	ڱ
ﮝ	ڱ
ﮛ	ڱ
ﮚ	ڱ
ﮘ	ڳ
ﮙ	ڳ
ﮗ	ڳ
ﮖ	ڳ
ﻟ	ل
ﻠ	ل
ﻞ	ل
ﻝ	ل
ﻣ	م
ﻤ	م
ﻢ	م
ﻡ	م
ﻧ	ن
ﻨ	ن
ﻦ	ن
ﻥ	ن
ۂ	o
ﮥ	ە
ﮤ	ە
ﻮ	g
ﻭ	و
ࢱ	و
ﯡ	ۅ
ﯠ	ۅ
ٮ	ى
ں	ى
ﮟ	ں
ﮞ	ں
ࢽ	ى
ﻰ	ى
ﻯ	ى
ي	ى
ﻳ	ي
ﻴ	ي
ﻲ	ي
ﻱ	ي
ی	ى
ﯾ	ى
ﯿ	ى
ﯽ	ى
ﯼ	ى
ے	ى
ﮯ	ے
ﮮ	ے
ﮱ	ے
ﮰ	ے
𐊸	ⵀ
⁞	ⵂ
⸽	ⵂ
⦙	ⵂ
︙	...
⁝	ⵗ
⋮	ⵗ
Մ	u
Ռ	n
Ի	ኮ
Պ	m
ઽ	ऽ
ુ	ु
ૂ	ू
ੋ	ॆ
੍	्
્	्
௮	அ
ர	ஈ
ா	ஈ
௨	உ
ഉ	உ
௭	எ
ஜ	ஐ
ജ	ஐ
௧	க
௪	ச
ണ	ண
௰	ய
ഴ	ழ
ௗ	ள
ை	ன
ശ	ஶ
௸	ஷ
ി	ி
ീ	ி
ಅ	అ
ಆ	ఆ
ಇ	ఇ
ಒ	ఒ
ಜ	జ
ಞ	ఞ
ಣ	ణ
ಯ	య
ಱ	ఱ
ಲ	ల
ൡ	ഞ
റ	ര
ൂ	ു
ൃ	ു
෪	ජ
෫	ද
𑗘	𑖂
𑗙	𑖂
𑗚	𑖃
𑗛	𑖄
𑗜	𑖲
𑗝	𑖳
ฃ	ข
ด	ค
ต	ค
ม	ฆ
ຈ	จ
ซ	ช
ฏ	ฎ
ท	ฑ
ບ	บ
ປ	ป
ຝ	ฝ
ພ	พ
ຟ	w
ฦ	ภ
ຍ	ย
។	ฯ
ๅ	า
ិ	ิ
ី	ี
ឹ	ึ
ឺ	ื
ຸ	ุ
ູ	ู
ཪ	ར
ឣ	អ
᧐	ᦞ
᧑	ᦱ
᪀	ᩅ
᪐	ᩅ
꩓	ꨁ
꩖	ꨣ
᭒	ᬍ
᭓	ᬑ
᭘	ᬨ
ꦣ	ꦝ
ᢖ	ᡜ
ᡕ	ᠵ
ῶ	w
ᓑ	ᐡ
ᕀ	ᐩ
⍩	ᐵ
⸧	ᑐ
⊃	ᑐ
⸦	ᑕ
⊂	ᑕ
ᘃ	ᒉ
ᘂ	ᒐ
ᘄ	ᓓ
ᘇ	ᓚ
ᘢ	ᕃ
ᘣ	ᕆ
ᘤ	ᕊ
⪫	ᗒ
⪪	ᗕ
ꓷ	ᗡ
ᶻ	z
ꓭ	b
ᶺ	ʌ
ᴾ	p
ˡ	l
ʳ	r
ˢ	s
ᣛ	ᣵ
ᛡ	ᚼ
⍿	ᚽ
ᛂ	ᚽ
↑	ᛏ
↿	ᛐ
ⵣ	ᛯ
↾	ᛚ
⨡	ᛚ
⋄	ᛜ
◇	ᛜ
◊	ᛜ
♢	ᛜ
🝔	ᛜ
𐊔	ᛜ
⋈	ᛞ
⨝	ᛞ
𐓐	ᛦ
↕	ᛨ
𐳼	𐲂
𐳺	𐲥
ㄱ	ᄀ
ᆨ	ᄀ
ㄴ	ᄂ
ᆫ	ᄂ
ㄷ	ᄃ
ᆮ	ᄃ
ㄹ	ᄅ
ᆯ	ᄅ
ㅁ	ᄆ
ᆷ	ᄆ
ㅂ	ᄇ
ᆸ	ᄇ
ㅅ	ᄉ
ᆺ	ᄉ
ㅇ	o
ᆼ	ᄋ
ㅈ	ᄌ
ᆽ	ᄌ
ㅊ	ᄎ
ᆾ	ᄎ
ㅋ	ᄏ
ᆿ	ᄏ
ㅌ	ᄐ
ᇀ	ᄐ
ㅍ	ᄑ
ᇁ	ᄑ
ㅎ	ᄒ
ᇂ	ᄒ
ㅿ	ᅀ
ᇫ	ᅀ
ㆁ	ᅌ
ᇰ	ᅌ
ㆆ	ᅙ
ᇹ	ᅙ
ㅏ	ᅡ
ㅑ	ᅣ
ㅓ	ᅥ
ㅕ	ᅧ
ㅗ	ᅩ
ㅛ	ᅭ
ㅜ	ᅮ
ㅠ	ᅲ
ㆍ	ᆞ
ヘ	へ
⍁	〼
⧄	〼
꒞	ꁊ
꒬	ꁐ
꒜	ꃀ
꒨	ꄲ
꒿	ꉙ
꒾	ꊱ
꒔	ꋍ
꓀	ꎫ
꓂	ꎵ
꒺	ꎿ
꒰	ꏂ
꒧	ꑘ
⊥	t
⟂	ꓕ
Ʇ	ꓕ
Ꞟ	ꓤ
⅁	g
⅂	ꓶ
𐐑	ꓶ
⊕	𐊨
⨁	𐊨
🜨	𐊨
Ꚛ	𐊨
▽	𐊼
𝈔	𐊼
🜄	𐊼
⧖	𐋀
ꞛ	𐐺
Ꞛ	𐐒
𐒠	𐒆
𐏑	𐎂
𐏓	𐎓
𒀸	𐎚
Ḋ	d
Ḍ	d
È	e
Ē	e
Ḕ	e
ª	a
²	2
³	3
¹	1
º	o
¼	1/4
½	1/2
¾	3/4
À	a
Á	a
Â	a
Ã	a
Ä	a
Å	a
Ç	c
É	e
Ê	e
Ë	e
Ì	i
Í	i
Î	i
Ï	i
Ñ	n
Ò	o
Ó	o
Ô	o
Õ	o
Ö	o
Ù	u
Ú	u
Û	u
Ü	u
Ý	y
à	a
á	a
â	a
ã	a
ä	a
å	a
ç	c
è	e
é	e
ê	e
ë	e
ì	i
í	i
î	i
ï	i
ñ	n
ò	o
ó	o
ô	o
õ	o
ù	u
ú	u
û	u
ü	u
ý	y
ÿ	y
Ā	a
ā	a
Ă	a
ă	a
Ą	a
ą	a
Ć	c
ć	c
Ĉ	c
ĉ	c
Ċ	c
ċ	c
Č	c
č	c
Ď	d
ď	d
ē	e
Ĕ	e
ĕ	e
Ė	e
ė	e
Ę	e
ę	e
Ĝ	g
ĝ	g
Ğ	ğ
ğ	g
Ġ	g
ġ	g
Ģ	g
ģ	g
Ĥ	h
ĥ	h
Ĩ	i
ĩ	i
Ī	i
ī	i
Ĭ	i
ĭ	i
Į	l
į	i
İ	i
Ĳ	ij
ĳ	ij
Ĵ	j
ĵ	j
Ķ	k
ķ	k
Ĺ	l
ĺ	i
Ļ	l
ļ	l
Ľ	l
ľ	i
Ŀ	l
ŀ	l
Ń	n
ń	n
Ņ	n
Ň	n
ň	n
ŉ	n
Ō	o
ō	o
Ŏ	o
ŏ	o
ő	o
Ŕ	r
ŕ	r
Ŗ	r
ŗ	r
Ř	r
ř	r
Ś	s
ś	s
Ŝ	s
ŝ	s
Ş	s
ş	s
Š	s
š	s
Ţ	t
Ť	t
ť	t
Ũ	u
ũ	u
Ū	u
ū	u
Ŭ	u
ŭ	u
Ů	u
ů	u
Ű	u
ű	u
Ų	u
ų	u
Ŵ	w
ŵ	w
Ŷ	y
ŷ	y
Ÿ	y
Ź	z
ź	z
Ż	z
ż	z
Ž	z
ž	z
Ơ	o
ơ	o
Ư	u
ư	u
Ǆ	d
ǅ	dz
ǆ	d
Ǉ	lj
ǈ	lj
ǉ	lj
Ǌ	nj
ǋ	nj
ǌ	nj
Ǖ	u
ǖ	u
Ǘ	u
ǘ	u
Ǚ	u
ǚ	u
Ǜ	u
ǜ	u
Ǟ	a
ǟ	a
Ǡ	a
ǡ	a
Ǣ	a
ǣ	a
Ǩ	k
ǩ	k
Ǫ	o
ǫ	q
Ǭ	o
ǭ	o
Ǯ	3
ǯ	3
ǰ	j
Ǳ	d
ǲ	dz
ǳ	d
Ǵ	g
Ǹ	n
ǹ	n
Ǻ	a
ǻ	a
Ǽ	a
ǽ	a
Ǿ	o
ǿ	o
Ȁ	a
ȁ	a
Ȃ	a
ȃ	a
Ȅ	e
ȅ	e
Ȇ	e
ȇ	e
Ȉ	i
ȉ	i
Ȋ	i
ȋ	i
Ȍ	o
ȍ	o
Ȏ	o
ȏ	o
Ȑ	r
ȑ	r
Ȓ	r
ȓ	r
Ȕ	u
ȕ	u
Ȗ	u
ȗ	u
Ș	s
ș	s
Ȟ	h
ȟ	h
Ȩ	e
ȩ	e
Ȫ	o
ȫ	o
Ȭ	o
ȭ	o
Ȯ	o
ȯ	o
Ȱ	o
ȱ	o
Ȳ	y
ȳ	y
ʰ	h
ʱ	h
ʲ	j
ʴ	j
ʵ	ɻ
ʶ	r
ʷ	w
ʸ	y
ˠ	y
ˣ	x
̈́	̈
Ά	a
Έ	e
Ή	h
Ί	i
Ό	o
Ύ	y
Ώ	y
ΐ	i
Ϊ	i
Ϋ	y
ά	a
έ	e
ή	n
ί	i
ΰ	u
ϊ	i
ϋ	u
ό	o
ύ	u
ώ	w
ϑ	o
ϓ	y
ϔ	y
ϴ	o
Ѐ	e
Ё	e
Ѓ	r
Ї	i
Ќ	k
Ѝ	n
Ў	y
й	n
ѐ	e
ё	e
ѓ	r
ї	i
ќ	k
ў	y
Ѷ	v
ѷ	v
Ӂ	w
ӂ	w
Ӑ	a
ӑ	a
Ӓ	a
ӓ	a
Ӗ	e
ӗ	e
Ӛ	e
ӛ	e
Ӝ	w
ӝ	w
Ӟ	3
ӟ	3
Ӣ	n
ӣ	n
Ӥ	n
ӥ	n
Ӧ	o
ӧ	o
Ӫ	o
ӫ	o
Ӭ	o
ӭ	3
Ӯ	y
ӯ	y
Ӱ	y
ӱ	y
Ӳ	y
ӳ	y
Ӵ	y
ӵ	y
Ӹ	b
ӹ	b
և	u
آ	l
أ	l
إ	l
ئ	ي
ٵ	l
ٶ	9
ٷ	9
ٸ	s
ۀ	o
ۓ	l
ऩ	न
ऱ	र
ऴ	ळ
क़	क
ख़	ख
ग़	ग
ज़	ज
ड़	ड
ढ़	ढ
फ़	फ
य़	य
ো	ে
ৌ	ে
ড়	ড
ঢ়	ঢ
য়	য
ਲ਼	ਲ
ਸ਼	ਸ
ਖ਼	ਖ
ਗ਼	ਗ
ਜ਼	ਜ
ਫ਼	ਫ
ୈ	େ
ୋ	େ
ୌ	େ
ଡ଼	ଡ
ଢ଼	ଢ
ஔ	ஒ
ொ	ெ
ோ	ே
ௌ	ெ
ై	ె
ೀ	ಿ
ೇ	ೆ
ೈ	ೆ
ೊ	ೆ
ೋ	ೆ
ൊ	െ
ോ	േ
ൌ	െ
ේ	ෙ
ො	ෙ
ෝ	ෙ
ෞ	ෙ
ำ	ํา
ຳ	ໍາ
ໜ	ຫນ
ໝ	ຫມ
གྷ	ག
ཌྷ	ཌ
དྷ	ད
བྷ	བ
ཛྷ	ཛ
ཀྵ	ཀ
ཱི	ཱ
ཱུ	ཱ
ྲྀ	ྲ
ཷ	ྲ
ླྀ	ླ
ཹ	ླ
ཱྀ	ཱ
ྒྷ	ྒ
ྜྷ	ྜ
ྡྷ	ྡ
ྦྷ	ྦ
ྫྷ	ྫ
ྐྵ	ྐ
ဦ	ဥ
ჼ	ნ
ᬆ	ᬅ
ᬈ	ᬇ
ᬊ	ᬉ
ᬌ	ᬋ
ᬎ	ᬍ
ᬒ	ᬑ
ᬻ	ᬺ
ᬽ	ᬼ
ᭀ	ᬾ
ᭁ	ᬿ
ᭃ	ᭂ
ᴬ	a
ᴭ	ae
ᴮ	b
ᴰ	d
ᴱ	e
ᴲ	3
ᴳ	g
ᴴ	h
ᴵ	i
ᴶ	j
ᴷ	k
ᴸ	l
ᴹ	m
ᴺ	n
ᴼ	o
ᴽ	ȣ
ᴿ	r
ᵀ	t
ᵁ	u
ᵂ	w
ᵃ	a
ᵄ	e
ᵅ	a
ᵆ	ae
ᵇ	b
ᵈ	d
ᵉ	e
ᵊ	e
ᵋ	e
ᵌ	3
ᵍ	g
ᵏ	k
ᵐ	m
ᵑ	n
ᵓ	ɔ
ᵔ	ᴖ
ᵕ	ᴗ
ᵖ	p
ᵗ	t
ᵘ	u
ᵙ	ᴝ
ᵚ	w
ᵛ	v
ᵜ	ᴥ
ᵝ	b
ᵞ	y
ᵟ	o
ᵠ	o
ᵡ	x
ᵢ	i
ᵣ	r
ᵤ	u
ᵥ	v
ᵦ	b
ᵧ	y
ᵨ	p
ᵩ	o
ᵪ	x
ᶛ	d
ᶜ	c
ᶝ	ɕ
ᶞ	o
ᶠ	f
ᶡ	ɟ
ᶣ	y
ᶤ	i
ᶥ	l
ᶦ	i
ᶧ	i
ᶨ	j
ᶩ	l
ᶪ	l
ᶫ	l
ᶬ	m
ᶭ	w
ᶮ	n
ᶯ	n
ᶰ	n
ᶱ	o
ᶲ	o
ᶳ	s
ᶴ	f
ᶵ	t
ᶶ	u
ᶷ	u
ᶸ	v
ᶹ	v
ᶼ	z
ᶽ	z
ᶾ	3
ᶿ	o
Ḁ	a
ḁ	a
Ḃ	b
ḃ	b
Ḅ	b
ḅ	b
Ḇ	b
ḇ	b
Ḉ	c
ḉ	c
ḋ	d
ḍ	d
Ḏ	d
ḏ	d
Ḑ	d
ḑ	d
Ḓ	d
ḓ	d
ḕ	e
Ḗ	e
ḗ	e
Ḙ	e
ḙ	e
Ḛ	e
ḛ	e
Ḝ	e
ḝ	e
Ḟ	f
ḟ	f
Ḡ	g
ḡ	g
Ḣ	h
ḣ	h
Ḥ	h
ḥ	h
Ḧ	h
ḧ	h
Ḩ	h
ḩ	h
Ḫ	h
ḫ	h
Ḭ	i
ḭ	i
Ḯ	i
ḯ	i
Ḱ	k
ḱ	k
Ḳ	k
ḳ	k
Ḵ	k
ḵ	k
Ḷ	l
ḷ	l
Ḹ	c
ḹ	t
Ḻ	l
ḻ	l
Ḽ	l
ḽ	l
Ḿ	m
ḿ	m
Ṁ	m
ṁ	m
Ṃ	m
Ṅ	n
ṅ	n
Ṇ	n
ṇ	n
Ṉ	n
ṉ	n
Ṋ	n
ṋ	n
Ṍ	o
ṍ	o
Ṏ	o
ṏ	o
Ṑ	o
ṑ	o
Ṓ	o
ṓ	o
Ṕ	p
ṕ	p
Ṗ	p
ṗ	p
Ṙ	r
ṙ	r
Ṛ	r
ṛ	r
Ṝ	r
ṝ	r
Ṟ	r
ṟ	r
Ṡ	s
ṡ	s
Ṣ	s
ṣ	s
Ṥ	s
ṥ	s
Ṧ	s
ṧ	s
Ṩ	s
ṩ	s
Ṫ	t
ṫ	t
Ṭ	t
ṭ	t
Ṯ	t
ṯ	t
Ṱ	t
ṱ	t
Ṳ	u
ṳ	u
Ṵ	u
ṵ	u
Ṷ	u
ṷ	u
Ṹ	u
ṹ	u
Ṻ	u
ṻ	u
Ṽ	v
ṽ	v
Ṿ	v
ṿ	v
Ẁ	v
ẁ	w
Ẃ	w
ẃ	w
Ẅ	w
ẅ	w
Ẇ	w
ẇ	w
Ẉ	w
ẉ	w
Ẋ	x
ẋ	x
Ẍ	x
ẍ	x
Ẏ	y
ẏ	y
Ẑ	z
ẑ	z
Ẓ	z
ẓ	z
Ẕ	z
ẕ	z
ẖ	h
ẗ	t
ẘ	w
ẙ	y
ẛ	s
Ạ	a
ạ	a
Ả	a
ả	a
Ấ	a
ấ	a
Ầ	a
ầ	a
Ẩ	a
ẩ	a
Ẫ	a
ẫ	a
Ậ	a
ậ	a
Ắ	a
ắ	a
Ằ	a
ằ	a
Ẳ	a
ẳ	a
Ẵ	a
ẵ	a
Ặ	a
ặ	a
Ẹ	e
ẹ	e
Ẻ	e
ẻ	e
Ẽ	e
ẽ	e
Ế	e
ế	e
Ề	e
ề	e
Ể	e
ể	e
Ễ	e
ễ	e
Ệ	e
ệ	e
Ỉ	i
ỉ	i
Ị	i
ị	i
Ọ	q
ọ	o
Ỏ	o
ỏ	o
Ố	o
ố	o
Ồ	o
ồ	o
Ổ	o
ổ	o
Ỗ	o
ỗ	o
Ộ	o
ộ	o
Ớ	o
ớ	o
Ờ	o
ờ	o
Ở	o
ở	o
Ỡ	o
ỡ	o
Ợ	o
ợ	q
Ụ	u
ụ	u
Ủ	u
ủ	u
Ứ	u
ứ	u
Ừ	u
ừ	u
Ử	u
ử	u
Ữ	u
ữ	u
Ự	u
ự	u
Ỳ	y
ỳ	y
Ỵ	y
ỵ	y
Ỷ	y
ỷ	y
Ỹ	y
ỹ	y
ἀ	a
ἁ	a
ἂ	a
ἃ	a
ἄ	a
ἅ	a
ἆ	a
ἇ	a
Ἀ	a
Ἁ	a
Ἂ	a
Ἃ	a
Ἄ	a
Ἅ	a
Ἆ	a
Ἇ	a
ἐ	e
ἑ	e
ἒ	e
ἓ	e
ἔ	e
ἕ	e
Ἐ	e
Ἑ	e
Ἒ	e
Ἓ	e
Ἔ	e
Ἕ	e
ἠ	n
ἡ	n
ἢ	n
ἣ	n
ἤ	n
ἥ	n
ἦ	n
ἧ	n
Ἠ	n
Ἡ	n
Ἢ	n
Ἣ	n
Ἤ	n
Ἥ	n
Ἦ	n
Ἧ	n
ἰ	i
ἱ	i
ἲ	i
ἳ	i
ἴ	i
ἵ	i
ἶ	i
ἷ	i
Ἰ	i
Ἱ	i
Ἲ	i
Ἳ	i
Ἴ	i
Ἵ	i
Ἶ	i
Ἷ	i
ὀ	o
ὁ	o
ὂ	o
ὃ	o
ὄ	o
ὅ	o
Ὀ	o
Ὁ	o
Ὂ	o
Ὃ	o
Ὄ	o
Ὅ	o
ὐ	v
ὑ	u
ὒ	u
ὓ	v
ὔ	v
ὕ	v
ὖ	v
ὗ	v
Ὑ	y
Ὓ	y
Ὕ	y
Ὗ	y
ὠ	w
ὡ	w
ὢ	w
ὣ	w
ὤ	w
ὥ	w
ὦ	w
ὧ	w
Ὠ	w
Ὡ	w
Ὢ	w
Ὣ	w
Ὤ	w
Ὥ	w
Ὦ	w
Ὧ	w
ὰ	a
ά	a
ὲ	e
έ	e
ὴ	n
ή	n
ὶ	i
ί	i
ὸ	o
ό	o
ὺ	v
ύ	v
ὼ	w
ᾀ	a
ᾁ	a
ᾂ	a
ᾃ	a
ᾄ	a
ᾅ	a
ᾆ	a
ᾇ	a
ᾈ	a
ᾉ	a
ᾊ	a
ᾋ	a
ᾌ	a
ᾍ	a
ᾎ	a
ᾏ	a
ᾐ	n
ᾑ	n
ᾒ	n
ᾓ	n
ᾔ	n
ᾕ	n
ᾖ	n
ᾗ	n
ᾘ	h
ᾙ	n
ᾚ	n
ᾛ	n
ᾜ	n
ᾝ	n
ᾞ	h
ᾟ	n
ᾠ	w
ᾡ	w
ᾢ	w
ᾣ	w
ᾤ	w
ᾥ	w
ᾦ	w
ᾧ	w
ᾨ	w
ᾩ	w
ᾪ	w
ᾫ	w
ᾬ	w
ᾭ	w
ᾮ	w
ᾯ	w
ᾰ	a
ᾱ	a
ᾲ	a
ᾳ	a
ᾴ	a
ᾶ	a
ᾷ	a
Ᾰ	a
Ᾱ	a
Ὰ	a
Ά	a
ᾼ	a
ι	i
ῂ	n
ῃ	n
ῄ	n
ῆ	n
ῇ	n
Ὲ	e
Έ	e
Ὴ	h
Ή	n
ῌ	h
ῐ	i
ῑ	i
ῒ	i
ΐ	i
ῖ	i
ῗ	i
Ῐ	i
Ῑ	i
Ὶ	i
Ί	i
ῠ	u
ῡ	u
ῢ	u
ΰ	v
ῤ	p
ῥ	p
ῦ	u
ῧ	u
Ῠ	y
Ῡ	y
Ὺ	y
Ύ	y
Ῥ	p
ῲ	w
ῳ	w
ῴ	w
ῷ	w
Ὸ	o
Ό	o
Ὼ	w
Ώ	w
ῼ	w
‥	.
…	.
″	′′
‴	′′′
‶	‵‵
‷	‵‵‵
‼	!!
⁇	??
⁈	?!
⁉	!?
⁗	′′′′
ⁱ	i
⁴	4
⁵	5
⁶	6
⁷	7
⁸	8
⁺	+
⁻	−
⁼	=
⁽	(
⁾	)
ⁿ	n
₀	0
₁	1
₂	2
₃	3
₄	4
₅	5
₆	6
₇	7
₈	8
₉	9
₊	+
₋	−
₌	=
₍	(
₎	)
ₐ	a
ₑ	e
ₒ	o
ₓ	x
ₔ	ə
ₕ	h
ₖ	k
ₗ	l
ₘ	m
ₙ	n
ₚ	p
ₛ	s
ₜ	t
₨	rs
℀	a/c
℁	a/s
℃	c
℅	c/o
℆	c/u
℉	f
ℏ	h
№	no
℠	sm
℡	tel
™	tm
Å	a
℻	fax
⅐	1/7
⅑	1/9
⅒	1/10
⅓	1/3
⅔	2/3
⅕	1/5
⅖	2/5
⅗	3/5
⅘	4/5
⅙	1/6
⅚	5/6
⅛	1/8
⅜	3/8
⅝	5/8
⅞	7/8
⅟	1⁄
Ⅱ	ii
Ⅲ	iii
Ⅳ	4
Ⅵ	6
Ⅶ	vii
Ⅷ	viii
Ⅸ	ix
Ⅺ	xi
Ⅻ	xii
ⅱ	ii
ⅲ	iii
ⅳ	iv
ⅵ	vi
ⅶ	vii
ⅷ	viii
ⅸ	ix
ⅺ	xi
ⅻ	xii
ⅿ	m
↉	0/3
↚	<-
↛	->
↮	<->
⇍	<-
⇎	<->
⇏	->
∄	∃
∉	∈
∌	∋
∤	l
∦	l
∬	ff
∭	fff
∯	ff
∰	fff
≁	∼
≄	=
≇	=
≉	!=
≠	!=
≢	!=
≭	!=
≮	<
≯	>
≰	!<=
≱	!>=
≴	!<=
≵	!>=
≸	!<>
≹	!><
⊀	<
⊁	>
⊄	⊂
⊅	⊃
⊈	⊆
⊉	⊇
⊬	⊢
⊭	⊨
⊮	⊩
⊯	⊫
⋠	≼
⋡	≽
⋢	⊑
⋣	⊒
⋪	⊲
⋫	⊳
⋬	⊴
⋭	⊵
⑪	11
⑫	12
⑬	13
⑭	14
⑮	15
⑯	16
⑰	17
⑱	18
⑲	19
⑳	20
⑴	1
⑵	2
⑶	3
⑷	4
⑸	5
⑹	6
⑺	7
⑻	8
⑼	9
⑽	10
⑾	11
⑿	12
⒀	13
⒁	14
⒂	15
⒃	16
⒄	17
⒅	18
⒆	19
⒇	20
⒈	1
⒑	10
⒒	11
⒓	12
⒔	13
⒕	14
⒖	15
⒗	16
⒘	17
⒙	18
⒚	19
⒛	20
⒜	a
⒝	b
⒞	c
⒟	d
⒠	e
⒡	f
⒢	g
⒣	h
⒤	i
⒥	j
⒦	k
⒧	l
⒨	m
⒩	n
⒪	o
⒫	p
⒬	q
⒭	r
⒮	s
⒯	t
⒰	u
⒱	v
⒲	w
⒳	x
⒴	y
⒵	z
Ⓐ	a
Ⓑ	b
Ⓓ	d
Ⓔ	e
Ⓕ	f
Ⓖ	g
Ⓗ	h
Ⓘ	i
Ⓙ	j
Ⓚ	k
Ⓛ	l
Ⓜ	m
Ⓝ	n
Ⓞ	o
Ⓠ	q
Ⓢ	s
Ⓣ	t
Ⓤ	u
Ⓥ	v
Ⓦ	w
Ⓧ	x
Ⓨ	y
Ⓩ	z
ⓐ	a
ⓑ	b
ⓒ	c
ⓓ	d
ⓔ	e
ⓕ	f
ⓖ	g
ⓗ	h
ⓘ	i
ⓙ	j
ⓚ	k
ⓜ	m
ⓝ	n
ⓞ	o
ⓟ	p
ⓠ	q
ⓡ	r
ⓢ	s
ⓣ	t
ⓤ	u
ⓥ	v
ⓦ	w
ⓧ	x
ⓨ	y
ⓩ	z
⓪	0
⨌	ffff
⩴	::=
⩵	==
⩶	===
⫝̸	w
ⱼ	j
ⱽ	v
ⵯ	u
㉐	pte
㉑	21
㉒	22
㉓	23
㉔	24
㉕	25
㉖	26
㉗	27
㉘	28
㉙	29
㉚	30
㉛	31
㉜	32
㉝	33
㉞	34
㉟	35
㊱	36
㊲	37
㊳	38
㊴	39
㊵	40
㊶	41
㊷	42
㊸	43
㊹	44
㊺	45
㊻	46
㊼	47
㊽	48
㊾	49
㊿	50
㋀	1月
㋁	2月
㋂	3月
㋃	4月
㋄	5月
㋅	6月
㋆	7月
㋇	8月
㋈	9月
㋉	10月
㋊	11月
㋋	12月
㋌	hg
㋍	erg
㋎	ev
㋏	ltd
㋐	ア
㋑	イ
㋒	ウ
㋓	エ
㋔	オ
㋕	カ
㋖	キ
㋗	ク
㋘	ケ
㋙	コ
㋚	サ
㋛	シ
㋜	ス
㋝	セ
㋞	ソ
㋟	タ
㋠	チ
㋡	ツ
㋢	テ
㋣	ト
㋤	ナ
㋥	ニ
㋦	ヌ
㋧	ネ
㋨	ノ
㋩	ハ
㋪	ヒ
㋫	フ
㋬	ヘ
㋭	ホ
㋮	マ
㋯	ミ
㋰	ム
㋱	メ
㋲	モ
㋳	ヤ
㋴	ユ
㋵	ヨ
㋶	ラ
㋷	リ
㋸	ル
㋹	レ
㋺	ロ
㋻	ワ
㋼	ヰ
㋽	ヱ
㋾	ヲ
㋿	令和
㌀	アハート
㌁	アルファ
㌂	アンヘア
㌃	アール
㌄	イニンク
㌅	インチ
㌆	ウォン
㌇	エスクート
㌈	エーカー
㌉	オンス
㌊	オーム
㌋	カイリ
㌌	カラット
㌍	カロリー
㌎	カロン
㌏	カンマ
㌐	キカ
㌑	キニー
㌒	キュリー
㌓	キルター
㌔	キロ
㌕	キロクラム
㌖	キロメートル
㌗	キロワット
㌘	クラム
㌙	クラムトン
㌚	クルセイロ
㌛	クローネ
㌜	ケース
㌝	コルナ
㌞	コーホ
㌟	サイクル
㌠	サンチーム
㌡	シリンク
㌢	センチ
㌣	セント
㌤	タース
㌥	テシ
㌦	トル
㌧	トン
㌨	ナノ
㌩	ノット
㌪	ハイツ
㌫	ハーセント
㌬	ハーツ
㌭	ハーレル
㌮	ヒアストル
㌯	ヒクル
㌰	ヒコ
㌱	ヒル
㌲	ファラット
㌳	フィート
㌴	フッシェル
㌵	フラン
㌶	ヘクタール
㌷	ヘソ
㌸	ヘニヒ
㌹	ヘルツ
㌺	ヘンス
㌻	ヘーシ
㌼	ヘータ
㌽	ホイント
㌾	ホルト
㌿	ホン
㍀	ホント
㍁	ホール
㍂	ホーン
㍃	マイクロ
㍄	マイル
㍅	マッハ
㍆	マルク
㍇	マンション
㍈	ミクロン
㍉	ミリ
㍊	ミリハール
㍋	メカ
㍌	メカトン
㍍	メートル
㍎	ヤート
㍏	ヤール
㍐	ユアン
㍑	リットル
㍒	リラ
㍓	ルヒー
㍔	ルーフル
㍕	レム
㍖	レントケン
㍗	ワット
㍘	0点
㍙	1点
㍚	2点
㍛	3点
㍜	4点
㍝	5点
㍞	6点
㍟	7点
㍠	8点
㍡	9点
㍢	10点
㍣	11点
㍤	12点
㍥	13点
㍦	14点
㍧	15点
㍨	16点
㍩	17点
㍪	18点
㍫	19点
㍬	20点
㍭	21点
㍮	22点
㍯	23点
㍰	24点
㍱	hpa
㍲	da
㍳	au
㍴	bar
㍵	ov
㍶	pc
㍷	dm
㍸	dm2
㍹	dm3
㍺	iu
㍻	平成
㍼	昭和
㍽	大正
㍾	明治
㍿	株式会社
㎀	pa
㎁	na
㎂	ua
㎃	ma
㎄	ka
㎅	kb
㎆	mb
㎇	gb
㎈	cal
㎉	kcal
㎊	pf
㎋	nf
㎌	uf
㎍	ug
㎎	mg
㎏	kg
㎐	hz
㎑	khz
㎒	mhz
㎓	ghz
㎔	thz
㎕	ul
㎖	ml
㎗	dl
㎘	kl
㎙	fm
㎚	nm
㎛	um
㎜	mm
㎝	c
㎞	km
㎟	mm2
㎠	cm2
㎡	m2
㎢	km2
㎣	mm3
㎤	cm3
㎥	m3
㎦	km3
㎧	m/s
㎨	m/s2
㎩	pa
㎪	kpa
㎫	mpa
㎬	gpa
㎭	rad
㎮	rad/s
㎯	rad∕s2
㎰	ps
㎱	ns
㎲	us
㎳	ms
㎴	pv
㎵	nv
㎶	uv
㎷	mv
㎸	kv
㎹	mv
㎺	pw
㎻	nw
㎼	uw
㎽	mw
㎾	kw
㎿	mw
㏀	kω
㏁	mω
㏂	am
㏃	bq
㏄	c
㏅	cd
㏆	c∕kg
㏇	co
㏈	db
㏉	gy
㏊	ha
㏋	hp
㏌	in
㏍	kk
㏎	km
㏏	kt
㏐	lm
㏑	ln
㏒	log
㏓	lx
㏔	mb
㏕	mil
㏖	mol
㏗	ph
㏘	pm
㏙	ppm
㏚	pr
㏛	sr
㏜	sv
㏝	wb
㏞	v∕m
㏟	a∕m
㏠	1日
㏡	2日
㏢	3日
㏣	4日
㏤	5日
㏥	6日
㏦	7日
㏧	8日
㏨	9日
㏩	10日
㏪	11日
㏫	12日
㏬	13日
㏭	14日
㏮	15日
㏯	16日
㏰	17日
㏱	18日
㏲	19日
㏳	20日
㏴	21日
㏵	22日
㏶	23日
㏷	24日
㏸	25日
㏹	26日
㏺	27日
㏻	28日
㏼	29日
㏽	30日
㏾	31日
㏿	gal
ꚜ	b
ꚝ	b
ꝰ	9
ꟲ	c
ꟳ	f
ꟴ	q
ꟸ	h
ꟹ	oe
ꭜ	ꜧ
ꭝ	ꬷ
ꭞ	ɫ
ꭟ	ꭒ
ꭩ	ʍ
並	並
况	况
全	全
侀	侀
充	充
冀	冀
勇	勇
勺	勺
喝	喝
啕	啕
喙	喙
嗢	嗢
塚	塚
墳	墳
奄	奄
奔	奔
婢	婢
嬨	嬨
廒	廒
廙	廙
彩	彩
徭	徭
惘	惘
慎	慎
愈	愈
憎	憎
慠	慠
懲	懲
戴	戴
揄	揄
搜	搜
摒	摒
敖	敖
晴	晴
朗	朗
望	望
杖	杖
歹	歹
殺	殺
流	流
滛	滛
滋	滋
漢	漢
瀞	瀞
煮	煮
瞧	瞧
爵	爵
犯	犯
猪	猪
瑱	瑱
甆	甆
画	画
瘝	瘝
瘟	瘟
益	益
盛	盛
直	直
睊	睊
着	着
磌	磌
窱	窱
節	節
类	类
絛	絛
練	練
缾	缾
者	者
荒	荒
華	華
蝹	蝹
襁	襁
覆	覆
視	視
調	調
諸	諸
請	請
謁	謁
諾	諾
諭	諭
謹	謹
變	變
贈	贈
輸	輸
遲	遲
醙	醙
鉶	鉶
陼	陼
難	難
靖	靖
韛	韛
響	響
頋	頋
頻	頻
鬒	鬒
龜	龜
𢡊	𢡊
𢡄	𢡄
𣏕	𣏕
㮝	㮝
䀘	䀘
䀹	䀹
𥉉	𥉉
𥳐	𥳐
𧻓	𧻓
齃	齃
龎	龎
ﬀ	ff
ﬁ	fi
ﬂ	fl
ﬃ	ffi
ﬄ	ffl
ﬅ	st
ﬆ	st
ﬓ	մն
ﬔ	մե
ﬕ	մի
ﬖ	վն
ﬗ	մխ
יִ	י
ײַ	ײ
﬩	+
שׁ	ש
שּׁ	ש
אַ	א
בּ	ב
גּ	ג
דּ	ד
הּ	ה
וּ	ו
זּ	ז
טּ	ט
ךּ	ך
כּ	כ
לּ	ל
מּ	מ
נּ	נ
סּ	ס
ףּ	ף
פּ	פ
צּ	צ
קּ	ק
רּ	ר
תּ	ת
וֹ	ו
בֿ	ב
כֿ	כ
פֿ	פ
ﭏ	א
ﭖ	پ
ﭗ	پ
ﭘ	پ
ﭙ	پ
ﭦ	ٹ
ﭧ	ٹ
ﭨ	ٹ
ﭩ	ٹ
ﭪ	ڤ
ﭫ	ڤ
ﭬ	ڤ
ﭭ	ڤ
ﮆ	ڎ
ﮇ	ڎ
ﮈ	ڈ
ﮉ	ڈ
ﮊ	ژ
ﮋ	ژ
ﮌ	ڑ
ﮍ	ڑ
ﮠ	ڻ
ﮡ	ڻ
ﮢ	ڻ
ﮣ	ڻ
ﯓ	ڭ
ﯔ	ڭ
ﯕ	ڭ
ﯖ	ڭ
ﯗ	ۇ
ﯘ	ۇ
ﯙ	ۆ
ﯚ	ۆ
ﯛ	ۈ
ﯜ	ۈ
ﯝ	ۇ
ﯞ	ۋ
ﯟ	ۋ
ﯢ	ۉ
ﯣ	ۉ
ﯨ	ى
ﯩ	ى
︐	,
︑	、
︒	。
︓	:
︔	;
︕	!
︖	?
︗	〖
︘	〗
︲	–
︳	_
︻	【
︼	】
︽	《
︾	》
︿	〈
﹀	〉
﹁	「
﹂	」
﹃	『
﹄	』
﹇	[
﹈	]
﹐	,
﹑	、
﹒	.
﹔	;
﹕	:
﹖	?
﹗	!
﹙	(
﹚	)
﹛	{
﹜	}
﹝	〔
﹞	〕
﹟	#
﹠	&
﹡	*
﹢	+
﹣	-
﹤	<
﹥	>
﹦	=
﹩	$
﹪	%
﹫	@
ﹱ	ـ
ﹷ	ـ
ﹹ	ـ
ﹻ	ـ
ﹽ	ـ
ﹿ	ـ
ﺃ	ا
ﺄ	ا
ﺅ	و
ﺆ	و
ﺇ	ا
ﺈ	ا
ﺉ	ي
ﺊ	ي
ﺋ	ي
ﺌ	ي
ﺙ	ث
ﺚ	ث
ﺛ	ث
ﺜ	ث
ﺵ	ش
ﺶ	ش
ﺷ	ش
ﺸ	ش
ﻵ	لا
ﻶ	لا
ﻷ	لا
ﻸ	لا
ﻹ	لا
ﻺ	لا
ﻻ	لا
ﻼ	لا
＂	"
＃	#
＄	$
％	%
＆	&
（	(
）	)
＊	*
＋	+
，	,
．	.
／	/
０	0
１	1
２	2
３	3
４	4
５	5
６	6
７	7
８	8
９	9
；	;
＜	<
＝	=
＞	>
？	?
＠	@
Ｄ	d
Ｆ	f
Ｇ	g
Ｌ	l
Ｑ	q
Ｒ	r
Ｕ	u
Ｖ	v
Ｗ	w
＿	_
ｂ	b
ｄ	d
ｆ	f
ｋ	k
ｍ	m
ｎ	n
ｑ	q
ｒ	r
ｔ	t
ｕ	u
ｗ	w
ｚ	z
｛	{
｝	}
｟	⦅
｠	⦆
｡	。
｢	「
｣	」
､	、
ｦ	ヲ
ｧ	ァ
ｨ	ィ
ｩ	ゥ
ｪ	ェ
ｫ	ォ
ｬ	ャ
ｭ	ュ
ｮ	ョ
ｯ	ッ
ｰ	ー
ｱ	ア
ｲ	イ
ｳ	ウ
ｴ	エ
ｵ	オ
ｶ	カ
ｷ	キ
ｸ	ク
ｹ	ケ
ｺ	コ
ｻ	サ
ｼ	シ
ｽ	ス
ｾ	セ
ｿ	ソ
ﾀ	タ
ﾁ	チ
ﾂ	ツ
ﾃ	テ
ﾄ	ト
ﾅ	ナ
ﾆ	ニ
ﾇ	ヌ
ﾈ	ネ
ﾉ	ノ
ﾊ	ハ
ﾋ	ヒ
ﾌ	フ
ﾍ	ヘ
ﾎ	ホ
ﾏ	マ
ﾐ	ミ
ﾑ	ム
ﾒ	メ
ﾓ	モ
ﾔ	ヤ
ﾕ	ユ
ﾖ	ヨ
ﾗ	ラ
ﾘ	リ
ﾙ	ル
ﾚ	レ
ﾛ	ロ
ﾜ	ワ
ﾝ	ン
ﾞ	゙
ﾟ	゚
￠	¢
￡	£
￢	¬
￤	¦
￥	¥
￦	₩
￩	←
￪	↑
￫	→
￬	↓
￮	○
𐞁	ː
𐞂	ˑ
𐞃	ae
𐞄	b
𐞅	b
𐞇	ʣ
𐞈	ꭦ
𐞉	ʥ
𐞊	ʤ
𐞋	d
𐞌	d
𐞍	ᶑ
𐞎	e
𐞏	ɞ
𐞐	ʩ
𐞑	ɤ
𐞒	g
𐞓	g
𐞔	g
𐞕	h
𐞖	h
𐞗	h
𐞘	f
𐞙	ls
𐞚	lz
𐞛	ɬ
𐞜	𝼄
𐞝	ꞎ
𐞞	ɮ
𐞟	𝼅
𐞠	y
𐞡	𝼆
𐞢	o
𐞣	e
𐞤	m
𐞥	q
𐞦	j
𐞧	𝼈
𐞨	ɽ
𐞩	ɾ
𐞪	r
𐞫	ʨ
𐞬	ʦ
𐞭	ꭧ
𐞮	tf
𐞯	t
𐞰	ⱱ
𐞲	y
𐞳	ʡ
𐞴	ʢ
𐞵	o
𐞶	l
𐞷	ll
𐞸	ǂ
𐞹	𝼊
𐞺	𝼞
𑂚	s
𑂜	𑂛
𑂫	𑂥
𑄮	𑄱
𑄯	𑄲
𑍋	𑍇
𑍌	𑍇
𑒻	𑒹
𑒼	𑒹
𑒾	𑒹
𑖺	𑖸
𑖻	𑖹
𑤸	𑤵
𝅗𝅥	𝅗
𝅘𝅥	𝅘
𝅘𝅥𝅮	𝅘
𝅘𝅥𝅯	𝅘
𝅘𝅥𝅰	𝅘
𝅘𝅥𝅱	𝅘
𝅘𝅥𝅲	𝅘
𝆹𝅥	𝆹
𝆺𝅥	𝆺
𝆹𝅥𝅮	𝆹
𝆺𝅥𝅮	𝆺
𝆹𝅥𝅯	𝆹
𝆺𝅥𝅯	𝆺
𝐦	m
𝑚	m
𝒎	m
𝓂	m
𝓶	m
𝔪	m
𝔳	v
𝕞	m
𝖒	m
𝖛	v
𝗆	m
𝗺	m
𝘮	m
𝙢	m
𝚖	m
𝚯	o
𝚹	o
𝛈	n
𝛉	o
𝛝	o
𝛩	o
𝛳	o
𝜂	n
𝜃	o
𝜗	o
𝜣	o
𝜭	o
𝜼	n
𝜽	o
𝝑	o
𝝝	o
𝝧	o
𝝶	n
𝝷	o
𝞋	o
𝞗	o
𝞡	o
𝞰	n
𝞱	o
𝟅	o
𞀰	a
𞀱	o
𞀲	b
𞀳	r
𞀴	o
𞀵	e
𞀶	w
𞀷	3
𞀸	n
𞀹	k
𞀺	n
𞀻	m
𞀼	o
𞀽	n
𞀾	p
𞀿	c
𞁀	t
𞁁	y
𞁂	o
𞁃	x
𞁄	u
𞁅	y
𞁆	w
𞁇	bl
𞁈	3
𞁉	10
𞁊	ꚉ
𞁋	e
𞁌	i
𞁍	j
𞁎	ө
𞁏	y
𞁐	1
𞁑	a
𞁒	o
𞁓	b
𞁔	r
𞁕	o
𞁖	e
𞁗	w
𞁘	3
𞁙	n
𞁚	k
𞁛	n
𞁜	o
𞁝	n
𞁞	c
𞁟	y
𞁠	o
𞁡	x
𞁢	u
𞁣	y
𞁤	w
𞁥	b
𞁦	bl
𞁧	ґ
𞁨	i
𞁩	s
𞁪	u
𞁫	c
𞁬	ꙑ
𞁭	y
𞸀	1
𞸁	ب
𞸂	ج
𞸃	د
𞸅	و
𞸆	ز
𞸇	ح
𞸈	ط
𞸉	ي
𞸊	ك
𞸋	ل
𞸌	م
𞸍	ن
𞸎	س
𞸏	ع
𞸐	ف
𞸑	ص
𞸒	ق
𞸓	ر
𞸔	ش
𞸕	ت
𞸖	ث
𞸗	خ
𞸘	ذ
𞸙	ض
𞸚	ظ
𞸛	غ
𞸜	ٮ
𞸝	ں
𞸞	ڡ
𞸟	ٯ
𞸡	ب
𞸢	ج
𞸤	0
𞸧	ح
𞸩	ي
𞸪	ك
𞸫	ل
𞸬	م
𞸭	ن
𞸮	س
𞸯	ع
𞸰	ف
𞸱	ص
𞸲	ق
𞸴	ش
𞸵	ت
𞸶	ث
𞸷	خ
𞸹	ض
𞸻	غ
𞹂	ج
𞹇	ح
𞹉	ي
𞹋	ل
𞹍	ن
𞹎	س
𞹏	ع
𞹑	ص
𞹒	ق
𞹔	ش
𞹗	خ
𞹙	ض
𞹛	غ
𞹝	ں
𞹟	ٯ
𞹡	ب
𞹢	ج
𞹤	0
𞹧	ح
𞹨	ط
𞹩	ي
𞹪	ك
𞹬	م
𞹭	ن
𞹮	س
𞹯	ع
𞹰	ف
𞹱	ص
𞹲	ق
𞹴	ش
𞹵	ت
𞹶	ث
𞹷	خ
𞹹	ض
𞹺	ظ
𞹻	غ
𞹼	ٮ
𞹾	ڡ
𞺀	1
𞺁	ب
𞺂	ج
𞺃	د
𞺄	0
𞺅	و
𞺆	ز
𞺇	ح
𞺈	ط
𞺉	ي
𞺋	ل
𞺌	م
𞺍	ن
𞺎	س
𞺏	ع
𞺐	ف
𞺑	ص
𞺒	ق
𞺓	ر
𞺔	ش
𞺕	ت
𞺖	ث
𞺗	خ
𞺘	ذ
𞺙	ض
𞺚	ظ
𞺛	غ
𞺡	ب
𞺢	ج
𞺣	د
𞺥	و
𞺦	ز
𞺧	ح
𞺨	ط
𞺩	ي
𞺫	ل
𞺬	م
𞺭	ن
𞺮	س
𞺯	ع
𞺰	ف
𞺱	ص
𞺲	ق
𞺳	ر
𞺴	ش
𞺵	ت
𞺶	ث
𞺷	خ
𞺸	ذ
𞺹	ض
𞺺	ظ
𞺻	غ
🄀	0
🄁	0
🄂	1
🄃	2
🄄	3
🄅	4
🄆	5
🄇	6
🄈	7
🄉	8
🄊	9
🄐	a
🄑	b
🄒	c
🄓	d
🄔	e
🄕	f
🄖	g
🄗	h
🄘	i
🄙	j
🄚	k
🄛	l
🄜	m
🄝	n
🄞	o
🄟	p
🄠	q
🄡	r
🄢	s
🄣	t
🄤	u
🄥	v
🄦	w
🄧	x
🄨	y
🄩	z
🄪	s
🄫	c
🄬	r
🄭	cd
🄮	wz
🄰	a
🄱	b
🄲	c
🄳	d
🄴	e
🄵	f
🄶	g
🄷	h
🄸	i
🄹	j
🄺	k
🄻	l
🄼	m
🄽	n
🄾	o
🄿	p
🅀	q
🅁	r
🅂	s
🅃	t
🅄	u
🅅	v
🅆	w
🅇	x
🅈	y
🅉	z
🅊	hv
🅋	mv
🅌	sd
🅍	ss
🅎	ppv
🅏	wc
🅪	mc
🅫	md
🅬	mr
🆐	dj
🈀	ほか
🈁	ココ
௦	0
𐔖	0
𑓐	0
𑢵	0
𑣈	0
𑣗	0
𑣠	0
⏽	1
𖼨	1
𞣇	1
ꛯ	2
𑣊	3
𖼻	3
𝈆	3
𑢯	4
𑢻	5
𑣕	6
𑣆	7
𝈒	7
𞣋	8
𑢬	9
𑣌	9
𑣖	9
ᴀ	a
𖽀	a
ʙ	b
ᛒ	b
𐔜	c
𑣩	c
𑣲	c
ᴅ	d
ᴇ	e
𑢦	e
𑢮	e
𐔥	f
𑢢	f
𑣂	f
𝈓	f
ɢ	g
ʜ	h
ᴊ	j
K	k
𐔘	k
ʟ	l
𐔦	l
𑢣	l
𑢲	l
𖼖	l
𝈪	l
ɴ	n
𐔓	n
ᴘ	p
ʀ	r
ᚱ	r
𖼵	r
𝈖	r
𖼺	s
ᴛ	t
𑢼	t
𖼊	t
𑢸	u
𖽂	u
ꛟ	v
𐔝	v
𑢠	v
𖼈	v
𝈍	v
𑣦	w
𑣯	w
𐔧	x
𑣬	x
𑢤	y
𖽃	y
𐋵	z
𑢩	z
𑣥	z
Ⱥ	a
ɐ	a
ɒ	a
Д	a
д	a
Ѧ	a
ѧ	a
Ꭿ	a
Ꮊ	a
Ꮑ	n
ⱥ	a
Ɑ	a
Ⲁ	a
ⲁ	a
ⲇ	a
ⷼ	a
ⷽ	a
Ꙙ	a
ꙙ	a
🅐	a
🅰	a
Ӕ	a
ӕ	a
ƀ	b
ƅ	b
Ƀ	b
ɓ	g
ɞ	b
ɮ	b
ʚ	b
Ϧ	b
Б	b
Ъ	b
ъ	b
ђ	h
Ѣ	b
ѣ	b
Ҍ	b
ҍ	b
Ԡ	b
ԡ	b
Ե	b
ե	b
ճ	b
Ꮦ	t
ᏸ	b
ᱠ	b
ᲆ	b
ᴃ	b
Ⲃ	b
ⲃ	b
ⷡ	b
Ꙏ	b
ꙏ	b
ꙸ	b
𝈇	b
🅑	b
🅱	b
Ы	b
ы	b
Ɔ	c
ƈ	c
Ȼ	c
ȼ	c
ɕ	c
ʗ	c
ͼ	c
ς	c
Ϛ	s
Ͼ	c
Ҁ	c
ҁ	c
Ҫ	c
ҫ	c
Ը	c
Շ	t
Ꮳ	c
ᲃ	c
🅒	c
🅲	c
匚	c
ㄸ	c
đ	d
Ɖ	d
ƌ	d
ȡ	d
ɖ	d
ɗ	d
Ԁ	p
ԃ	d
Ժ	d
ժ	d
ձ	d
🅓	d
🅳	d
ȸ	d
ʣ	d
ʥ	d
Ǝ	e
Ɛ	e
Ʃ	e
ǝ	e
Ɇ	e
ɇ	e
ɘ	e
Ҽ	e
ҿ	e
🅔	e
🅴	e
Ƒ	f
ƒ	f
ϝ	f
ϯ	f
Ғ	f
ғ	f
Ӻ	f
ӻ	f
Բ	f
🅕	f
🅵	f
ʩ	f
Ɠ	g
Ǥ	g
ɠ	g
ʛ	g
Ꮆ	g
Ꮹ	g
Ᏽ	g
ᏽ	g
🅖	g
🅶	g
ħ	h
ƕ	h
Ƕ	h
ɦ	h
ɧ	h
ћ	h
Ң	h
ҥ	h
Һ	h
Ӈ	h
ӊ	h
ԋ	h
Ԣ	h
ԣ	h
Ԧ	h
ԩ	h
ի	h
Ⱨ	h
ⱨ	h
ⲏ	h
ⷩ	h
🅗	h
🅷	h
Њ	h
њ	h
ɨ	i
Ꮖ	i
Ꮠ	i
ⲓ	i
ꙶ	i
🅘	i
🅸	i
Ѩ	i
ѩ	i
ȷ	j
Ɉ	j
ɉ	j
ɟ	f
ɹ	r
ɻ	j
ʝ	j
🅙	j
🅹	j
ĸ	k
Ƙ	k
ƙ	k
ʞ	k
Ϗ	k
Қ	k
ҡ	k
Ӄ	k
ӄ	k
Ԟ	k
ԟ	k
Ꮵ	k
Ⱪ	k
ⱪ	k
🅚	k
🅺	k
ł	i
Ɨ	l
ƪ	l
ȴ	l
Ƚ	l
ɫ	l
ɭ	l
ʃ	l
ʇ	t
˪	l
Լ	l
լ	l
ւ	l
Ⱡ	l
ⱡ	l
Ɫ	l
🅛	l
🅻	l
ɱ	m
ʍ	m
ϻ	m
Ӎ	m
ӎ	m
ᲅ	m
Ɱ	m
ⲙ	m
ⷨ	m
Ꙧ	m
ꙧ	m
🅜	m
🅼	m
ŋ	n
Ɲ	n
ƞ	n
Ƞ	n
ȵ	n
ɲ	n
Π	n
η	n
И	n
л	n
Ҋ	n
ҋ	n
Ҧ	n
ҧ	n
Ӆ	n
ӆ	n
Ԉ	n
ԉ	n
Ԓ	n
ԓ	n
Ԥ	n
ԥ	n
Ԯ	n
ԯ	n
Ո	n
դ	n
ղ	n
ր	n
ⲛ	n
ⲡ	n
ⷧ	n
ⷫ	n
ꙵ	n
🅝	n
🅽	n
Ɵ	o
ɵ	o
ɸ	o
ʘ	o
Θ	o
Φ	o
Ω	o
Ϙ	q
ϙ	q
Ϭ	o
Ѳ	o
ѳ	o
Ѻ	o
ѻ	o
Ծ	o
֏	o
Ꭴ	q
Ꭷ	o
Ꮎ	o
᱐	o
ᱛ	o
ᲂ	o
Ⲑ	o
ⲑ	o
🅞	o
🅾	o
Ƥ	p
ƥ	p
Ƿ	p
ϼ	p
Ҏ	p
ҏ	p
Ք	p
բ	p
թ	p
ֆ	s
Ꮅ	p
ᱞ	p
℗	p
Ᵽ	p
🅟	p
🅿	p
🆊	p
Ɋ	q
ɋ	q
ʠ	q
Ϥ	q
ϥ	q
Ԛ	q
Գ	q
ᱧ	q
🅠	q
🆀	q
Ɍ	r
ɍ	r
ɼ	r
ʁ	r
Я	r
℟	r
Ɽ	r
ꓩ	r
🅡	r
🆁	r
ƨ	s
ȿ	s
ʂ	s
Ꭶ	f
Ȿ	s
🅢	s
🆂	s
ŧ	t
ƚ	t
ƫ	t
Ʈ	t
ȶ	t
Ⱦ	t
ʈ	t
Ͳ	t
ͳ	t
Ϯ	t
Ҭ	t
ҭ	t
Ԏ	t
ԏ	t
ⱦ	t
ⲧ	t
ⷮ	t
ㄒ	t
丅	t
🅣	t
🆃	t
Ʊ	u
Ʉ	u
ɥ	h
ʉ	u
ʊ	u
ʮ	u
ʯ	u
μ	u
Џ	u
Ц	u
ц	u
џ	u
Ա	u
Ն	u
մ	u
ն	u
Ꮜ	u
🅤	u
🆄	u
Ɣ	v
Ʋ	v
ɤ	v
˅	v
Ꮙ	v
Ꮘ	v
Ꮴ	v
℣	v
ⱱ	v
ⱴ	v
🅥	v
🆅	v
Ɯ	w
ɰ	w
ʬ	w
ω	w
Ϣ	w
ϣ	w
Ш	w
Щ	w
ш	w
щ	w
Ѡ	w
Ѽ	w
ѿ	w
Ꮂ	w
Ꮚ	w
Ꮿ	w
Ⱳ	w
ⱳ	w
Ⲱ	w
ⷲ	w
ⷳ	w
ꙻ	w
🅦	w
🆆	w
𝈌	w
˟	x
✕	x
χ	x
ϗ	x
Ϫ	x
ϫ	x
Ҳ	x
ҳ	x
Ӽ	x
ӿ	x
Ԕ	x
ԕ	x
🅧	x
🆇	x
✘	x
Ƴ	y
ƴ	y
Ɏ	y
ɏ	y
ұ	y
ⲩ	y
ꙷ	y
🅨	y
🆈	y
Ƶ	z
ƶ	z
Ȥ	z
ȥ	z
ɀ	z
ʐ	z
ʑ	z
ζ	z
Հ	z
չ	z
Ⱬ	z
ⱬ	z
Ɀ	z
Ⲍ	z
ⲍ	z
Ꙁ	z
ꙁ	z
Ꙃ	z
ꙃ	z
🅩	z
ą̷̱̱̙̦̙̯̉͋̆̍̎̑̃̕͜͠͝	a
ค	a
Ꮧ	a
₳	a
a҉	a
ᗩ	a
a̶	a
a̴	a
a̷	a
a̲	a
a̳	a
a̾	a
a͎	a
a͓̽	a
b̶̨̻̩̹͙͙͔͚̌́̒̏̔͐̃̆̆	b
b	b
๒	b
Ⴆ	b
ც	b
๖	b
B	b
ß	b
฿	b
b҉	b
b̶	b
b̴	b
b̷	b
b̲	b
b̳	b
b̾	b
b͎	b
b͓̽	b
ɔ	c
ċ̸͉̑̍̅̀	c
c	c
¢	c
ᄃ	c
₵	c
c҉	c
ᑕ	c
ᑢ	c
c̶	c
c̴	c
c̷	c
c̲	c
c̳	c
c̾	c
c͎	c
c͓̽	c
d̸̠͔́̀̋	d
d	d
๔	d
Ꮄ	d
໓	d
D	d
∂	d
Ð	d
Đ	d
d҉	d
ᕲ	d
d̶	d
d̴	d
d̷	d
d̲	d
d̳	d
d̾	d
d͎	d
d͓̽	d
ȩ̷̣̣̻̥̳͚̯͇̅̏̈́̽̾͗̀̇̄͘ͅ	e
e҉	e
E	e
ᘿ	e
e̶	e
e̴	e
e̷	e
e̲	e
e̳	e
e̾	e
e͎	e
e͓̽	e
ꜰ	f
Ꮈ	f
f̴͈̬̱̖͍̩̿͋	f
f	f
Ŧ	f
ʄ	f
F	f
£	f
₣	f
f҉	f
f̶	f
f̴	f
f̷	f
f̲	f
f̳	f
f̾	f
f͎	f
f͓̽	f
ǧ̶̢͉̱͕̜̹̜̭͌̇̓̚͜͝	g
g	g
ງ	g
G	g
₲	g
g҉	g
ᘜ	g
g̶	g
g̴	g
g̷	g
g̲	g
g̳	g
g̾	g
g͎	g
g͓̽	g
h̴̠̱̞͚̣̱̄͒̍̊͗̓̈́̚͝	h
h	h
h҉	h
h̶	h
h̴	h
h̷	h
h̲	h
h̳	h
h̾	h
h͎	h
h͓̽	h
i	i
i̵̮̟̳̤̐̀̓́͠	i
เ	i
i҉	i
ᓰ	i
i̶	i
i̴	i
i̷	i
i̲	i
i̳	i
i̾	i
i͎	i
i͓̽	i
ɾ	r
ꞁ	j
j̵̡̧̭̜͚͔̜̬̈́̈́̈́͒̈́̉	j
Ꮰ	j
ว	j
J	j
נ	j
j	j
j҉	j
ᒚ	j
j̶	j
j̴	j
j̷	j
j̲	j
j̳	j
j̾	j
j͎	j
j͓̽	j
k̷̨̡̛̰̤͕̫̝̯̣̋̓̂͆͠	k
k	k
₭	k
Ҝ	k
k҉	k
ҟ	k
ᖽᐸ	k
k̶	k
k̴	k
k̷	k
k̲	k
k̳	k
k̾	k
k͎	k
k͓̽	k
l	l
l̵͚̟̳͚̼̻̑̀͜	l
ʅ	l
Ꮭ	l
ᄂ	l
l҉	l
l̶	l
l̴	l
l̷	l
l̲	l
l̳	l
l̾	l
l͎	l
l͓̽	l
m	m
m̵̖͂̌͠	m
๓	m
M	m
₥	m
m҉	m
ᘻ	m
m̶	m
m̴	m
m̷	m
m̲	m
m̳	m
m̾	m
m͎	m
m͓̽	m
u	u
ᴎ	n
n̷̞͍͖̦̮͙̠̏͂́͝	n
ภ	n
ɳ	n
ຖ	n
₦	n
n҉	n
ᘉ	n
n̶	n
n̴	n
n̷	n
n̲	n
n̳	n
n̾	n
n͎	n
n͓̽	n
ò̴͎̟̯́͒͜͝͝	o
๏	o
Ө	o
ð	o
Ø	o
o҉	o
ᓍ	o
o̶	o
o̴	o
o̷	o
o̲	o
o̳	o
o̾	o
o͎	o
o͓̽	o
p̸̞̜͇̲͚̝̦̏̓̄͆̇̕͜͠	p
ק	p
℘	p
p	p
P	p
þ	p
₱	p
p҉	p
ᕵ	p
p̶	p
p̴	p
p̷	p
p̲	p
p̳	p
p̾	p
p͎	p
p͓̽	p
Q	q
q̷̢̨͕͑	q
q	q
๑	q
q҉	q
ᑫ	q
ᕴ	q
q̶	q
q̴	q
q̷	q
q̲	q
q̳	q
q̾	q
q͎	q
q͓̽	q
ɿ	r
ŗ̶̫̜̮͔̹͛̅͂͝ͅ	r
ཞ	r
r	r
r҉	r
r̶	r
r̴	r
r̷	r
r̲	r
r̳	r
r̾	r
r͎	r
r͓̽	r
s	s
s̴̰̉͊̓͒̔̾͋͘	s
ร	s
§	s
₴	s
s҉	s
ᔕ	s
S	s
s̶	s
s̴	s
s̷	s
s̲	s
s̳	s
s̾	s
s͎	s
s͓̽	s
t̶̢͖̫̝̘̟͕̱͆	t
ɬ	t
t	t
Ƭ	t
†	t
₮	t
t҉	t
է	t
T	t
ᖶ	t
t̶	t
t̴	t
t̷	t
t̲	t
t̳	t
t̾	t
t͎	t
t͓̽	t
ų̸̡̛̝̝̩͔̞͓̈́̀̐̈̍̕͜ͅ	u
ย	u
Ꮼ	u
น	u
u҉	u
ᑘ	u
u̶	u
u̴	u
u̷	u
u̲	u
u̳	u
u̾	u
u͎	u
u͓̽	u
ʌ	v
v	v
v̷̨̗̟̟͂̀̆̓̍̽̋̕	v
ש	v
ง	v
V	v
v҉	v
ᐺ	v
v̶	v
v̴	v
v̷	v
v̲	v
v̳	v
v̾	v
v͎	v
v͓̽	v
w	w
w̸̱̠͖̋̏̈́̈́̍̑̐͒͘͝	w
ฬ	w
₩	w
W	w
w҉	w
ᘺ	w
w̶	w
w̴	w
w̷	w
w̲	w
w̳	w
w̾	w
w͎	w
w͓̽	w
x	x
x̵͎̄͗̀͛̿̈͐̓̈́͛	x
א	x
ጀ	x
X	x
Ӿ	x
x҉	x
x̶	x
x̴	x
x̷	x
x̲	x
x̳	x
x̾	x
x͎	x
x͓̽	x
ʎ	y
y̸̬͙̖͆̔̍̈́̑͗͐̚	y
y	y
ץ	y
ฯ	y
Y	y
¥	y
ㄚ	y
y҉	y
վ	y
ᖻ	y
y̶	y
y̴	y
y̷	y
y̲	y
y̳	y
y̾	y
y͎	y
y͓̽	y
ƺ	z
z	z
ƹ	z
z̴̛̹̠͎͍̥̰͚̀̈́̃́͆͐̌̚	z
ፚ	z
ຊ	z
Z	z
z҉	z
ᘔ	z
ᗱ	z
z̶	z
z̴	z
z̷	z
z̲	z
z̳	z
z̾	z
z͎	z
z͓̽	z
A	a
Ą̴̡̣̠̮̓̋	a
A҉	a
A̶	a
A̴	a
A̷	a
A̲	a
A̳	a
A̾	a
A͎	a
A͓̽	a
ᙠ	b
B̸̧̻̦̮̭̰̫̠̈́͗̓̓̀͝͝͝	b
B҉	b
B̶	b
B̴	b
B̷	b
B̲	b
B̳	b
B̾	b
B͎	b
B͓̽	b
C̸̡̧̬̠̥̻̝̩̖̟̎̒̐	c
C	c
C҉	c
↻	c
C̶	c
C̴	c
C̷	c
C̲	c
C̳	c
C̾	c
C͎	c
C͓̽	c
ᗡ	d
D̸̤̓͑͂̀̀͊͂̃̚͝	d
D҉	d
D̶	d
D̴	d
D̷	d
D̲	d
D̳	d
D̾	d
D͎	d
D͓̽	d
E̶̢̪͔̪̊̂̃	e
E҉	e
E̶	e
E̴	e
E̷	e
E̲	e
E̳	e
E̾	e
E͎	e
E͓̽	e
Ⅎ	f
ꟻ	f
F̴̧̧̛͚̘̒̐͋̉̎̄͑̈́ͅ	f
F҉	f
F̶	f
F̴	f
F̷	f
F̲	f
F̳	f
F̾	f
F͎	f
F͓̽	f
G̶̛̦̜̑̉́͌͗̕	g
G҉	g
G̶	g
G̴	g
G̷	g
G̲	g
G̳	g
G̾	g
G͎	g
G͓̽	g
H	h
Ḩ̴̩͖͙́̕͝	h
H҉	h
H̶	h
H̴	h
H̷	h
H̲	h
H̳	h
H̾	h
H͎	h
H͓̽	h
Į̵̦͖͖̦̹̬́̌͂͊͝	i
I҉	i
I̶	i
I̴	i
I̷	i
I̲	i
I̳	i
I̾	i
I͎	i
I͓̽	i
Ⴑ	j
J̸̢͚̩̦̖̲͎̣̐	j
J҉	j
ل	j
J̶	j
J̴	j
J̷	j
J̲	j
J̳	j
J̾	j
J͎	j
J͓̽	j
⋊	k
Ķ̷̥͉̮̋̈́͌͆͗͠͠	k
K҉	k
Ҡ	k
K̶	k
K̴	k
K̷	k
K̲	k
K̳	k
K̾	k
K͎	k
K͓̽	k
˥	l
⅃	l
L̸̢͚̔̂̈́͑̊͂̐̈̿	l
L	l
L҉	l
Ꝉ	l
L̶	l
L̴	l
L̷	l
L̲	l
L̳	l
L̾	l
L͎	l
L͓̽	l
Ṁ̷̛̲̳̘̣̗͂̔̍̎́̏̚͜	m
M҉	m
M̶	m
M̴	m
M̷	m
M̲	m
M̳	m
M̾	m
M͎	m
M͓̽	m
N	n
Ň̸̨̙̥̏͂͘	n
N҉	n
ហ	n
N̶	n
N̴	n
N̷	n
N̲	n
N̳	n
N̾	n
N͎	n
N͓̽	n
Ŏ̷̢̡̩̯̰̪̘͈̦͘	o
O҉	o
ට	o
O̶	o
O̴	o
O̷	o
O̲	o
O̳	o
O̾	o
O͎	o
O͓̽	o
P̸̢̣͉͖̝̹̲͙̓̑̎͂̈́̀́̒	p
P҉	p
P̶	p
P̴	p
P̷	p
P̲	p
P̳	p
P̾	p
P͎	p
P͓̽	p
Q̴̢̺͎̦̗͚͚́́͆̊ͅ	q
Q҉	q
Ҩ	q
Q̶	q
Q̴	q
Q̷	q
Q̲	q
Q̳	q
Q̾	q
Q͎	q
Q͓̽	q
ᴚ	r
Ŗ̶̧̡̛͖̗̟̼̉̇̚͝	r
R	r
R҉	r
འ	r
R̶	r
R̴	r
R̷	r
R̲	r
R̳	r
R̾	r
R͎	r
R͓̽	r
S̴̗̄̓̾̌̆́͋͗ͅ	s
S҉	s
S̶	s
S̴	s
S̷	s
S̲	s
S̳	s
S̾	s
S͎	s
S͓̽	s
T̵̹̲͎̍͑̍̄̌̒	t
T҉	t
T̶	t
T̴	t
T̷	t
T̲	t
T̳	t
T̾	t
T͎	t
T͓̽	t
U	u
Ũ̵̢͈̜̞̳̖̉̑̃͂͜	u
U҉	u
U̶	u
U̴	u
U̷	u
U̲	u
U̳	u
U̾	u
U͎	u
U͓̽	u
V̵̨̪͖̖̾͠	v
V҉	v
Ỽ	v
V̶	v
V̴	v
V̷	v
V̲	v
V̳	v
V̾	v
V͎	v
V͓̽	v
Ẁ̸̛̦̞̪̬̲̤̣̫̭̋̃͝	w
W҉	w
చ	w
W̶	w
W̴	w
W̷	w
W̲	w
W̳	w
W̾	w
W͎	w
W͓̽	w
X̶̧̺̝̘͈̠́̋͜	x
X҉	x
ჯ	x
X̶	x
X̴	x
X̷	x
X̲	x
X̳	x
X̾	x
X͎	x
X͓̽	x
⅄	y
Ỵ̷͎̟͓̭̿͊̈́́͌̎̃́̓̚	y
Y҉	y
Y̶	y
Y̴	y
Y̷	y
Y̲	y
Y̳	y
Y̾	y
Y͎	y
Y͓̽	y
Ƹ	z
Z̸̜͚͂	z
Z҉	z
Z̶	z
Z̴	z
Z̷	z
Z̲	z
Z̳	z
Z̾	z
Z͎	z
Z͓̽	z
ꪖ	a
ꫀ	e
ᠻ	f
ᧁ	g
ꪀ	n
ꪮ	o
᥅	r
θ	o
ψ	w
©	c
Ɒ	d
Ɗ	d
ᥱ	e
ƃ	g
ң	h
¡	i
қ	k
㉿	k
◌	o
◯	o
®	r
℞	r
‗	 ̳
﷼	ریال
¨	 ̈
˛	 ̨
˝	 ̋
΅	́
῁	͂
῍	̀
῎	́
῏	͂
῝	̀
῞	́
῟	͂
῭	̀
㈀	ᄀ
㈁	ᄂ
㈂	ᄃ
㈃	ᄅ
㈄	ᄆ
㈅	ᄇ
㈆	ᄉ
㈇	ᄋ
㈈	ᄌ
㈉	ᄎ
㈊	ᄏ
㈋	ᄐ
㈌	ᄑ
㈍	ᄒ
㈎	가
㈏	나
㈐	다
㈑	라
㈒	마
㈓	바
㈔	사
㈕	아
㈖	자
㈗	차
㈘	카
㈙	타
㈚	파
㈛	하
㈜	주
㈝	오전
㈞	오후
㉠	ᄀ
㉡	ᄂ
㉢	ᄃ
㉣	ᄅ
㉤	ᄆ
㉥	ᄇ
㉦	ᄉ
㉧	ᄋ
㉨	ᄌ
㉩	ᄎ
㉪	ᄏ
㉫	ᄐ
㉬	ᄑ
㉭	ᄒ
㉮	가
㉯	나
㉰	다
㉱	라
㉲	마
㉳	바
㉴	사
㉵	아
㉶	자
㉷	차
㉸	카
㉹	타
㉺	파
㉻	하
㉼	참고
㉽	주의
㉾	우