Hardware: MacBook Pro Apple M3 Max (36 GB RAM)
Feature: dfa
Date: 2026-03-11

Current default simple match type: ProcessType(None)
Current default simple word map size: 10000
Current default combined times: 1
bench                              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build                                         │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         18.49 ms      │ 21.46 ms      │ 18.94 ms      │ 18.98 ms      │ 100     │ 100
│  │  ├─ 2                         41.36 ms      │ 47.56 ms      │ 41.94 ms      │ 42.07 ms      │ 100     │ 100
│  │  ├─ 3                         61.75 ms      │ 67.49 ms      │ 63.06 ms      │ 63.21 ms      │ 80      │ 80
│  │  ╰─ 4                         84.34 ms      │ 94.81 ms      │ 85.48 ms      │ 86.21 ms      │ 58      │ 58
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    18.51 ms      │ 20.35 ms      │ 19.1 ms       │ 19.14 ms      │ 100     │ 100
│  │  ├─ fanjian                   18.67 ms      │ 19.94 ms      │ 19.09 ms      │ 19.1 ms       │ 100     │ 100
│  │  ├─ fanjian_delete_normalize  16.24 ms      │ 24.71 ms      │ 16.4 ms       │ 16.59 ms      │ 100     │ 100
│  │  ╰─ none                      18.99 ms      │ 20.15 ms      │ 19.15 ms      │ 19.17 ms      │ 100     │ 100
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      1.516 ms      │ 1.66 ms       │ 1.577 ms      │ 1.583 ms      │ 100     │ 100
│  │  ├─ 10000                     18.91 ms      │ 19.49 ms      │ 19.09 ms      │ 19.11 ms      │ 100     │ 100
│  │  ├─ 50000                     111.4 ms      │ 143.7 ms      │ 112.7 ms      │ 114 ms        │ 44      │ 44
│  │  ╰─ 100000                    255.5 ms      │ 268.4 ms      │ 258.7 ms      │ 259.5 ms      │ 20      │ 20
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         9.61 ms       │ 12.25 ms      │ 10.06 ms      │ 10.16 ms      │ 100     │ 100
│  │  ├─ 2                         21.01 ms      │ 22.65 ms      │ 21.77 ms      │ 21.75 ms      │ 100     │ 100
│  │  ├─ 3                         37.07 ms      │ 43.36 ms      │ 37.98 ms      │ 38.36 ms      │ 100     │ 100
│  │  ╰─ 4                         51.98 ms      │ 68.47 ms      │ 55.81 ms      │ 55.81 ms      │ 90      │ 90
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    9.812 ms      │ 11.12 ms      │ 10.15 ms      │ 10.25 ms      │ 100     │ 100
│  │  ├─ delete_normalize          11.29 ms      │ 25.38 ms      │ 11.67 ms      │ 12.01 ms      │ 100     │ 100
│  │  ╰─ none                      9.663 ms      │ 10.78 ms      │ 10.04 ms      │ 10.07 ms      │ 100     │ 100
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      820.2 µs      │ 971.4 µs      │ 880.5 µs      │ 874.4 µs      │ 100     │ 100
│     ├─ 10000                     9.751 ms      │ 12.3 ms       │ 10.1 ms       │ 10.2 ms       │ 100     │ 100
│     ├─ 50000                     64.99 ms      │ 81.72 ms      │ 66.68 ms      │ 67.79 ms      │ 74      │ 74
│     ╰─ 100000                    188.2 ms      │ 205.3 ms      │ 189.7 ms      │ 191.2 ms      │ 27      │ 27
├─ is_match_match                                │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         1.646 ms      │ 3.143 ms      │ 1.673 ms      │ 1.69 ms       │ 100     │ 100
│  │  │                            1.638 GB/s    │ 858.3 MB/s    │ 1.612 GB/s    │ 1.596 GB/s    │         │
│  │  ├─ 2                         7.426 ms      │ 11.53 ms      │ 8.547 ms      │ 8.585 ms      │ 100     │ 100
│  │  │                            363.2 MB/s    │ 233.8 MB/s    │ 315.6 MB/s    │ 314.2 MB/s    │         │
│  │  ├─ 3                         10.35 ms      │ 15.42 ms      │ 12.57 ms      │ 12.58 ms      │ 100     │ 100
│  │  │                            260.4 MB/s    │ 174.9 MB/s    │ 214.5 MB/s    │ 214.3 MB/s    │         │
│  │  ╰─ 4                         11.68 ms      │ 21.25 ms      │ 15.17 ms      │ 15.14 ms      │ 100     │ 100
│  │                               230.9 MB/s    │ 126.9 MB/s    │ 177.8 MB/s    │ 178.1 MB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.799 ms      │ 4.323 ms      │ 4.117 ms      │ 4.104 ms      │ 100     │ 100
│  │  │                            710.1 MB/s    │ 624 MB/s      │ 655.2 MB/s    │ 657.4 MB/s    │         │
│  │  ├─ fanjian                   3.394 ms      │ 3.677 ms      │ 3.531 ms      │ 3.54 ms       │ 100     │ 100
│  │  │                            794.9 MB/s    │ 733.7 MB/s    │ 764 MB/s      │ 762 MB/s      │         │
│  │  ├─ fanjian_delete_normalize  7.432 ms      │ 8.172 ms      │ 7.734 ms      │ 7.733 ms      │ 100     │ 100
│  │  │                            362.9 MB/s    │ 330.1 MB/s    │ 348.8 MB/s    │ 348.8 MB/s    │         │
│  │  ╰─ none                      1.739 ms      │ 2.043 ms      │ 1.775 ms      │ 1.787 ms      │ 100     │ 100
│  │                               1.551 GB/s    │ 1.32 GB/s     │ 1.519 GB/s    │ 1.509 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      2.297 ms      │ 2.476 ms      │ 2.363 ms      │ 2.368 ms      │ 100     │ 100
│  │  │                            1.174 GB/s    │ 1.089 GB/s    │ 1.141 GB/s    │ 1.138 GB/s    │         │
│  │  ├─ 10000                     1.749 ms      │ 2.073 ms      │ 1.776 ms      │ 1.791 ms      │ 100     │ 100
│  │  │                            1.542 GB/s    │ 1.301 GB/s    │ 1.519 GB/s    │ 1.506 GB/s    │         │
│  │  ├─ 50000                     1.168 ms      │ 2.127 ms      │ 1.187 ms      │ 1.243 ms      │ 100     │ 100
│  │  │                            2.308 GB/s    │ 1.268 GB/s    │ 2.272 GB/s    │ 2.169 GB/s    │         │
│  │  ╰─ 100000                    1.033 ms      │ 1.502 ms      │ 1.146 ms      │ 1.144 ms      │ 100     │ 100
│  │                               2.61 GB/s     │ 1.795 GB/s    │ 2.353 GB/s    │ 2.357 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         867.5 µs      │ 1.389 ms      │ 959.1 µs      │ 961.1 µs      │ 100     │ 100
│  │  │                            670.7 MB/s    │ 418.6 MB/s    │ 606.6 MB/s    │ 605.3 MB/s    │         │
│  │  ├─ 2                         1.675 ms      │ 2.186 ms      │ 1.809 ms      │ 1.834 ms      │ 100     │ 100
│  │  │                            347.3 MB/s    │ 266 MB/s      │ 321.5 MB/s    │ 317.1 MB/s    │         │
│  │  ├─ 3                         3.92 ms       │ 21.1 ms       │ 5.039 ms      │ 7.394 ms      │ 100     │ 100
│  │  │                            148.4 MB/s    │ 27.57 MB/s    │ 115.4 MB/s    │ 78.68 MB/s    │         │
│  │  ╰─ 4                         5.367 ms      │ 34.6 ms       │ 13.47 ms      │ 15.71 ms      │ 100     │ 100
│  │                               108.4 MB/s    │ 16.81 MB/s    │ 43.18 MB/s    │ 37.02 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.017 ms      │ 14.89 ms      │ 6.508 ms      │ 7.332 ms      │ 100     │ 100
│  │  │                            192.8 MB/s    │ 39.07 MB/s    │ 89.4 MB/s     │ 79.35 MB/s    │         │
│  │  ├─ delete_normalize          2.746 ms      │ 12.41 ms      │ 4.315 ms      │ 4.448 ms      │ 100     │ 100
│  │  │                            211.8 MB/s    │ 46.87 MB/s    │ 134.8 MB/s    │ 130.7 MB/s    │         │
│  │  ╰─ none                      950.9 µs      │ 4.903 ms      │ 1.31 ms       │ 1.565 ms      │ 100     │ 100
│  │                               611.8 MB/s    │ 118.6 MB/s    │ 444.1 MB/s    │ 371.7 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      465.2 µs      │ 2.427 ms      │ 833.2 µs      │ 922.5 µs      │ 100     │ 100
│     │                            1.25 GB/s     │ 239.6 MB/s    │ 698.3 MB/s    │ 630.7 MB/s    │         │
│     ├─ 10000                     960.9 µs      │ 2.767 ms      │ 1.632 ms      │ 1.608 ms      │ 100     │ 100
│     │                            605.4 MB/s    │ 210.2 MB/s    │ 356.3 MB/s    │ 361.7 MB/s    │         │
│     ├─ 50000                     604.1 µs      │ 2.866 ms      │ 1.086 ms      │ 1.099 ms      │ 100     │ 100
│     │                            963.1 MB/s    │ 202.9 MB/s    │ 535.3 MB/s    │ 529.2 MB/s    │         │
│     ╰─ 100000                    515.5 µs      │ 1.996 ms      │ 956.4 µs      │ 974 µs        │ 100     │ 100
│                                  1.128 GB/s    │ 291.4 MB/s    │ 608.3 MB/s    │ 597.3 MB/s    │         │
├─ is_match_no_match                             │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         698.5 µs      │ 1.945 ms      │ 708.6 µs      │ 839.3 µs      │ 100     │ 100
│  │  │                            3.862 GB/s    │ 1.386 GB/s    │ 3.807 GB/s    │ 3.214 GB/s    │         │
│  │  ├─ 2                         695.9 µs      │ 2.437 ms      │ 1.264 ms      │ 1.287 ms      │ 100     │ 100
│  │  │                            3.876 GB/s    │ 1.106 GB/s    │ 2.134 GB/s    │ 2.096 GB/s    │         │
│  │  ├─ 3                         711.4 µs      │ 2.394 ms      │ 926.2 µs      │ 1.084 ms      │ 100     │ 100
│  │  │                            3.792 GB/s    │ 1.126 GB/s    │ 2.912 GB/s    │ 2.488 GB/s    │         │
│  │  ╰─ 4                         698.1 µs      │ 1.062 ms      │ 717.7 µs      │ 737.5 µs      │ 100     │ 100
│  │                               3.864 GB/s    │ 2.539 GB/s    │ 3.758 GB/s    │ 3.658 GB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.395 ms      │ 4.957 ms      │ 3.657 ms      │ 3.725 ms      │ 100     │ 100
│  │  │                            794.6 MB/s    │ 544.2 MB/s    │ 737.5 MB/s    │ 724.2 MB/s    │         │
│  │  ├─ fanjian                   2.561 ms      │ 3.998 ms      │ 2.585 ms      │ 2.685 ms      │ 100     │ 100
│  │  │                            1.053 GB/s    │ 674.7 MB/s    │ 1.043 GB/s    │ 1.004 GB/s    │         │
│  │  ├─ fanjian_delete_normalize  9.793 ms      │ 13.98 ms      │ 10.01 ms      │ 10.26 ms      │ 100     │ 100
│  │  │                            275.4 MB/s    │ 192.9 MB/s    │ 269.3 MB/s    │ 262.7 MB/s    │         │
│  │  ╰─ none                      698.3 µs      │ 882.7 µs      │ 719.7 µs      │ 733.3 µs      │ 100     │ 100
│  │                               3.863 GB/s    │ 3.056 GB/s    │ 3.748 GB/s    │ 3.679 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      691.9 µs      │ 1.366 ms      │ 717.6 µs      │ 763.4 µs      │ 100     │ 100
│  │  │                            3.899 GB/s    │ 1.974 GB/s    │ 3.759 GB/s    │ 3.534 GB/s    │         │
│  │  ├─ 10000                     698.7 µs      │ 973.4 µs      │ 719 µs        │ 741.1 µs      │ 100     │ 100
│  │  │                            3.861 GB/s    │ 2.771 GB/s    │ 3.752 GB/s    │ 3.64 GB/s     │         │
│  │  ├─ 50000                     689.7 µs      │ 1.034 ms      │ 727.7 µs      │ 749.8 µs      │ 100     │ 100
│  │  │                            3.911 GB/s    │ 2.607 GB/s    │ 3.707 GB/s    │ 3.597 GB/s    │         │
│  │  ╰─ 100000                    688.2 µs      │ 1.831 ms      │ 710.9 µs      │ 756 µs        │ 100     │ 100
│  │                               3.92 GB/s     │ 1.472 GB/s    │ 3.795 GB/s    │ 3.568 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         439.3 µs      │ 662.9 µs      │ 442.1 µs      │ 448.7 µs      │ 100     │ 100
│  │  │                            1.324 GB/s    │ 877.7 MB/s    │ 1.315 GB/s    │ 1.296 GB/s    │         │
│  │  ├─ 2                         437.4 µs      │ 783 µs        │ 447.4 µs      │ 465.7 µs      │ 100     │ 100
│  │  │                            1.329 GB/s    │ 743 MB/s      │ 1.3 GB/s      │ 1.249 GB/s    │         │
│  │  ├─ 3                         435.6 µs      │ 660.7 µs      │ 439.5 µs      │ 444.6 µs      │ 100     │ 100
│  │  │                            1.335 GB/s    │ 880.6 MB/s    │ 1.323 GB/s    │ 1.308 GB/s    │         │
│  │  ╰─ 4                         440.1 µs      │ 553.4 µs      │ 451.4 µs      │ 458.1 µs      │ 100     │ 100
│  │                               1.321 GB/s    │ 1.051 GB/s    │ 1.288 GB/s    │ 1.269 GB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.582 ms      │ 2.944 ms      │ 2.688 ms      │ 2.692 ms      │ 100     │ 100
│  │  │                            225.2 MB/s    │ 197.6 MB/s    │ 216.4 MB/s    │ 216 MB/s      │         │
│  │  ├─ delete_normalize          3.774 ms      │ 4.743 ms      │ 3.908 ms      │ 3.922 ms      │ 100     │ 100
│  │  │                            154.1 MB/s    │ 122.6 MB/s    │ 148.8 MB/s    │ 148.3 MB/s    │         │
│  │  ╰─ none                      428.7 µs      │ 517.2 µs      │ 450.6 µs      │ 454.4 µs      │ 100     │ 100
│  │                               1.356 GB/s    │ 1.124 GB/s    │ 1.291 GB/s    │ 1.28 GB/s     │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      433.9 µs      │ 509.5 µs      │ 447.5 µs      │ 452.6 µs      │ 100     │ 100
│     │                            1.34 GB/s     │ 1.141 GB/s    │ 1.3 GB/s      │ 1.285 GB/s    │         │
│     ├─ 10000                     423.4 µs      │ 496.3 µs      │ 444.2 µs      │ 449.2 µs      │ 100     │ 100
│     │                            1.374 GB/s    │ 1.172 GB/s    │ 1.309 GB/s    │ 1.295 GB/s    │         │
│     ├─ 50000                     435.5 µs      │ 517.5 µs      │ 451.7 µs      │ 454.3 µs      │ 100     │ 100
│     │                            1.335 GB/s    │ 1.124 GB/s    │ 1.287 GB/s    │ 1.28 GB/s     │         │
│     ╰─ 100000                    430.5 µs      │ 536.2 µs      │ 451.5 µs      │ 463.7 µs      │ 100     │ 100
│                                  1.351 GB/s    │ 1.085 GB/s    │ 1.288 GB/s    │ 1.254 GB/s    │         │
├─ search_match                                  │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         5.825 ms      │ 7.73 ms       │ 6.809 ms      │ 6.812 ms      │ 100     │ 100
│  │  │                            463.1 MB/s    │ 349 MB/s      │ 396.2 MB/s    │ 396 MB/s      │         │
│  │  ├─ 2                         8.143 ms      │ 11.04 ms      │ 9.368 ms      │ 9.429 ms      │ 100     │ 100
│  │  │                            331.3 MB/s    │ 244.2 MB/s    │ 287.9 MB/s    │ 286.1 MB/s    │         │
│  │  ├─ 3                         10.63 ms      │ 14.8 ms       │ 12.91 ms      │ 12.94 ms      │ 100     │ 100
│  │  │                            253.6 MB/s    │ 182.2 MB/s    │ 208.9 MB/s    │ 208.3 MB/s    │         │
│  │  ╰─ 4                         12.18 ms      │ 21.05 ms      │ 15.31 ms      │ 15.29 ms      │ 100     │ 100
│  │                               221.3 MB/s    │ 128.1 MB/s    │ 176.1 MB/s    │ 176.3 MB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    7.746 ms      │ 15.42 ms      │ 8.736 ms      │ 8.872 ms      │ 100     │ 100
│  │  │                            348.2 MB/s    │ 174.8 MB/s    │ 308.8 MB/s    │ 304 MB/s      │         │
│  │  ├─ fanjian                   7.53 ms       │ 9.693 ms      │ 8.565 ms      │ 8.556 ms      │ 100     │ 100
│  │  │                            358.2 MB/s    │ 278.3 MB/s    │ 314.9 MB/s    │ 315.3 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  22.31 ms      │ 24.99 ms      │ 23.85 ms      │ 23.83 ms      │ 100     │ 100
│  │  │                            120.8 MB/s    │ 107.9 MB/s    │ 113.1 MB/s    │ 113.2 MB/s    │         │
│  │  ╰─ none                      5.675 ms      │ 7.725 ms      │ 6.387 ms      │ 6.423 ms      │ 100     │ 100
│  │                               475.4 MB/s    │ 349.2 MB/s    │ 422.4 MB/s    │ 420 MB/s      │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      4.473 ms      │ 5.161 ms      │ 4.728 ms      │ 4.722 ms      │ 100     │ 100
│  │  │                            603 MB/s      │ 522.7 MB/s    │ 570.5 MB/s    │ 571.3 MB/s    │         │
│  │  ├─ 10000                     5.764 ms      │ 7.706 ms      │ 6.604 ms      │ 6.549 ms      │ 100     │ 100
│  │  │                            468 MB/s      │ 350.1 MB/s    │ 408.5 MB/s    │ 411.9 MB/s    │         │
│  │  ├─ 50000                     13.64 ms      │ 44.76 ms      │ 17.8 ms       │ 18.45 ms      │ 100     │ 100
│  │  │                            197.7 MB/s    │ 60.27 MB/s    │ 151.5 MB/s    │ 146.2 MB/s    │         │
│  │  ╰─ 100000                    26.56 ms      │ 139.9 ms      │ 35.97 ms      │ 51.22 ms      │ 98      │ 98
│  │                               101.5 MB/s    │ 19.27 MB/s    │ 74.99 MB/s    │ 52.67 MB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         1.367 ms      │ 1.794 ms      │ 1.467 ms      │ 1.478 ms      │ 100     │ 100
│  │  │                            425.4 MB/s    │ 324.2 MB/s    │ 396.4 MB/s    │ 393.5 MB/s    │         │
│  │  ├─ 2                         1.62 ms       │ 5.008 ms      │ 1.777 ms      │ 1.845 ms      │ 100     │ 100
│  │  │                            359.1 MB/s    │ 116.1 MB/s    │ 327.4 MB/s    │ 315.3 MB/s    │         │
│  │  ├─ 3                         4.045 ms      │ 5.735 ms      │ 4.561 ms      │ 4.621 ms      │ 100     │ 100
│  │  │                            143.8 MB/s    │ 101.4 MB/s    │ 127.5 MB/s    │ 125.8 MB/s    │         │
│  │  ╰─ 4                         5.094 ms      │ 7.825 ms      │ 5.397 ms      │ 5.605 ms      │ 100     │ 100
│  │                               114.2 MB/s    │ 74.35 MB/s    │ 107.8 MB/s    │ 103.7 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.334 ms      │ 3.596 ms      │ 3.368 ms      │ 3.374 ms      │ 100     │ 100
│  │  │                            174.4 MB/s    │ 161.7 MB/s    │ 172.7 MB/s    │ 172.4 MB/s    │         │
│  │  ├─ delete_normalize          16.89 ms      │ 24.32 ms      │ 17.35 ms      │ 17.53 ms      │ 100     │ 100
│  │  │                            34.43 MB/s    │ 23.92 MB/s    │ 33.53 MB/s    │ 33.18 MB/s    │         │
│  │  ╰─ none                      1.359 ms      │ 4.527 ms      │ 1.427 ms      │ 1.578 ms      │ 100     │ 100
│  │                               427.8 MB/s    │ 128.5 MB/s    │ 407.5 MB/s    │ 368.6 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      445 µs        │ 663.7 µs      │ 458.4 µs      │ 473.2 µs      │ 100     │ 100
│     │                            1.307 GB/s    │ 876.5 MB/s    │ 1.269 GB/s    │ 1.229 GB/s    │         │
│     ├─ 10000                     1.373 ms      │ 1.798 ms      │ 1.441 ms      │ 1.46 ms       │ 100     │ 100
│     │                            423.4 MB/s    │ 323.6 MB/s    │ 403.6 MB/s    │ 398.4 MB/s    │         │
│     ├─ 50000                     6.646 ms      │ 10.32 ms      │ 7.397 ms      │ 7.76 ms       │ 100     │ 100
│     │                            87.54 MB/s    │ 56.35 MB/s    │ 78.65 MB/s    │ 74.97 MB/s    │         │
│     ╰─ 100000                    18.45 ms      │ 28.4 ms       │ 19.25 ms      │ 20.64 ms      │ 100     │ 100
│                                  31.53 MB/s    │ 20.48 MB/s    │ 30.22 MB/s    │ 28.18 MB/s    │         │
├─ search_no_match                               │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         669.9 µs      │ 783.1 µs      │ 674.9 µs      │ 678.3 µs      │ 100     │ 100
│  │  │                            4.026 GB/s    │ 3.445 GB/s    │ 3.997 GB/s    │ 3.977 GB/s    │         │
│  │  ├─ 2                         664.2 µs      │ 770.3 µs      │ 668.5 µs      │ 672.3 µs      │ 100     │ 100
│  │  │                            4.061 GB/s    │ 3.502 GB/s    │ 4.035 GB/s    │ 4.013 GB/s    │         │
│  │  ├─ 3                         663.6 µs      │ 778 µs        │ 695.5 µs      │ 700.8 µs      │ 100     │ 100
│  │  │                            4.065 GB/s    │ 3.467 GB/s    │ 3.879 GB/s    │ 3.849 GB/s    │         │
│  │  ╰─ 4                         667.6 µs      │ 777.1 µs      │ 672 µs        │ 676.5 µs      │ 100     │ 100
│  │                               4.041 GB/s    │ 3.471 GB/s    │ 4.014 GB/s    │ 3.988 GB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.267 ms      │ 3.458 ms      │ 3.298 ms      │ 3.308 ms      │ 100     │ 100
│  │  │                            825.6 MB/s    │ 780 MB/s      │ 818 MB/s      │ 815.4 MB/s    │         │
│  │  ├─ fanjian                   2.464 ms      │ 2.745 ms      │ 2.525 ms      │ 2.532 ms      │ 100     │ 100
│  │  │                            1.094 GB/s    │ 982.6 MB/s    │ 1.068 GB/s    │ 1.065 GB/s    │         │
│  │  ├─ fanjian_delete_normalize  9.427 ms      │ 10.63 ms      │ 9.925 ms      │ 9.953 ms      │ 100     │ 100
│  │  │                            286.2 MB/s    │ 253.6 MB/s    │ 271.8 MB/s    │ 271 MB/s      │         │
│  │  ╰─ none                      690.4 µs      │ 803.9 µs      │ 711.1 µs      │ 716.7 µs      │ 100     │ 100
│  │                               3.907 GB/s    │ 3.355 GB/s    │ 3.793 GB/s    │ 3.764 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      678.3 µs      │ 811.8 µs      │ 714.8 µs      │ 719.5 µs      │ 100     │ 100
│  │  │                            3.977 GB/s    │ 3.323 GB/s    │ 3.774 GB/s    │ 3.749 GB/s    │         │
│  │  ├─ 10000                     679.9 µs      │ 830.7 µs      │ 709 µs        │ 716.4 µs      │ 100     │ 100
│  │  │                            3.967 GB/s    │ 3.247 GB/s    │ 3.805 GB/s    │ 3.766 GB/s    │         │
│  │  ├─ 50000                     663.2 µs      │ 926.6 µs      │ 709.7 µs      │ 711.1 µs      │ 100     │ 100
│  │  │                            4.067 GB/s    │ 2.911 GB/s    │ 3.801 GB/s    │ 3.793 GB/s    │         │
│  │  ╰─ 100000                    650 µs        │ 807.1 µs      │ 694.6 µs      │ 697.3 µs      │ 100     │ 100
│  │                               4.15 GB/s     │ 3.342 GB/s    │ 3.884 GB/s    │ 3.868 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         429.6 µs      │ 498.4 µs      │ 439.4 µs      │ 442 µs        │ 100     │ 100
│  │  │                            1.354 GB/s    │ 1.167 GB/s    │ 1.324 GB/s    │ 1.316 GB/s    │         │
│  │  ├─ 2                         415.9 µs      │ 511.5 µs      │ 444.8 µs      │ 446.6 µs      │ 100     │ 100
│  │  │                            1.398 GB/s    │ 1.137 GB/s    │ 1.307 GB/s    │ 1.302 GB/s    │         │
│  │  ├─ 3                         413.9 µs      │ 485.1 µs      │ 437.4 µs      │ 438.8 µs      │ 100     │ 100
│  │  │                            1.405 GB/s    │ 1.199 GB/s    │ 1.329 GB/s    │ 1.325 GB/s    │         │
│  │  ╰─ 4                         432 µs        │ 479.8 µs      │ 438.8 µs      │ 440.1 µs      │ 100     │ 100
│  │                               1.346 GB/s    │ 1.212 GB/s    │ 1.325 GB/s    │ 1.322 GB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.372 ms      │ 3.919 ms      │ 2.556 ms      │ 2.581 ms      │ 100     │ 100
│  │  │                            245.2 MB/s    │ 148.4 MB/s    │ 227.6 MB/s    │ 225.3 MB/s    │         │
│  │  ├─ delete_normalize          3.557 ms      │ 3.987 ms      │ 3.739 ms      │ 3.747 ms      │ 100     │ 100
│  │  │                            163.5 MB/s    │ 145.9 MB/s    │ 155.6 MB/s    │ 155.2 MB/s    │         │
│  │  ╰─ none                      393.6 µs      │ 521 µs        │ 437 µs        │ 439.4 µs      │ 100     │ 100
│  │                               1.478 GB/s    │ 1.116 GB/s    │ 1.331 GB/s    │ 1.324 GB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      427.8 µs      │ 497.6 µs      │ 436.5 µs      │ 438.2 µs      │ 100     │ 100
│     │                            1.36 GB/s     │ 1.169 GB/s    │ 1.332 GB/s    │ 1.327 GB/s    │         │
│     ├─ 10000                     431.7 µs      │ 490 µs        │ 445.3 µs      │ 445.3 µs      │ 100     │ 100
│     │                            1.347 GB/s    │ 1.187 GB/s    │ 1.306 GB/s    │ 1.306 GB/s    │         │
│     ├─ 50000                     394.2 µs      │ 518.9 µs      │ 447.9 µs      │ 446.6 µs      │ 100     │ 100
│     │                            1.475 GB/s    │ 1.121 GB/s    │ 1.299 GB/s    │ 1.302 GB/s    │         │
│     ╰─ 100000                    416.3 µs      │ 500.7 µs      │ 445.1 µs      │ 445 µs        │ 100     │ 100
│                                  1.397 GB/s    │ 1.161 GB/s    │ 1.307 GB/s    │ 1.307 GB/s    │         │
╰─ text_process                                  │               │               │               │         │
   ├─ cn                                         │               │               │               │         │
   │  ├─ delete                    2.856 ms      │ 3.289 ms      │ 3.012 ms      │ 3.018 ms      │ 100     │ 100
   │  │                            944.4 MB/s    │ 820.1 MB/s    │ 895.5 MB/s    │ 893.8 MB/s    │         │
   │  ├─ fanjian                   2.149 ms      │ 2.315 ms      │ 2.218 ms      │ 2.225 ms      │ 100     │ 100
   │  │                            1.255 GB/s    │ 1.165 GB/s    │ 1.216 GB/s    │ 1.212 GB/s    │         │
   │  ├─ normalize                 6.82 ms       │ 7.373 ms      │ 6.99 ms       │ 6.998 ms      │ 100     │ 100
   │  │                            395.5 MB/s    │ 365.9 MB/s    │ 385.9 MB/s    │ 385.5 MB/s    │         │
   │  ├─ pinyin                    10.79 ms      │ 12.16 ms      │ 11.21 ms      │ 11.24 ms      │ 100     │ 100
   │  │                            249.8 MB/s    │ 221.8 MB/s    │ 240.6 MB/s    │ 239.8 MB/s    │         │
   │  ╰─ pinyinchar                10.44 ms      │ 11.58 ms      │ 10.77 ms      │ 10.81 ms      │ 100     │ 100
   │                               258.4 MB/s    │ 232.9 MB/s    │ 250.4 MB/s    │ 249.5 MB/s    │         │
   ╰─ en                                         │               │               │               │         │
      ├─ delete                    2.154 ms      │ 2.411 ms      │ 2.216 ms      │ 2.231 ms      │ 100     │ 100
      │                            270 MB/s      │ 241.2 MB/s    │ 262.5 MB/s    │ 260.7 MB/s    │         │
      ├─ fanjian                   295 µs        │ 375.4 µs      │ 304.8 µs      │ 312 µs        │ 100     │ 100
      │                            1.972 GB/s    │ 1.549 GB/s    │ 1.908 GB/s    │ 1.864 GB/s    │         │
      ├─ normalize                 1.316 ms      │ 1.58 ms       │ 1.404 ms      │ 1.418 ms      │ 100     │ 100
      │                            442 MB/s      │ 368 MB/s      │ 414.2 MB/s    │ 410.2 MB/s    │         │
      ├─ pinyin                    321 µs        │ 403.6 µs      │ 332.4 µs      │ 333.8 µs      │ 100     │ 100
      │                            1.812 GB/s    │ 1.441 GB/s    │ 1.75 GB/s     │ 1.742 GB/s    │         │
      ╰─ pinyinchar                336.6 µs      │ 406.5 µs      │ 349 µs        │ 351.2 µs      │ 100     │ 100
                                   1.728 GB/s    │ 1.431 GB/s    │ 1.666 GB/s    │ 1.656 GB/s    │         │

