Hardware: MacBook Pro Apple M3 Max (36 GB RAM)
Feature: dfa
Date: 2026-03-11

Current default simple match type: ProcessType(None)
Current default simple word map size: 10000
Current default combined times: 1
bench                              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build                                         │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         18.5 ms       │ 21.97 ms      │ 20.02 ms      │ 20 ms         │ 100     │ 100
│  │  ├─ 2                         41.87 ms      │ 48.56 ms      │ 45.05 ms      │ 44.93 ms      │ 100     │ 100
│  │  ├─ 3                         63.53 ms      │ 100.3 ms      │ 69.45 ms      │ 69.77 ms      │ 72      │ 72
│  │  ╰─ 4                         87.29 ms      │ 110.2 ms      │ 92.52 ms      │ 93.57 ms      │ 54      │ 54
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    18.99 ms      │ 21.14 ms      │ 19.91 ms      │ 19.93 ms      │ 100     │ 100
│  │  ├─ fanjian                   19.11 ms      │ 23.45 ms      │ 20.19 ms      │ 20.17 ms      │ 100     │ 100
│  │  ├─ fanjian_delete_normalize  16.49 ms      │ 26.58 ms      │ 16.88 ms      │ 17.04 ms      │ 100     │ 100
│  │  ╰─ none                      19.1 ms       │ 21.5 ms       │ 19.67 ms      │ 19.72 ms      │ 100     │ 100
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      1.582 ms      │ 1.868 ms      │ 1.706 ms      │ 1.706 ms      │ 100     │ 100
│  │  ├─ 10000                     18.96 ms      │ 21.14 ms      │ 19.29 ms      │ 19.74 ms      │ 100     │ 100
│  │  ├─ 50000                     111.2 ms      │ 127.4 ms      │ 118.5 ms      │ 118.5 ms      │ 43      │ 43
│  │  ╰─ 100000                    253.7 ms      │ 286.7 ms      │ 272.5 ms      │ 270.5 ms      │ 19      │ 19
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         9.999 ms      │ 11.47 ms      │ 10.12 ms      │ 10.33 ms      │ 100     │ 100
│  │  ├─ 2                         21.59 ms      │ 24.67 ms      │ 22.65 ms      │ 22.75 ms      │ 100     │ 100
│  │  ├─ 3                         37.15 ms      │ 37.92 ms      │ 37.42 ms      │ 37.43 ms      │ 100     │ 100
│  │  ╰─ 4                         50.69 ms      │ 56.74 ms      │ 51.26 ms      │ 51.34 ms      │ 98      │ 98
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    9.993 ms      │ 10.39 ms      │ 10.08 ms      │ 10.08 ms      │ 100     │ 100
│  │  ├─ delete_normalize          11.25 ms      │ 14.09 ms      │ 11.51 ms      │ 11.61 ms      │ 100     │ 100
│  │  ╰─ none                      9.589 ms      │ 11.25 ms      │ 10.08 ms      │ 10.11 ms      │ 100     │ 100
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      804.6 µs      │ 945 µs        │ 869 µs        │ 868.8 µs      │ 100     │ 100
│     ├─ 10000                     9.702 ms      │ 10.27 ms      │ 10.03 ms      │ 10.03 ms      │ 100     │ 100
│     ├─ 50000                     64.94 ms      │ 68.4 ms       │ 65.72 ms      │ 65.79 ms      │ 76      │ 76
│     ╰─ 100000                    187 ms        │ 189.3 ms      │ 187.9 ms      │ 187.9 ms      │ 27      │ 27
├─ is_match_match                                │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         1.641 ms      │ 3.08 ms       │ 1.672 ms      │ 1.688 ms      │ 100     │ 100
│  │  │                            1.643 GB/s    │ 875.9 MB/s    │ 1.613 GB/s    │ 1.597 GB/s    │         │
│  │  ├─ 2                         7.411 ms      │ 8.206 ms      │ 7.456 ms      │ 7.469 ms      │ 100     │ 100
│  │  │                            364 MB/s      │ 328.7 MB/s    │ 361.8 MB/s    │ 361.2 MB/s    │         │
│  │  ├─ 3                         9.723 ms      │ 13.54 ms      │ 9.77 ms       │ 9.84 ms       │ 100     │ 100
│  │  │                            277.4 MB/s    │ 199.1 MB/s    │ 276.1 MB/s    │ 274.1 MB/s    │         │
│  │  ╰─ 4                         10.8 ms       │ 17.85 ms      │ 10.98 ms      │ 11.23 ms      │ 100     │ 100
│  │                               249.6 MB/s    │ 151 MB/s      │ 245.5 MB/s    │ 240.1 MB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    4.123 ms      │ 4.305 ms      │ 4.145 ms      │ 4.151 ms      │ 100     │ 100
│  │  │                            654.3 MB/s    │ 626.6 MB/s    │ 650.8 MB/s    │ 649.9 MB/s    │         │
│  │  ├─ fanjian                   3.732 ms      │ 3.827 ms      │ 3.756 ms      │ 3.759 ms      │ 100     │ 100
│  │  │                            722.8 MB/s    │ 704.8 MB/s    │ 718.1 MB/s    │ 717.6 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  7.888 ms      │ 8.079 ms      │ 7.922 ms      │ 7.928 ms      │ 100     │ 100
│  │  │                            342 MB/s      │ 333.9 MB/s    │ 340.5 MB/s    │ 340.3 MB/s    │         │
│  │  ╰─ none                      1.663 ms      │ 1.729 ms      │ 1.673 ms      │ 1.677 ms      │ 100     │ 100
│  │                               1.622 GB/s    │ 1.559 GB/s    │ 1.612 GB/s    │ 1.608 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      2.213 ms      │ 2.297 ms      │ 2.237 ms      │ 2.24 ms       │ 100     │ 100
│  │  │                            1.218 GB/s    │ 1.174 GB/s    │ 1.205 GB/s    │ 1.204 GB/s    │         │
│  │  ├─ 10000                     1.566 ms      │ 1.732 ms      │ 1.676 ms      │ 1.677 ms      │ 100     │ 100
│  │  │                            1.721 GB/s    │ 1.557 GB/s    │ 1.609 GB/s    │ 1.608 GB/s    │         │
│  │  ├─ 50000                     1.101 ms      │ 1.312 ms      │ 1.119 ms      │ 1.124 ms      │ 100     │ 100
│  │  │                            2.449 GB/s    │ 2.055 GB/s    │ 2.409 GB/s    │ 2.4 GB/s      │         │
│  │  ╰─ 100000                    1.038 ms      │ 1.388 ms      │ 1.049 ms      │ 1.056 ms      │ 100     │ 100
│  │                               2.597 GB/s    │ 1.942 GB/s    │ 2.57 GB/s     │ 2.554 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         886.2 µs      │ 1.327 ms      │ 902.5 µs      │ 908.7 µs      │ 100     │ 100
│  │  │                            656.5 MB/s    │ 438.4 MB/s    │ 644.6 MB/s    │ 640.2 MB/s    │         │
│  │  ├─ 2                         1.591 ms      │ 1.878 ms      │ 1.625 ms      │ 1.636 ms      │ 100     │ 100
│  │  │                            365.5 MB/s    │ 309.7 MB/s    │ 358 MB/s      │ 355.5 MB/s    │         │
│  │  ├─ 3                         3.986 ms      │ 4.769 ms      │ 4.02 ms       │ 4.053 ms      │ 100     │ 100
│  │  │                            145.9 MB/s    │ 121.9 MB/s    │ 144.7 MB/s    │ 143.5 MB/s    │         │
│  │  ╰─ 4                         4.734 ms      │ 5.75 ms       │ 4.773 ms      │ 4.791 ms      │ 100     │ 100
│  │                               122.8 MB/s    │ 101.1 MB/s    │ 121.9 MB/s    │ 121.4 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.947 ms      │ 4.161 ms      │ 4.008 ms      │ 4.015 ms      │ 100     │ 100
│  │  │                            147.4 MB/s    │ 139.8 MB/s    │ 145.1 MB/s    │ 144.8 MB/s    │         │
│  │  ├─ delete_normalize          3.543 ms      │ 3.891 ms      │ 3.779 ms      │ 3.766 ms      │ 100     │ 100
│  │  │                            164.2 MB/s    │ 149.5 MB/s    │ 153.9 MB/s    │ 154.4 MB/s    │         │
│  │  ╰─ none                      877.5 µs      │ 942.7 µs      │ 889.3 µs      │ 891.4 µs      │ 100     │ 100
│  │                               663 MB/s      │ 617.1 MB/s    │ 654.2 MB/s    │ 652.7 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      437.2 µs      │ 514.6 µs      │ 449.5 µs      │ 449.8 µs      │ 100     │ 100
│     │                            1.33 GB/s     │ 1.13 GB/s     │ 1.294 GB/s    │ 1.293 GB/s    │         │
│     ├─ 10000                     896.4 µs      │ 949.9 µs      │ 908.1 µs      │ 910.5 µs      │ 100     │ 100
│     │                            649 MB/s      │ 612.5 MB/s    │ 640.6 MB/s    │ 638.9 MB/s    │         │
│     ├─ 50000                     550.4 µs      │ 629.2 µs      │ 561.3 µs      │ 562.5 µs      │ 100     │ 100
│     │                            1.056 GB/s    │ 924.7 MB/s    │ 1.036 GB/s    │ 1.034 GB/s    │         │
│     ╰─ 100000                    472.1 µs      │ 569.6 µs      │ 479.3 µs      │ 482.7 µs      │ 100     │ 100
│                                  1.232 GB/s    │ 1.021 GB/s    │ 1.213 GB/s    │ 1.205 GB/s    │         │
├─ is_match_no_match                             │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         659 µs        │ 770.1 µs      │ 667.8 µs      │ 671 µs        │ 100     │ 100
│  │  │                            4.093 GB/s    │ 3.503 GB/s    │ 4.039 GB/s    │ 4.02 GB/s     │         │
│  │  ├─ 2                         661.5 µs      │ 835.2 µs      │ 668.9 µs      │ 675.2 µs      │ 100     │ 100
│  │  │                            4.078 GB/s    │ 3.23 GB/s     │ 4.033 GB/s    │ 3.995 GB/s    │         │
│  │  ├─ 3                         658.2 µs      │ 749.5 µs      │ 667 µs        │ 670.5 µs      │ 100     │ 100
│  │  │                            4.099 GB/s    │ 3.599 GB/s    │ 4.044 GB/s    │ 4.023 GB/s    │         │
│  │  ╰─ 4                         648 µs        │ 715.8 µs      │ 656.4 µs      │ 659.5 µs      │ 100     │ 100
│  │                               4.163 GB/s    │ 3.769 GB/s    │ 4.11 GB/s     │ 4.091 GB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.44 ms       │ 3.582 ms      │ 3.465 ms      │ 3.471 ms      │ 100     │ 100
│  │  │                            784.2 MB/s    │ 753.1 MB/s    │ 778.4 MB/s    │ 777.1 MB/s    │         │
│  │  ├─ fanjian                   2.787 ms      │ 2.875 ms      │ 2.806 ms      │ 2.809 ms      │ 100     │ 100
│  │  │                            968 MB/s      │ 938.1 MB/s    │ 961.4 MB/s    │ 960.2 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  9.814 ms      │ 10.12 ms      │ 9.968 ms      │ 9.976 ms      │ 100     │ 100
│  │  │                            274.9 MB/s    │ 266.5 MB/s    │ 270.6 MB/s    │ 270.4 MB/s    │         │
│  │  ╰─ none                      657.4 µs      │ 719.7 µs      │ 665.1 µs      │ 667.5 µs      │ 100     │ 100
│  │                               4.104 GB/s    │ 3.748 GB/s    │ 4.056 GB/s    │ 4.041 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      656.6 µs      │ 780.2 µs      │ 662.6 µs      │ 666.1 µs      │ 100     │ 100
│  │  │                            4.108 GB/s    │ 3.458 GB/s    │ 4.071 GB/s    │ 4.05 GB/s     │         │
│  │  ├─ 10000                     658.2 µs      │ 758.1 µs      │ 666.2 µs      │ 669.3 µs      │ 100     │ 100
│  │  │                            4.098 GB/s    │ 3.558 GB/s    │ 4.049 GB/s    │ 4.03 GB/s     │         │
│  │  ├─ 50000                     656.9 µs      │ 737.8 µs      │ 665.1 µs      │ 667.7 µs      │ 100     │ 100
│  │  │                            4.107 GB/s    │ 3.656 GB/s    │ 4.056 GB/s    │ 4.04 GB/s     │         │
│  │  ╰─ 100000                    654.2 µs      │ 744.4 µs      │ 663.6 µs      │ 666.2 µs      │ 100     │ 100
│  │                               4.123 GB/s    │ 3.624 GB/s    │ 4.065 GB/s    │ 4.049 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         426.3 µs      │ 467.4 µs      │ 430.7 µs      │ 432.8 µs      │ 100     │ 100
│  │  │                            1.364 GB/s    │ 1.244 GB/s    │ 1.35 GB/s     │ 1.344 GB/s    │         │
│  │  ├─ 2                         424.4 µs      │ 467.7 µs      │ 431.6 µs      │ 432.4 µs      │ 100     │ 100
│  │  │                            1.37 GB/s     │ 1.243 GB/s    │ 1.347 GB/s    │ 1.345 GB/s    │         │
│  │  ├─ 3                         429.7 µs      │ 493.8 µs      │ 436.9 µs      │ 439.4 µs      │ 100     │ 100
│  │  │                            1.353 GB/s    │ 1.178 GB/s    │ 1.331 GB/s    │ 1.324 GB/s    │         │
│  │  ╰─ 4                         430.4 µs      │ 459.9 µs      │ 435.2 µs      │ 436.5 µs      │ 100     │ 100
│  │                               1.351 GB/s    │ 1.265 GB/s    │ 1.336 GB/s    │ 1.332 GB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.673 ms      │ 3.836 ms      │ 3.698 ms      │ 3.7 ms        │ 100     │ 100
│  │  │                            158.3 MB/s    │ 151.6 MB/s    │ 157.3 MB/s    │ 157.2 MB/s    │         │
│  │  ├─ delete_normalize          4.843 ms      │ 4.971 ms      │ 4.867 ms      │ 4.87 ms       │ 100     │ 100
│  │  │                            120.1 MB/s    │ 117 MB/s      │ 119.5 MB/s    │ 119.4 MB/s    │         │
│  │  ╰─ none                      430.4 µs      │ 475.3 µs      │ 435.6 µs      │ 437.5 µs      │ 100     │ 100
│  │                               1.351 GB/s    │ 1.224 GB/s    │ 1.335 GB/s    │ 1.329 GB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      430.1 µs      │ 474.9 µs      │ 436 µs        │ 437.5 µs      │ 100     │ 100
│     │                            1.352 GB/s    │ 1.224 GB/s    │ 1.334 GB/s    │ 1.329 GB/s    │         │
│     ├─ 10000                     432.1 µs      │ 476.7 µs      │ 436.3 µs      │ 437.9 µs      │ 100     │ 100
│     │                            1.346 GB/s    │ 1.22 GB/s     │ 1.333 GB/s    │ 1.328 GB/s    │         │
│     ├─ 50000                     431.6 µs      │ 479.8 µs      │ 435.6 µs      │ 437.3 µs      │ 100     │ 100
│     │                            1.348 GB/s    │ 1.212 GB/s    │ 1.335 GB/s    │ 1.33 GB/s     │         │
│     ╰─ 100000                    431.2 µs      │ 490.9 µs      │ 437.1 µs      │ 437.9 µs      │ 100     │ 100
│                                  1.349 GB/s    │ 1.185 GB/s    │ 1.33 GB/s     │ 1.328 GB/s    │         │
├─ rule_shapes                                   │               │               │               │         │
│  ├─ is_match_en                                │               │               │               │         │
│  │  ├─ and                       7.142 ms      │ 8.885 ms      │ 7.174 ms      │ 7.2 ms        │ 100     │ 100
│  │  │                            81.46 MB/s    │ 65.48 MB/s    │ 81.1 MB/s     │ 80.81 MB/s    │         │
│  │  ├─ literal                   676.4 µs      │ 831.8 µs      │ 691.6 µs      │ 694.2 µs      │ 100     │ 100
│  │  │                            860.2 MB/s    │ 699.4 MB/s    │ 841.2 MB/s    │ 838.1 MB/s    │         │
│  │  ╰─ not                       5.228 ms      │ 6.113 ms      │ 5.256 ms      │ 5.27 ms       │ 100     │ 100
│  │                               111.2 MB/s    │ 95.17 MB/s    │ 110.6 MB/s    │ 110.4 MB/s    │         │
│  ╰─ process_en                                 │               │               │               │         │
│     ├─ and                       6.905 ms      │ 8.774 ms      │ 6.949 ms      │ 6.979 ms      │ 100     │ 100
│     │                            84.26 MB/s    │ 66.31 MB/s    │ 83.72 MB/s    │ 83.36 MB/s    │         │
│     ├─ literal                   5.186 ms      │ 7.793 ms      │ 5.336 ms      │ 5.515 ms      │ 100     │ 100
│     │                            112.1 MB/s    │ 74.66 MB/s    │ 109 MB/s      │ 105.5 MB/s    │         │
│     ╰─ not                       5.547 ms      │ 6.689 ms      │ 5.58 ms       │ 5.597 ms      │ 100     │ 100
│                                  104.8 MB/s    │ 86.97 MB/s    │ 104.2 MB/s    │ 103.9 MB/s    │         │
├─ search_match                                  │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         5.643 ms      │ 5.97 ms       │ 5.677 ms      │ 5.684 ms      │ 100     │ 100
│  │  │                            478 MB/s      │ 451.8 MB/s    │ 475.2 MB/s    │ 474.6 MB/s    │         │
│  │  ├─ 2                         7.761 ms      │ 8.552 ms      │ 7.805 ms      │ 7.818 ms      │ 100     │ 100
│  │  │                            347.6 MB/s    │ 315.4 MB/s    │ 345.6 MB/s    │ 345 MB/s      │         │
│  │  ├─ 3                         10.04 ms      │ 11.69 ms      │ 10.23 ms      │ 10.21 ms      │ 100     │ 100
│  │  │                            268.6 MB/s    │ 230.6 MB/s    │ 263.6 MB/s    │ 264 MB/s      │         │
│  │  ╰─ 4                         11.58 ms      │ 13.61 ms      │ 11.64 ms      │ 11.67 ms      │ 100     │ 100
│  │                               232.9 MB/s    │ 198.2 MB/s    │ 231.6 MB/s    │ 231.1 MB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    7.798 ms      │ 8.184 ms      │ 7.827 ms      │ 7.833 ms      │ 100     │ 100
│  │  │                            345.9 MB/s    │ 329.6 MB/s    │ 344.7 MB/s    │ 344.4 MB/s    │         │
│  │  ├─ fanjian                   7.799 ms      │ 8.196 ms      │ 7.854 ms      │ 7.856 ms      │ 100     │ 100
│  │  │                            345.9 MB/s    │ 329.1 MB/s    │ 343.5 MB/s    │ 343.4 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  21.54 ms      │ 26.79 ms      │ 21.62 ms      │ 21.96 ms      │ 100     │ 100
│  │  │                            125.2 MB/s    │ 100.7 MB/s    │ 124.7 MB/s    │ 122.8 MB/s    │         │
│  │  ╰─ none                      5.607 ms      │ 5.896 ms      │ 5.646 ms      │ 5.649 ms      │ 100     │ 100
│  │                               481.1 MB/s    │ 457.5 MB/s    │ 477.8 MB/s    │ 477.5 MB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      4.132 ms      │ 4.71 ms       │ 4.448 ms      │ 4.449 ms      │ 100     │ 100
│  │  │                            652.9 MB/s    │ 572.7 MB/s    │ 606.4 MB/s    │ 606.4 MB/s    │         │
│  │  ├─ 10000                     5.602 ms      │ 6.039 ms      │ 5.639 ms      │ 5.647 ms      │ 100     │ 100
│  │  │                            481.5 MB/s    │ 446.7 MB/s    │ 478.4 MB/s    │ 477.7 MB/s    │         │
│  │  ├─ 50000                     12.03 ms      │ 14.86 ms      │ 12.2 ms       │ 12.58 ms      │ 100     │ 100
│  │  │                            224.2 MB/s    │ 181.5 MB/s    │ 221.1 MB/s    │ 214.4 MB/s    │         │
│  │  ╰─ 100000                    19.85 ms      │ 25.68 ms      │ 20.02 ms      │ 20.28 ms      │ 100     │ 100
│  │                               135.9 MB/s    │ 105 MB/s      │ 134.7 MB/s    │ 132.9 MB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         1.37 ms       │ 1.541 ms      │ 1.38 ms       │ 1.383 ms      │ 100     │ 100
│  │  │                            424.4 MB/s    │ 377.5 MB/s    │ 421.5 MB/s    │ 420.5 MB/s    │         │
│  │  ├─ 2                         1.62 ms       │ 1.917 ms      │ 1.631 ms      │ 1.637 ms      │ 100     │ 100
│  │  │                            358.9 MB/s    │ 303.4 MB/s    │ 356.6 MB/s    │ 355.2 MB/s    │         │
│  │  ├─ 3                         4.15 ms       │ 4.848 ms      │ 4.178 ms      │ 4.192 ms      │ 100     │ 100
│  │  │                            140.1 MB/s    │ 120 MB/s      │ 139.2 MB/s    │ 138.7 MB/s    │         │
│  │  ╰─ 4                         5.188 ms      │ 6.172 ms      │ 5.216 ms      │ 5.23 ms       │ 100     │ 100
│  │                               112.1 MB/s    │ 94.26 MB/s    │ 111.5 MB/s    │ 111.2 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    4.212 ms      │ 6.852 ms      │ 4.631 ms      │ 4.738 ms      │ 100     │ 100
│  │  │                            138.1 MB/s    │ 84.91 MB/s    │ 125.6 MB/s    │ 122.8 MB/s    │         │
│  │  ├─ delete_normalize          17.29 ms      │ 19.62 ms      │ 17.59 ms      │ 17.76 ms      │ 100     │ 100
│  │  │                            33.64 MB/s    │ 29.65 MB/s    │ 33.07 MB/s    │ 32.74 MB/s    │         │
│  │  ╰─ none                      1.363 ms      │ 1.55 ms       │ 1.5 ms        │ 1.489 ms      │ 100     │ 100
│  │                               426.8 MB/s    │ 375.2 MB/s    │ 387.7 MB/s    │ 390.6 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      444.9 µs      │ 584.8 µs      │ 520.3 µs      │ 519.6 µs      │ 100     │ 100
│     │                            1.307 GB/s    │ 994.8 MB/s    │ 1.118 GB/s    │ 1.119 GB/s    │         │
│     ├─ 10000                     1.391 ms      │ 1.62 ms       │ 1.485 ms      │ 1.468 ms      │ 100     │ 100
│     │                            418.1 MB/s    │ 359.1 MB/s    │ 391.5 MB/s    │ 396.2 MB/s    │         │
│     ├─ 50000                     6.576 ms      │ 11.37 ms      │ 7.094 ms      │ 7.374 ms      │ 100     │ 100
│     │                            88.48 MB/s    │ 51.15 MB/s    │ 82.01 MB/s    │ 78.9 MB/s     │         │
│     ╰─ 100000                    16.62 ms      │ 25.15 ms      │ 18.49 ms      │ 18.69 ms      │ 100     │ 100
│                                  34.99 MB/s    │ 23.12 MB/s    │ 31.45 MB/s    │ 31.11 MB/s    │         │
├─ search_no_match                               │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         625.6 µs      │ 787.5 µs      │ 674.8 µs      │ 680.9 µs      │ 100     │ 100
│  │  │                            4.312 GB/s    │ 3.425 GB/s    │ 3.998 GB/s    │ 3.962 GB/s    │         │
│  │  ├─ 2                         617 µs        │ 775.8 µs      │ 676.8 µs      │ 679 µs        │ 100     │ 100
│  │  │                            4.372 GB/s    │ 3.477 GB/s    │ 3.986 GB/s    │ 3.973 GB/s    │         │
│  │  ├─ 3                         636.7 µs      │ 743.1 µs      │ 673 µs        │ 674.3 µs      │ 100     │ 100
│  │  │                            4.237 GB/s    │ 3.63 GB/s     │ 4.008 GB/s    │ 4 GB/s        │         │
│  │  ╰─ 4                         628.9 µs      │ 766.8 µs      │ 677.8 µs      │ 679 µs        │ 100     │ 100
│  │                               4.29 GB/s     │ 3.518 GB/s    │ 3.98 GB/s     │ 3.973 GB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.029 ms      │ 3.486 ms      │ 3.287 ms      │ 3.296 ms      │ 100     │ 100
│  │  │                            890.6 MB/s    │ 773.8 MB/s    │ 820.6 MB/s    │ 818.3 MB/s    │         │
│  │  ├─ fanjian                   2.681 ms      │ 3.037 ms      │ 2.847 ms      │ 2.851 ms      │ 100     │ 100
│  │  │                            1.006 GB/s    │ 888.1 MB/s    │ 947.5 MB/s    │ 946.2 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  9.56 ms       │ 10.1 ms       │ 9.843 ms      │ 9.844 ms      │ 100     │ 100
│  │  │                            282.1 MB/s    │ 267.1 MB/s    │ 274 MB/s      │ 274 MB/s      │         │
│  │  ╰─ none                      629.2 µs      │ 766.4 µs      │ 668 µs        │ 671.1 µs      │ 100     │ 100
│  │                               4.287 GB/s    │ 3.52 GB/s     │ 4.038 GB/s    │ 4.02 GB/s     │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      658.2 µs      │ 731.7 µs      │ 666.1 µs      │ 671.4 µs      │ 100     │ 100
│  │  │                            4.098 GB/s    │ 3.687 GB/s    │ 4.05 GB/s     │ 4.018 GB/s    │         │
│  │  ├─ 10000                     663.3 µs      │ 739.3 µs      │ 675.3 µs      │ 678.4 µs      │ 100     │ 100
│  │  │                            4.067 GB/s    │ 3.649 GB/s    │ 3.995 GB/s    │ 3.976 GB/s    │         │
│  │  ├─ 50000                     613.5 µs      │ 803.5 µs      │ 691.9 µs      │ 690.4 µs      │ 100     │ 100
│  │  │                            4.397 GB/s    │ 3.357 GB/s    │ 3.899 GB/s    │ 3.907 GB/s    │         │
│  │  ╰─ 100000                    678.9 µs      │ 752.9 µs      │ 696.8 µs      │ 702.9 µs      │ 100     │ 100
│  │                               3.973 GB/s    │ 3.583 GB/s    │ 3.871 GB/s    │ 3.838 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         408.3 µs      │ 513.6 µs      │ 443.7 µs      │ 448.2 µs      │ 100     │ 100
│  │  │                            1.424 GB/s    │ 1.132 GB/s    │ 1.311 GB/s    │ 1.297 GB/s    │         │
│  │  ├─ 2                         405.2 µs      │ 522.8 µs      │ 446.1 µs      │ 444.1 µs      │ 100     │ 100
│  │  │                            1.435 GB/s    │ 1.112 GB/s    │ 1.304 GB/s    │ 1.309 GB/s    │         │
│  │  ├─ 3                         408.8 µs      │ 559.2 µs      │ 464.8 µs      │ 467.2 µs      │ 100     │ 100
│  │  │                            1.423 GB/s    │ 1.04 GB/s     │ 1.251 GB/s    │ 1.245 GB/s    │         │
│  │  ╰─ 4                         406.5 µs      │ 548.3 µs      │ 448.5 µs      │ 453.4 µs      │ 100     │ 100
│  │                               1.431 GB/s    │ 1.061 GB/s    │ 1.297 GB/s    │ 1.283 GB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.48 ms       │ 4.35 ms       │ 3.734 ms      │ 3.747 ms      │ 100     │ 100
│  │  │                            167.1 MB/s    │ 133.7 MB/s    │ 155.8 MB/s    │ 155.2 MB/s    │         │
│  │  ├─ delete_normalize          4.618 ms      │ 5.376 ms      │ 5.011 ms      │ 5.025 ms      │ 100     │ 100
│  │  │                            125.9 MB/s    │ 108.2 MB/s    │ 116.1 MB/s    │ 115.7 MB/s    │         │
│  │  ╰─ none                      430.2 µs      │ 470.9 µs      │ 440.9 µs      │ 444 µs        │ 100     │ 100
│  │                               1.352 GB/s    │ 1.235 GB/s    │ 1.319 GB/s    │ 1.31 GB/s     │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      399.5 µs      │ 671.5 µs      │ 437.1 µs      │ 446 µs        │ 100     │ 100
│     │                            1.456 GB/s    │ 866.4 MB/s    │ 1.331 GB/s    │ 1.304 GB/s    │         │
│     ├─ 10000                     409.2 µs      │ 688.8 µs      │ 443.1 µs      │ 457.3 µs      │ 100     │ 100
│     │                            1.421 GB/s    │ 844.7 MB/s    │ 1.313 GB/s    │ 1.272 GB/s    │         │
│     ├─ 50000                     426.6 µs      │ 479.4 µs      │ 432.2 µs      │ 436.4 µs      │ 100     │ 100
│     │                            1.363 GB/s    │ 1.213 GB/s    │ 1.346 GB/s    │ 1.333 GB/s    │         │
│     ╰─ 100000                    432.4 µs      │ 474.9 µs      │ 439.9 µs      │ 441.9 µs      │ 100     │ 100
│                                  1.345 GB/s    │ 1.224 GB/s    │ 1.322 GB/s    │ 1.316 GB/s    │         │
╰─ text_process                                  │               │               │               │         │
   ├─ cn                                         │               │               │               │         │
   │  ├─ delete                    2.918 ms      │ 3.09 ms       │ 2.946 ms      │ 2.954 ms      │ 100     │ 100
   │  │                            924.4 MB/s    │ 872.9 MB/s    │ 915.5 MB/s    │ 913.3 MB/s    │         │
   │  ├─ fanjian                   2.723 ms      │ 2.935 ms      │ 2.748 ms      │ 2.759 ms      │ 100     │ 100
   │  │                            990.8 MB/s    │ 919.1 MB/s    │ 981.5 MB/s    │ 977.8 MB/s    │         │
   │  ├─ normalize                 6.629 ms      │ 6.992 ms      │ 6.704 ms      │ 6.734 ms      │ 100     │ 100
   │  │                            406.9 MB/s    │ 385.8 MB/s    │ 402.4 MB/s    │ 400.6 MB/s    │         │
   │  ├─ pinyin                    10.82 ms      │ 12.96 ms      │ 11.24 ms      │ 11.33 ms      │ 100     │ 100
   │  │                            249.1 MB/s    │ 208.1 MB/s    │ 240 MB/s      │ 237.9 MB/s    │         │
   │  ╰─ pinyinchar                10.48 ms      │ 19.28 ms      │ 11.14 ms      │ 11.27 ms      │ 100     │ 100
   │                               257.2 MB/s    │ 139.9 MB/s    │ 241.9 MB/s    │ 239.2 MB/s    │         │
   ╰─ en                                         │               │               │               │         │
      ├─ delete                    3.173 ms      │ 4.002 ms      │ 3.552 ms      │ 3.554 ms      │ 100     │ 100
      │                            183.3 MB/s    │ 145.3 MB/s    │ 163.7 MB/s    │ 163.7 MB/s    │         │
      ├─ fanjian                   298.2 µs      │ 595.7 µs      │ 327.3 µs      │ 335.6 µs      │ 100     │ 100
      │                            1.951 GB/s    │ 976.6 MB/s    │ 1.777 GB/s    │ 1.733 GB/s    │         │
      ├─ normalize                 1.235 ms      │ 1.579 ms      │ 1.363 ms      │ 1.368 ms      │ 100     │ 100
      │                            471 MB/s      │ 368.4 MB/s    │ 426.7 MB/s    │ 425.1 MB/s    │         │
      ├─ pinyin                    362.4 µs      │ 466 µs        │ 368.9 µs      │ 373 µs        │ 100     │ 100
      │                            1.605 GB/s    │ 1.248 GB/s    │ 1.577 GB/s    │ 1.559 GB/s    │         │
      ╰─ pinyinchar                340.5 µs      │ 458.4 µs      │ 371 µs        │ 374.4 µs      │ 100     │ 100
                                   1.708 GB/s    │ 1.269 GB/s    │ 1.568 GB/s    │ 1.553 GB/s    │         │

