
running 3 tests
test process::simd_utils::tests::skip_ascii_matches_scalar_behavior ... ignored
test process::simd_utils::tests::skip_ascii_non_delete_stops_on_delete_and_unicode ... ignored
test process::simd_utils::tests::skip_non_digit_ascii_matches_scalar_behavior ... ignored

test result: ok. 0 passed; 0 failed; 3 ignored; 0 measured; 0 filtered out; finished in 0.00s

Current default simple match type: ProcessType(None)
Current default simple word map size: 10000
Current default combined times: 1
bench                              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build                                         │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         18.36 ms      │ 22.48 ms      │ 18.78 ms      │ 19.24 ms      │ 100     │ 100
│  │  ├─ 2                         39.84 ms      │ 49.52 ms      │ 41.14 ms      │ 41.52 ms      │ 100     │ 100
│  │  ├─ 3                         60.62 ms      │ 72.98 ms      │ 62.28 ms      │ 62.98 ms      │ 80      │ 80
│  │  ╰─ 4                         81.86 ms      │ 101.2 ms      │ 83.69 ms      │ 84.32 ms      │ 60      │ 60
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    18.2 ms       │ 19.1 ms       │ 18.32 ms      │ 18.37 ms      │ 100     │ 100
│  │  ├─ fanjian                   18.25 ms      │ 20.79 ms      │ 18.39 ms      │ 18.56 ms      │ 100     │ 100
│  │  ├─ fanjian_delete_normalize  15.49 ms      │ 25.92 ms      │ 15.88 ms      │ 16.38 ms      │ 100     │ 100
│  │  ╰─ none                      18.16 ms      │ 19.46 ms      │ 18.34 ms      │ 18.4 ms       │ 100     │ 100
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      1.48 ms       │ 1.62 ms       │ 1.491 ms      │ 1.497 ms      │ 100     │ 100
│  │  ├─ 10000                     18.16 ms      │ 19.11 ms      │ 18.35 ms      │ 18.38 ms      │ 100     │ 100
│  │  ├─ 50000                     107.7 ms      │ 132.8 ms      │ 108.8 ms      │ 110.3 ms      │ 46      │ 46
│  │  ╰─ 100000                    244.4 ms      │ 300.8 ms      │ 253.8 ms      │ 260.4 ms      │ 20      │ 20
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         9.574 ms      │ 10.78 ms      │ 9.835 ms      │ 9.923 ms      │ 100     │ 100
│  │  ├─ 2                         20.69 ms      │ 28.4 ms       │ 21.34 ms      │ 21.79 ms      │ 100     │ 100
│  │  ├─ 3                         35.36 ms      │ 41.54 ms      │ 36.47 ms      │ 37 ms         │ 100     │ 100
│  │  ╰─ 4                         48.8 ms       │ 59.91 ms      │ 49.42 ms      │ 50.19 ms      │ 100     │ 100
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    9.46 ms       │ 9.864 ms      │ 9.612 ms      │ 9.615 ms      │ 100     │ 100
│  │  ├─ delete_normalize          10.99 ms      │ 13.52 ms      │ 11.16 ms      │ 11.38 ms      │ 100     │ 100
│  │  ╰─ none                      9.521 ms      │ 12.24 ms      │ 10.46 ms      │ 10.36 ms      │ 100     │ 100
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      811.4 µs      │ 999.5 µs      │ 903.1 µs      │ 894.6 µs      │ 100     │ 100
│     ├─ 10000                     9.53 ms       │ 10.71 ms      │ 9.732 ms      │ 9.752 ms      │ 100     │ 100
│     ├─ 50000                     62.77 ms      │ 69.06 ms      │ 63.9 ms       │ 64.01 ms      │ 79      │ 79
│     ╰─ 100000                    181.2 ms      │ 191.6 ms      │ 182.9 ms      │ 183.5 ms      │ 28      │ 28
├─ is_match_match                                │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         1.579 ms      │ 1.856 ms      │ 1.677 ms      │ 1.675 ms      │ 100     │ 100
│  │  │                            1.707 GB/s    │ 1.453 GB/s    │ 1.608 GB/s    │ 1.61 GB/s     │         │
│  │  ├─ 2                         7.03 ms       │ 7.907 ms      │ 7.275 ms      │ 7.305 ms      │ 100     │ 100
│  │  │                            383.7 MB/s    │ 341.2 MB/s    │ 370.8 MB/s    │ 369.3 MB/s    │         │
│  │  ├─ 3                         9.251 ms      │ 10.82 ms      │ 9.737 ms      │ 9.731 ms      │ 100     │ 100
│  │  │                            291.6 MB/s    │ 249.2 MB/s    │ 277 MB/s      │ 277.2 MB/s    │         │
│  │  ╰─ 4                         10.49 ms      │ 12.58 ms      │ 10.91 ms      │ 10.95 ms      │ 100     │ 100
│  │                               257 MB/s      │ 214.4 MB/s    │ 247.2 MB/s    │ 246.2 MB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.682 ms      │ 4.027 ms      │ 3.916 ms      │ 3.912 ms      │ 100     │ 100
│  │  │                            732.5 MB/s    │ 669.9 MB/s    │ 688.8 MB/s    │ 689.5 MB/s    │         │
│  │  ├─ fanjian                   3.505 ms      │ 4.804 ms      │ 3.765 ms      │ 3.837 ms      │ 100     │ 100
│  │  │                            769.6 MB/s    │ 561.5 MB/s    │ 716.4 MB/s    │ 703.1 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  7.326 ms      │ 7.811 ms      │ 7.695 ms      │ 7.69 ms       │ 100     │ 100
│  │  │                            368.2 MB/s    │ 345.3 MB/s    │ 350.5 MB/s    │ 350.8 MB/s    │         │
│  │  ╰─ none                      1.586 ms      │ 1.712 ms      │ 1.661 ms      │ 1.655 ms      │ 100     │ 100
│  │                               1.701 GB/s    │ 1.575 GB/s    │ 1.623 GB/s    │ 1.629 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      2.102 ms      │ 2.347 ms      │ 2.206 ms      │ 2.208 ms      │ 100     │ 100
│  │  │                            1.283 GB/s    │ 1.149 GB/s    │ 1.222 GB/s    │ 1.221 GB/s    │         │
│  │  ├─ 10000                     1.554 ms      │ 1.803 ms      │ 1.653 ms      │ 1.632 ms      │ 100     │ 100
│  │  │                            1.735 GB/s    │ 1.495 GB/s    │ 1.631 GB/s    │ 1.652 GB/s    │         │
│  │  ├─ 50000                     1.037 ms      │ 1.266 ms      │ 1.109 ms      │ 1.112 ms      │ 100     │ 100
│  │  │                            2.6 GB/s      │ 2.13 GB/s     │ 2.431 GB/s    │ 2.425 GB/s    │         │
│  │  ╰─ 100000                    1.024 ms      │ 1.326 ms      │ 1.035 ms      │ 1.04 ms       │ 100     │ 100
│  │                               2.633 GB/s    │ 2.034 GB/s    │ 2.606 GB/s    │ 2.592 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         865.3 µs      │ 985 µs        │ 909.2 µs      │ 911.7 µs      │ 100     │ 100
│  │  │                            672.4 MB/s    │ 590.6 MB/s    │ 639.9 MB/s    │ 638.1 MB/s    │         │
│  │  ├─ 2                         1.605 ms      │ 1.796 ms      │ 1.615 ms      │ 1.624 ms      │ 100     │ 100
│  │  │                            362.3 MB/s    │ 323.9 MB/s    │ 360.2 MB/s    │ 358.1 MB/s    │         │
│  │  ├─ 3                         3.996 ms      │ 4.534 ms      │ 4.019 ms      │ 4.03 ms       │ 100     │ 100
│  │  │                            145.5 MB/s    │ 128.3 MB/s    │ 144.7 MB/s    │ 144.3 MB/s    │         │
│  │  ╰─ 4                         4.726 ms      │ 5.633 ms      │ 4.753 ms      │ 4.769 ms      │ 100     │ 100
│  │                               123 MB/s      │ 103.2 MB/s    │ 122.4 MB/s    │ 121.9 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.557 ms      │ 2.875 ms      │ 2.712 ms      │ 2.695 ms      │ 100     │ 100
│  │  │                            227.4 MB/s    │ 202.3 MB/s    │ 214.4 MB/s    │ 215.8 MB/s    │         │
│  │  ├─ delete_normalize          2.347 ms      │ 2.674 ms      │ 2.505 ms      │ 2.485 ms      │ 100     │ 100
│  │  │                            247.8 MB/s    │ 217.5 MB/s    │ 232.2 MB/s    │ 234.1 MB/s    │         │
│  │  ╰─ none                      882.5 µs      │ 927.4 µs      │ 895.6 µs      │ 896.6 µs      │ 100     │ 100
│  │                               659.3 MB/s    │ 627.3 MB/s    │ 649.6 MB/s    │ 648.9 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      429.2 µs      │ 518.5 µs      │ 438.6 µs      │ 443.1 µs      │ 100     │ 100
│     │                            1.355 GB/s    │ 1.122 GB/s    │ 1.326 GB/s    │ 1.313 GB/s    │         │
│     ├─ 10000                     853.5 µs      │ 949.7 µs      │ 911.1 µs      │ 913.6 µs      │ 100     │ 100
│     │                            681.6 MB/s    │ 612.6 MB/s    │ 638.6 MB/s    │ 636.8 MB/s    │         │
│     ├─ 50000                     554.6 µs      │ 650.1 µs      │ 566 µs        │ 575.2 µs      │ 100     │ 100
│     │                            1.049 GB/s    │ 894.9 MB/s    │ 1.027 GB/s    │ 1.011 GB/s    │         │
│     ╰─ 100000                    478.2 µs      │ 549.9 µs      │ 484.5 µs      │ 488.5 µs      │ 100     │ 100
│                                  1.216 GB/s    │ 1.058 GB/s    │ 1.2 GB/s      │ 1.19 GB/s     │         │
├─ is_match_no_match                             │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         616.4 µs      │ 809.4 µs      │ 663.8 µs      │ 667.2 µs      │ 100     │ 100
│  │  │                            4.376 GB/s    │ 3.333 GB/s    │ 4.064 GB/s    │ 4.043 GB/s    │         │
│  │  ├─ 2                         642.6 µs      │ 723.3 µs      │ 655.4 µs      │ 657.3 µs      │ 100     │ 100
│  │  │                            4.198 GB/s    │ 3.73 GB/s     │ 4.116 GB/s    │ 4.104 GB/s    │         │
│  │  ├─ 3                         644.1 µs      │ 711.1 µs      │ 654.1 µs      │ 657.3 µs      │ 100     │ 100
│  │  │                            4.188 GB/s    │ 3.793 GB/s    │ 4.124 GB/s    │ 4.104 GB/s    │         │
│  │  ╰─ 4                         635.6 µs      │ 724.4 µs      │ 658.4 µs      │ 663.3 µs      │ 100     │ 100
│  │                               4.244 GB/s    │ 3.724 GB/s    │ 4.097 GB/s    │ 4.067 GB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.213 ms      │ 3.277 ms      │ 3.228 ms      │ 3.232 ms      │ 100     │ 100
│  │  │                            839.5 MB/s    │ 823.3 MB/s    │ 835.6 MB/s    │ 834.6 MB/s    │         │
│  │  ├─ fanjian                   2.62 ms       │ 5.183 ms      │ 2.849 ms      │ 2.911 ms      │ 100     │ 100
│  │  │                            1.029 GB/s    │ 520.4 MB/s    │ 946.9 MB/s    │ 926.7 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  9.073 ms      │ 17.18 ms      │ 9.851 ms      │ 9.997 ms      │ 100     │ 100
│  │  │                            297.3 MB/s    │ 156.9 MB/s    │ 273.8 MB/s    │ 269.8 MB/s    │         │
│  │  ╰─ none                      618.2 µs      │ 872.8 µs      │ 673.7 µs      │ 685.4 µs      │ 100     │ 100
│  │                               4.364 GB/s    │ 3.091 GB/s    │ 4.004 GB/s    │ 3.936 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      623.7 µs      │ 862.8 µs      │ 672.5 µs      │ 677.8 µs      │ 100     │ 100
│  │  │                            4.325 GB/s    │ 3.126 GB/s    │ 4.011 GB/s    │ 3.98 GB/s     │         │
│  │  ├─ 10000                     621.7 µs      │ 917.7 µs      │ 688.8 µs      │ 706.1 µs      │ 100     │ 100
│  │  │                            4.339 GB/s    │ 2.939 GB/s    │ 3.916 GB/s    │ 3.82 GB/s     │         │
│  │  ├─ 50000                     649.7 µs      │ 781.3 µs      │ 695.1 µs      │ 699.8 µs      │ 100     │ 100
│  │  │                            4.152 GB/s    │ 3.453 GB/s    │ 3.881 GB/s    │ 3.855 GB/s    │         │
│  │  ╰─ 100000                    635.2 µs      │ 792 µs        │ 670.1 µs      │ 676.8 µs      │ 100     │ 100
│  │                               4.247 GB/s    │ 3.406 GB/s    │ 4.025 GB/s    │ 3.985 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         393.8 µs      │ 495.2 µs      │ 425.4 µs      │ 427.9 µs      │ 100     │ 100
│  │  │                            1.477 GB/s    │ 1.174 GB/s    │ 1.367 GB/s    │ 1.359 GB/s    │         │
│  │  ├─ 2                         418.2 µs      │ 454.7 µs      │ 423.1 µs      │ 425.1 µs      │ 100     │ 100
│  │  │                            1.391 GB/s    │ 1.279 GB/s    │ 1.375 GB/s    │ 1.368 GB/s    │         │
│  │  ├─ 3                         388.7 µs      │ 532.1 µs      │ 422.3 µs      │ 423 µs        │ 100     │ 100
│  │  │                            1.496 GB/s    │ 1.093 GB/s    │ 1.377 GB/s    │ 1.375 GB/s    │         │
│  │  ╰─ 4                         412.3 µs      │ 497.4 µs      │ 430.9 µs      │ 435.9 µs      │ 100     │ 100
│  │                               1.411 GB/s    │ 1.169 GB/s    │ 1.35 GB/s     │ 1.334 GB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.288 ms      │ 2.616 ms      │ 2.428 ms      │ 2.426 ms      │ 100     │ 100
│  │  │                            254.3 MB/s    │ 222.4 MB/s    │ 239.5 MB/s    │ 239.7 MB/s    │         │
│  │  ├─ delete_normalize          3.421 ms      │ 3.832 ms      │ 3.618 ms      │ 3.619 ms      │ 100     │ 100
│  │  │                            170 MB/s      │ 151.8 MB/s    │ 160.8 MB/s    │ 160.7 MB/s    │         │
│  │  ╰─ none                      411.6 µs      │ 484.3 µs      │ 428.3 µs      │ 433.5 µs      │ 100     │ 100
│  │                               1.413 GB/s    │ 1.201 GB/s    │ 1.358 GB/s    │ 1.342 GB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      418.9 µs      │ 477.4 µs      │ 424.7 µs      │ 427.6 µs      │ 100     │ 100
│     │                            1.388 GB/s    │ 1.218 GB/s    │ 1.369 GB/s    │ 1.36 GB/s     │         │
│     ├─ 10000                     409.1 µs      │ 503.1 µs      │ 426 µs        │ 429.8 µs      │ 100     │ 100
│     │                            1.422 GB/s    │ 1.156 GB/s    │ 1.365 GB/s    │ 1.353 GB/s    │         │
│     ├─ 50000                     423.6 µs      │ 471 µs        │ 425.6 µs      │ 430.3 µs      │ 100     │ 100
│     │                            1.373 GB/s    │ 1.235 GB/s    │ 1.367 GB/s    │ 1.352 GB/s    │         │
│     ╰─ 100000                    390.7 µs      │ 607.8 µs      │ 422.7 µs      │ 427.1 µs      │ 100     │ 100
│                                  1.489 GB/s    │ 957.2 MB/s    │ 1.376 GB/s    │ 1.362 GB/s    │         │
├─ rule_shapes                                   │               │               │               │         │
│  ├─ is_match_en                                │               │               │               │         │
│  │  ├─ and                       6.801 ms      │ 9.146 ms      │ 7.082 ms      │ 7.19 ms       │ 100     │ 100
│  │  │                            85.54 MB/s    │ 63.61 MB/s    │ 82.14 MB/s    │ 80.92 MB/s    │         │
│  │  ├─ literal                   685.5 µs      │ 855.2 µs      │ 693.3 µs      │ 701.5 µs      │ 100     │ 100
│  │  │                            848.7 MB/s    │ 680.3 MB/s    │ 839.2 MB/s    │ 829.3 MB/s    │         │
│  │  ╰─ not                       5.014 ms      │ 6.21 ms       │ 5.343 ms      │ 5.365 ms      │ 100     │ 100
│  │                               116 MB/s      │ 93.69 MB/s    │ 108.8 MB/s    │ 108.4 MB/s    │         │
│  ╰─ process_en                                 │               │               │               │         │
│     ├─ and                       6.602 ms      │ 10.89 ms      │ 7.067 ms      │ 7.181 ms      │ 100     │ 100
│     │                            88.13 MB/s    │ 53.4 MB/s     │ 82.33 MB/s    │ 81.02 MB/s    │         │
│     ├─ literal                   5.345 ms      │ 8.395 ms      │ 5.45 ms       │ 5.799 ms      │ 100     │ 100
│     │                            108.8 MB/s    │ 69.3 MB/s     │ 106.7 MB/s    │ 100.3 MB/s    │         │
│     ╰─ not                       5.25 ms       │ 19.16 ms      │ 5.72 ms       │ 6.401 ms      │ 100     │ 100
│                                  110.8 MB/s    │ 30.35 MB/s    │ 101.7 MB/s    │ 90.89 MB/s    │         │
├─ search_match                                  │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         5.378 ms      │ 7.886 ms      │ 6.082 ms      │ 6.136 ms      │ 100     │ 100
│  │  │                            501.6 MB/s    │ 342.1 MB/s    │ 443.5 MB/s    │ 439.6 MB/s    │         │
│  │  ├─ 2                         7.518 ms      │ 10.42 ms      │ 8.237 ms      │ 8.41 ms       │ 100     │ 100
│  │  │                            358.8 MB/s    │ 258.7 MB/s    │ 327.5 MB/s    │ 320.8 MB/s    │         │
│  │  ├─ 3                         10.2 ms       │ 13.44 ms      │ 10.93 ms      │ 11.03 ms      │ 100     │ 100
│  │  │                            264.4 MB/s    │ 200.6 MB/s    │ 246.7 MB/s    │ 244.4 MB/s    │         │
│  │  ╰─ 4                         11.41 ms      │ 15.93 ms      │ 12.47 ms      │ 12.54 ms      │ 100     │ 100
│  │                               236.4 MB/s    │ 169.2 MB/s    │ 216.3 MB/s    │ 215 MB/s      │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    7.342 ms      │ 8.241 ms      │ 7.817 ms      │ 7.822 ms      │ 100     │ 100
│  │  │                            367.4 MB/s    │ 327.3 MB/s    │ 345.1 MB/s    │ 344.8 MB/s    │         │
│  │  ├─ fanjian                   7.414 ms      │ 8.27 ms       │ 7.839 ms      │ 7.842 ms      │ 100     │ 100
│  │  │                            363.8 MB/s    │ 326.2 MB/s    │ 344.1 MB/s    │ 344 MB/s      │         │
│  │  ├─ fanjian_delete_normalize  21.06 ms      │ 24.11 ms      │ 21.58 ms      │ 21.69 ms      │ 100     │ 100
│  │  │                            128 MB/s      │ 111.8 MB/s    │ 125 MB/s      │ 124.3 MB/s    │         │
│  │  ╰─ none                      5.343 ms      │ 6.894 ms      │ 5.735 ms      │ 5.776 ms      │ 100     │ 100
│  │                               504.9 MB/s    │ 391.3 MB/s    │ 470.4 MB/s    │ 467 MB/s      │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      4.222 ms      │ 6.347 ms      │ 4.534 ms      │ 4.603 ms      │ 100     │ 100
│  │  │                            638.9 MB/s    │ 425 MB/s      │ 594.9 MB/s    │ 586.1 MB/s    │         │
│  │  ├─ 10000                     5.346 ms      │ 6.941 ms      │ 5.759 ms      │ 5.826 ms      │ 100     │ 100
│  │  │                            504.6 MB/s    │ 388.7 MB/s    │ 468.4 MB/s    │ 463 MB/s      │         │
│  │  ├─ 50000                     12 ms         │ 18.46 ms      │ 13.56 ms      │ 13.91 ms      │ 100     │ 100
│  │  │                            224.6 MB/s    │ 146.1 MB/s    │ 198.9 MB/s    │ 193.9 MB/s    │         │
│  │  ╰─ 100000                    21.74 ms      │ 43.53 ms      │ 25.98 ms      │ 27.07 ms      │ 100     │ 100
│  │                               124 MB/s      │ 61.97 MB/s    │ 103.8 MB/s    │ 99.65 MB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         1.277 ms      │ 2.081 ms      │ 1.387 ms      │ 1.441 ms      │ 100     │ 100
│  │  │                            455.4 MB/s    │ 279.5 MB/s    │ 419.3 MB/s    │ 403.6 MB/s    │         │
│  │  ├─ 2                         1.622 ms      │ 1.913 ms      │ 1.653 ms      │ 1.668 ms      │ 100     │ 100
│  │  │                            358.6 MB/s    │ 304 MB/s      │ 351.7 MB/s    │ 348.7 MB/s    │         │
│  │  ├─ 3                         4.079 ms      │ 4.741 ms      │ 4.253 ms      │ 4.276 ms      │ 100     │ 100
│  │  │                            142.6 MB/s    │ 122.7 MB/s    │ 136.7 MB/s    │ 136 MB/s      │         │
│  │  ╰─ 4                         4.88 ms       │ 6.448 ms      │ 5.153 ms      │ 5.291 ms      │ 100     │ 100
│  │                               119.2 MB/s    │ 90.22 MB/s    │ 112.9 MB/s    │ 109.9 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.071 ms      │ 3.798 ms      │ 3.275 ms      │ 3.293 ms      │ 100     │ 100
│  │  │                            189.4 MB/s    │ 153.1 MB/s    │ 177.6 MB/s    │ 176.6 MB/s    │         │
│  │  ├─ delete_normalize          15.93 ms      │ 31.79 ms      │ 16.48 ms      │ 17.02 ms      │ 100     │ 100
│  │  │                            36.51 MB/s    │ 18.29 MB/s    │ 35.29 MB/s    │ 34.18 MB/s    │         │
│  │  ╰─ none                      1.301 ms      │ 1.824 ms      │ 1.403 ms      │ 1.416 ms      │ 100     │ 100
│  │                               446.9 MB/s    │ 318.9 MB/s    │ 414.4 MB/s    │ 410.8 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      429.4 µs      │ 660.7 µs      │ 463.6 µs      │ 469.4 µs      │ 100     │ 100
│     │                            1.354 GB/s    │ 880.6 MB/s    │ 1.255 GB/s    │ 1.239 GB/s    │         │
│     ├─ 10000                     1.304 ms      │ 1.712 ms      │ 1.418 ms      │ 1.445 ms      │ 100     │ 100
│     │                            445.8 MB/s    │ 339.8 MB/s    │ 410.2 MB/s    │ 402.5 MB/s    │         │
│     ├─ 50000                     6.549 ms      │ 10.99 ms      │ 7.157 ms      │ 7.442 ms      │ 100     │ 100
│     │                            88.84 MB/s    │ 52.93 MB/s    │ 81.29 MB/s    │ 78.17 MB/s    │         │
│     ╰─ 100000                    16.22 ms      │ 32.46 ms      │ 18.11 ms      │ 18.72 ms      │ 100     │ 100
│                                  35.86 MB/s    │ 17.92 MB/s    │ 32.11 MB/s    │ 31.07 MB/s    │         │
├─ search_no_match                               │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         619.2 µs      │ 814 µs        │ 667.8 µs      │ 673.8 µs      │ 100     │ 100
│  │  │                            4.356 GB/s    │ 3.314 GB/s    │ 4.039 GB/s    │ 4.004 GB/s    │         │
│  │  ├─ 2                         631.3 µs      │ 796.2 µs      │ 665.5 µs      │ 669 µs        │ 100     │ 100
│  │  │                            4.273 GB/s    │ 3.388 GB/s    │ 4.053 GB/s    │ 4.032 GB/s    │         │
│  │  ├─ 3                         627.4 µs      │ 898.8 µs      │ 687.4 µs      │ 697.2 µs      │ 100     │ 100
│  │  │                            4.299 GB/s    │ 3.001 GB/s    │ 3.924 GB/s    │ 3.869 GB/s    │         │
│  │  ╰─ 4                         621.4 µs      │ 828.3 µs      │ 671 µs        │ 675.1 µs      │ 100     │ 100
│  │                               4.341 GB/s    │ 3.257 GB/s    │ 4.02 GB/s     │ 3.995 GB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.996 ms      │ 3.477 ms      │ 3.249 ms      │ 3.253 ms      │ 100     │ 100
│  │  │                            900.3 MB/s    │ 775.8 MB/s    │ 830.2 MB/s    │ 829.2 MB/s    │         │
│  │  ├─ fanjian                   2.659 ms      │ 2.99 ms       │ 2.842 ms      │ 2.846 ms      │ 100     │ 100
│  │  │                            1.014 GB/s    │ 902 MB/s      │ 949.1 MB/s    │ 947.8 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  9.392 ms      │ 10.63 ms      │ 9.906 ms      │ 9.912 ms      │ 100     │ 100
│  │  │                            287.2 MB/s    │ 253.7 MB/s    │ 272.3 MB/s    │ 272.1 MB/s    │         │
│  │  ╰─ none                      623.4 µs      │ 868.9 µs      │ 684.5 µs      │ 691.8 µs      │ 100     │ 100
│  │                               4.327 GB/s    │ 3.105 GB/s    │ 3.941 GB/s    │ 3.899 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      650.5 µs      │ 746.2 µs      │ 661.5 µs      │ 668.5 µs      │ 100     │ 100
│  │  │                            4.147 GB/s    │ 3.615 GB/s    │ 4.078 GB/s    │ 4.035 GB/s    │         │
│  │  ├─ 10000                     621.6 µs      │ 758.2 µs      │ 656.8 µs      │ 662.8 µs      │ 100     │ 100
│  │  │                            4.34 GB/s     │ 3.558 GB/s    │ 4.107 GB/s    │ 4.07 GB/s     │         │
│  │  ├─ 50000                     612.3 µs      │ 2.857 ms      │ 685.3 µs      │ 806.3 µs      │ 100     │ 100
│  │  │                            4.406 GB/s    │ 944.2 MB/s    │ 3.936 GB/s    │ 3.346 GB/s    │         │
│  │  ╰─ 100000                    621.2 µs      │ 1.002 ms      │ 680.7 µs      │ 691.4 µs      │ 100     │ 100
│  │                               4.342 GB/s    │ 2.691 GB/s    │ 3.963 GB/s    │ 3.902 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         397.2 µs      │ 594.1 µs      │ 434.7 µs      │ 443.9 µs      │ 100     │ 100
│  │  │                            1.464 GB/s    │ 979.2 MB/s    │ 1.338 GB/s    │ 1.31 GB/s     │         │
│  │  ├─ 2                         389.7 µs      │ 551.7 µs      │ 428.7 µs      │ 435.5 µs      │ 100     │ 100
│  │  │                            1.493 GB/s    │ 1.054 GB/s    │ 1.356 GB/s    │ 1.335 GB/s    │         │
│  │  ├─ 3                         416.5 µs      │ 490.5 µs      │ 424.7 µs      │ 430.9 µs      │ 100     │ 100
│  │  │                            1.396 GB/s    │ 1.186 GB/s    │ 1.369 GB/s    │ 1.35 GB/s     │         │
│  │  ╰─ 4                         419.4 µs      │ 465.1 µs      │ 426.6 µs      │ 429.8 µs      │ 100     │ 100
│  │                               1.387 GB/s    │ 1.25 GB/s     │ 1.363 GB/s    │ 1.353 GB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.244 ms      │ 2.611 ms      │ 2.461 ms      │ 2.456 ms      │ 100     │ 100
│  │  │                            259.2 MB/s    │ 222.7 MB/s    │ 236.3 MB/s    │ 236.8 MB/s    │         │
│  │  ├─ delete_normalize          3.391 ms      │ 3.922 ms      │ 3.637 ms      │ 3.64 ms       │ 100     │ 100
│  │  │                            171.5 MB/s    │ 148.3 MB/s    │ 159.9 MB/s    │ 159.8 MB/s    │         │
│  │  ╰─ none                      417.3 µs      │ 483.6 µs      │ 426 µs        │ 429.4 µs      │ 100     │ 100
│  │                               1.394 GB/s    │ 1.203 GB/s    │ 1.365 GB/s    │ 1.355 GB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      419.6 µs      │ 535 µs        │ 428.9 µs      │ 435.4 µs      │ 100     │ 100
│     │                            1.386 GB/s    │ 1.087 GB/s    │ 1.356 GB/s    │ 1.336 GB/s    │         │
│     ├─ 10000                     389.6 µs      │ 527.2 µs      │ 435.8 µs      │ 441.5 µs      │ 100     │ 100
│     │                            1.493 GB/s    │ 1.103 GB/s    │ 1.334 GB/s    │ 1.317 GB/s    │         │
│     ├─ 50000                     415.2 µs      │ 479.9 µs      │ 427.6 µs      │ 430.9 µs      │ 100     │ 100
│     │                            1.401 GB/s    │ 1.212 GB/s    │ 1.36 GB/s     │ 1.35 GB/s     │         │
│     ╰─ 100000                    394.8 µs      │ 563.9 µs      │ 430.2 µs      │ 437.2 µs      │ 100     │ 100
│                                  1.473 GB/s    │ 1.031 GB/s    │ 1.352 GB/s    │ 1.33 GB/s     │         │
╰─ text_process                                  │               │               │               │         │
   ├─ cn                                         │               │               │               │         │
   │  ├─ delete                    2.737 ms      │ 3.329 ms      │ 2.977 ms      │ 2.989 ms      │ 100     │ 100
   │  │                            985.4 MB/s    │ 810.4 MB/s    │ 906 MB/s      │ 902.3 MB/s    │         │
   │  ├─ fanjian                   2.38 ms       │ 2.734 ms      │ 2.553 ms      │ 2.554 ms      │ 100     │ 100
   │  │                            1.133 GB/s    │ 986.5 MB/s    │ 1.056 GB/s    │ 1.056 GB/s    │         │
   │  ├─ normalize                 6.395 ms      │ 7.276 ms      │ 6.852 ms      │ 6.851 ms      │ 100     │ 100
   │  │                            421.8 MB/s    │ 370.8 MB/s    │ 393.7 MB/s    │ 393.7 MB/s    │         │
   │  ├─ pinyin                    10.58 ms      │ 14.39 ms      │ 11.25 ms      │ 11.31 ms      │ 100     │ 100
   │  │                            254.9 MB/s    │ 187.4 MB/s    │ 239.7 MB/s    │ 238.5 MB/s    │         │
   │  ╰─ pinyinchar                10.27 ms      │ 11.7 ms       │ 10.85 ms      │ 10.89 ms      │ 100     │ 100
   │                               262.5 MB/s    │ 230.5 MB/s    │ 248.6 MB/s    │ 247.5 MB/s    │         │
   ╰─ en                                         │               │               │               │         │
      ├─ delete                    2.058 ms      │ 2.378 ms      │ 2.219 ms      │ 2.214 ms      │ 100     │ 100
      │                            282.6 MB/s    │ 244.5 MB/s    │ 262.1 MB/s    │ 262.7 MB/s    │         │
      ├─ fanjian                   277.7 µs      │ 372.8 µs      │ 303.2 µs      │ 300.7 µs      │ 100     │ 100
      │                            2.094 GB/s    │ 1.56 GB/s     │ 1.918 GB/s    │ 1.934 GB/s    │         │
      ├─ normalize                 1.245 ms      │ 1.618 ms      │ 1.353 ms      │ 1.363 ms      │ 100     │ 100
      │                            467.1 MB/s    │ 359.4 MB/s    │ 429.7 MB/s    │ 426.7 MB/s    │         │
      ├─ pinyin                    308.6 µs      │ 454.9 µs      │ 328.4 µs      │ 331.1 µs      │ 100     │ 100
      │                            1.885 GB/s    │ 1.278 GB/s    │ 1.771 GB/s    │ 1.757 GB/s    │         │
      ╰─ pinyinchar                316.7 µs      │ 442.5 µs      │ 341.1 µs      │ 344.5 µs      │ 100     │ 100
                                   1.836 GB/s    │ 1.314 GB/s    │ 1.705 GB/s    │ 1.688 GB/s    │         │

