    Finished `bench` profile [optimized + debuginfo] target(s) in 0.07s
     Running unittests src/lib.rs (target/release/deps/matcher_rs-16ce7ef6a5838e81)

running 3 tests
test process::simd_utils::tests::skip_ascii_matches_scalar_behavior ... ignored
test process::simd_utils::tests::skip_ascii_non_delete_stops_on_delete_and_unicode ... ignored
test process::simd_utils::tests::skip_non_digit_ascii_matches_scalar_behavior ... ignored

test result: ok. 0 passed; 0 failed; 3 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/bench.rs (target/release/deps/bench-b9c00017d8033fc3)
Current default simple match type: ProcessType(None)
Current default simple word map size: 10000
Current default combined times: 1
Timer precision: 41 ns
bench                              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build                                         │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         18.22 ms      │ 21.74 ms      │ 18.47 ms      │ 18.73 ms      │ 100     │ 100
│  │  ├─ 2                         40.38 ms      │ 44.05 ms      │ 41.14 ms      │ 41.33 ms      │ 100     │ 100
│  │  ├─ 3                         61.01 ms      │ 64.66 ms      │ 61.44 ms      │ 61.79 ms      │ 81      │ 81
│  │  ╰─ 4                         82.84 ms      │ 98.84 ms      │ 83.43 ms      │ 85.43 ms      │ 59      │ 59
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    18.47 ms      │ 21.42 ms      │ 20 ms         │ 19.99 ms      │ 100     │ 100
│  │  ├─ fanjian                   18.14 ms      │ 20.45 ms      │ 18.43 ms      │ 18.65 ms      │ 100     │ 100
│  │  ├─ fanjian_delete_normalize  15.63 ms      │ 24.18 ms      │ 16.07 ms      │ 16.29 ms      │ 100     │ 100
│  │  ╰─ none                      18.19 ms      │ 22.41 ms      │ 20.17 ms      │ 20.09 ms      │ 100     │ 100
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      1.514 ms      │ 1.869 ms      │ 1.661 ms      │ 1.662 ms      │ 100     │ 100
│  │  ├─ 10000                     18.83 ms      │ 22.38 ms      │ 19.65 ms      │ 19.81 ms      │ 100     │ 100
│  │  ├─ 50000                     107.1 ms      │ 152.1 ms      │ 116.7 ms      │ 116.6 ms      │ 43      │ 43
│  │  ╰─ 100000                    253.1 ms      │ 292.3 ms      │ 263.8 ms      │ 264.3 ms      │ 19      │ 19
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         9.513 ms      │ 10.7 ms       │ 9.78 ms       │ 9.858 ms      │ 100     │ 100
│  │  ├─ 2                         20.64 ms      │ 23.09 ms      │ 21.43 ms      │ 21.55 ms      │ 100     │ 100
│  │  ├─ 3                         36.76 ms      │ 46.81 ms      │ 39.59 ms      │ 39.97 ms      │ 100     │ 100
│  │  ╰─ 4                         49.52 ms      │ 54.97 ms      │ 50.93 ms      │ 51.32 ms      │ 98      │ 98
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    9.519 ms      │ 11.05 ms      │ 9.882 ms      │ 9.974 ms      │ 100     │ 100
│  │  ├─ delete_normalize          11.12 ms      │ 12.24 ms      │ 11.4 ms       │ 11.47 ms      │ 100     │ 100
│  │  ╰─ none                      9.511 ms      │ 10.62 ms      │ 9.889 ms      │ 9.936 ms      │ 100     │ 100
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      803.3 µs      │ 982.3 µs      │ 831.8 µs      │ 842.6 µs      │ 100     │ 100
│     ├─ 10000                     9.49 ms       │ 10.68 ms      │ 9.844 ms      │ 9.899 ms      │ 100     │ 100
│     ├─ 50000                     64.31 ms      │ 71.81 ms      │ 66 ms         │ 66.67 ms      │ 75      │ 75
│     ╰─ 100000                    188.5 ms      │ 207.6 ms      │ 191.2 ms      │ 193.6 ms      │ 26      │ 26
├─ is_match_match                                │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         1.562 ms      │ 2.022 ms      │ 1.699 ms      │ 1.699 ms      │ 100     │ 100
│  │  │                            1.727 GB/s    │ 1.334 GB/s    │ 1.587 GB/s    │ 1.587 GB/s    │         │
│  │  ├─ 2                         7.016 ms      │ 10.1 ms       │ 7.558 ms      │ 7.653 ms      │ 100     │ 100
│  │  │                            384.5 MB/s    │ 267 MB/s      │ 356.9 MB/s    │ 352.5 MB/s    │         │
│  │  ├─ 3                         9.69 ms       │ 12.12 ms      │ 10.06 ms      │ 10.22 ms      │ 100     │ 100
│  │  │                            278.4 MB/s    │ 222.5 MB/s    │ 268 MB/s      │ 263.9 MB/s    │         │
│  │  ╰─ 4                         10.85 ms      │ 14.51 ms      │ 11.39 ms      │ 11.58 ms      │ 100     │ 100
│  │                               248.6 MB/s    │ 185.8 MB/s    │ 236.8 MB/s    │ 232.8 MB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.737 ms      │ 4.086 ms      │ 3.943 ms      │ 3.94 ms       │ 100     │ 100
│  │  │                            721.8 MB/s    │ 660.2 MB/s    │ 684.1 MB/s    │ 684.6 MB/s    │         │
│  │  ├─ fanjian                   3.371 ms      │ 3.664 ms      │ 3.504 ms      │ 3.511 ms      │ 100     │ 100
│  │  │                            800.2 MB/s    │ 736.2 MB/s    │ 769.8 MB/s    │ 768.3 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  7.158 ms      │ 7.937 ms      │ 7.517 ms      │ 7.528 ms      │ 100     │ 100
│  │  │                            376.9 MB/s    │ 339.9 MB/s    │ 358.8 MB/s    │ 358.3 MB/s    │         │
│  │  ╰─ none                      1.566 ms      │ 1.782 ms      │ 1.686 ms      │ 1.684 ms      │ 100     │ 100
│  │                               1.722 GB/s    │ 1.513 GB/s    │ 1.599 GB/s    │ 1.601 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      2.125 ms      │ 2.468 ms      │ 2.298 ms      │ 2.283 ms      │ 100     │ 100
│  │  │                            1.269 GB/s    │ 1.092 GB/s    │ 1.173 GB/s    │ 1.181 GB/s    │         │
│  │  ├─ 10000                     1.561 ms      │ 1.763 ms      │ 1.688 ms      │ 1.686 ms      │ 100     │ 100
│  │  │                            1.728 GB/s    │ 1.529 GB/s    │ 1.598 GB/s    │ 1.599 GB/s    │         │
│  │  ├─ 50000                     1.065 ms      │ 1.287 ms      │ 1.152 ms      │ 1.155 ms      │ 100     │ 100
│  │  │                            2.531 GB/s    │ 2.096 GB/s    │ 2.341 GB/s    │ 2.335 GB/s    │         │
│  │  ╰─ 100000                    1.027 ms      │ 1.414 ms      │ 1.093 ms      │ 1.103 ms      │ 100     │ 100
│  │                               2.626 GB/s    │ 1.908 GB/s    │ 2.468 GB/s    │ 2.444 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         861.5 µs      │ 1.019 ms      │ 954.7 µs      │ 951.1 µs      │ 100     │ 100
│  │  │                            675.3 MB/s    │ 570.7 MB/s    │ 609.4 MB/s    │ 611.7 MB/s    │         │
│  │  ├─ 2                         1.586 ms      │ 1.971 ms      │ 1.68 ms       │ 1.695 ms      │ 100     │ 100
│  │  │                            366.8 MB/s    │ 295.1 MB/s    │ 346.3 MB/s    │ 343.1 MB/s    │         │
│  │  ├─ 3                         3.789 ms      │ 5.526 ms      │ 4.146 ms      │ 4.18 ms       │ 100     │ 100
│  │  │                            153.5 MB/s    │ 105.2 MB/s    │ 140.3 MB/s    │ 139.1 MB/s    │         │
│  │  ╰─ 4                         4.63 ms       │ 6.721 ms      │ 4.899 ms      │ 5.029 ms      │ 100     │ 100
│  │                               125.6 MB/s    │ 86.56 MB/s    │ 118.7 MB/s    │ 115.6 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.454 ms      │ 2.856 ms      │ 2.677 ms      │ 2.679 ms      │ 100     │ 100
│  │  │                            237 MB/s      │ 203.6 MB/s    │ 217.2 MB/s    │ 217.1 MB/s    │         │
│  │  ├─ delete_normalize          2.218 ms      │ 2.617 ms      │ 2.427 ms      │ 2.433 ms      │ 100     │ 100
│  │  │                            262.2 MB/s    │ 222.3 MB/s    │ 239.6 MB/s    │ 239.1 MB/s    │         │
│  │  ╰─ none                      850.4 µs      │ 1.064 ms      │ 941.3 µs      │ 937.9 µs      │ 100     │ 100
│  │                               684.2 MB/s    │ 546.3 MB/s    │ 618.1 MB/s    │ 620.3 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      399.2 µs      │ 545.6 µs      │ 439 µs        │ 440.4 µs      │ 100     │ 100
│     │                            1.457 GB/s    │ 1.066 GB/s    │ 1.325 GB/s    │ 1.321 GB/s    │         │
│     ├─ 10000                     862.7 µs      │ 1.012 ms      │ 932.7 µs      │ 936.9 µs      │ 100     │ 100
│     │                            674.4 MB/s    │ 574.4 MB/s    │ 623.8 MB/s    │ 621 MB/s      │         │
│     ├─ 50000                     562.7 µs      │ 656.3 µs      │ 575.3 µs      │ 580.2 µs      │ 100     │ 100
│     │                            1.034 GB/s    │ 886.4 MB/s    │ 1.011 GB/s    │ 1.002 GB/s    │         │
│     ╰─ 100000                    451 µs        │ 605.3 µs      │ 485.9 µs      │ 490.9 µs      │ 100     │ 100
│                                  1.289 GB/s    │ 961.2 MB/s    │ 1.197 GB/s    │ 1.185 GB/s    │         │
├─ is_match_no_match                             │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         634.8 µs      │ 802.4 µs      │ 684.4 µs      │ 686.9 µs      │ 100     │ 100
│  │  │                            4.249 GB/s    │ 3.362 GB/s    │ 3.942 GB/s    │ 3.927 GB/s    │         │
│  │  ├─ 2                         618.2 µs      │ 734.8 µs      │ 678.8 µs      │ 679.6 µs      │ 100     │ 100
│  │  │                            4.363 GB/s    │ 3.671 GB/s    │ 3.974 GB/s    │ 3.969 GB/s    │         │
│  │  ├─ 3                         626.2 µs      │ 813.2 µs      │ 673.4 µs      │ 683.6 µs      │ 100     │ 100
│  │  │                            4.308 GB/s    │ 3.317 GB/s    │ 4.006 GB/s    │ 3.946 GB/s    │         │
│  │  ╰─ 4                         620.7 µs      │ 823 µs        │ 686.8 µs      │ 713.5 µs      │ 100     │ 100
│  │                               4.346 GB/s    │ 3.278 GB/s    │ 3.928 GB/s    │ 3.781 GB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.032 ms      │ 3.578 ms      │ 3.244 ms      │ 3.25 ms       │ 100     │ 100
│  │  │                            889.6 MB/s    │ 753.9 MB/s    │ 831.6 MB/s    │ 830.1 MB/s    │         │
│  │  ├─ fanjian                   2.47 ms       │ 2.774 ms      │ 2.585 ms      │ 2.588 ms      │ 100     │ 100
│  │  │                            1.092 GB/s    │ 972.4 MB/s    │ 1.043 GB/s    │ 1.042 GB/s    │         │
│  │  ├─ fanjian_delete_normalize  9.106 ms      │ 10.06 ms      │ 9.592 ms      │ 9.595 ms      │ 100     │ 100
│  │  │                            296.2 MB/s    │ 268 MB/s      │ 281.2 MB/s    │ 281.1 MB/s    │         │
│  │  ╰─ none                      619.1 µs      │ 791.8 µs      │ 675.2 µs      │ 679.7 µs      │ 100     │ 100
│  │                               4.357 GB/s    │ 3.407 GB/s    │ 3.995 GB/s    │ 3.969 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      641 µs        │ 754.9 µs      │ 689.5 µs      │ 687.6 µs      │ 100     │ 100
│  │  │                            4.208 GB/s    │ 3.573 GB/s    │ 3.912 GB/s    │ 3.923 GB/s    │         │
│  │  ├─ 10000                     638.5 µs      │ 769.2 µs      │ 666.4 µs      │ 671.7 µs      │ 100     │ 100
│  │  │                            4.225 GB/s    │ 3.507 GB/s    │ 4.048 GB/s    │ 4.016 GB/s    │         │
│  │  ├─ 50000                     653.4 µs      │ 725.5 µs      │ 667.9 µs      │ 672.6 µs      │ 100     │ 100
│  │  │                            4.129 GB/s    │ 3.718 GB/s    │ 4.039 GB/s    │ 4.01 GB/s     │         │
│  │  ╰─ 100000                    672.7 µs      │ 781.6 µs      │ 727.2 µs      │ 728.5 µs      │ 100     │ 100
│  │                               4.01 GB/s     │ 3.451 GB/s    │ 3.709 GB/s    │ 3.703 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         412.5 µs      │ 554.5 µs      │ 451.8 µs      │ 453.2 µs      │ 100     │ 100
│  │  │                            1.41 GB/s     │ 1.049 GB/s    │ 1.287 GB/s    │ 1.283 GB/s    │         │
│  │  ├─ 2                         405.3 µs      │ 529 µs        │ 449.9 µs      │ 450.3 µs      │ 100     │ 100
│  │  │                            1.435 GB/s    │ 1.099 GB/s    │ 1.293 GB/s    │ 1.291 GB/s    │         │
│  │  ├─ 3                         409.2 µs      │ 524.6 µs      │ 447.2 µs      │ 450.2 µs      │ 100     │ 100
│  │  │                            1.421 GB/s    │ 1.109 GB/s    │ 1.301 GB/s    │ 1.292 GB/s    │         │
│  │  ╰─ 4                         402.3 µs      │ 528.4 µs      │ 448 µs        │ 448 µs        │ 100     │ 100
│  │                               1.446 GB/s    │ 1.101 GB/s    │ 1.298 GB/s    │ 1.298 GB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.241 ms      │ 3.497 ms      │ 2.522 ms      │ 2.524 ms      │ 100     │ 100
│  │  │                            259.5 MB/s    │ 166.3 MB/s    │ 230.6 MB/s    │ 230.5 MB/s    │         │
│  │  ├─ delete_normalize          3.261 ms      │ 4.044 ms      │ 3.598 ms      │ 3.664 ms      │ 100     │ 100
│  │  │                            178.4 MB/s    │ 143.8 MB/s    │ 161.6 MB/s    │ 158.8 MB/s    │         │
│  │  ╰─ none                      388.2 µs      │ 488.2 µs      │ 428.1 µs      │ 429.1 µs      │ 100     │ 100
│  │                               1.498 GB/s    │ 1.191 GB/s    │ 1.358 GB/s    │ 1.355 GB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      391.2 µs      │ 504.6 µs      │ 424.9 µs      │ 428 µs        │ 100     │ 100
│     │                            1.487 GB/s    │ 1.153 GB/s    │ 1.369 GB/s    │ 1.359 GB/s    │         │
│     ├─ 10000                     389.1 µs      │ 480.3 µs      │ 419.6 µs      │ 421.7 µs      │ 100     │ 100
│     │                            1.495 GB/s    │ 1.211 GB/s    │ 1.386 GB/s    │ 1.379 GB/s    │         │
│     ├─ 50000                     392.4 µs      │ 561.3 µs      │ 426 µs        │ 432.4 µs      │ 100     │ 100
│     │                            1.482 GB/s    │ 1.036 GB/s    │ 1.365 GB/s    │ 1.345 GB/s    │         │
│     ╰─ 100000                    392.2 µs      │ 483.4 µs      │ 426.2 µs      │ 429.6 µs      │ 100     │ 100
│                                  1.483 GB/s    │ 1.203 GB/s    │ 1.364 GB/s    │ 1.354 GB/s    │         │
├─ rule_shapes                                   │               │               │               │         │
│  ├─ is_match_en                                │               │               │               │         │
│  │  ├─ and                       6.986 ms      │ 9.128 ms      │ 7.394 ms      │ 7.507 ms      │ 100     │ 100
│  │  │                            83.28 MB/s    │ 63.74 MB/s    │ 78.68 MB/s    │ 77.5 MB/s     │         │
│  │  ├─ literal                   666.5 µs      │ 1.007 ms      │ 715 µs        │ 722.4 µs      │ 100     │ 100
│  │  │                            872.9 MB/s    │ 577.5 MB/s    │ 813.7 MB/s    │ 805.3 MB/s    │         │
│  │  ╰─ not                       5.08 ms       │ 7.26 ms       │ 5.431 ms      │ 5.551 ms      │ 100     │ 100
│  │                               114.5 MB/s    │ 80.13 MB/s    │ 107.1 MB/s    │ 104.8 MB/s    │         │
│  ╰─ process_en                                 │               │               │               │         │
│     ├─ and                       6.832 ms      │ 12.07 ms      │ 7.261 ms      │ 7.618 ms      │ 100     │ 100
│     │                            85.16 MB/s    │ 48.18 MB/s    │ 80.12 MB/s    │ 76.37 MB/s    │         │
│     ├─ literal                   5.163 ms      │ 7.875 ms      │ 5.643 ms      │ 5.84 ms       │ 100     │ 100
│     │                            112.6 MB/s    │ 73.88 MB/s    │ 103.1 MB/s    │ 99.62 MB/s    │         │
│     ╰─ not                       5.576 ms      │ 9.746 ms      │ 5.952 ms      │ 6.249 ms      │ 100     │ 100
│                                  104.3 MB/s    │ 59.69 MB/s    │ 97.75 MB/s    │ 93.1 MB/s     │         │
├─ search_match                                  │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         5.428 ms      │ 7.585 ms      │ 5.877 ms      │ 6.136 ms      │ 100     │ 100
│  │  │                            497 MB/s      │ 355.6 MB/s    │ 459 MB/s      │ 439.6 MB/s    │         │
│  │  ├─ 2                         7.368 ms      │ 12.11 ms      │ 7.798 ms      │ 7.994 ms      │ 100     │ 100
│  │  │                            366.1 MB/s    │ 222.6 MB/s    │ 345.9 MB/s    │ 337.4 MB/s    │         │
│  │  ├─ 3                         10.28 ms      │ 14.55 ms      │ 10.96 ms      │ 11.21 ms      │ 100     │ 100
│  │  │                            262.2 MB/s    │ 185.3 MB/s    │ 246 MB/s      │ 240.6 MB/s    │         │
│  │  ╰─ 4                         11.55 ms      │ 17.11 ms      │ 12.34 ms      │ 12.63 ms      │ 100     │ 100
│  │                               233.5 MB/s    │ 157.6 MB/s    │ 218.5 MB/s    │ 213.5 MB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    7.431 ms      │ 9.202 ms      │ 7.952 ms      │ 7.986 ms      │ 100     │ 100
│  │  │                            363 MB/s      │ 293.1 MB/s    │ 339.2 MB/s    │ 337.8 MB/s    │         │
│  │  ├─ fanjian                   7.262 ms      │ 9.939 ms      │ 7.91 ms       │ 8.072 ms      │ 100     │ 100
│  │  │                            371.4 MB/s    │ 271.4 MB/s    │ 341 MB/s      │ 334.2 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  21.48 ms      │ 26.9 ms       │ 22.14 ms      │ 22.51 ms      │ 100     │ 100
│  │  │                            125.5 MB/s    │ 100.2 MB/s    │ 121.8 MB/s    │ 119.8 MB/s    │         │
│  │  ╰─ none                      5.408 ms      │ 6.89 ms       │ 5.805 ms      │ 5.885 ms      │ 100     │ 100
│  │                               498.8 MB/s    │ 391.5 MB/s    │ 464.7 MB/s    │ 458.4 MB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      4.191 ms      │ 4.72 ms       │ 4.513 ms      │ 4.518 ms      │ 100     │ 100
│  │  │                            643.7 MB/s    │ 571.5 MB/s    │ 597.7 MB/s    │ 597 MB/s      │         │
│  │  ├─ 10000                     5.452 ms      │ 7.657 ms      │ 5.811 ms      │ 5.865 ms      │ 100     │ 100
│  │  │                            494.8 MB/s    │ 352.3 MB/s    │ 464.2 MB/s    │ 459.9 MB/s    │         │
│  │  ├─ 50000                     12.18 ms      │ 17.7 ms       │ 13.1 ms       │ 13.3 ms       │ 100     │ 100
│  │  │                            221.5 MB/s    │ 152.3 MB/s    │ 205.9 MB/s    │ 202.8 MB/s    │         │
│  │  ╰─ 100000                    21.15 ms      │ 37.94 ms      │ 23.82 ms      │ 24.51 ms      │ 100     │ 100
│  │                               127.5 MB/s    │ 71.1 MB/s     │ 113.2 MB/s    │ 110 MB/s      │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         1.302 ms      │ 1.63 ms       │ 1.393 ms      │ 1.428 ms      │ 100     │ 100
│  │  │                            446.8 MB/s    │ 356.7 MB/s    │ 417.5 MB/s    │ 407.3 MB/s    │         │
│  │  ├─ 2                         1.588 ms      │ 1.948 ms      │ 1.665 ms      │ 1.684 ms      │ 100     │ 100
│  │  │                            366.2 MB/s    │ 298.5 MB/s    │ 349.3 MB/s    │ 345.3 MB/s    │         │
│  │  ├─ 3                         4.075 ms      │ 5.871 ms      │ 4.233 ms      │ 4.322 ms      │ 100     │ 100
│  │  │                            142.7 MB/s    │ 99.09 MB/s    │ 137.4 MB/s    │ 134.5 MB/s    │         │
│  │  ╰─ 4                         4.985 ms      │ 7.683 ms      │ 5.172 ms      │ 5.22 ms       │ 100     │ 100
│  │                               116.7 MB/s    │ 75.72 MB/s    │ 112.4 MB/s    │ 111.4 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.978 ms      │ 3.908 ms      │ 3.231 ms      │ 3.251 ms      │ 100     │ 100
│  │  │                            195.3 MB/s    │ 148.8 MB/s    │ 180 MB/s      │ 178.9 MB/s    │         │
│  │  ├─ delete_normalize          15.94 ms      │ 18.02 ms      │ 16.29 ms      │ 16.38 ms      │ 100     │ 100
│  │  │                            36.48 MB/s    │ 32.28 MB/s    │ 35.69 MB/s    │ 35.51 MB/s    │         │
│  │  ╰─ none                      1.367 ms      │ 1.507 ms      │ 1.402 ms      │ 1.405 ms      │ 100     │ 100
│  │                               425.5 MB/s    │ 385.9 MB/s    │ 414.9 MB/s    │ 414 MB/s      │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      415.6 µs      │ 616 µs        │ 465.2 µs      │ 471 µs        │ 100     │ 100
│     │                            1.399 GB/s    │ 944.4 MB/s    │ 1.25 GB/s     │ 1.235 GB/s    │         │
│     ├─ 10000                     1.288 ms      │ 1.568 ms      │ 1.388 ms      │ 1.397 ms      │ 100     │ 100
│     │                            451.4 MB/s    │ 370.9 MB/s    │ 419 MB/s      │ 416.5 MB/s    │         │
│     ├─ 50000                     6.567 ms      │ 18.2 ms       │ 7.158 ms      │ 7.784 ms      │ 100     │ 100
│     │                            88.59 MB/s    │ 31.96 MB/s    │ 81.28 MB/s    │ 74.74 MB/s    │         │
│     ╰─ 100000                    16.7 ms       │ 26.91 ms      │ 18.71 ms      │ 19.02 ms      │ 100     │ 100
│                                  34.83 MB/s    │ 21.61 MB/s    │ 31.08 MB/s    │ 30.57 MB/s    │         │
├─ search_no_match                               │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         650.7 µs      │ 741 µs        │ 660.8 µs      │ 667 µs        │ 100     │ 100
│  │  │                            4.146 GB/s    │ 3.64 GB/s     │ 4.082 GB/s    │ 4.045 GB/s    │         │
│  │  ├─ 2                         665.7 µs      │ 792.4 µs      │ 707.2 µs      │ 709.9 µs      │ 100     │ 100
│  │  │                            4.052 GB/s    │ 3.404 GB/s    │ 3.814 GB/s    │ 3.8 GB/s      │         │
│  │  ├─ 3                         645.2 µs      │ 731.8 µs      │ 656.2 µs      │ 661.7 µs      │ 100     │ 100
│  │  │                            4.181 GB/s    │ 3.686 GB/s    │ 4.111 GB/s    │ 4.077 GB/s    │         │
│  │  ╰─ 4                         646.4 µs      │ 733.6 µs      │ 657.6 µs      │ 661.8 µs      │ 100     │ 100
│  │                               4.173 GB/s    │ 3.677 GB/s    │ 4.102 GB/s    │ 4.076 GB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.986 ms      │ 3.93 ms       │ 3.226 ms      │ 3.265 ms      │ 100     │ 100
│  │  │                            903.5 MB/s    │ 686.4 MB/s    │ 836.2 MB/s    │ 826.3 MB/s    │         │
│  │  ├─ fanjian                   2.586 ms      │ 4.765 ms      │ 2.692 ms      │ 2.717 ms      │ 100     │ 100
│  │  │                            1.043 GB/s    │ 566.1 MB/s    │ 1.001 GB/s    │ 992.7 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  9.377 ms      │ 10.14 ms      │ 9.746 ms      │ 9.75 ms       │ 100     │ 100
│  │  │                            287.7 MB/s    │ 266 MB/s      │ 276.8 MB/s    │ 276.7 MB/s    │         │
│  │  ╰─ none                      607.2 µs      │ 790.8 µs      │ 678.6 µs      │ 677.3 µs      │ 100     │ 100
│  │                               4.443 GB/s    │ 3.411 GB/s    │ 3.975 GB/s    │ 3.983 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      597.2 µs      │ 814.8 µs      │ 674.1 µs      │ 677.1 µs      │ 100     │ 100
│  │  │                            4.517 GB/s    │ 3.311 GB/s    │ 4.001 GB/s    │ 3.984 GB/s    │         │
│  │  ├─ 10000                     598 µs        │ 885 µs        │ 652.1 µs      │ 669.4 µs      │ 100     │ 100
│  │  │                            4.511 GB/s    │ 3.048 GB/s    │ 4.137 GB/s    │ 4.03 GB/s     │         │
│  │  ├─ 50000                     608.9 µs      │ 803.2 µs      │ 677.6 µs      │ 682.7 µs      │ 100     │ 100
│  │  │                            4.43 GB/s     │ 3.359 GB/s    │ 3.981 GB/s    │ 3.951 GB/s    │         │
│  │  ╰─ 100000                    622.9 µs      │ 764.8 µs      │ 655.9 µs      │ 658.6 µs      │ 100     │ 100
│  │                               4.33 GB/s     │ 3.527 GB/s    │ 4.113 GB/s    │ 4.096 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         399.3 µs      │ 546.4 µs      │ 427.9 µs      │ 435 µs        │ 100     │ 100
│  │  │                            1.456 GB/s    │ 1.064 GB/s    │ 1.359 GB/s    │ 1.337 GB/s    │         │
│  │  ├─ 2                         392.3 µs      │ 476.4 µs      │ 422.1 µs      │ 425.8 µs      │ 100     │ 100
│  │  │                            1.482 GB/s    │ 1.221 GB/s    │ 1.378 GB/s    │ 1.366 GB/s    │         │
│  │  ├─ 3                         386.4 µs      │ 479.2 µs      │ 414.2 µs      │ 418.5 µs      │ 100     │ 100
│  │  │                            1.505 GB/s    │ 1.214 GB/s    │ 1.404 GB/s    │ 1.39 GB/s     │         │
│  │  ╰─ 4                         416.4 µs      │ 451.9 µs      │ 422.9 µs      │ 425.8 µs      │ 100     │ 100
│  │                               1.397 GB/s    │ 1.287 GB/s    │ 1.375 GB/s    │ 1.366 GB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.146 ms      │ 3.034 ms      │ 2.33 ms       │ 2.369 ms      │ 100     │ 100
│  │  │                            271 MB/s      │ 191.7 MB/s    │ 249.6 MB/s    │ 245.5 MB/s    │         │
│  │  ├─ delete_normalize          3.36 ms       │ 4.225 ms      │ 3.551 ms      │ 3.577 ms      │ 100     │ 100
│  │  │                            173.1 MB/s    │ 137.7 MB/s    │ 163.8 MB/s    │ 162.6 MB/s    │         │
│  │  ╰─ none                      408.6 µs      │ 466.2 µs      │ 422.5 µs      │ 424.8 µs      │ 100     │ 100
│  │                               1.423 GB/s    │ 1.248 GB/s    │ 1.376 GB/s    │ 1.369 GB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      399.6 µs      │ 481.4 µs      │ 426.6 µs      │ 428.9 µs      │ 100     │ 100
│     │                            1.455 GB/s    │ 1.208 GB/s    │ 1.363 GB/s    │ 1.356 GB/s    │         │
│     ├─ 10000                     421 µs        │ 527.4 µs      │ 493 µs        │ 486.2 µs      │ 100     │ 100
│     │                            1.381 GB/s    │ 1.103 GB/s    │ 1.18 GB/s     │ 1.196 GB/s    │         │
│     ├─ 50000                     413 µs        │ 507.7 µs      │ 422.3 µs      │ 426.2 µs      │ 100     │ 100
│     │                            1.408 GB/s    │ 1.145 GB/s    │ 1.377 GB/s    │ 1.365 GB/s    │         │
│     ╰─ 100000                    414.1 µs      │ 477.4 µs      │ 427.6 µs      │ 428.5 µs      │ 100     │ 100
│                                  1.405 GB/s    │ 1.218 GB/s    │ 1.36 GB/s     │ 1.357 GB/s    │         │
╰─ text_process                                  │               │               │               │         │
   ├─ cn                                         │               │               │               │         │
   │  ├─ delete                    2.754 ms      │ 3.091 ms      │ 2.899 ms      │ 2.906 ms      │ 100     │ 100
   │  │                            979.5 MB/s    │ 872.7 MB/s    │ 930.5 MB/s    │ 928.2 MB/s    │         │
   │  ├─ fanjian                   2.221 ms      │ 2.448 ms      │ 2.293 ms      │ 2.301 ms      │ 100     │ 100
   │  │                            1.214 GB/s    │ 1.101 GB/s    │ 1.176 GB/s    │ 1.172 GB/s    │         │
   │  ├─ normalize                 6.477 ms      │ 7.297 ms      │ 6.776 ms      │ 6.785 ms      │ 100     │ 100
   │  │                            416.5 MB/s    │ 369.7 MB/s    │ 398.1 MB/s    │ 397.6 MB/s    │         │
   │  ├─ pinyin                    10.13 ms      │ 11.95 ms      │ 10.72 ms      │ 10.75 ms      │ 100     │ 100
   │  │                            266.3 MB/s    │ 225.6 MB/s    │ 251.5 MB/s    │ 250.9 MB/s    │         │
   │  ╰─ pinyinchar                9.895 ms      │ 10.77 ms      │ 10.29 ms      │ 10.32 ms      │ 100     │ 100
   │                               272.6 MB/s    │ 250.3 MB/s    │ 262 MB/s      │ 261.4 MB/s    │         │
   ╰─ en                                         │               │               │               │         │
      ├─ delete                    1.949 ms      │ 2.218 ms      │ 2.065 ms      │ 2.075 ms      │ 100     │ 100
      │                            298.4 MB/s    │ 262.3 MB/s    │ 281.7 MB/s    │ 280.4 MB/s    │         │
      ├─ fanjian                   271.4 µs      │ 370.5 µs      │ 296.9 µs      │ 299.2 µs      │ 100     │ 100
      │                            2.143 GB/s    │ 1.57 GB/s     │ 1.959 GB/s    │ 1.944 GB/s    │         │
      ├─ normalize                 1.307 ms      │ 1.488 ms      │ 1.337 ms      │ 1.342 ms      │ 100     │ 100
      │                            445.1 MB/s    │ 391 MB/s      │ 435.1 MB/s    │ 433.5 MB/s    │         │
      ├─ pinyin                    313.6 µs      │ 442.4 µs      │ 343 µs        │ 348.6 µs      │ 100     │ 100
      │                            1.855 GB/s    │ 1.314 GB/s    │ 1.695 GB/s    │ 1.668 GB/s    │         │
      ╰─ pinyinchar                346.8 µs      │ 417.4 µs      │ 351.1 µs      │ 354.2 µs      │ 100     │ 100
                                   1.677 GB/s    │ 1.393 GB/s    │ 1.657 GB/s    │ 1.642 GB/s    │         │

