Hardware: MacBook Pro Apple M3 Max (36 GB RAM)
Feature: default (dfa, simd_runtime_dispatch)
Date: 2026-03-11

Current default simple match type: ProcessType(None)
Current default simple word map size: 10000
Current default combined times: 1
bench                              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build                                         │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         18.47 ms      │ 21.65 ms      │ 19.12 ms      │ 19.27 ms      │ 100     │ 100
│  │  ├─ 2                         40.9 ms       │ 56.67 ms      │ 42.69 ms      │ 43.21 ms      │ 100     │ 100
│  │  ├─ 3                         60.67 ms      │ 80.84 ms      │ 63.73 ms      │ 64.87 ms      │ 78      │ 78
│  │  ╰─ 4                         82.61 ms      │ 108.2 ms      │ 87.56 ms      │ 89.03 ms      │ 57      │ 57
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    18.44 ms      │ 20.72 ms      │ 18.68 ms      │ 18.88 ms      │ 100     │ 100
│  │  ├─ fanjian                   18.55 ms      │ 29.71 ms      │ 20.76 ms      │ 20.8 ms       │ 100     │ 100
│  │  ├─ fanjian_delete_normalize  15.77 ms      │ 27.07 ms      │ 16.82 ms      │ 17.25 ms      │ 100     │ 100
│  │  ╰─ none                      18.47 ms      │ 28.26 ms      │ 19.12 ms      │ 19.55 ms      │ 100     │ 100
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      1.475 ms      │ 1.848 ms      │ 1.545 ms      │ 1.563 ms      │ 100     │ 100
│  │  ├─ 10000                     18.44 ms      │ 23.05 ms      │ 18.63 ms      │ 19.01 ms      │ 100     │ 100
│  │  ├─ 50000                     109.8 ms      │ 135.8 ms      │ 116.9 ms      │ 118.3 ms      │ 43      │ 43
│  │  ╰─ 100000                    253.6 ms      │ 319 ms        │ 283.4 ms      │ 283.5 ms      │ 18      │ 18
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         9.588 ms      │ 10.81 ms      │ 9.949 ms      │ 10.02 ms      │ 100     │ 100
│  │  ├─ 2                         20.87 ms      │ 35.62 ms      │ 21.67 ms      │ 22.22 ms      │ 100     │ 100
│  │  ├─ 3                         36.39 ms      │ 42.86 ms      │ 37.24 ms      │ 37.83 ms      │ 100     │ 100
│  │  ╰─ 4                         49.22 ms      │ 62.24 ms      │ 50.31 ms      │ 51.45 ms      │ 98      │ 98
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    9.65 ms       │ 12.67 ms      │ 9.803 ms      │ 9.965 ms      │ 100     │ 100
│  │  ├─ delete_normalize          11.27 ms      │ 13.78 ms      │ 11.52 ms      │ 11.65 ms      │ 100     │ 100
│  │  ╰─ none                      9.616 ms      │ 12.79 ms      │ 10.01 ms      │ 10.14 ms      │ 100     │ 100
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      803.4 µs      │ 944.6 µs      │ 845.5 µs      │ 850.3 µs      │ 100     │ 100
│     ├─ 10000                     9.635 ms      │ 11.13 ms      │ 9.999 ms      │ 10.03 ms      │ 100     │ 100
│     ├─ 50000                     64.83 ms      │ 88.48 ms      │ 68.34 ms      │ 69.69 ms      │ 72      │ 72
│     ╰─ 100000                    184.9 ms      │ 232.1 ms      │ 188.6 ms      │ 192.5 ms      │ 26      │ 26
├─ is_match_match                                │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         1.664 ms      │ 1.866 ms      │ 1.678 ms      │ 1.682 ms      │ 100     │ 100
│  │  │                            1.621 GB/s    │ 1.445 GB/s    │ 1.607 GB/s    │ 1.603 GB/s    │         │
│  │  ├─ 2                         6.948 ms      │ 10.76 ms      │ 7.723 ms      │ 7.982 ms      │ 100     │ 100
│  │  │                            388.3 MB/s    │ 250.7 MB/s    │ 349.3 MB/s    │ 338 MB/s      │         │
│  │  ├─ 3                         9.437 ms      │ 24.89 ms      │ 10.81 ms      │ 11.35 ms      │ 100     │ 100
│  │  │                            285.8 MB/s    │ 108.3 MB/s    │ 249.4 MB/s    │ 237.6 MB/s    │         │
│  │  ╰─ 4                         10.91 ms      │ 16.97 ms      │ 11.23 ms      │ 11.84 ms      │ 100     │ 100
│  │                               247 MB/s      │ 158.9 MB/s    │ 240 MB/s      │ 227.7 MB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.68 ms       │ 4.237 ms      │ 3.961 ms      │ 3.977 ms      │ 100     │ 100
│  │  │                            733 MB/s      │ 636.6 MB/s    │ 681 MB/s      │ 678.3 MB/s    │         │
│  │  ├─ fanjian                   3.56 ms       │ 4.2 ms        │ 3.847 ms      │ 3.869 ms      │ 100     │ 100
│  │  │                            757.8 MB/s    │ 642.3 MB/s    │ 701.2 MB/s    │ 697.2 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  7.431 ms      │ 15.85 ms      │ 7.914 ms      │ 8.025 ms      │ 100     │ 100
│  │  │                            363 MB/s      │ 170.1 MB/s    │ 340.9 MB/s    │ 336.1 MB/s    │         │
│  │  ╰─ none                      1.657 ms      │ 1.753 ms      │ 1.675 ms      │ 1.68 ms       │ 100     │ 100
│  │                               1.628 GB/s    │ 1.538 GB/s    │ 1.61 GB/s     │ 1.605 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      2.105 ms      │ 2.389 ms      │ 2.246 ms      │ 2.25 ms       │ 100     │ 100
│  │  │                            1.281 GB/s    │ 1.129 GB/s    │ 1.2 GB/s      │ 1.199 GB/s    │         │
│  │  ├─ 10000                     1.556 ms      │ 2.123 ms      │ 1.685 ms      │ 1.694 ms      │ 100     │ 100
│  │  │                            1.733 GB/s    │ 1.27 GB/s     │ 1.6 GB/s      │ 1.592 GB/s    │         │
│  │  ├─ 50000                     1.121 ms      │ 1.279 ms      │ 1.134 ms      │ 1.138 ms      │ 100     │ 100
│  │  │                            2.406 GB/s    │ 2.109 GB/s    │ 2.379 GB/s    │ 2.369 GB/s    │         │
│  │  ╰─ 100000                    1.032 ms      │ 1.419 ms      │ 1.04 ms       │ 1.046 ms      │ 100     │ 100
│  │                               2.613 GB/s    │ 1.9 GB/s      │ 2.592 GB/s    │ 2.578 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         862.4 µs      │ 964.3 µs      │ 873.1 µs      │ 876.6 µs      │ 100     │ 100
│  │  │                            674.6 MB/s    │ 603.3 MB/s    │ 666.4 MB/s    │ 663.7 MB/s    │         │
│  │  ├─ 2                         1.612 ms      │ 1.895 ms      │ 1.623 ms      │ 1.63 ms       │ 100     │ 100
│  │  │                            360.9 MB/s    │ 306.9 MB/s    │ 358.3 MB/s    │ 356.8 MB/s    │         │
│  │  ├─ 3                         3.956 ms      │ 4.577 ms      │ 4.009 ms      │ 4.044 ms      │ 100     │ 100
│  │  │                            147 MB/s      │ 127.1 MB/s    │ 145.1 MB/s    │ 143.8 MB/s    │         │
│  │  ╰─ 4                         4.801 ms      │ 6.706 ms      │ 4.878 ms      │ 5.023 ms      │ 100     │ 100
│  │                               121.1 MB/s    │ 86.76 MB/s    │ 119.2 MB/s    │ 115.8 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.734 ms      │ 2.893 ms      │ 2.76 ms       │ 2.766 ms      │ 100     │ 100
│  │  │                            212.7 MB/s    │ 201 MB/s      │ 210.8 MB/s    │ 210.3 MB/s    │         │
│  │  ├─ delete_normalize          2.447 ms      │ 2.725 ms      │ 2.579 ms      │ 2.569 ms      │ 100     │ 100
│  │  │                            237.7 MB/s    │ 213.5 MB/s    │ 225.5 MB/s    │ 226.4 MB/s    │         │
│  │  ╰─ none                      895.2 µs      │ 961.7 µs      │ 907 µs        │ 911.3 µs      │ 100     │ 100
│  │                               649.9 MB/s    │ 605 MB/s      │ 641.5 MB/s    │ 638.4 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      432.8 µs      │ 519.3 µs      │ 441.6 µs      │ 444.6 µs      │ 100     │ 100
│     │                            1.344 GB/s    │ 1.12 GB/s     │ 1.317 GB/s    │ 1.308 GB/s    │         │
│     ├─ 10000                     904.9 µs      │ 965.4 µs      │ 916.3 µs      │ 920.7 µs      │ 100     │ 100
│     │                            642.9 MB/s    │ 602.6 MB/s    │ 634.9 MB/s    │ 631.9 MB/s    │         │
│     ├─ 50000                     558.6 µs      │ 625.1 µs      │ 565.7 µs      │ 567.9 µs      │ 100     │ 100
│     │                            1.041 GB/s    │ 930.7 MB/s    │ 1.028 GB/s    │ 1.024 GB/s    │         │
│     ╰─ 100000                    473.3 µs      │ 545.7 µs      │ 482.3 µs      │ 483.9 µs      │ 100     │ 100
│                                  1.229 GB/s    │ 1.066 GB/s    │ 1.206 GB/s    │ 1.202 GB/s    │         │
├─ is_match_no_match                             │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         670.3 µs      │ 726.2 µs      │ 683.6 µs      │ 685.8 µs      │ 100     │ 100
│  │  │                            4.024 GB/s    │ 3.714 GB/s    │ 3.946 GB/s    │ 3.933 GB/s    │         │
│  │  ├─ 2                         666.1 µs      │ 720.2 µs      │ 676.6 µs      │ 678.2 µs      │ 100     │ 100
│  │  │                            4.05 GB/s     │ 3.746 GB/s    │ 3.987 GB/s    │ 3.977 GB/s    │         │
│  │  ├─ 3                         668.5 µs      │ 751.5 µs      │ 679.9 µs      │ 685 µs        │ 100     │ 100
│  │  │                            4.035 GB/s    │ 3.59 GB/s     │ 3.968 GB/s    │ 3.938 GB/s    │         │
│  │  ╰─ 4                         672.5 µs      │ 746.7 µs      │ 684.7 µs      │ 686.3 µs      │ 100     │ 100
│  │                               4.011 GB/s    │ 3.612 GB/s    │ 3.939 GB/s    │ 3.931 GB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.209 ms      │ 3.292 ms      │ 3.228 ms      │ 3.232 ms      │ 100     │ 100
│  │  │                            840.7 MB/s    │ 819.4 MB/s    │ 835.7 MB/s    │ 834.5 MB/s    │         │
│  │  ├─ fanjian                   2.807 ms      │ 2.905 ms      │ 2.822 ms      │ 2.827 ms      │ 100     │ 100
│  │  │                            960.9 MB/s    │ 928.6 MB/s    │ 956 MB/s      │ 954.2 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  9.755 ms      │ 9.955 ms      │ 9.784 ms      │ 9.791 ms      │ 100     │ 100
│  │  │                            276.5 MB/s    │ 271 MB/s      │ 275.7 MB/s    │ 275.5 MB/s    │         │
│  │  ╰─ none                      670.5 µs      │ 715.4 µs      │ 683 µs        │ 685.2 µs      │ 100     │ 100
│  │                               4.023 GB/s    │ 3.77 GB/s     │ 3.949 GB/s    │ 3.937 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      654.6 µs      │ 732.7 µs      │ 665.1 µs      │ 668.1 µs      │ 100     │ 100
│  │  │                            4.121 GB/s    │ 3.681 GB/s    │ 4.056 GB/s    │ 4.037 GB/s    │         │
│  │  ├─ 10000                     667 µs        │ 724.2 µs      │ 680.5 µs      │ 681.8 µs      │ 100     │ 100
│  │  │                            4.044 GB/s    │ 3.725 GB/s    │ 3.964 GB/s    │ 3.956 GB/s    │         │
│  │  ├─ 50000                     657 µs        │ 756.4 µs      │ 669.9 µs      │ 673.2 µs      │ 100     │ 100
│  │  │                            4.106 GB/s    │ 3.566 GB/s    │ 4.027 GB/s    │ 4.007 GB/s    │         │
│  │  ╰─ 100000                    627.4 µs      │ 866.3 µs      │ 683.5 µs      │ 696.1 µs      │ 100     │ 100
│  │                               4.299 GB/s    │ 3.114 GB/s    │ 3.947 GB/s    │ 3.875 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         421.9 µs      │ 493 µs        │ 429.6 µs      │ 434.7 µs      │ 100     │ 100
│  │  │                            1.378 GB/s    │ 1.18 GB/s     │ 1.354 GB/s    │ 1.338 GB/s    │         │
│  │  ├─ 2                         397.3 µs      │ 549.3 µs      │ 445 µs        │ 447.3 µs      │ 100     │ 100
│  │  │                            1.464 GB/s    │ 1.059 GB/s    │ 1.307 GB/s    │ 1.3 GB/s      │         │
│  │  ├─ 3                         417.9 µs      │ 466.7 µs      │ 424.5 µs      │ 427.4 µs      │ 100     │ 100
│  │  │                            1.392 GB/s    │ 1.246 GB/s    │ 1.37 GB/s     │ 1.361 GB/s    │         │
│  │  ╰─ 4                         398.7 µs      │ 495.3 µs      │ 430.6 µs      │ 434.1 µs      │ 100     │ 100
│  │                               1.459 GB/s    │ 1.174 GB/s    │ 1.351 GB/s    │ 1.34 GB/s     │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.262 ms      │ 2.777 ms      │ 2.482 ms      │ 2.48 ms       │ 100     │ 100
│  │  │                            257.2 MB/s    │ 209.4 MB/s    │ 234.3 MB/s    │ 234.5 MB/s    │         │
│  │  ├─ delete_normalize          3.478 ms      │ 4.041 ms      │ 3.684 ms      │ 3.698 ms      │ 100     │ 100
│  │  │                            167.2 MB/s    │ 143.9 MB/s    │ 157.9 MB/s    │ 157.3 MB/s    │         │
│  │  ╰─ none                      395.3 µs      │ 513.4 µs      │ 424.8 µs      │ 426.8 µs      │ 100     │ 100
│  │                               1.471 GB/s    │ 1.133 GB/s    │ 1.369 GB/s    │ 1.363 GB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      392.3 µs      │ 622.9 µs      │ 446.6 µs      │ 451.9 µs      │ 100     │ 100
│     │                            1.483 GB/s    │ 933.9 MB/s    │ 1.302 GB/s    │ 1.287 GB/s    │         │
│     ├─ 10000                     403.9 µs      │ 530.3 µs      │ 447.9 µs      │ 453 µs        │ 100     │ 100
│     │                            1.44 GB/s     │ 1.097 GB/s    │ 1.298 GB/s    │ 1.284 GB/s    │         │
│     ├─ 50000                     394 µs        │ 600.1 µs      │ 437.2 µs      │ 438.3 µs      │ 100     │ 100
│     │                            1.476 GB/s    │ 969.5 MB/s    │ 1.33 GB/s     │ 1.327 GB/s    │         │
│     ╰─ 100000                    417.9 µs      │ 476.2 µs      │ 428.4 µs      │ 431.2 µs      │ 100     │ 100
│                                  1.392 GB/s    │ 1.221 GB/s    │ 1.357 GB/s    │ 1.349 GB/s    │         │
├─ rule_shapes                                   │               │               │               │         │
│  ├─ is_match_en                                │               │               │               │         │
│  │  ├─ and                       6.655 ms      │ 19.48 ms      │ 7.951 ms      │ 8.543 ms      │ 100     │ 100
│  │  │                            87.42 MB/s    │ 29.85 MB/s    │ 73.17 MB/s    │ 68.1 MB/s     │         │
│  │  ├─ literal                   662.2 µs      │ 917.9 µs      │ 676.2 µs      │ 683.4 µs      │ 100     │ 100
│  │  │                            878.6 MB/s    │ 633.8 MB/s    │ 860.4 MB/s    │ 851.4 MB/s    │         │
│  │  ╰─ not                       4.984 ms      │ 11.94 ms      │ 5.534 ms      │ 5.908 ms      │ 100     │ 100
│  │                               116.7 MB/s    │ 48.7 MB/s     │ 105.1 MB/s    │ 98.48 MB/s    │         │
│  ╰─ process_en                                 │               │               │               │         │
│     ├─ and                       6.889 ms      │ 10.52 ms      │ 6.995 ms      │ 7.357 ms      │ 100     │ 100
│     │                            84.45 MB/s    │ 55.26 MB/s    │ 83.17 MB/s    │ 79.08 MB/s    │         │
│     ├─ literal                   5.143 ms      │ 8.998 ms      │ 5.535 ms      │ 5.929 ms      │ 100     │ 100
│     │                            113.1 MB/s    │ 64.66 MB/s    │ 105.1 MB/s    │ 98.12 MB/s    │         │
│     ╰─ not                       5.239 ms      │ 9.243 ms      │ 6.075 ms      │ 6.149 ms      │ 100     │ 100
│                                  111 MB/s      │ 62.94 MB/s    │ 95.77 MB/s    │ 94.61 MB/s    │         │
├─ search_match                                  │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         5.343 ms      │ 12.84 ms      │ 5.863 ms      │ 6.159 ms      │ 100     │ 100
│  │  │                            504.9 MB/s    │ 210.1 MB/s    │ 460.1 MB/s    │ 438 MB/s      │         │
│  │  ├─ 2                         7.542 ms      │ 11.47 ms      │ 8.052 ms      │ 8.289 ms      │ 100     │ 100
│  │  │                            357.7 MB/s    │ 235 MB/s      │ 335 MB/s      │ 325.4 MB/s    │         │
│  │  ├─ 3                         10.17 ms      │ 18.66 ms      │ 11.07 ms      │ 11.53 ms      │ 100     │ 100
│  │  │                            265 MB/s      │ 144.5 MB/s    │ 243.6 MB/s    │ 233.8 MB/s    │         │
│  │  ╰─ 4                         11.62 ms      │ 16.02 ms      │ 12.39 ms      │ 12.53 ms      │ 100     │ 100
│  │                               232 MB/s      │ 168.3 MB/s    │ 217.7 MB/s    │ 215.1 MB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    7.719 ms      │ 9.554 ms      │ 7.96 ms       │ 8.087 ms      │ 100     │ 100
│  │  │                            349.4 MB/s    │ 282.4 MB/s    │ 338.9 MB/s    │ 333.5 MB/s    │         │
│  │  ├─ fanjian                   7.613 ms      │ 10.1 ms       │ 7.989 ms      │ 8.147 ms      │ 100     │ 100
│  │  │                            354.3 MB/s    │ 266.8 MB/s    │ 337.6 MB/s    │ 331.1 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  21.53 ms      │ 25.36 ms      │ 21.66 ms      │ 22.15 ms      │ 100     │ 100
│  │  │                            125.3 MB/s    │ 106.3 MB/s    │ 124.5 MB/s    │ 121.8 MB/s    │         │
│  │  ╰─ none                      5.633 ms      │ 6.076 ms      │ 5.679 ms      │ 5.685 ms      │ 100     │ 100
│  │                               478.8 MB/s    │ 444 MB/s      │ 475 MB/s      │ 474.5 MB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      4.412 ms      │ 4.498 ms      │ 4.427 ms      │ 4.432 ms      │ 100     │ 100
│  │  │                            611.5 MB/s    │ 599.7 MB/s    │ 609.3 MB/s    │ 608.6 MB/s    │         │
│  │  ├─ 10000                     5.511 ms      │ 7.863 ms      │ 5.681 ms      │ 5.72 ms       │ 100     │ 100
│  │  │                            489.5 MB/s    │ 343.1 MB/s    │ 474.9 MB/s    │ 471.6 MB/s    │         │
│  │  ├─ 50000                     12.06 ms      │ 15.03 ms      │ 12.22 ms      │ 12.3 ms       │ 100     │ 100
│  │  │                            223.6 MB/s    │ 179.4 MB/s    │ 220.7 MB/s    │ 219.2 MB/s    │         │
│  │  ╰─ 100000                    19.76 ms      │ 30.25 ms      │ 20.54 ms      │ 21.96 ms      │ 100     │ 100
│  │                               136.4 MB/s    │ 89.18 MB/s    │ 131.3 MB/s    │ 122.8 MB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         1.343 ms      │ 1.541 ms      │ 1.361 ms      │ 1.376 ms      │ 100     │ 100
│  │  │                            433.2 MB/s    │ 377.5 MB/s    │ 427.3 MB/s    │ 422.8 MB/s    │         │
│  │  ├─ 2                         1.565 ms      │ 3.6 ms        │ 1.662 ms      │ 1.759 ms      │ 100     │ 100
│  │  │                            371.6 MB/s    │ 161.6 MB/s    │ 350 MB/s      │ 330.6 MB/s    │         │
│  │  ├─ 3                         3.96 ms       │ 5.175 ms      │ 4.024 ms      │ 4.119 ms      │ 100     │ 100
│  │  │                            146.9 MB/s    │ 112.4 MB/s    │ 144.5 MB/s    │ 141.2 MB/s    │         │
│  │  ╰─ 4                         5.004 ms      │ 7.758 ms      │ 5.061 ms      │ 5.195 ms      │ 100     │ 100
│  │                               116.2 MB/s    │ 74.99 MB/s    │ 114.9 MB/s    │ 111.9 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.248 ms      │ 3.458 ms      │ 3.271 ms      │ 3.276 ms      │ 100     │ 100
│  │  │                            179.1 MB/s    │ 168.2 MB/s    │ 177.8 MB/s    │ 177.5 MB/s    │         │
│  │  ├─ delete_normalize          16.2 ms       │ 18.56 ms      │ 16.39 ms      │ 16.6 ms       │ 100     │ 100
│  │  │                            35.9 MB/s     │ 31.34 MB/s    │ 35.5 MB/s     │ 35.04 MB/s    │         │
│  │  ╰─ none                      1.352 ms      │ 1.463 ms      │ 1.364 ms      │ 1.366 ms      │ 100     │ 100
│  │                               430 MB/s      │ 397.4 MB/s    │ 426.5 MB/s    │ 425.6 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      445.8 µs      │ 515.7 µs      │ 453.1 µs      │ 455.6 µs      │ 100     │ 100
│     │                            1.304 GB/s    │ 1.128 GB/s    │ 1.284 GB/s    │ 1.276 GB/s    │         │
│     ├─ 10000                     1.367 ms      │ 1.467 ms      │ 1.38 ms       │ 1.383 ms      │ 100     │ 100
│     │                            425.5 MB/s    │ 396.5 MB/s    │ 421.5 MB/s    │ 420.6 MB/s    │         │
│     ├─ 50000                     6.739 ms      │ 8.282 ms      │ 6.882 ms      │ 7.054 ms      │ 100     │ 100
│     │                            86.33 MB/s    │ 70.25 MB/s    │ 84.54 MB/s    │ 82.47 MB/s    │         │
│     ╰─ 100000                    16.18 ms      │ 24.98 ms      │ 16.83 ms      │ 17.25 ms      │ 100     │ 100
│                                  35.95 MB/s    │ 23.29 MB/s    │ 34.56 MB/s    │ 33.71 MB/s    │         │
├─ search_no_match                               │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         610.3 µs      │ 811.7 µs      │ 696.2 µs      │ 696.7 µs      │ 100     │ 100
│  │  │                            4.42 GB/s     │ 3.323 GB/s    │ 3.875 GB/s    │ 3.872 GB/s    │         │
│  │  ├─ 2                         638.5 µs      │ 722.9 µs      │ 647.5 µs      │ 655.3 µs      │ 100     │ 100
│  │  │                            4.225 GB/s    │ 3.731 GB/s    │ 4.166 GB/s    │ 4.116 GB/s    │         │
│  │  ├─ 3                         642.7 µs      │ 727.9 µs      │ 656.5 µs      │ 663.1 µs      │ 100     │ 100
│  │  │                            4.197 GB/s    │ 3.706 GB/s    │ 4.109 GB/s    │ 4.068 GB/s    │         │
│  │  ╰─ 4                         641.8 µs      │ 709 µs        │ 650.2 µs      │ 652.6 µs      │ 100     │ 100
│  │                               4.203 GB/s    │ 3.805 GB/s    │ 4.149 GB/s    │ 4.134 GB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.077 ms      │ 3.327 ms      │ 3.233 ms      │ 3.234 ms      │ 100     │ 100
│  │  │                            876.6 MB/s    │ 810.9 MB/s    │ 834.3 MB/s    │ 834.2 MB/s    │         │
│  │  ├─ fanjian                   2.599 ms      │ 3.213 ms      │ 2.894 ms      │ 2.908 ms      │ 100     │ 100
│  │  │                            1.037 GB/s    │ 839.7 MB/s    │ 932.1 MB/s    │ 927.6 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  9.427 ms      │ 11.43 ms      │ 9.966 ms      │ 10.02 ms      │ 100     │ 100
│  │  │                            286.1 MB/s    │ 235.8 MB/s    │ 270.7 MB/s    │ 269.1 MB/s    │         │
│  │  ╰─ none                      605.8 µs      │ 813.5 µs      │ 666.9 µs      │ 672.9 µs      │ 100     │ 100
│  │                               4.453 GB/s    │ 3.316 GB/s    │ 4.045 GB/s    │ 4.009 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      598.3 µs      │ 1.024 ms      │ 660.2 µs      │ 666.5 µs      │ 100     │ 100
│  │  │                            4.509 GB/s    │ 2.633 GB/s    │ 4.086 GB/s    │ 4.048 GB/s    │         │
│  │  ├─ 10000                     625.7 µs      │ 772.5 µs      │ 670.8 µs      │ 673.2 µs      │ 100     │ 100
│  │  │                            4.311 GB/s    │ 3.492 GB/s    │ 4.021 GB/s    │ 4.007 GB/s    │         │
│  │  ├─ 50000                     639.3 µs      │ 769.4 µs      │ 688.9 µs      │ 690 µs        │ 100     │ 100
│  │  │                            4.22 GB/s     │ 3.506 GB/s    │ 3.915 GB/s    │ 3.91 GB/s     │         │
│  │  ╰─ 100000                    606.2 µs      │ 797.2 µs      │ 684.7 µs      │ 687.3 µs      │ 100     │ 100
│  │                               4.45 GB/s     │ 3.384 GB/s    │ 3.94 GB/s     │ 3.925 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         387.8 µs      │ 590.1 µs      │ 425.6 µs      │ 437.6 µs      │ 100     │ 100
│  │  │                            1.5 GB/s      │ 985.9 MB/s    │ 1.366 GB/s    │ 1.329 GB/s    │         │
│  │  ├─ 2                         389.5 µs      │ 489.2 µs      │ 423.8 µs      │ 425.5 µs      │ 100     │ 100
│  │  │                            1.493 GB/s    │ 1.189 GB/s    │ 1.372 GB/s    │ 1.367 GB/s    │         │
│  │  ├─ 3                         387.4 µs      │ 570.1 µs      │ 436.9 µs      │ 439.6 µs      │ 100     │ 100
│  │  │                            1.501 GB/s    │ 1.02 GB/s     │ 1.331 GB/s    │ 1.323 GB/s    │         │
│  │  ╰─ 4                         389.4 µs      │ 566.9 µs      │ 433.1 µs      │ 439.4 µs      │ 100     │ 100
│  │                               1.493 GB/s    │ 1.026 GB/s    │ 1.343 GB/s    │ 1.324 GB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.295 ms      │ 3.072 ms      │ 2.537 ms      │ 2.558 ms      │ 100     │ 100
│  │  │                            253.5 MB/s    │ 189.3 MB/s    │ 229.2 MB/s    │ 227.4 MB/s    │         │
│  │  ├─ delete_normalize          3.453 ms      │ 4.08 ms       │ 3.61 ms       │ 3.667 ms      │ 100     │ 100
│  │  │                            168.4 MB/s    │ 142.6 MB/s    │ 161.1 MB/s    │ 158.6 MB/s    │         │
│  │  ╰─ none                      411.9 µs      │ 456.4 µs      │ 419.6 µs      │ 421.5 µs      │ 100     │ 100
│  │                               1.412 GB/s    │ 1.274 GB/s    │ 1.386 GB/s    │ 1.38 GB/s     │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      413.6 µs      │ 451.7 µs      │ 416.9 µs      │ 419.1 µs      │ 100     │ 100
│     │                            1.406 GB/s    │ 1.288 GB/s    │ 1.395 GB/s    │ 1.388 GB/s    │         │
│     ├─ 10000                     417.2 µs      │ 462.9 µs      │ 422.2 µs      │ 423.2 µs      │ 100     │ 100
│     │                            1.394 GB/s    │ 1.256 GB/s    │ 1.378 GB/s    │ 1.374 GB/s    │         │
│     ├─ 50000                     412.1 µs      │ 449.3 µs      │ 415.4 µs      │ 417.9 µs      │ 100     │ 100
│     │                            1.411 GB/s    │ 1.294 GB/s    │ 1.4 GB/s      │ 1.392 GB/s    │         │
│     ╰─ 100000                    401.5 µs      │ 507.7 µs      │ 426.3 µs      │ 429.6 µs      │ 100     │ 100
│                                  1.448 GB/s    │ 1.145 GB/s    │ 1.364 GB/s    │ 1.354 GB/s    │         │
╰─ text_process                                  │               │               │               │         │
   ├─ cn                                         │               │               │               │         │
   │  ├─ delete                    2.686 ms      │ 3.713 ms      │ 3.007 ms      │ 3.051 ms      │ 100     │ 100
   │  │                            1.004 GB/s    │ 726.5 MB/s    │ 897.1 MB/s    │ 884 MB/s      │         │
   │  ├─ fanjian                   2.529 ms      │ 3.26 ms       │ 2.588 ms      │ 2.709 ms      │ 100     │ 100
   │  │                            1.066 GB/s    │ 827.4 MB/s    │ 1.042 GB/s    │ 995.6 MB/s    │         │
   │  ├─ normalize                 6.464 ms      │ 12.94 ms      │ 7.017 ms      │ 7.199 ms      │ 100     │ 100
   │  │                            417.3 MB/s    │ 208.4 MB/s    │ 384.4 MB/s    │ 374.7 MB/s    │         │
   │  ├─ pinyin                    10.71 ms      │ 25.95 ms      │ 11.12 ms      │ 11.39 ms      │ 100     │ 100
   │  │                            251.8 MB/s    │ 103.9 MB/s    │ 242.5 MB/s    │ 236.8 MB/s    │         │
   │  ╰─ pinyinchar                10.53 ms      │ 15.59 ms      │ 10.89 ms      │ 11.02 ms      │ 100     │ 100
   │                               256.1 MB/s    │ 173 MB/s      │ 247.6 MB/s    │ 244.6 MB/s    │         │
   ╰─ en                                         │               │               │               │         │
      ├─ delete                    2.064 ms      │ 2.752 ms      │ 2.26 ms       │ 2.268 ms      │ 100     │ 100
      │                            281.8 MB/s    │ 211.4 MB/s    │ 257.3 MB/s    │ 256.5 MB/s    │         │
      ├─ fanjian                   274.5 µs      │ 482.7 µs      │ 309.1 µs      │ 319.3 µs      │ 100     │ 100
      │                            2.119 GB/s    │ 1.205 GB/s    │ 1.882 GB/s    │ 1.821 GB/s    │         │
      ├─ normalize                 1.243 ms      │ 1.608 ms      │ 1.378 ms      │ 1.385 ms      │ 100     │ 100
      │                            467.9 MB/s    │ 361.7 MB/s    │ 421.9 MB/s    │ 419.9 MB/s    │         │
      ├─ pinyin                    308.7 µs      │ 427.7 µs      │ 332.5 µs      │ 334.9 µs      │ 100     │ 100
      │                            1.884 GB/s    │ 1.36 GB/s     │ 1.749 GB/s    │ 1.736 GB/s    │         │
      ╰─ pinyinchar                317.7 µs      │ 430.2 µs      │ 344.4 µs      │ 347 µs        │ 100     │ 100
                                   1.831 GB/s    │ 1.352 GB/s    │ 1.689 GB/s    │ 1.676 GB/s    │         │

