Hardware: MacBook Air M4 (24GB RAM)
Feature: dfa
Date: 2026-03-10

Current default simple match type: ProcessType(None)
Current default simple word map size: 10000
Current default combined times: 1
Timer precision: 41 ns
bench                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build                                           │               │               │               │         │
│  ├─ cn_by_combinations                           │               │               │               │         │
│  │  ├─ 1                           17.21 ms      │ 21.69 ms      │ 17.89 ms      │ 17.96 ms      │ 100     │ 100
│  │  ├─ 2                           38.45 ms      │ 40.07 ms      │ 39.07 ms      │ 39.12 ms      │ 100     │ 100
│  │  ├─ 3                           57.74 ms      │ 66.37 ms      │ 59.2 ms       │ 59.55 ms      │ 84      │ 84
│  │  ╰─ 4                           78.05 ms      │ 82.64 ms      │ 79.18 ms      │ 79.33 ms      │ 64      │ 64
│  ├─ cn_by_process_type                           │               │               │               │         │
│  │  ├─ "delete"                    17.39 ms      │ 21.72 ms      │ 17.78 ms      │ 17.86 ms      │ 100     │ 100
│  │  ├─ "fanjian"                   17.52 ms      │ 18.28 ms      │ 17.79 ms      │ 17.79 ms      │ 100     │ 100
│  │  ├─ "fanjian_delete_normalize"  14.65 ms      │ 23.28 ms      │ 15.09 ms      │ 15.18 ms      │ 100     │ 100
│  │  ╰─ "none"                      17.4 ms       │ 18.5 ms       │ 17.76 ms      │ 17.75 ms      │ 100     │ 100
│  ├─ cn_by_size                                   │               │               │               │         │
│  │  ├─ 1000                        26.55 ms      │ 32.87 ms      │ 26.84 ms      │ 27.05 ms      │ 100     │ 100
│  │  ├─ 10000                       43.45 ms      │ 45.66 ms      │ 43.95 ms      │ 44.05 ms      │ 100     │ 100
│  │  ├─ 50000                       130.9 ms      │ 140.8 ms      │ 132.5 ms      │ 132.9 ms      │ 38      │ 38
│  │  ╰─ 100000                      265 ms        │ 276.3 ms      │ 268.4 ms      │ 268.7 ms      │ 19      │ 19
│  ├─ en_by_combinations                           │               │               │               │         │
│  │  ├─ 1                           9.054 ms      │ 9.617 ms      │ 9.245 ms      │ 9.244 ms      │ 100     │ 100
│  │  ├─ 2                           19.64 ms      │ 21.14 ms      │ 20.02 ms      │ 20.04 ms      │ 100     │ 100
│  │  ├─ 3                           33.68 ms      │ 37.12 ms      │ 34.43 ms      │ 34.46 ms      │ 100     │ 100
│  │  ╰─ 4                           45.87 ms      │ 55.6 ms       │ 47.07 ms      │ 47.49 ms      │ 100     │ 100
│  ├─ en_by_process_type                           │               │               │               │         │
│  │  ├─ "delete"                    9.02 ms       │ 10.02 ms      │ 9.216 ms      │ 9.226 ms      │ 100     │ 100
│  │  ├─ "delete_normalize"          10.54 ms      │ 19.53 ms      │ 10.87 ms      │ 11 ms         │ 100     │ 100
│  │  ╰─ "none"                      9.048 ms      │ 9.711 ms      │ 9.224 ms      │ 9.234 ms      │ 100     │ 100
│  ╰─ en_by_size                                   │               │               │               │         │
│     ├─ 1000                        10.24 ms      │ 10.82 ms      │ 10.35 ms      │ 10.38 ms      │ 100     │ 100
│     ├─ 10000                       19 ms         │ 21.87 ms      │ 19.23 ms      │ 19.29 ms      │ 100     │ 100
│     ├─ 50000                       71.4 ms       │ 75.65 ms      │ 72.55 ms      │ 72.63 ms      │ 69      │ 69
│     ╰─ 100000                      186.4 ms      │ 208.8 ms      │ 191 ms        │ 191.7 ms      │ 27      │ 27
├─ is_match_match                                  │               │               │               │         │
│  ├─ cn_by_combinations                           │               │               │               │         │
│  │  ├─ 1                           1.549 ms      │ 3.133 ms      │ 1.601 ms      │ 1.617 ms      │ 100     │ 100
│  │  │                              1.741 GB/s    │ 860.9 MB/s    │ 1.684 GB/s    │ 1.668 GB/s    │         │
│  │  ├─ 2                           6.771 ms      │ 7.812 ms      │ 6.945 ms      │ 6.95 ms       │ 100     │ 100
│  │  │                              398.4 MB/s    │ 345.3 MB/s    │ 388.4 MB/s    │ 388.1 MB/s    │         │
│  │  ├─ 3                           8.841 ms      │ 10.74 ms      │ 9.108 ms      │ 9.109 ms      │ 100     │ 100
│  │  │                              305.1 MB/s    │ 251.1 MB/s    │ 296.2 MB/s    │ 296.1 MB/s    │         │
│  │  ╰─ 4                           10.04 ms      │ 12.48 ms      │ 10.45 ms      │ 10.45 ms      │ 100     │ 100
│  │                                 268.7 MB/s    │ 216.1 MB/s    │ 258.1 MB/s    │ 257.9 MB/s    │         │
│  ├─ cn_by_process_type                           │               │               │               │         │
│  │  ├─ "delete"                    7.715 ms      │ 11.02 ms      │ 7.853 ms      │ 7.901 ms      │ 100     │ 100
│  │  │                              349.6 MB/s    │ 244.6 MB/s    │ 343.5 MB/s    │ 341.4 MB/s    │         │
│  │  ├─ "fanjian"                   3.299 ms      │ 3.556 ms      │ 3.321 ms      │ 3.331 ms      │ 100     │ 100
│  │  │                              817.7 MB/s    │ 758.6 MB/s    │ 812.2 MB/s    │ 809.7 MB/s    │         │
│  │  ├─ "fanjian_delete_normalize"  10.42 ms      │ 10.87 ms      │ 10.53 ms      │ 10.54 ms      │ 100     │ 100
│  │  │                              258.8 MB/s    │ 248 MB/s      │ 256.1 MB/s    │ 255.7 MB/s    │         │
│  │  ╰─ "none"                      1.538 ms      │ 2.635 ms      │ 1.599 ms      │ 1.613 ms      │ 100     │ 100
│  │                                 1.753 GB/s    │ 1.023 GB/s    │ 1.686 GB/s    │ 1.672 GB/s    │         │
│  ├─ cn_by_size                                   │               │               │               │         │
│  │  ├─ 1000                        2.043 ms      │ 2.179 ms      │ 2.109 ms      │ 2.107 ms      │ 100     │ 100
│  │  │                              1.32 GB/s     │ 1.237 GB/s    │ 1.278 GB/s    │ 1.28 GB/s     │         │
│  │  ├─ 10000                       1.541 ms      │ 1.681 ms      │ 1.601 ms      │ 1.603 ms      │ 100     │ 100
│  │  │                              1.75 GB/s     │ 1.604 GB/s    │ 1.684 GB/s    │ 1.682 GB/s    │         │
│  │  ├─ 50000                       1.077 ms      │ 1.285 ms      │ 1.104 ms      │ 1.107 ms      │ 100     │ 100
│  │  │                              2.504 GB/s    │ 2.098 GB/s    │ 2.443 GB/s    │ 2.436 GB/s    │         │
│  │  ╰─ 100000                      982.2 µs      │ 1.381 ms      │ 1.016 ms      │ 1.026 ms      │ 100     │ 100
│  │                                 2.746 GB/s    │ 1.953 GB/s    │ 2.653 GB/s    │ 2.628 GB/s    │         │
│  ├─ en_by_combinations                           │               │               │               │         │
│  │  ├─ 1                           863.9 µs      │ 1.22 ms       │ 881.2 µs      │ 889.8 µs      │ 100     │ 100
│  │  │                              673.4 MB/s    │ 476.5 MB/s    │ 660.2 MB/s    │ 653.8 MB/s    │         │
│  │  ├─ 2                           1.477 ms      │ 1.876 ms      │ 1.495 ms      │ 1.511 ms      │ 100     │ 100
│  │  │                              393.8 MB/s    │ 310.1 MB/s    │ 389 MB/s      │ 385 MB/s      │         │
│  │  ├─ 3                           3.503 ms      │ 4.469 ms      │ 3.639 ms      │ 3.664 ms      │ 100     │ 100
│  │  │                              166 MB/s      │ 130.1 MB/s    │ 159.8 MB/s    │ 158.7 MB/s    │         │
│  │  ╰─ 4                           4.236 ms      │ 5.539 ms      │ 4.455 ms      │ 4.47 ms       │ 100     │ 100
│  │                                 137.3 MB/s    │ 105 MB/s      │ 130.5 MB/s    │ 130.1 MB/s    │         │
│  ├─ en_by_process_type                           │               │               │               │         │
│  │  ├─ "delete"                    3.156 ms      │ 3.635 ms      │ 3.18 ms       │ 3.208 ms      │ 100     │ 100
│  │  │                              184.3 MB/s    │ 160 MB/s      │ 182.9 MB/s    │ 181.3 MB/s    │         │
│  │  ├─ "delete_normalize"          7.826 ms      │ 8.357 ms      │ 7.997 ms      │ 8.005 ms      │ 100     │ 100
│  │  │                              74.34 MB/s    │ 69.62 MB/s    │ 72.75 MB/s    │ 72.68 MB/s    │         │
│  │  ╰─ "none"                      882.1 µs      │ 937.1 µs      │ 898.3 µs      │ 899.2 µs      │ 100     │ 100
│  │                                 659.6 MB/s    │ 620.9 MB/s    │ 647.6 MB/s    │ 647 MB/s      │         │
│  ╰─ en_by_size                                   │               │               │               │         │
│     ├─ 1000                        432.1 µs      │ 494.9 µs      │ 454.2 µs      │ 454.8 µs      │ 100     │ 100
│     │                              1.346 GB/s    │ 1.175 GB/s    │ 1.28 GB/s     │ 1.279 GB/s    │         │
│     ├─ 10000                       878.8 µs      │ 952.6 µs      │ 900.1 µs      │ 902.1 µs      │ 100     │ 100
│     │                              662 MB/s      │ 610.7 MB/s    │ 646.4 MB/s    │ 644.9 MB/s    │         │
│     ├─ 50000                       559.8 µs      │ 3.057 ms      │ 583.7 µs      │ 693.5 µs      │ 100     │ 100
│     │                              1.039 GB/s    │ 190.3 MB/s    │ 996.8 MB/s    │ 838.9 MB/s    │         │
│     ╰─ 100000                      470.8 µs      │ 534.2 µs      │ 490.4 µs      │ 493.1 µs      │ 100     │ 100
│                                    1.235 GB/s    │ 1.089 GB/s    │ 1.186 GB/s    │ 1.179 GB/s    │         │
├─ is_match_no_match                               │               │               │               │         │
│  ├─ cn_by_combinations                           │               │               │               │         │
│  │  ├─ 1                           678 µs        │ 761.2 µs      │ 708.3 µs      │ 708 µs        │ 100     │ 100
│  │  │                              3.978 GB/s    │ 3.544 GB/s    │ 3.808 GB/s    │ 3.81 GB/s     │         │
│  │  ├─ 2                           674 µs        │ 790.8 µs      │ 693.3 µs      │ 701.9 µs      │ 100     │ 100
│  │  │                              4.002 GB/s    │ 3.411 GB/s    │ 3.891 GB/s    │ 3.843 GB/s    │         │
│  │  ├─ 3                           667.6 µs      │ 799.6 µs      │ 700.2 µs      │ 701.3 µs      │ 100     │ 100
│  │  │                              4.041 GB/s    │ 3.374 GB/s    │ 3.853 GB/s    │ 3.846 GB/s    │         │
│  │  ╰─ 4                           663.6 µs      │ 801.9 µs      │ 691.6 µs      │ 695.1 µs      │ 100     │ 100
│  │                                 4.065 GB/s    │ 3.364 GB/s    │ 3.901 GB/s    │ 3.881 GB/s    │         │
│  ├─ cn_by_process_type                           │               │               │               │         │
│  │  ├─ "delete"                    3.018 ms      │ 3.262 ms      │ 3.104 ms      │ 3.112 ms      │ 100     │ 100
│  │  │                              893.9 MB/s    │ 826.9 MB/s    │ 869.1 MB/s    │ 866.9 MB/s    │         │
│  │  ├─ "fanjian"                   2.356 ms      │ 5.05 ms       │ 2.409 ms      │ 2.449 ms      │ 100     │ 100
│  │  │                              1.144 GB/s    │ 534.2 MB/s    │ 1.119 GB/s    │ 1.101 GB/s    │         │
│  │  ├─ "fanjian_delete_normalize"  8.628 ms      │ 8.921 ms      │ 8.701 ms      │ 8.713 ms      │ 100     │ 100
│  │  │                              312.6 MB/s    │ 302.4 MB/s    │ 310 MB/s      │ 309.6 MB/s    │         │
│  │  ╰─ "none"                      671.2 µs      │ 772.7 µs      │ 696.6 µs      │ 697.1 µs      │ 100     │ 100
│  │                                 4.019 GB/s    │ 3.491 GB/s    │ 3.872 GB/s    │ 3.87 GB/s     │         │
│  ├─ cn_by_size                                   │               │               │               │         │
│  │  ├─ 1000                        666.1 µs      │ 1.755 ms      │ 695.7 µs      │ 741.6 µs      │ 100     │ 100
│  │  │                              4.05 GB/s     │ 1.537 GB/s    │ 3.877 GB/s    │ 3.637 GB/s    │         │
│  │  ├─ 10000                       673.6 µs      │ 783 µs        │ 694.7 µs      │ 700.7 µs      │ 100     │ 100
│  │  │                              4.005 GB/s    │ 3.445 GB/s    │ 3.883 GB/s    │ 3.85 GB/s     │         │
│  │  ├─ 50000                       668.7 µs      │ 780.9 µs      │ 687.9 µs      │ 690.3 µs      │ 100     │ 100
│  │  │                              4.034 GB/s    │ 3.454 GB/s    │ 3.921 GB/s    │ 3.908 GB/s    │         │
│  │  ╰─ 100000                      652.3 µs      │ 754.3 µs      │ 684.4 µs      │ 689.6 µs      │ 100     │ 100
│  │                                 4.136 GB/s    │ 3.576 GB/s    │ 3.941 GB/s    │ 3.911 GB/s    │         │
│  ├─ en_by_combinations                           │               │               │               │         │
│  │  ├─ 1                           412.9 µs      │ 496.5 µs      │ 428.3 µs      │ 431.5 µs      │ 100     │ 100
│  │  │                              1.409 GB/s    │ 1.171 GB/s    │ 1.358 GB/s    │ 1.348 GB/s    │         │
│  │  ├─ 2                           404.9 µs      │ 469.9 µs      │ 428.2 µs      │ 430.4 µs      │ 100     │ 100
│  │  │                              1.436 GB/s    │ 1.238 GB/s    │ 1.358 GB/s    │ 1.351 GB/s    │         │
│  │  ├─ 3                           404.1 µs      │ 479.2 µs      │ 427.6 µs      │ 427.1 µs      │ 100     │ 100
│  │  │                              1.439 GB/s    │ 1.214 GB/s    │ 1.36 GB/s     │ 1.362 GB/s    │         │
│  │  ╰─ 4                           406.9 µs      │ 450.1 µs      │ 424.6 µs      │ 423 µs        │ 100     │ 100
│  │                                 1.429 GB/s    │ 1.292 GB/s    │ 1.37 GB/s     │ 1.375 GB/s    │         │
│  ├─ en_by_process_type                           │               │               │               │         │
│  │  ├─ "delete"                    2.146 ms      │ 2.32 ms       │ 2.166 ms      │ 2.177 ms      │ 100     │ 100
│  │  │                              271 MB/s      │ 250.7 MB/s    │ 268.5 MB/s    │ 267.2 MB/s    │         │
│  │  ├─ "delete_normalize"          3.176 ms      │ 3.42 ms       │ 3.215 ms      │ 3.23 ms       │ 100     │ 100
│  │  │                              183.1 MB/s    │ 170.1 MB/s    │ 180.9 MB/s    │ 180 MB/s      │         │
│  │  ╰─ "none"                      416.4 µs      │ 469.5 µs      │ 429.5 µs      │ 431.5 µs      │ 100     │ 100
│  │                                 1.397 GB/s    │ 1.239 GB/s    │ 1.354 GB/s    │ 1.348 GB/s    │         │
│  ╰─ en_by_size                                   │               │               │               │         │
│     ├─ 1000                        415.8 µs      │ 464.6 µs      │ 431.4 µs      │ 433.5 µs      │ 100     │ 100
│     │                              1.399 GB/s    │ 1.252 GB/s    │ 1.348 GB/s    │ 1.342 GB/s    │         │
│     ├─ 10000                       405.6 µs      │ 474.4 µs      │ 426.2 µs      │ 430.9 µs      │ 100     │ 100
│     │                              1.434 GB/s    │ 1.226 GB/s    │ 1.365 GB/s    │ 1.35 GB/s     │         │
│     ├─ 50000                       409.5 µs      │ 482.3 µs      │ 430.1 µs      │ 429.9 µs      │ 100     │ 100
│     │                              1.42 GB/s     │ 1.206 GB/s    │ 1.352 GB/s    │ 1.353 GB/s    │         │
│     ╰─ 100000                      414.6 µs      │ 477.2 µs      │ 447.5 µs      │ 446.2 µs      │ 100     │ 100
│                                    1.403 GB/s    │ 1.219 GB/s    │ 1.3 GB/s      │ 1.303 GB/s    │         │
├─ search_match                                    │               │               │               │         │
│  ├─ cn_by_combinations                           │               │               │               │         │
│  │  ├─ 1                           5.476 ms      │ 6.323 ms      │ 5.619 ms      │ 5.656 ms      │ 100     │ 100
│  │  │                              492.6 MB/s    │ 426.6 MB/s    │ 480.1 MB/s    │ 476.9 MB/s    │         │
│  │  ├─ 2                           6.974 ms      │ 8.323 ms      │ 7.152 ms      │ 7.179 ms      │ 100     │ 100
│  │  │                              386.8 MB/s    │ 324.1 MB/s    │ 377.2 MB/s    │ 375.7 MB/s    │         │
│  │  ├─ 3                           9.195 ms      │ 11.53 ms      │ 9.457 ms      │ 9.501 ms      │ 100     │ 100
│  │  │                              293.4 MB/s    │ 233.9 MB/s    │ 285.2 MB/s    │ 283.9 MB/s    │         │
│  │  ╰─ 4                           10.34 ms      │ 12.95 ms      │ 10.55 ms      │ 10.66 ms      │ 100     │ 100
│  │                                 260.7 MB/s    │ 208.2 MB/s    │ 255.6 MB/s    │ 252.8 MB/s    │         │
│  ├─ cn_by_process_type                           │               │               │               │         │
│  │  ├─ "delete"                    11.09 ms      │ 15.45 ms      │ 11.17 ms      │ 11.24 ms      │ 100     │ 100
│  │  │                              243.1 MB/s    │ 174.5 MB/s    │ 241.4 MB/s    │ 239.8 MB/s    │         │
│  │  ├─ "fanjian"                   7.216 ms      │ 7.845 ms      │ 7.282 ms      │ 7.32 ms       │ 100     │ 100
│  │  │                              373.8 MB/s    │ 343.8 MB/s    │ 370.4 MB/s    │ 368.5 MB/s    │         │
│  │  ├─ "fanjian_delete_normalize"  19.91 ms      │ 21.01 ms      │ 20.08 ms      │ 20.1 ms       │ 100     │ 100
│  │  │                              135.4 MB/s    │ 128.3 MB/s    │ 134.3 MB/s    │ 134.1 MB/s    │         │
│  │  ╰─ "none"                      5.438 ms      │ 6.035 ms      │ 5.501 ms      │ 5.519 ms      │ 100     │ 100
│  │                                 496.1 MB/s    │ 447 MB/s      │ 490.4 MB/s    │ 488.8 MB/s    │         │
│  ├─ cn_by_size                                   │               │               │               │         │
│  │  ├─ 1000                        4.128 ms      │ 4.297 ms      │ 4.226 ms      │ 4.219 ms      │ 100     │ 100
│  │  │                              653.4 MB/s    │ 627.8 MB/s    │ 638.3 MB/s    │ 639.3 MB/s    │         │
│  │  ├─ 10000                       5.446 ms      │ 6.015 ms      │ 5.507 ms      │ 5.535 ms      │ 100     │ 100
│  │  │                              495.3 MB/s    │ 448.5 MB/s    │ 489.8 MB/s    │ 487.3 MB/s    │         │
│  │  ├─ 50000                       11.71 ms      │ 14.65 ms      │ 12.12 ms      │ 12.11 ms      │ 100     │ 100
│  │  │                              230.2 MB/s    │ 184 MB/s      │ 222.5 MB/s    │ 222.7 MB/s    │         │
│  │  ╰─ 100000                      19.74 ms      │ 28.29 ms      │ 21.58 ms      │ 22.04 ms      │ 100     │ 100
│  │                                 136.6 MB/s    │ 95.35 MB/s    │ 125 MB/s      │ 122.4 MB/s    │         │
│  ├─ en_by_combinations                           │               │               │               │         │
│  │  ├─ 1                           1.343 ms      │ 1.508 ms      │ 1.379 ms      │ 1.384 ms      │ 100     │ 100
│  │  │                              432.9 MB/s    │ 385.6 MB/s    │ 421.7 MB/s    │ 420.3 MB/s    │         │
│  │  ├─ 2                           1.532 ms      │ 1.988 ms      │ 1.61 ms       │ 1.623 ms      │ 100     │ 100
│  │  │                              379.7 MB/s    │ 292.6 MB/s    │ 361.2 MB/s    │ 358.4 MB/s    │         │
│  │  ├─ 3                           3.675 ms      │ 8.799 ms      │ 3.75 ms       │ 3.86 ms       │ 100     │ 100
│  │  │                              158.3 MB/s    │ 66.12 MB/s    │ 155.1 MB/s    │ 150.7 MB/s    │         │
│  │  ╰─ 4                           4.523 ms      │ 14.41 ms      │ 4.668 ms      │ 4.93 ms       │ 100     │ 100
│  │                                 128.6 MB/s    │ 40.35 MB/s    │ 124.6 MB/s    │ 118 MB/s      │         │
│  ├─ en_by_process_type                           │               │               │               │         │
│  │  ├─ "delete"                    3.572 ms      │ 3.987 ms      │ 3.655 ms      │ 3.676 ms      │ 100     │ 100
│  │  │                              162.8 MB/s    │ 145.9 MB/s    │ 159.1 MB/s    │ 158.2 MB/s    │         │
│  │  ├─ "delete_normalize"          18.91 ms      │ 20.43 ms      │ 19.21 ms      │ 19.22 ms      │ 100     │ 100
│  │  │                              30.76 MB/s    │ 28.47 MB/s    │ 30.27 MB/s    │ 30.27 MB/s    │         │
│  │  ╰─ "none"                      1.33 ms       │ 1.493 ms      │ 1.348 ms      │ 1.355 ms      │ 100     │ 100
│  │                                 437.2 MB/s    │ 389.7 MB/s    │ 431.3 MB/s    │ 429.2 MB/s    │         │
│  ╰─ en_by_size                                   │               │               │               │         │
│     ├─ 1000                        481.7 µs      │ 568.9 µs      │ 494.4 µs      │ 496.8 µs      │ 100     │ 100
│     │                              1.207 GB/s    │ 1.022 GB/s    │ 1.176 GB/s    │ 1.171 GB/s    │         │
│     ├─ 10000                       1.331 ms      │ 1.486 ms      │ 1.341 ms      │ 1.348 ms      │ 100     │ 100
│     │                              436.9 MB/s    │ 391.3 MB/s    │ 433.6 MB/s    │ 431.4 MB/s    │         │
│     ├─ 50000                       6.049 ms      │ 7.772 ms      │ 6.25 ms       │ 6.298 ms      │ 100     │ 100
│     │                              96.18 MB/s    │ 74.86 MB/s    │ 93.09 MB/s    │ 92.37 MB/s    │         │
│     ╰─ 100000                      14.63 ms      │ 18.48 ms      │ 15.32 ms      │ 15.36 ms      │ 100     │ 100
│                                    39.74 MB/s    │ 31.47 MB/s    │ 37.96 MB/s    │ 37.86 MB/s    │         │
├─ search_no_match                                 │               │               │               │         │
│  ├─ cn_by_combinations                           │               │               │               │         │
│  │  ├─ 1                           710.6 µs      │ 803.3 µs      │ 734.3 µs      │ 737.7 µs      │ 100     │ 100
│  │  │                              3.796 GB/s    │ 3.358 GB/s    │ 3.674 GB/s    │ 3.657 GB/s    │         │
│  │  ├─ 2                           696.5 µs      │ 813.2 µs      │ 729.7 µs      │ 735.4 µs      │ 100     │ 100
│  │  │                              3.873 GB/s    │ 3.317 GB/s    │ 3.697 GB/s    │ 3.668 GB/s    │         │
│  │  ├─ 3                           693.8 µs      │ 802.4 µs      │ 728.3 µs      │ 724.3 µs      │ 100     │ 100
│  │  │                              3.888 GB/s    │ 3.362 GB/s    │ 3.704 GB/s    │ 3.724 GB/s    │         │
│  │  ╰─ 4                           691.1 µs      │ 815.4 µs      │ 734.2 µs      │ 729.4 µs      │ 100     │ 100
│  │                                 3.903 GB/s    │ 3.308 GB/s    │ 3.674 GB/s    │ 3.699 GB/s    │         │
│  ├─ cn_by_process_type                           │               │               │               │         │
│  │  ├─ "delete"                    3.116 ms      │ 3.256 ms      │ 3.13 ms       │ 3.139 ms      │ 100     │ 100
│  │  │                              865.7 MB/s    │ 828.6 MB/s    │ 861.9 MB/s    │ 859.5 MB/s    │         │
│  │  ├─ "fanjian"                   2.373 ms      │ 2.509 ms      │ 2.404 ms      │ 2.41 ms       │ 100     │ 100
│  │  │                              1.136 GB/s    │ 1.075 GB/s    │ 1.122 GB/s    │ 1.119 GB/s    │         │
│  │  ├─ "fanjian_delete_normalize"  8.704 ms      │ 8.92 ms       │ 8.755 ms      │ 8.771 ms      │ 100     │ 100
│  │  │                              309.9 MB/s    │ 302.4 MB/s    │ 308.1 MB/s    │ 307.6 MB/s    │         │
│  │  ╰─ "none"                      719.5 µs      │ 805.9 µs      │ 730.8 µs      │ 736.7 µs      │ 100     │ 100
│  │                                 3.749 GB/s    │ 3.347 GB/s    │ 3.691 GB/s    │ 3.662 GB/s    │         │
│  ├─ cn_by_size                                   │               │               │               │         │
│  │  ├─ 1000                        712.6 µs      │ 810.5 µs      │ 723.8 µs      │ 728.6 µs      │ 100     │ 100
│  │  │                              3.785 GB/s    │ 3.328 GB/s    │ 3.727 GB/s    │ 3.702 GB/s    │         │
│  │  ├─ 10000                       720.5 µs      │ 841.1 µs      │ 730.7 µs      │ 737.5 µs      │ 100     │ 100
│  │  │                              3.744 GB/s    │ 3.207 GB/s    │ 3.692 GB/s    │ 3.657 GB/s    │         │
│  │  ├─ 50000                       697.9 µs      │ 851.9 µs      │ 734.8 µs      │ 735.3 µs      │ 100     │ 100
│  │  │                              3.865 GB/s    │ 3.167 GB/s    │ 3.671 GB/s    │ 3.669 GB/s    │         │
│  │  ╰─ 100000                      703.2 µs      │ 804.8 µs      │ 722.1 µs      │ 728.2 µs      │ 100     │ 100
│  │                                 3.836 GB/s    │ 3.352 GB/s    │ 3.735 GB/s    │ 3.704 GB/s    │         │
│  ├─ en_by_combinations                           │               │               │               │         │
│  │  ├─ 1                           445.5 µs      │ 515.9 µs      │ 482.6 µs      │ 480 µs        │ 100     │ 100
│  │  │                              1.305 GB/s    │ 1.127 GB/s    │ 1.205 GB/s    │ 1.212 GB/s    │         │
│  │  ├─ 2                           450.8 µs      │ 501.7 µs      │ 469.9 µs      │ 470.6 µs      │ 100     │ 100
│  │  │                              1.29 GB/s     │ 1.159 GB/s    │ 1.238 GB/s    │ 1.236 GB/s    │         │
│  │  ├─ 3                           447 µs        │ 509.2 µs      │ 471.6 µs      │ 468.8 µs      │ 100     │ 100
│  │  │                              1.301 GB/s    │ 1.142 GB/s    │ 1.233 GB/s    │ 1.241 GB/s    │         │
│  │  ╰─ 4                           443.2 µs      │ 506.5 µs      │ 469.8 µs      │ 468.5 µs      │ 100     │ 100
│  │                                 1.312 GB/s    │ 1.148 GB/s    │ 1.238 GB/s    │ 1.241 GB/s    │         │
│  ├─ en_by_process_type                           │               │               │               │         │
│  │  ├─ "delete"                    2.163 ms      │ 2.383 ms      │ 2.196 ms      │ 2.206 ms      │ 100     │ 100
│  │  │                              268.9 MB/s    │ 244.1 MB/s    │ 264.9 MB/s    │ 263.7 MB/s    │         │
│  │  ├─ "delete_normalize"          3.218 ms      │ 3.414 ms      │ 3.262 ms      │ 3.268 ms      │ 100     │ 100
│  │  │                              180.7 MB/s    │ 170.3 MB/s    │ 178.3 MB/s    │ 178 MB/s      │         │
│  │  ╰─ "none"                      446.4 µs      │ 518.7 µs      │ 462.2 µs      │ 468.7 µs      │ 100     │ 100
│  │                                 1.303 GB/s    │ 1.121 GB/s    │ 1.258 GB/s    │ 1.241 GB/s    │         │
│  ╰─ en_by_size                                   │               │               │               │         │
│     ├─ 1000                        446.5 µs      │ 503.4 µs      │ 472.9 µs      │ 471.8 µs      │ 100     │ 100
│     │                              1.302 GB/s    │ 1.155 GB/s    │ 1.23 GB/s     │ 1.233 GB/s    │         │
│     ├─ 10000                       448.5 µs      │ 509.6 µs      │ 476.7 µs      │ 474.6 µs      │ 100     │ 100
│     │                              1.297 GB/s    │ 1.141 GB/s    │ 1.22 GB/s     │ 1.225 GB/s    │         │
│     ├─ 50000                       443.5 µs      │ 522.8 µs      │ 470.2 µs      │ 468.6 µs      │ 100     │ 100
│     │                              1.311 GB/s    │ 1.112 GB/s    │ 1.237 GB/s    │ 1.241 GB/s    │         │
│     ╰─ 100000                      446.4 µs      │ 497.6 µs      │ 465.2 µs      │ 465.2 µs      │ 100     │ 100
│                                    1.303 GB/s    │ 1.169 GB/s    │ 1.25 GB/s     │ 1.25 GB/s     │         │
╰─ text_process                                    │               │               │               │         │
   ├─ cn                                           │               │               │               │         │
   │  ├─ "delete"                    2.545 ms      │ 2.89 ms       │ 2.605 ms      │ 2.618 ms      │ 100     │ 100
   │  │                              1.059 GB/s    │ 933.3 MB/s    │ 1.035 GB/s    │ 1.03 GB/s     │         │
   │  ├─ "fanjian"                   1.952 ms      │ 2.221 ms      │ 2.024 ms      │ 2.035 ms      │ 100     │ 100
   │  │                              1.382 GB/s    │ 1.214 GB/s    │ 1.332 GB/s    │ 1.325 GB/s    │         │
   │  ├─ "normalize"                 6.027 ms      │ 6.563 ms      │ 6.118 ms      │ 6.127 ms      │ 100     │ 100
   │  │                              447.6 MB/s    │ 411 MB/s      │ 440.9 MB/s    │ 440.3 MB/s    │         │
   │  ├─ "pinyin"                    9.746 ms      │ 12.76 ms      │ 9.924 ms      │ 9.986 ms      │ 100     │ 100
   │  │                              276.8 MB/s    │ 211.3 MB/s    │ 271.8 MB/s    │ 270.1 MB/s    │         │
   │  ╰─ "pinyinchar"                11.59 ms      │ 20.57 ms      │ 11.7 ms       │ 11.82 ms      │ 100     │ 100
   │                                 232.6 MB/s    │ 131.1 MB/s    │ 230.4 MB/s    │ 228 MB/s      │         │
   ╰─ en                                           │               │               │               │         │
      ├─ "delete"                    1.656 ms      │ 2.06 ms       │ 1.733 ms      │ 1.749 ms      │ 100     │ 100
      │                              351.2 MB/s    │ 282.3 MB/s    │ 335.6 MB/s    │ 332.5 MB/s    │         │
      ├─ "fanjian"                   354.2 µs      │ 479.4 µs      │ 355.3 µs      │ 360.4 µs      │ 100     │ 100
      │                              1.642 GB/s    │ 1.213 GB/s    │ 1.637 GB/s    │ 1.614 GB/s    │         │
      ├─ "normalize"                 1.183 ms      │ 1.373 ms      │ 1.207 ms      │ 1.218 ms      │ 100     │ 100
      │                              491.7 MB/s    │ 423.5 MB/s    │ 481.7 MB/s    │ 477.6 MB/s    │         │
      ├─ "pinyin"                    453 µs        │ 574.9 µs      │ 456.7 µs      │ 462.1 µs      │ 100     │ 100
      │                              1.284 GB/s    │ 1.011 GB/s    │ 1.273 GB/s    │ 1.258 GB/s    │         │
      ╰─ "pinyinchar"                457.4 µs      │ 579.3 µs      │ 468.7 µs      │ 473.7 µs      │ 100     │ 100
                                     1.271 GB/s    │ 1.004 GB/s    │ 1.241 GB/s    │ 1.228 GB/s    │         │
