Hardware: MacBook Air M4 (24GB RAM)
Feature: dfa
Date: 2026-03-10

Current default simple match type: ProcessType(None)
Current default simple word map size: 10000
Current default combined times: 1
Timer precision: 41 ns
bench                              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build                                         │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         16.4 ms       │ 30.6 ms       │ 16.84 ms      │ 17.05 ms      │ 100     │ 100
│  │  ├─ 2                         36.55 ms      │ 44.96 ms      │ 37.46 ms      │ 37.63 ms      │ 100     │ 100
│  │  ├─ 3                         54.81 ms      │ 68.76 ms      │ 56.19 ms      │ 56.37 ms      │ 89      │ 89
│  │  ╰─ 4                         74.88 ms      │ 86.22 ms      │ 76.52 ms      │ 76.87 ms      │ 66      │ 66
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    16.62 ms      │ 17.94 ms      │ 17.02 ms      │ 17.09 ms      │ 100     │ 100
│  │  ├─ fanjian                   16.61 ms      │ 17.76 ms      │ 17.01 ms      │ 17.05 ms      │ 100     │ 100
│  │  ├─ fanjian_delete_normalize  14.13 ms      │ 22.48 ms      │ 14.66 ms      │ 14.9 ms       │ 100     │ 100
│  │  ╰─ none                      16.6 ms       │ 17.9 ms       │ 16.94 ms      │ 17.01 ms      │ 100     │ 100
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      1.309 ms      │ 7.726 ms      │ 1.401 ms      │ 1.553 ms      │ 100     │ 100
│  │  ├─ 10000                     16.52 ms      │ 21.87 ms      │ 17.06 ms      │ 17.08 ms      │ 100     │ 100
│  │  ├─ 50000                     99.48 ms      │ 109.3 ms      │ 101.5 ms      │ 101.8 ms      │ 50      │ 50
│  │  ╰─ 100000                    226.7 ms      │ 255.3 ms      │ 231.3 ms      │ 233.1 ms      │ 22      │ 22
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         8.461 ms      │ 12.22 ms      │ 8.824 ms      │ 8.871 ms      │ 100     │ 100
│  │  ├─ 2                         18.56 ms      │ 26.76 ms      │ 19.27 ms      │ 19.38 ms      │ 100     │ 100
│  │  ├─ 3                         32.31 ms      │ 39.51 ms      │ 33.21 ms      │ 33.26 ms      │ 100     │ 100
│  │  ╰─ 4                         44.08 ms      │ 66.39 ms      │ 45.47 ms      │ 45.77 ms      │ 100     │ 100
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    8.532 ms      │ 9.501 ms      │ 8.789 ms      │ 8.812 ms      │ 100     │ 100
│  │  ├─ delete_normalize          9.885 ms      │ 11.5 ms       │ 10.28 ms      │ 10.29 ms      │ 100     │ 100
│  │  ╰─ none                      8.487 ms      │ 8.993 ms      │ 8.703 ms      │ 8.728 ms      │ 100     │ 100
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      721.7 µs      │ 1.037 ms      │ 781.6 µs      │ 784.9 µs      │ 100     │ 100
│     ├─ 10000                     8.572 ms      │ 13.01 ms      │ 8.796 ms      │ 8.871 ms      │ 100     │ 100
│     ├─ 50000                     57.84 ms      │ 78.78 ms      │ 59.52 ms      │ 60.26 ms      │ 83      │ 83
│     ╰─ 100000                    169.6 ms      │ 182.8 ms      │ 173.3 ms      │ 174.3 ms      │ 29      │ 29
├─ is_match_match                                │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         1.42 ms       │ 3.055 ms      │ 1.518 ms      │ 1.529 ms      │ 100     │ 100
│  │  │                            1.899 GB/s    │ 883 MB/s      │ 1.776 GB/s    │ 1.763 GB/s    │         │
│  │  ├─ 2                         6.435 ms      │ 7.654 ms      │ 6.701 ms      │ 6.736 ms      │ 100     │ 100
│  │  │                            419.2 MB/s    │ 352.4 MB/s    │ 402.6 MB/s    │ 400.5 MB/s    │         │
│  │  ├─ 3                         8.552 ms      │ 10.6 ms       │ 8.968 ms      │ 9.007 ms      │ 100     │ 100
│  │  │                            315.4 MB/s    │ 254.4 MB/s    │ 300.8 MB/s    │ 299.5 MB/s    │         │
│  │  ╰─ 4                         9.799 ms      │ 12.25 ms      │ 10.68 ms      │ 10.72 ms      │ 100     │ 100
│  │                               275.3 MB/s    │ 220.2 MB/s    │ 252.5 MB/s    │ 251.6 MB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    7.273 ms      │ 14.58 ms      │ 7.639 ms      │ 7.7 ms        │ 100     │ 100
│  │  │                            370.9 MB/s    │ 185 MB/s      │ 353.1 MB/s    │ 350.3 MB/s    │         │
│  │  ├─ fanjian                   3.079 ms      │ 3.377 ms      │ 3.228 ms      │ 3.219 ms      │ 100     │ 100
│  │  │                            876.2 MB/s    │ 798.8 MB/s    │ 835.5 MB/s    │ 838 MB/s      │         │
│  │  ├─ fanjian_delete_normalize  9.809 ms      │ 10.49 ms      │ 10.12 ms      │ 10.16 ms      │ 100     │ 100
│  │  │                            275 MB/s      │ 257.1 MB/s    │ 266.3 MB/s    │ 265.4 MB/s    │         │
│  │  ╰─ none                      1.439 ms      │ 1.607 ms      │ 1.544 ms      │ 1.54 ms       │ 100     │ 100
│  │                               1.874 GB/s    │ 1.677 GB/s    │ 1.746 GB/s    │ 1.751 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      1.916 ms      │ 2.103 ms      │ 2.026 ms      │ 2.019 ms      │ 100     │ 100
│  │  │                            1.407 GB/s    │ 1.282 GB/s    │ 1.331 GB/s    │ 1.335 GB/s    │         │
│  │  ├─ 10000                     1.442 ms      │ 1.597 ms      │ 1.539 ms      │ 1.533 ms      │ 100     │ 100
│  │  │                            1.87 GB/s     │ 1.689 GB/s    │ 1.752 GB/s    │ 1.759 GB/s    │         │
│  │  ├─ 50000                     996.5 µs      │ 1.25 ms       │ 1.05 ms       │ 1.05 ms       │ 100     │ 100
│  │  │                            2.707 GB/s    │ 2.158 GB/s    │ 2.567 GB/s    │ 2.567 GB/s    │         │
│  │  ╰─ 100000                    902.8 µs      │ 1.312 ms      │ 970.9 µs      │ 972.9 µs      │ 100     │ 100
│  │                               2.988 GB/s    │ 2.056 GB/s    │ 2.778 GB/s    │ 2.773 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         778.9 µs      │ 1.326 ms      │ 858.1 µs      │ 870.9 µs      │ 100     │ 100
│  │  │                            746.9 MB/s    │ 438.5 MB/s    │ 678 MB/s      │ 668 MB/s      │         │
│  │  ├─ 2                         1.362 ms      │ 1.778 ms      │ 1.475 ms      │ 1.475 ms      │ 100     │ 100
│  │  │                            427.1 MB/s    │ 327.1 MB/s    │ 394.2 MB/s    │ 394.2 MB/s    │         │
│  │  ├─ 3                         3.304 ms      │ 7.256 ms      │ 3.585 ms      │ 3.697 ms      │ 100     │ 100
│  │  │                            176 MB/s      │ 80.17 MB/s    │ 162.2 MB/s    │ 157.3 MB/s    │         │
│  │  ╰─ 4                         4.076 ms      │ 5.523 ms      │ 4.376 ms      │ 4.401 ms      │ 100     │ 100
│  │                               142.7 MB/s    │ 105.3 MB/s    │ 132.9 MB/s    │ 132.2 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.194 ms      │ 15.78 ms      │ 3.361 ms      │ 3.665 ms      │ 100     │ 100
│  │  │                            182.1 MB/s    │ 36.85 MB/s    │ 173.1 MB/s    │ 158.7 MB/s    │         │
│  │  ├─ delete_normalize          7.624 ms      │ 8.384 ms      │ 7.994 ms      │ 7.979 ms      │ 100     │ 100
│  │  │                            76.31 MB/s    │ 69.39 MB/s    │ 72.78 MB/s    │ 72.92 MB/s    │         │
│  │  ╰─ none                      782 µs        │ 919.4 µs      │ 851.8 µs      │ 850 µs        │ 100     │ 100
│  │                               744 MB/s      │ 632.8 MB/s    │ 683 MB/s      │ 684.4 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      392.6 µs      │ 469 µs        │ 424.6 µs      │ 426.3 µs      │ 100     │ 100
│     │                            1.481 GB/s    │ 1.24 GB/s     │ 1.37 GB/s     │ 1.364 GB/s    │         │
│     ├─ 10000                     788.1 µs      │ 981.8 µs      │ 847.6 µs      │ 846.6 µs      │ 100     │ 100
│     │                            738.2 MB/s    │ 592.6 MB/s    │ 686.4 MB/s    │ 687.2 MB/s    │         │
│     ├─ 50000                     499.4 µs      │ 641.1 µs      │ 551.3 µs      │ 549.9 µs      │ 100     │ 100
│     │                            1.164 GB/s    │ 907.5 MB/s    │ 1.055 GB/s    │ 1.057 GB/s    │         │
│     ╰─ 100000                    434.2 µs      │ 600.6 µs      │ 466.7 µs      │ 469.7 µs      │ 100     │ 100
│                                  1.34 GB/s     │ 968.6 MB/s    │ 1.246 GB/s    │ 1.238 GB/s    │         │
├─ is_match_no_match                             │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         617.7 µs      │ 740.9 µs      │ 673.7 µs      │ 675.6 µs      │ 100     │ 100
│  │  │                            4.367 GB/s    │ 3.641 GB/s    │ 4.004 GB/s    │ 3.993 GB/s    │         │
│  │  ├─ 2                         627.1 µs      │ 755.2 µs      │ 675.5 µs      │ 679.7 µs      │ 100     │ 100
│  │  │                            4.302 GB/s    │ 3.572 GB/s    │ 3.993 GB/s    │ 3.969 GB/s    │         │
│  │  ├─ 3                         620.2 µs      │ 725.2 µs      │ 682.4 µs      │ 675.5 µs      │ 100     │ 100
│  │  │                            4.349 GB/s    │ 3.72 GB/s     │ 3.953 GB/s    │ 3.993 GB/s    │         │
│  │  ╰─ 4                         598.1 µs      │ 722.5 µs      │ 665 µs        │ 664.7 µs      │ 100     │ 100
│  │                               4.51 GB/s     │ 3.734 GB/s    │ 4.056 GB/s    │ 4.059 GB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.878 ms      │ 3.596 ms      │ 3.046 ms      │ 3.042 ms      │ 100     │ 100
│  │  │                            937.2 MB/s    │ 750.1 MB/s    │ 885.7 MB/s    │ 886.8 MB/s    │         │
│  │  ├─ fanjian                   2.296 ms      │ 2.559 ms      │ 2.457 ms      │ 2.456 ms      │ 100     │ 100
│  │  │                            1.174 GB/s    │ 1.054 GB/s    │ 1.098 GB/s    │ 1.098 GB/s    │         │
│  │  ├─ fanjian_delete_normalize  8.293 ms      │ 9.172 ms      │ 8.565 ms      │ 8.57 ms       │ 100     │ 100
│  │  │                            325.3 MB/s    │ 294.1 MB/s    │ 314.9 MB/s    │ 314.8 MB/s    │         │
│  │  ╰─ none                      605.6 µs      │ 773.6 µs      │ 664.1 µs      │ 664.8 µs      │ 100     │ 100
│  │                               4.454 GB/s    │ 3.487 GB/s    │ 4.062 GB/s    │ 4.058 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      615.2 µs      │ 742.7 µs      │ 662.9 µs      │ 665.2 µs      │ 100     │ 100
│  │  │                            4.385 GB/s    │ 3.632 GB/s    │ 4.07 GB/s     │ 4.055 GB/s    │         │
│  │  ├─ 10000                     612.3 µs      │ 746.8 µs      │ 665.7 µs      │ 667.1 µs      │ 100     │ 100
│  │  │                            4.406 GB/s    │ 3.612 GB/s    │ 4.052 GB/s    │ 4.044 GB/s    │         │
│  │  ├─ 50000                     643.2 µs      │ 733.8 µs      │ 663.4 µs      │ 665.8 µs      │ 100     │ 100
│  │  │                            4.194 GB/s    │ 3.676 GB/s    │ 4.066 GB/s    │ 4.051 GB/s    │         │
│  │  ╰─ 100000                    640.9 µs      │ 892.8 µs      │ 680.6 µs      │ 679.3 µs      │ 100     │ 100
│  │                               4.209 GB/s    │ 3.021 GB/s    │ 3.963 GB/s    │ 3.971 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         374.7 µs      │ 525.2 µs      │ 410.6 µs      │ 412.3 µs      │ 100     │ 100
│  │  │                            1.552 GB/s    │ 1.107 GB/s    │ 1.416 GB/s    │ 1.411 GB/s    │         │
│  │  ├─ 2                         378.3 µs      │ 453.2 µs      │ 410 µs        │ 408.9 µs      │ 100     │ 100
│  │  │                            1.537 GB/s    │ 1.283 GB/s    │ 1.419 GB/s    │ 1.422 GB/s    │         │
│  │  ├─ 3                         375.8 µs      │ 456.6 µs      │ 407.9 µs      │ 407.1 µs      │ 100     │ 100
│  │  │                            1.548 GB/s    │ 1.274 GB/s    │ 1.426 GB/s    │ 1.429 GB/s    │         │
│  │  ╰─ 4                         376.8 µs      │ 445.4 µs      │ 412.8 µs      │ 412.2 µs      │ 100     │ 100
│  │                               1.544 GB/s    │ 1.306 GB/s    │ 1.409 GB/s    │ 1.411 GB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.104 ms      │ 2.432 ms      │ 2.298 ms      │ 2.288 ms      │ 100     │ 100
│  │  │                            276.4 MB/s    │ 239.2 MB/s    │ 253.1 MB/s    │ 254.2 MB/s    │         │
│  │  ├─ delete_normalize          3.121 ms      │ 3.625 ms      │ 3.32 ms       │ 3.315 ms      │ 100     │ 100
│  │  │                            186.3 MB/s    │ 160.4 MB/s    │ 175.2 MB/s    │ 175.5 MB/s    │         │
│  │  ╰─ none                      371.9 µs      │ 4.378 ms      │ 413.2 µs      │ 501.7 µs      │ 100     │ 100
│  │                               1.564 GB/s    │ 132.9 MB/s    │ 1.408 GB/s    │ 1.159 GB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      373.4 µs      │ 501.4 µs      │ 411.6 µs      │ 412.9 µs      │ 100     │ 100
│     │                            1.558 GB/s    │ 1.16 GB/s     │ 1.413 GB/s    │ 1.409 GB/s    │         │
│     ├─ 10000                     376.8 µs      │ 479.2 µs      │ 416.4 µs      │ 416.6 µs      │ 100     │ 100
│     │                            1.543 GB/s    │ 1.214 GB/s    │ 1.397 GB/s    │ 1.396 GB/s    │         │
│     ├─ 50000                     390.1 µs      │ 468.6 µs      │ 415.8 µs      │ 417.2 µs      │ 100     │ 100
│     │                            1.491 GB/s    │ 1.241 GB/s    │ 1.399 GB/s    │ 1.394 GB/s    │         │
│     ╰─ 100000                    387.7 µs      │ 469.3 µs      │ 415.7 µs      │ 416.7 µs      │ 100     │ 100
│                                  1.5 GB/s      │ 1.239 GB/s    │ 1.399 GB/s    │ 1.396 GB/s    │         │
├─ search_match                                  │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         5.097 ms      │ 5.938 ms      │ 5.368 ms      │ 5.381 ms      │ 100     │ 100
│  │  │                            529.2 MB/s    │ 454.3 MB/s    │ 502.5 MB/s    │ 501.3 MB/s    │         │
│  │  ├─ 2                         6.883 ms      │ 19.87 ms      │ 7.201 ms      │ 7.47 ms       │ 100     │ 100
│  │  │                            391.9 MB/s    │ 135.7 MB/s    │ 374.6 MB/s    │ 361.1 MB/s    │         │
│  │  ├─ 3                         9.147 ms      │ 22.41 ms      │ 9.605 ms      │ 9.872 ms      │ 100     │ 100
│  │  │                            294.9 MB/s    │ 120.3 MB/s    │ 280.8 MB/s    │ 273.2 MB/s    │         │
│  │  ╰─ 4                         10.22 ms      │ 19.28 ms      │ 10.9 ms       │ 10.95 ms      │ 100     │ 100
│  │                               263.8 MB/s    │ 139.8 MB/s    │ 247.3 MB/s    │ 246.3 MB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    10.44 ms      │ 11.52 ms      │ 10.87 ms      │ 10.85 ms      │ 100     │ 100
│  │  │                            258.4 MB/s    │ 234 MB/s      │ 248 MB/s      │ 248.5 MB/s    │         │
│  │  ├─ fanjian                   6.759 ms      │ 7.565 ms      │ 7.08 ms       │ 7.11 ms       │ 100     │ 100
│  │  │                            399.1 MB/s    │ 356.6 MB/s    │ 381 MB/s      │ 379.4 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  18.68 ms      │ 24.75 ms      │ 19.48 ms      │ 19.64 ms      │ 100     │ 100
│  │  │                            144.3 MB/s    │ 108.9 MB/s    │ 138.4 MB/s    │ 137.3 MB/s    │         │
│  │  ╰─ none                      5.068 ms      │ 5.756 ms      │ 5.293 ms      │ 5.286 ms      │ 100     │ 100
│  │                               532.2 MB/s    │ 468.6 MB/s    │ 509.7 MB/s    │ 510.3 MB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      3.785 ms      │ 4.172 ms      │ 4.107 ms      │ 4.067 ms      │ 100     │ 100
│  │  │                            712.7 MB/s    │ 646.6 MB/s    │ 656.8 MB/s    │ 663.3 MB/s    │         │
│  │  ├─ 10000                     4.989 ms      │ 5.738 ms      │ 5.363 ms      │ 5.32 ms       │ 100     │ 100
│  │  │                            540.7 MB/s    │ 470.1 MB/s    │ 503 MB/s      │ 507 MB/s      │         │
│  │  ├─ 50000                     10.95 ms      │ 13.8 ms       │ 11.5 ms       │ 11.65 ms      │ 100     │ 100
│  │  │                            246.2 MB/s    │ 195.4 MB/s    │ 234.4 MB/s    │ 231.5 MB/s    │         │
│  │  ╰─ 100000                    18.38 ms      │ 30.18 ms      │ 20.17 ms      │ 20.33 ms      │ 100     │ 100
│  │                               146.7 MB/s    │ 89.38 MB/s    │ 133.7 MB/s    │ 132.7 MB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         1.219 ms      │ 1.872 ms      │ 1.326 ms      │ 1.339 ms      │ 100     │ 100
│  │  │                            477.2 MB/s    │ 310.6 MB/s    │ 438.5 MB/s    │ 434.3 MB/s    │         │
│  │  ├─ 2                         1.468 ms      │ 1.924 ms      │ 1.557 ms      │ 1.562 ms      │ 100     │ 100
│  │  │                            396.1 MB/s    │ 302.3 MB/s    │ 373.6 MB/s    │ 372.4 MB/s    │         │
│  │  ├─ 3                         3.628 ms      │ 11.87 ms      │ 3.883 ms      │ 4.046 ms      │ 100     │ 100
│  │  │                            160.3 MB/s    │ 48.99 MB/s    │ 149.8 MB/s    │ 143.8 MB/s    │         │
│  │  ╰─ 4                         4.47 ms       │ 9.575 ms      │ 4.758 ms      │ 4.895 ms      │ 100     │ 100
│  │                               130.1 MB/s    │ 60.76 MB/s    │ 122.2 MB/s    │ 118.8 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.495 ms      │ 4.362 ms      │ 3.796 ms      │ 3.79 ms       │ 100     │ 100
│  │  │                            166.4 MB/s    │ 133.3 MB/s    │ 153.2 MB/s    │ 153.5 MB/s    │         │
│  │  ├─ delete_normalize          18.41 ms      │ 35.18 ms      │ 19.08 ms      │ 19.35 ms      │ 100     │ 100
│  │  │                            31.6 MB/s     │ 16.53 MB/s    │ 30.48 MB/s    │ 30.06 MB/s    │         │
│  │  ╰─ none                      1.207 ms      │ 1.455 ms      │ 1.3 ms        │ 1.299 ms      │ 100     │ 100
│  │                               481.7 MB/s    │ 399.7 MB/s    │ 447.3 MB/s    │ 447.7 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      444.8 µs      │ 2.09 ms       │ 478.6 µs      │ 617.6 µs      │ 100     │ 100
│     │                            1.308 GB/s    │ 278.2 MB/s    │ 1.215 GB/s    │ 942 MB/s      │         │
│     ├─ 10000                     1.238 ms      │ 1.472 ms      │ 1.322 ms      │ 1.317 ms      │ 100     │ 100
│     │                            469.9 MB/s    │ 395 MB/s      │ 439.8 MB/s    │ 441.6 MB/s    │         │
│     ├─ 50000                     5.99 ms       │ 8.121 ms      │ 6.545 ms      │ 6.655 ms      │ 100     │ 100
│     │                            97.12 MB/s    │ 71.64 MB/s    │ 88.89 MB/s    │ 87.42 MB/s    │         │
│     ╰─ 100000                    14.21 ms      │ 36.73 ms      │ 15.36 ms      │ 15.98 ms      │ 100     │ 100
│                                  40.92 MB/s    │ 15.84 MB/s    │ 37.86 MB/s    │ 36.38 MB/s    │         │
├─ search_no_match                               │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         635.3 µs      │ 771.7 µs      │ 673.8 µs      │ 676.2 µs      │ 100     │ 100
│  │  │                            4.246 GB/s    │ 3.496 GB/s    │ 4.003 GB/s    │ 3.989 GB/s    │         │
│  │  ├─ 2                         622.7 µs      │ 806 µs        │ 667 µs        │ 674.3 µs      │ 100     │ 100
│  │  │                            4.332 GB/s    │ 3.347 GB/s    │ 4.044 GB/s    │ 4.001 GB/s    │         │
│  │  ├─ 3                         603.3 µs      │ 748.3 µs      │ 672.4 µs      │ 671.4 µs      │ 100     │ 100
│  │  │                            4.471 GB/s    │ 3.605 GB/s    │ 4.012 GB/s    │ 4.018 GB/s    │         │
│  │  ╰─ 4                         595.3 µs      │ 906.8 µs      │ 668.7 µs      │ 688.1 µs      │ 100     │ 100
│  │                               4.531 GB/s    │ 2.975 GB/s    │ 4.034 GB/s    │ 3.92 GB/s     │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.906 ms      │ 3.152 ms      │ 3.04 ms       │ 3.039 ms      │ 100     │ 100
│  │  │                            928.4 MB/s    │ 855.7 MB/s    │ 887.4 MB/s    │ 887.7 MB/s    │         │
│  │  ├─ fanjian                   2.266 ms      │ 2.644 ms      │ 2.445 ms      │ 2.448 ms      │ 100     │ 100
│  │  │                            1.19 GB/s     │ 1.02 GB/s     │ 1.103 GB/s    │ 1.102 GB/s    │         │
│  │  ├─ fanjian_delete_normalize  8.246 ms      │ 14.21 ms      │ 8.644 ms      │ 8.759 ms      │ 100     │ 100
│  │  │                            327.1 MB/s    │ 189.7 MB/s    │ 312.1 MB/s    │ 308 MB/s      │         │
│  │  ╰─ none                      601.1 µs      │ 766.1 µs      │ 662.6 µs      │ 667.3 µs      │ 100     │ 100
│  │                               4.488 GB/s    │ 3.521 GB/s    │ 4.071 GB/s    │ 4.043 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      595.9 µs      │ 849.9 µs      │ 654 µs        │ 674 µs        │ 100     │ 100
│  │  │                            4.526 GB/s    │ 3.174 GB/s    │ 4.124 GB/s    │ 4.003 GB/s    │         │
│  │  ├─ 10000                     622 µs        │ 795.2 µs      │ 686 µs        │ 687.3 µs      │ 100     │ 100
│  │  │                            4.337 GB/s    │ 3.392 GB/s    │ 3.932 GB/s    │ 3.925 GB/s    │         │
│  │  ├─ 50000                     641.6 µs      │ 912.8 µs      │ 703.6 µs      │ 710.1 µs      │ 100     │ 100
│  │  │                            4.204 GB/s    │ 2.955 GB/s    │ 3.834 GB/s    │ 3.799 GB/s    │         │
│  │  ╰─ 100000                    663.9 µs      │ 2.71 ms       │ 714.6 µs      │ 759.3 µs      │ 100     │ 100
│  │                               4.063 GB/s    │ 995.3 MB/s    │ 3.775 GB/s    │ 3.553 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         398.4 µs      │ 497 µs        │ 433 µs        │ 434.4 µs      │ 100     │ 100
│  │  │                            1.46 GB/s     │ 1.17 GB/s     │ 1.343 GB/s    │ 1.339 GB/s    │         │
│  │  ├─ 2                         384.5 µs      │ 499.9 µs      │ 428.8 µs      │ 440.4 µs      │ 100     │ 100
│  │  │                            1.512 GB/s    │ 1.163 GB/s    │ 1.356 GB/s    │ 1.321 GB/s    │         │
│  │  ├─ 3                         404.5 µs      │ 474 µs        │ 435.2 µs      │ 434.4 µs      │ 100     │ 100
│  │  │                            1.438 GB/s    │ 1.227 GB/s    │ 1.336 GB/s    │ 1.339 GB/s    │         │
│  │  ╰─ 4                         391 µs        │ 473.5 µs      │ 455.3 µs      │ 447.6 µs      │ 100     │ 100
│  │                               1.487 GB/s    │ 1.228 GB/s    │ 1.277 GB/s    │ 1.299 GB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.215 ms      │ 7.029 ms      │ 2.349 ms      │ 2.496 ms      │ 100     │ 100
│  │  │                            262.5 MB/s    │ 82.77 MB/s    │ 247.6 MB/s    │ 233 MB/s      │         │
│  │  ├─ delete_normalize          3.204 ms      │ 3.531 ms      │ 3.399 ms      │ 3.389 ms      │ 100     │ 100
│  │  │                            181.5 MB/s    │ 164.7 MB/s    │ 171.1 MB/s    │ 171.6 MB/s    │         │
│  │  ╰─ none                      393.8 µs      │ 605.8 µs      │ 434.8 µs      │ 438.6 µs      │ 100     │ 100
│  │                               1.477 GB/s    │ 960.4 MB/s    │ 1.338 GB/s    │ 1.326 GB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      394.6 µs      │ 521.7 µs      │ 430.6 µs      │ 431.6 µs      │ 100     │ 100
│     │                            1.474 GB/s    │ 1.115 GB/s    │ 1.351 GB/s    │ 1.347 GB/s    │         │
│     ├─ 10000                     400.7 µs      │ 490.9 µs      │ 431.4 µs      │ 434.7 µs      │ 100     │ 100
│     │                            1.451 GB/s    │ 1.185 GB/s    │ 1.348 GB/s    │ 1.338 GB/s    │         │
│     ├─ 50000                     390.4 µs      │ 502.5 µs      │ 429.3 µs      │ 430.3 µs      │ 100     │ 100
│     │                            1.49 GB/s     │ 1.157 GB/s    │ 1.355 GB/s    │ 1.352 GB/s    │         │
│     ╰─ 100000                    393.1 µs      │ 518.5 µs      │ 435.3 µs      │ 438.6 µs      │ 100     │ 100
│                                  1.479 GB/s    │ 1.122 GB/s    │ 1.336 GB/s    │ 1.326 GB/s    │         │
╰─ text_process                                  │               │               │               │         │
   ├─ cn                                         │               │               │               │         │
   │  ├─ delete                    2.512 ms      │ 2.878 ms      │ 2.668 ms      │ 2.662 ms      │ 100     │ 100
   │  │                            1.073 GB/s    │ 937.4 MB/s    │ 1.011 GB/s    │ 1.013 GB/s    │         │
   │  ├─ fanjian                   1.944 ms      │ 4.084 ms      │ 2.063 ms      │ 2.115 ms      │ 100     │ 100
   │  │                            1.387 GB/s    │ 660.5 MB/s    │ 1.307 GB/s    │ 1.275 GB/s    │         │
   │  ├─ normalize                 5.767 ms      │ 6.148 ms      │ 6.012 ms      │ 5.998 ms      │ 100     │ 100
   │  │                            467.8 MB/s    │ 438.7 MB/s    │ 448.7 MB/s    │ 449.8 MB/s    │         │
   │  ├─ pinyin                    8.698 ms      │ 9.663 ms      │ 9.218 ms      │ 9.171 ms      │ 100     │ 100
   │  │                            310.1 MB/s    │ 279.1 MB/s    │ 292.6 MB/s    │ 294.1 MB/s    │         │
   │  ╰─ pinyinchar                11.11 ms      │ 11.85 ms      │ 11.61 ms      │ 11.57 ms      │ 100     │ 100
   │                               242.6 MB/s    │ 227.5 MB/s    │ 232.2 MB/s    │ 233 MB/s      │         │
   ╰─ en                                         │               │               │               │         │
      ├─ delete                    1.741 ms      │ 2.08 ms       │ 1.893 ms      │ 1.886 ms      │ 100     │ 100
      │                            334 MB/s      │ 279.7 MB/s    │ 307.2 MB/s    │ 308.4 MB/s    │         │
      ├─ fanjian                   242.1 µs      │ 476.7 µs      │ 259.4 µs      │ 264.7 µs      │ 100     │ 100
      │                            2.402 GB/s    │ 1.22 GB/s     │ 2.242 GB/s    │ 2.198 GB/s    │         │
      ├─ normalize                 1.084 ms      │ 1.381 ms      │ 1.177 ms      │ 1.18 ms       │ 100     │ 100
      │                            536.4 MB/s    │ 421.1 MB/s    │ 494.2 MB/s    │ 493 MB/s      │         │
      ├─ pinyin                    268.2 µs      │ 365.9 µs      │ 296.6 µs      │ 296.8 µs      │ 100     │ 100
      │                            2.169 GB/s    │ 1.589 GB/s    │ 1.961 GB/s    │ 1.96 GB/s     │         │
      ╰─ pinyinchar                274.9 µs      │ 375.3 µs      │ 307.4 µs      │ 310.4 µs      │ 100     │ 100
                                   2.116 GB/s    │ 1.55 GB/s     │ 1.892 GB/s    │ 1.874 GB/s    │         │