Hardware: MacBook Air M4 (24 GB)
Features: dfa,simd_runtime_dispatch

urrent default simple match type: ProcessType(None)
Current default simple word map size: 10000
Current default combined times: 1
bench                              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build                                         │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         6.355 ms      │ 7.179 ms      │ 6.429 ms      │ 6.456 ms      │ 100     │ 100
│  │  ├─ 2                         18.93 ms      │ 19.97 ms      │ 19.14 ms      │ 19.23 ms      │ 100     │ 100
│  │  ├─ 3                         38.46 ms      │ 42.91 ms      │ 40.25 ms      │ 40.21 ms      │ 100     │ 100
│  │  ╰─ 4                         68.81 ms      │ 87.53 ms      │ 71.6 ms       │ 71.76 ms      │ 70      │ 70
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    6.437 ms      │ 10.22 ms      │ 6.586 ms      │ 6.693 ms      │ 100     │ 100
│  │  ├─ fanjian                   6.653 ms      │ 7.294 ms      │ 6.798 ms      │ 6.809 ms      │ 100     │ 100
│  │  ├─ fanjian_delete_normalize  7.561 ms      │ 15.55 ms      │ 7.683 ms      │ 7.791 ms      │ 100     │ 100
│  │  ╰─ none                      6.347 ms      │ 8.904 ms      │ 6.615 ms      │ 6.678 ms      │ 100     │ 100
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      269.5 µs      │ 454.1 µs      │ 285.8 µs      │ 302 µs        │ 100     │ 100
│  │  ├─ 10000                     6.358 ms      │ 6.939 ms      │ 6.486 ms      │ 6.518 ms      │ 100     │ 100
│  │  ├─ 50000                     96.57 ms      │ 113.3 ms      │ 99.64 ms      │ 100.2 ms      │ 50      │ 50
│  │  ╰─ 100000                    284.3 ms      │ 293.2 ms      │ 289.8 ms      │ 289.9 ms      │ 18      │ 18
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         3.656 ms      │ 4.07 ms       │ 3.702 ms      │ 3.722 ms      │ 100     │ 100
│  │  ├─ 2                         8.467 ms      │ 8.977 ms      │ 8.656 ms      │ 8.639 ms      │ 100     │ 100
│  │  ├─ 3                         13.12 ms      │ 14.09 ms      │ 13.31 ms      │ 13.38 ms      │ 100     │ 100
│  │  ╰─ 4                         17.61 ms      │ 25.77 ms      │ 18.11 ms      │ 18.21 ms      │ 100     │ 100
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.644 ms      │ 4.068 ms      │ 3.73 ms       │ 3.743 ms      │ 100     │ 100
│  │  ├─ delete_normalize          4.397 ms      │ 4.829 ms      │ 4.45 ms       │ 4.479 ms      │ 100     │ 100
│  │  ╰─ none                      3.699 ms      │ 4.186 ms      │ 3.742 ms      │ 3.768 ms      │ 100     │ 100
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      790.7 µs      │ 886 µs        │ 799.8 µs      │ 801.7 µs      │ 100     │ 100
│     ├─ 10000                     3.632 ms      │ 4.111 ms      │ 3.73 ms       │ 3.735 ms      │ 100     │ 100
│     ├─ 50000                     21.53 ms      │ 23.72 ms      │ 21.96 ms      │ 22.05 ms      │ 100     │ 100
│     ╰─ 100000                    53.78 ms      │ 59.79 ms      │ 56.03 ms      │ 56.18 ms      │ 89      │ 89
├─ is_match_match                                │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         1.402 ms      │ 3.101 ms      │ 1.413 ms      │ 1.432 ms      │ 100     │ 100
│  │  │                            1.923 GB/s    │ 869.7 MB/s    │ 1.909 GB/s    │ 1.883 GB/s    │         │
│  │  ├─ 2                         5.13 ms       │ 5.555 ms      │ 5.287 ms      │ 5.287 ms      │ 100     │ 100
│  │  │                            525.8 MB/s    │ 485.6 MB/s    │ 510.2 MB/s    │ 510.2 MB/s    │         │
│  │  ├─ 3                         6.608 ms      │ 7.004 ms      │ 6.678 ms      │ 6.686 ms      │ 100     │ 100
│  │  │                            408.2 MB/s    │ 385.1 MB/s    │ 403.9 MB/s    │ 403.5 MB/s    │         │
│  │  ╰─ 4                         7.201 ms      │ 7.847 ms      │ 7.366 ms      │ 7.357 ms      │ 100     │ 100
│  │                               374.6 MB/s    │ 343.8 MB/s    │ 366.2 MB/s    │ 366.7 MB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.466 ms      │ 3.702 ms      │ 3.518 ms      │ 3.52 ms       │ 100     │ 100
│  │  │                            778.3 MB/s    │ 728.7 MB/s    │ 766.8 MB/s    │ 766.3 MB/s    │         │
│  │  ├─ fanjian                   3.001 ms      │ 3.148 ms      │ 3.032 ms      │ 3.036 ms      │ 100     │ 100
│  │  │                            899 MB/s      │ 856.8 MB/s    │ 889.5 MB/s    │ 888.4 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  7.965 ms      │ 8.225 ms      │ 8.044 ms      │ 8.04 ms       │ 100     │ 100
│  │  │                            338.7 MB/s    │ 328 MB/s      │ 335.4 MB/s    │ 335.5 MB/s    │         │
│  │  ╰─ none                      1.375 ms      │ 1.504 ms      │ 1.389 ms      │ 1.393 ms      │ 100     │ 100
│  │                               1.96 GB/s     │ 1.793 GB/s    │ 1.941 GB/s    │ 1.935 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      2.346 ms      │ 2.556 ms      │ 2.389 ms      │ 2.391 ms      │ 100     │ 100
│  │  │                            1.149 GB/s    │ 1.055 GB/s    │ 1.129 GB/s    │ 1.128 GB/s    │         │
│  │  ├─ 10000                     1.383 ms      │ 1.508 ms      │ 1.395 ms      │ 1.4 ms        │ 100     │ 100
│  │  │                            1.95 GB/s     │ 1.789 GB/s    │ 1.933 GB/s    │ 1.926 GB/s    │         │
│  │  ├─ 50000                     974.5 µs      │ 1.208 ms      │ 982.9 µs      │ 986.8 µs      │ 100     │ 100
│  │  │                            2.768 GB/s    │ 2.232 GB/s    │ 2.744 GB/s    │ 2.734 GB/s    │         │
│  │  ╰─ 100000                    936.1 µs      │ 1.311 ms      │ 944.9 µs      │ 951.1 µs      │ 100     │ 100
│  │                               2.882 GB/s    │ 2.057 GB/s    │ 2.855 GB/s    │ 2.836 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         614.7 µs      │ 1.012 ms      │ 617.7 µs      │ 623 µs        │ 100     │ 100
│  │  │                            946.5 MB/s    │ 574.5 MB/s    │ 941.8 MB/s    │ 933.8 MB/s    │         │
│  │  ├─ 2                         1.13 ms       │ 1.422 ms      │ 1.19 ms       │ 1.196 ms      │ 100     │ 100
│  │  │                            514.8 MB/s    │ 409 MB/s      │ 488.7 MB/s    │ 486.2 MB/s    │         │
│  │  ├─ 3                         3.004 ms      │ 3.345 ms      │ 3.044 ms      │ 3.056 ms      │ 100     │ 100
│  │  │                            193.6 MB/s    │ 173.9 MB/s    │ 191.1 MB/s    │ 190.3 MB/s    │         │
│  │  ╰─ 4                         3.561 ms      │ 4.179 ms      │ 3.616 ms      │ 3.635 ms      │ 100     │ 100
│  │                               163.3 MB/s    │ 139.2 MB/s    │ 160.9 MB/s    │ 160 MB/s      │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.259 ms      │ 2.576 ms      │ 2.288 ms      │ 2.302 ms      │ 100     │ 100
│  │  │                            257.4 MB/s    │ 225.8 MB/s    │ 254.2 MB/s    │ 252.7 MB/s    │         │
│  │  ├─ delete_normalize          2.136 ms      │ 3.894 ms      │ 2.238 ms      │ 2.282 ms      │ 100     │ 100
│  │  │                            272.3 MB/s    │ 149.4 MB/s    │ 259.9 MB/s    │ 254.8 MB/s    │         │
│  │  ╰─ none                      621.1 µs      │ 691.6 µs      │ 624.6 µs      │ 626.5 µs      │ 100     │ 100
│  │                               936.7 MB/s    │ 841.2 MB/s    │ 931.5 MB/s    │ 928.6 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      424.4 µs      │ 472.9 µs      │ 430.4 µs      │ 432.6 µs      │ 100     │ 100
│     │                            1.37 GB/s     │ 1.23 GB/s     │ 1.351 GB/s    │ 1.344 GB/s    │         │
│     ├─ 10000                     615.5 µs      │ 686.3 µs      │ 619 µs        │ 621.2 µs      │ 100     │ 100
│     │                            945.2 MB/s    │ 847.7 MB/s    │ 939.9 MB/s    │ 936.5 MB/s    │         │
│     ├─ 50000                     419.6 µs      │ 511.4 µs      │ 421.7 µs      │ 424.4 µs      │ 100     │ 100
│     │                            1.386 GB/s    │ 1.137 GB/s    │ 1.379 GB/s    │ 1.37 GB/s     │         │
│     ╰─ 100000                    368.8 µs      │ 441.6 µs      │ 371.3 µs      │ 373.2 µs      │ 100     │ 100
│                                  1.577 GB/s    │ 1.317 GB/s    │ 1.566 GB/s    │ 1.559 GB/s    │         │
├─ is_match_no_match                             │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         3.37 ms       │ 3.594 ms      │ 3.401 ms      │ 3.41 ms       │ 100     │ 100
│  │  │                            800.3 MB/s    │ 750.5 MB/s    │ 793.2 MB/s    │ 791 MB/s      │         │
│  │  ├─ 2                         3.511 ms      │ 3.802 ms      │ 3.539 ms      │ 3.55 ms       │ 100     │ 100
│  │  │                            768.3 MB/s    │ 709.6 MB/s    │ 762.3 MB/s    │ 759.9 MB/s    │         │
│  │  ├─ 3                         3.959 ms      │ 4.537 ms      │ 4.011 ms      │ 4.025 ms      │ 100     │ 100
│  │  │                            681.4 MB/s    │ 594.6 MB/s    │ 672.5 MB/s    │ 670.2 MB/s    │         │
│  │  ╰─ 4                         4.269 ms      │ 5.025 ms      │ 4.317 ms      │ 4.33 ms       │ 100     │ 100
│  │                               631.9 MB/s    │ 536.8 MB/s    │ 624.9 MB/s    │ 623 MB/s      │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    4.996 ms      │ 5.218 ms      │ 5.047 ms      │ 5.058 ms      │ 100     │ 100
│  │  │                            539.9 MB/s    │ 516.9 MB/s    │ 534.4 MB/s    │ 533.3 MB/s    │         │
│  │  ├─ fanjian                   4.976 ms      │ 5.198 ms      │ 5.019 ms      │ 5.031 ms      │ 100     │ 100
│  │  │                            542.1 MB/s    │ 518.9 MB/s    │ 537.4 MB/s    │ 536.2 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  15.76 ms      │ 16.03 ms      │ 15.85 ms      │ 15.86 ms      │ 100     │ 100
│  │  │                            171.1 MB/s    │ 168.2 MB/s    │ 170.1 MB/s    │ 170 MB/s      │         │
│  │  ╰─ none                      3.387 ms      │ 3.611 ms      │ 3.41 ms       │ 3.443 ms      │ 100     │ 100
│  │                               796.4 MB/s    │ 747.1 MB/s    │ 791.1 MB/s    │ 783.5 MB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      4.547 ms      │ 4.857 ms      │ 4.612 ms      │ 4.615 ms      │ 100     │ 100
│  │  │                            593.2 MB/s    │ 555.4 MB/s    │ 584.9 MB/s    │ 584.5 MB/s    │         │
│  │  ├─ 10000                     3.37 ms       │ 3.529 ms      │ 3.391 ms      │ 3.398 ms      │ 100     │ 100
│  │  │                            800.4 MB/s    │ 764.5 MB/s    │ 795.5 MB/s    │ 793.8 MB/s    │         │
│  │  ├─ 50000                     4.616 ms      │ 5.563 ms      │ 4.692 ms      │ 4.707 ms      │ 100     │ 100
│  │  │                            584.4 MB/s    │ 484.9 MB/s    │ 574.9 MB/s    │ 573.1 MB/s    │         │
│  │  ╰─ 100000                    6.109 ms      │ 7.808 ms      │ 6.162 ms      │ 6.237 ms      │ 100     │ 100
│  │                               441.6 MB/s    │ 345.5 MB/s    │ 437.8 MB/s    │ 432.5 MB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         706.6 µs      │ 791.8 µs      │ 722.8 µs      │ 728.2 µs      │ 100     │ 100
│  │  │                            823.4 MB/s    │ 734.7 MB/s    │ 804.9 MB/s    │ 798.9 MB/s    │         │
│  │  ├─ 2                         703.4 µs      │ 768.9 µs      │ 716.7 µs      │ 721.9 µs      │ 100     │ 100
│  │  │                            827.1 MB/s    │ 756.6 MB/s    │ 811.8 MB/s    │ 805.9 MB/s    │         │
│  │  ├─ 3                         703.9 µs      │ 773.6 µs      │ 720 µs        │ 722.8 µs      │ 100     │ 100
│  │  │                            826.5 MB/s    │ 752 MB/s      │ 808 MB/s      │ 804.9 MB/s    │         │
│  │  ╰─ 4                         705.4 µs      │ 787.1 µs      │ 716.2 µs      │ 722.9 µs      │ 100     │ 100
│  │                               824.7 MB/s    │ 739.1 MB/s    │ 812.3 MB/s    │ 804.7 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.359 ms      │ 2.65 ms       │ 2.434 ms      │ 2.452 ms      │ 100     │ 100
│  │  │                            246.5 MB/s    │ 219.5 MB/s    │ 238.9 MB/s    │ 237.2 MB/s    │         │
│  │  ├─ delete_normalize          3.55 ms       │ 3.934 ms      │ 3.657 ms      │ 3.667 ms      │ 100     │ 100
│  │  │                            163.8 MB/s    │ 147.8 MB/s    │ 159.1 MB/s    │ 158.6 MB/s    │         │
│  │  ╰─ none                      705 µs        │ 796.1 µs      │ 717.4 µs      │ 724.2 µs      │ 100     │ 100
│  │                               825.2 MB/s    │ 730.8 MB/s    │ 810.9 MB/s    │ 803.4 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      408.4 µs      │ 490.8 µs      │ 415.2 µs      │ 421.2 µs      │ 100     │ 100
│     │                            1.424 GB/s    │ 1.185 GB/s    │ 1.401 GB/s    │ 1.381 GB/s    │         │
│     ├─ 10000                     705.1 µs      │ 825.6 µs      │ 718.7 µs      │ 723.8 µs      │ 100     │ 100
│     │                            825.1 MB/s    │ 704.7 MB/s    │ 809.5 MB/s    │ 803.8 MB/s    │         │
│     ├─ 50000                     706.1 µs      │ 756.2 µs      │ 714.6 µs      │ 717.5 µs      │ 100     │ 100
│     │                            823.9 MB/s    │ 769.3 MB/s    │ 814.2 MB/s    │ 810.8 MB/s    │         │
│     ╰─ 100000                    704.9 µs      │ 802.4 µs      │ 718.3 µs      │ 725.6 µs      │ 100     │ 100
│                                  825.4 MB/s    │ 725.1 MB/s    │ 809.9 MB/s    │ 801.8 MB/s    │         │
├─ rule_shapes                                   │               │               │               │         │
│  ├─ is_match_en                                │               │               │               │         │
│  │  ├─ and                       6.191 ms      │ 8.769 ms      │ 6.442 ms      │ 6.53 ms       │ 100     │ 100
│  │  │                            93.97 MB/s    │ 66.35 MB/s    │ 90.31 MB/s    │ 89.1 MB/s     │         │
│  │  ├─ literal                   576.1 µs      │ 779 µs        │ 590.3 µs      │ 599.4 µs      │ 100     │ 100
│  │  │                            1.009 GB/s    │ 746.8 MB/s    │ 985.6 MB/s    │ 970.6 MB/s    │         │
│  │  ╰─ not                       5.221 ms      │ 5.845 ms      │ 5.37 ms       │ 5.402 ms      │ 100     │ 100
│  │                               111.4 MB/s    │ 99.53 MB/s    │ 108.3 MB/s    │ 107.7 MB/s    │         │
│  ╰─ process_en                                 │               │               │               │         │
│     ├─ and                       6.304 ms      │ 12.85 ms      │ 6.56 ms       │ 6.704 ms      │ 100     │ 100
│     │                            92.29 MB/s    │ 45.24 MB/s    │ 88.69 MB/s    │ 86.79 MB/s    │         │
│     ├─ literal                   5.658 ms      │ 6.212 ms      │ 5.838 ms      │ 5.862 ms      │ 100     │ 100
│     │                            102.8 MB/s    │ 93.65 MB/s    │ 99.66 MB/s    │ 99.24 MB/s    │         │
│     ╰─ not                       5.796 ms      │ 6.399 ms      │ 5.958 ms      │ 5.96 ms       │ 100     │ 100
│                                  100.3 MB/s    │ 90.92 MB/s    │ 97.65 MB/s    │ 97.62 MB/s    │         │
├─ search_match                                  │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         4.193 ms      │ 4.776 ms      │ 4.299 ms      │ 4.323 ms      │ 100     │ 100
│  │  │                            643.3 MB/s    │ 564.8 MB/s    │ 627.5 MB/s    │ 624 MB/s      │         │
│  │  ├─ 2                         5.615 ms      │ 7.812 ms      │ 5.712 ms      │ 5.815 ms      │ 100     │ 100
│  │  │                            480.4 MB/s    │ 345.3 MB/s    │ 472.3 MB/s    │ 463.9 MB/s    │         │
│  │  ├─ 3                         7.106 ms      │ 7.954 ms      │ 7.307 ms      │ 7.346 ms      │ 100     │ 100
│  │  │                            379.6 MB/s    │ 339.1 MB/s    │ 369.2 MB/s    │ 367.2 MB/s    │         │
│  │  ╰─ 4                         7.975 ms      │ 8.617 ms      │ 8.248 ms      │ 8.25 ms       │ 100     │ 100
│  │                               338.2 MB/s    │ 313 MB/s      │ 327.1 MB/s    │ 327 MB/s      │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    5.803 ms      │ 6.433 ms      │ 5.959 ms      │ 5.968 ms      │ 100     │ 100
│  │  │                            464.9 MB/s    │ 419.4 MB/s    │ 452.7 MB/s    │ 452 MB/s      │         │
│  │  ├─ fanjian                   6.107 ms      │ 7.482 ms      │ 6.195 ms      │ 6.257 ms      │ 100     │ 100
│  │  │                            441.7 MB/s    │ 360.5 MB/s    │ 435.4 MB/s    │ 431.2 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  23.31 ms      │ 24.43 ms      │ 23.77 ms      │ 23.8 ms       │ 100     │ 100
│  │  │                            115.7 MB/s    │ 110.4 MB/s    │ 113.5 MB/s    │ 113.3 MB/s    │         │
│  │  ╰─ none                      4.207 ms      │ 4.716 ms      │ 4.326 ms      │ 4.334 ms      │ 100     │ 100
│  │                               641.2 MB/s    │ 572 MB/s      │ 623.6 MB/s    │ 622.5 MB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      4.896 ms      │ 5.257 ms      │ 5.01 ms       │ 5.02 ms       │ 100     │ 100
│  │  │                            551 MB/s      │ 513.1 MB/s    │ 538.5 MB/s    │ 537.4 MB/s    │         │
│  │  ├─ 10000                     4.234 ms      │ 4.584 ms      │ 4.33 ms       │ 4.336 ms      │ 100     │ 100
│  │  │                            637.1 MB/s    │ 588.5 MB/s    │ 623 MB/s      │ 622.1 MB/s    │         │
│  │  ├─ 50000                     7.692 ms      │ 16.41 ms      │ 8.047 ms      │ 8.265 ms      │ 100     │ 100
│  │  │                            350.7 MB/s    │ 164.3 MB/s    │ 335.2 MB/s    │ 326.4 MB/s    │         │
│  │  ╰─ 100000                    11.5 ms       │ 15.44 ms      │ 12.17 ms      │ 12.49 ms      │ 100     │ 100
│  │                               234.6 MB/s    │ 174.6 MB/s    │ 221.5 MB/s    │ 215.9 MB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         1.004 ms      │ 1.165 ms      │ 1.011 ms      │ 1.016 ms      │ 100     │ 100
│  │  │                            579.3 MB/s    │ 499.3 MB/s    │ 575.4 MB/s    │ 572.2 MB/s    │         │
│  │  ├─ 2                         1.198 ms      │ 1.479 ms      │ 1.21 ms       │ 1.217 ms      │ 100     │ 100
│  │  │                            485.4 MB/s    │ 393.3 MB/s    │ 480.8 MB/s    │ 478.1 MB/s    │         │
│  │  ├─ 3                         3.102 ms      │ 3.723 ms      │ 3.275 ms      │ 3.263 ms      │ 100     │ 100
│  │  │                            187.5 MB/s    │ 156.2 MB/s    │ 177.6 MB/s    │ 178.2 MB/s    │         │
│  │  ╰─ 4                         3.978 ms      │ 4.595 ms      │ 4.042 ms      │ 4.084 ms      │ 100     │ 100
│  │                               146.2 MB/s    │ 126.6 MB/s    │ 143.9 MB/s    │ 142.4 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.684 ms      │ 3.025 ms      │ 2.755 ms      │ 2.777 ms      │ 100     │ 100
│  │  │                            216.7 MB/s    │ 192.3 MB/s    │ 211.1 MB/s    │ 209.4 MB/s    │         │
│  │  ├─ delete_normalize          14.23 ms      │ 16.61 ms      │ 14.5 ms       │ 14.55 ms      │ 100     │ 100
│  │  │                            40.86 MB/s    │ 35.01 MB/s    │ 40.12 MB/s    │ 39.97 MB/s    │         │
│  │  ╰─ none                      1 ms          │ 1.193 ms      │ 1.032 ms      │ 1.047 ms      │ 100     │ 100
│  │                               581.3 MB/s    │ 487.4 MB/s    │ 563.5 MB/s    │ 555.7 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      469.2 µs      │ 564.4 µs      │ 478.4 µs      │ 483.4 µs      │ 100     │ 100
│     │                            1.239 GB/s    │ 1.03 GB/s     │ 1.216 GB/s    │ 1.203 GB/s    │         │
│     ├─ 10000                     1 ms          │ 1.161 ms      │ 1.03 ms       │ 1.035 ms      │ 100     │ 100
│     │                            581.4 MB/s    │ 500.8 MB/s    │ 564.9 MB/s    │ 561.6 MB/s    │         │
│     ├─ 50000                     4.937 ms      │ 6.039 ms      │ 5.125 ms      │ 5.151 ms      │ 100     │ 100
│     │                            117.8 MB/s    │ 96.33 MB/s    │ 113.5 MB/s    │ 112.9 MB/s    │         │
│     ╰─ 100000                    11.21 ms      │ 13.83 ms      │ 11.86 ms      │ 11.92 ms      │ 100     │ 100
│                                  51.86 MB/s    │ 42.05 MB/s    │ 49.06 MB/s    │ 48.8 MB/s     │         │
├─ search_no_match                               │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         3.437 ms      │ 6.379 ms      │ 3.494 ms      │ 3.558 ms      │ 100     │ 100
│  │  │                            784.8 MB/s    │ 422.9 MB/s    │ 771.9 MB/s    │ 758.2 MB/s    │         │
│  │  ├─ 2                         3.64 ms       │ 4.709 ms      │ 3.796 ms      │ 3.837 ms      │ 100     │ 100
│  │  │                            741.1 MB/s    │ 572.8 MB/s    │ 710.7 MB/s    │ 703 MB/s      │         │
│  │  ├─ 3                         4.118 ms      │ 4.757 ms      │ 4.16 ms       │ 4.174 ms      │ 100     │ 100
│  │  │                            655.1 MB/s    │ 567.1 MB/s    │ 648.4 MB/s    │ 646.3 MB/s    │         │
│  │  ╰─ 4                         4.391 ms      │ 8.768 ms      │ 4.538 ms      │ 4.683 ms      │ 100     │ 100
│  │                               614.3 MB/s    │ 307.6 MB/s    │ 594.5 MB/s    │ 576 MB/s      │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    5.02 ms       │ 5.192 ms      │ 5.048 ms      │ 5.057 ms      │ 100     │ 100
│  │  │                            537.4 MB/s    │ 519.6 MB/s    │ 534.3 MB/s    │ 533.4 MB/s    │         │
│  │  ├─ fanjian                   5.248 ms      │ 5.495 ms      │ 5.283 ms      │ 5.306 ms      │ 100     │ 100
│  │  │                            514 MB/s      │ 490.9 MB/s    │ 510.6 MB/s    │ 508.4 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  16.02 ms      │ 16.3 ms       │ 16.11 ms      │ 16.11 ms      │ 100     │ 100
│  │  │                            168.3 MB/s    │ 165.4 MB/s    │ 167.3 MB/s    │ 167.4 MB/s    │         │
│  │  ╰─ none                      3.436 ms      │ 3.593 ms      │ 3.453 ms      │ 3.462 ms      │ 100     │ 100
│  │                               785 MB/s      │ 750.7 MB/s    │ 781.2 MB/s    │ 779.3 MB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      4.592 ms      │ 4.887 ms      │ 4.645 ms      │ 4.652 ms      │ 100     │ 100
│  │  │                            587.5 MB/s    │ 552 MB/s      │ 580.7 MB/s    │ 579.9 MB/s    │         │
│  │  ├─ 10000                     3.443 ms      │ 3.615 ms      │ 3.47 ms       │ 3.475 ms      │ 100     │ 100
│  │  │                            783.6 MB/s    │ 746.3 MB/s    │ 777.4 MB/s    │ 776.2 MB/s    │         │
│  │  ├─ 50000                     4.728 ms      │ 5.523 ms      │ 4.758 ms      │ 4.772 ms      │ 100     │ 100
│  │  │                            570.5 MB/s    │ 488.5 MB/s    │ 567 MB/s      │ 565.3 MB/s    │         │
│  │  ╰─ 100000                    6.216 ms      │ 7.739 ms      │ 6.356 ms      │ 6.36 ms       │ 100     │ 100
│  │                               434 MB/s      │ 348.6 MB/s    │ 424.4 MB/s    │ 424.2 MB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         738.1 µs      │ 774.2 µs      │ 741.5 µs      │ 742.3 µs      │ 100     │ 100
│  │  │                            788.2 MB/s    │ 751.5 MB/s    │ 784.6 MB/s    │ 783.7 MB/s    │         │
│  │  ├─ 2                         733.5 µs      │ 772.9 µs      │ 737.6 µs      │ 738.8 µs      │ 100     │ 100
│  │  │                            793.2 MB/s    │ 752.7 MB/s    │ 788.7 MB/s    │ 787.4 MB/s    │         │
│  │  ├─ 3                         734.5 µs      │ 768.7 µs      │ 737.8 µs      │ 739 µs        │ 100     │ 100
│  │  │                            792.1 MB/s    │ 756.9 MB/s    │ 788.6 MB/s    │ 787.3 MB/s    │         │
│  │  ╰─ 4                         732.4 µs      │ 771.7 µs      │ 738.6 µs      │ 739.1 µs      │ 100     │ 100
│  │                               794.4 MB/s    │ 753.9 MB/s    │ 787.7 MB/s    │ 787.2 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.301 ms      │ 2.525 ms      │ 2.336 ms      │ 2.344 ms      │ 100     │ 100
│  │  │                            252.8 MB/s    │ 230.4 MB/s    │ 249 MB/s      │ 248.1 MB/s    │         │
│  │  ├─ delete_normalize          3.482 ms      │ 3.747 ms      │ 3.512 ms      │ 3.527 ms      │ 100     │ 100
│  │  │                            167 MB/s      │ 155.2 MB/s    │ 165.6 MB/s    │ 164.9 MB/s    │         │
│  │  ╰─ none                      730.4 µs      │ 770.7 µs      │ 733.3 µs      │ 734.3 µs      │ 100     │ 100
│  │                               796.5 MB/s    │ 754.8 MB/s    │ 793.4 MB/s    │ 792.3 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      433.1 µs      │ 487.2 µs      │ 437.1 µs      │ 438.6 µs      │ 100     │ 100
│     │                            1.343 GB/s    │ 1.194 GB/s    │ 1.33 GB/s     │ 1.326 GB/s    │         │
│     ├─ 10000                     732.3 µs      │ 768 µs        │ 735.7 µs      │ 737.1 µs      │ 100     │ 100
│     │                            794.5 MB/s    │ 757.5 MB/s    │ 790.8 MB/s    │ 789.3 MB/s    │         │
│     ├─ 50000                     734.2 µs      │ 790.2 µs      │ 738.1 µs      │ 739.6 µs      │ 100     │ 100
│     │                            792.4 MB/s    │ 736.2 MB/s    │ 788.2 MB/s    │ 786.6 MB/s    │         │
│     ╰─ 100000                    730.5 µs      │ 766.3 µs      │ 734 µs        │ 735.1 µs      │ 100     │ 100
│                                  796.4 MB/s    │ 759.2 MB/s    │ 792.6 MB/s    │ 791.5 MB/s    │         │
╰─ text_process                                  │               │               │               │         │
   ├─ cn                                         │               │               │               │         │
   │  ├─ delete                    2.565 ms      │ 2.716 ms      │ 2.577 ms      │ 2.582 ms      │ 100     │ 100
   │  │                            1.051 GB/s    │ 993.2 MB/s    │ 1.046 GB/s    │ 1.044 GB/s    │         │
   │  ├─ fanjian                   2.098 ms      │ 2.203 ms      │ 2.116 ms      │ 2.122 ms      │ 100     │ 100
   │  │                            1.285 GB/s    │ 1.224 GB/s    │ 1.274 GB/s    │ 1.271 GB/s    │         │
   │  ├─ normalize                 6.045 ms      │ 6.278 ms      │ 6.109 ms      │ 6.112 ms      │ 100     │ 100
   │  │                            446.2 MB/s    │ 429.7 MB/s    │ 441.6 MB/s    │ 441.4 MB/s    │         │
   │  ├─ pinyin                    9.765 ms      │ 10.16 ms      │ 9.829 ms      │ 9.858 ms      │ 100     │ 100
   │  │                            276.2 MB/s    │ 265.3 MB/s    │ 274.4 MB/s    │ 273.6 MB/s    │         │
   │  ╰─ pinyinchar                9.441 ms      │ 9.885 ms      │ 9.549 ms      │ 9.556 ms      │ 100     │ 100
   │                               285.7 MB/s    │ 272.9 MB/s    │ 282.5 MB/s    │ 282.3 MB/s    │         │
   ╰─ en                                         │               │               │               │         │
      ├─ delete                    1.854 ms      │ 2.122 ms      │ 1.946 ms      │ 1.958 ms      │ 100     │ 100
      │                            313.7 MB/s    │ 274.1 MB/s    │ 298.8 MB/s    │ 297 MB/s      │         │
      ├─ fanjian                   262.9 µs      │ 344.9 µs      │ 271.5 µs      │ 276.8 µs      │ 100     │ 100
      │                            2.212 GB/s    │ 1.686 GB/s    │ 2.142 GB/s    │ 2.101 GB/s    │         │
      ├─ normalize                 1.203 ms      │ 1.388 ms      │ 1.23 ms       │ 1.24 ms       │ 100     │ 100
      │                            483.4 MB/s    │ 418.9 MB/s    │ 472.7 MB/s    │ 469 MB/s      │         │
      ├─ pinyin                    305.1 µs      │ 392.9 µs      │ 310 µs        │ 316.7 µs      │ 100     │ 100
      │                            1.906 GB/s    │ 1.48 GB/s     │ 1.876 GB/s    │ 1.837 GB/s    │         │
      ╰─ pinyinchar                312.7 µs      │ 394.7 µs      │ 316.6 µs      │ 323.5 µs      │ 100     │ 100
                                   1.86 GB/s     │ 1.474 GB/s    │ 1.837 GB/s    │ 1.798 GB/s    │         │


=== Memory report (heap bytes) ===
  ac_dfa ascii  n=100    -> 31116 bytes
  ac_cnfa ascii  n=100    -> 4928 bytes
  daac_byte ascii  n=100    -> 7344 bytes
  daac_char ascii  n=100    -> 5272 bytes
  ac_dfa ascii  n=1000   -> 623284 bytes
  ac_cnfa ascii  n=1000   -> 40928 bytes
  daac_byte ascii  n=1000   -> 42720 bytes
  daac_char ascii  n=1000   -> 49356 bytes
  ac_dfa ascii  n=10000  -> 6315952 bytes
  ac_cnfa ascii  n=10000  -> 423992 bytes
  daac_byte ascii  n=10000  -> 399552 bytes
  daac_char ascii  n=10000  -> 492204 bytes
  ac_dfa ascii  n=50000  -> 31241572 bytes
  ac_cnfa ascii  n=50000  -> 2393688 bytes
  daac_byte ascii  n=50000  -> 1951680 bytes
  daac_char ascii  n=50000  -> 2401708 bytes
  daac_byte cjk    n=100    -> 10416 bytes
  daac_char cjk    n=100    -> 161552 bytes
  daac_byte cjk    n=1000   -> 58080 bytes
  daac_char cjk    n=1000   -> 208200 bytes
  daac_byte cjk    n=10000  -> 547008 bytes
  daac_char cjk    n=10000  -> 611136 bytes
  daac_byte cjk    n=50000  -> 2738112 bytes
  daac_char cjk    n=50000  -> 3122752 bytes
  ac_dfa mixed  n=100    -> 163160 bytes
  ac_cnfa mixed  n=100    -> 34208 bytes
  daac_byte mixed  n=100    -> 7344 bytes
  daac_char mixed  n=100    -> 158920 bytes
  ac_dfa mixed  n=1000   -> 2962476 bytes
  ac_cnfa mixed  n=1000   -> 92924 bytes
  daac_byte mixed  n=1000   -> 48864 bytes
  daac_char mixed  n=1000   -> 208200 bytes
  ac_dfa mixed  n=10000  -> 30647756 bytes
  ac_cnfa mixed  n=10000  -> 541456 bytes
  daac_byte mixed  n=10000  -> 479424 bytes
  daac_char mixed  n=10000  -> 611112 bytes
  ac_dfa mixed  n=50000  -> 153029796 bytes
  ac_cnfa mixed  n=50000  -> 2538892 bytes
  daac_byte mixed  n=50000  -> 2375616 bytes
  daac_char mixed  n=50000  -> 2270784 bytes
bench_engine           fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build_ascii                       │               │               │               │         │
│  ╰─ build                          │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    33.49 µs      │ 78.58 µs      │ 34.39 µs      │ 35.92 µs      │ 100     │ 100
│     │  ├─ ac_dfa     65.33 µs      │ 77.58 µs      │ 66.58 µs      │ 67.95 µs      │ 100     │ 100
│     │  ├─ daac_byte  12.08 µs      │ 29.29 µs      │ 12.37 µs      │ 13.5 µs       │ 100     │ 100
│     │  ╰─ daac_char  11.41 µs      │ 35.37 µs      │ 11.74 µs      │ 12.1 µs       │ 100     │ 100
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    301.2 µs      │ 399.2 µs      │ 305.8 µs      │ 312.7 µs      │ 100     │ 100
│     │  ├─ ac_dfa     687 µs        │ 761.2 µs      │ 693.8 µs      │ 700.9 µs      │ 100     │ 100
│     │  ├─ daac_byte  128.7 µs      │ 231.6 µs      │ 129.4 µs      │ 132.9 µs      │ 100     │ 100
│     │  ╰─ daac_char  125.5 µs      │ 219.4 µs      │ 126.4 µs      │ 130.6 µs      │ 100     │ 100
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    3.498 ms      │ 4.06 ms       │ 3.549 ms      │ 3.597 ms      │ 100     │ 100
│     │  ├─ ac_dfa     7.882 ms      │ 10.84 ms      │ 8.029 ms      │ 8.068 ms      │ 100     │ 100
│     │  ├─ daac_byte  2.044 ms      │ 2.474 ms      │ 2.084 ms      │ 2.119 ms      │ 100     │ 100
│     │  ╰─ daac_char  1.993 ms      │ 2.199 ms      │ 2.038 ms      │ 2.044 ms      │ 100     │ 100
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    20.7 ms       │ 22.07 ms      │ 20.94 ms      │ 20.97 ms      │ 100     │ 100
│        ├─ ac_dfa     46.6 ms       │ 49.47 ms      │ 48.02 ms      │ 47.91 ms      │ 100     │ 100
│        ├─ daac_byte  12.64 ms      │ 20.59 ms      │ 13.51 ms      │ 13.67 ms      │ 100     │ 100
│        ╰─ daac_char  13 ms         │ 14.48 ms      │ 13.83 ms      │ 13.8 ms       │ 100     │ 100
├─ build_cjk                         │               │               │               │         │
│  ╰─ build                          │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    57.74 µs      │ 92.24 µs      │ 60.89 µs      │ 61.88 µs      │ 100     │ 100
│     │  ├─ ac_dfa     148.4 µs      │ 182 µs        │ 151.1 µs      │ 153.4 µs      │ 100     │ 100
│     │  ├─ daac_byte  24.49 µs      │ 54.16 µs      │ 24.72 µs      │ 25.76 µs      │ 100     │ 100
│     │  ╰─ daac_char  26.49 µs      │ 50.7 µs       │ 26.79 µs      │ 27.58 µs      │ 100     │ 100
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    571.4 µs      │ 718.9 µs      │ 580.9 µs      │ 588.1 µs      │ 100     │ 100
│     │  ├─ ac_dfa     1.382 ms      │ 1.544 ms      │ 1.413 ms      │ 1.422 ms      │ 100     │ 100
│     │  ├─ daac_byte  208 µs        │ 322.9 µs      │ 220.1 µs      │ 226.3 µs      │ 100     │ 100
│     │  ╰─ daac_char  161.9 µs      │ 308.9 µs      │ 168.6 µs      │ 174.7 µs      │ 100     │ 100
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    6.225 ms      │ 6.591 ms      │ 6.337 ms      │ 6.345 ms      │ 100     │ 100
│     │  ├─ ac_dfa     16.76 ms      │ 17.88 ms      │ 16.99 ms      │ 17.09 ms      │ 100     │ 100
│     │  ├─ daac_byte  2.778 ms      │ 3.258 ms      │ 2.872 ms      │ 2.916 ms      │ 100     │ 100
│     │  ╰─ daac_char  5.177 ms      │ 6.909 ms      │ 5.409 ms      │ 5.457 ms      │ 100     │ 100
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    33.84 ms      │ 38.51 ms      │ 34.49 ms      │ 34.6 ms       │ 100     │ 100
│        ├─ ac_dfa     91.99 ms      │ 102 ms        │ 94.8 ms       │ 94.63 ms      │ 100     │ 100
│        ├─ daac_byte  17.17 ms      │ 25.74 ms      │ 19.69 ms      │ 19.34 ms      │ 100     │ 100
│        ╰─ daac_char  88.88 ms      │ 96.58 ms      │ 90.63 ms      │ 90.77 ms      │ 100     │ 100
├─ build_mixed                       │               │               │               │         │
│  ╰─ build                          │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    44.74 µs      │ 69.45 µs      │ 46.08 µs      │ 46.83 µs      │ 100     │ 100
│     │  ├─ ac_dfa     105.4 µs      │ 132 µs        │ 107.4 µs      │ 110 µs        │ 100     │ 100
│     │  ├─ daac_byte  32.54 µs      │ 79.7 µs       │ 33.24 µs      │ 35.1 µs       │ 100     │ 100
│     │  ╰─ daac_char  26.91 µs      │ 46.33 µs      │ 27.24 µs      │ 27.98 µs      │ 100     │ 100
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    439.4 µs      │ 527.5 µs      │ 445.1 µs      │ 451.6 µs      │ 100     │ 100
│     │  ├─ ac_dfa     1.116 ms      │ 1.447 ms      │ 1.136 ms      │ 1.145 ms      │ 100     │ 100
│     │  ├─ daac_byte  232.6 µs      │ 354.9 µs      │ 233.6 µs      │ 240.3 µs      │ 100     │ 100
│     │  ╰─ daac_char  149.1 µs      │ 280.1 µs      │ 150 µs        │ 158.5 µs      │ 100     │ 100
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    4.931 ms      │ 5.23 ms       │ 5.048 ms      │ 5.055 ms      │ 100     │ 100
│     │  ├─ ac_dfa     13.4 ms       │ 15.82 ms      │ 13.58 ms      │ 13.64 ms      │ 100     │ 100
│     │  ├─ daac_byte  4.094 ms      │ 4.57 ms       │ 4.133 ms      │ 4.155 ms      │ 100     │ 100
│     │  ╰─ daac_char  2.995 ms      │ 3.275 ms      │ 3.044 ms      │ 3.052 ms      │ 100     │ 100
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    26.08 ms      │ 27.21 ms      │ 26.28 ms      │ 26.32 ms      │ 100     │ 100
│        ├─ ac_dfa     72.18 ms      │ 84.32 ms      │ 74.48 ms      │ 74.47 ms      │ 100     │ 100
│        ├─ daac_byte  15.72 ms      │ 19.21 ms      │ 17.2 ms       │ 17.33 ms      │ 100     │ 100
│        ╰─ daac_char  27.77 ms      │ 29.64 ms      │ 28.2 ms       │ 28.25 ms      │ 100     │ 100
├─ search_ascii_cn                   │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    438.5 µs      │ 2.079 ms      │ 442.4 µs      │ 464.2 µs      │ 100     │ 100
│     │  │             6.151 GB/s    │ 1.297 GB/s    │ 6.097 GB/s    │ 5.812 GB/s    │         │
│     │  ├─ ac_dfa     486.1 µs      │ 553.1 µs      │ 491.7 µs      │ 493.1 µs      │ 100     │ 100
│     │  │             5.55 GB/s     │ 4.877 GB/s    │ 5.486 GB/s    │ 5.471 GB/s    │         │
│     │  ├─ daac_byte  2.422 ms      │ 2.48 ms       │ 2.436 ms      │ 2.437 ms      │ 100     │ 100
│     │  │             1.113 GB/s    │ 1.087 GB/s    │ 1.107 GB/s    │ 1.106 GB/s    │         │
│     │  ╰─ daac_char  1.391 ms      │ 1.47 ms       │ 1.397 ms      │ 1.402 ms      │ 100     │ 100
│     │                1.939 GB/s    │ 1.835 GB/s    │ 1.93 GB/s     │ 1.924 GB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    455.9 µs      │ 552.8 µs      │ 460.8 µs      │ 466.2 µs      │ 100     │ 100
│     │  │             5.917 GB/s    │ 4.88 GB/s     │ 5.854 GB/s    │ 5.786 GB/s    │         │
│     │  ├─ ac_dfa     438.3 µs      │ 549.9 µs      │ 445.5 µs      │ 451.7 µs      │ 100     │ 100
│     │  │             6.155 GB/s    │ 4.905 GB/s    │ 6.055 GB/s    │ 5.973 GB/s    │         │
│     │  ├─ daac_byte  2.422 ms      │ 2.453 ms      │ 2.431 ms      │ 2.433 ms      │ 100     │ 100
│     │  │             1.113 GB/s    │ 1.099 GB/s    │ 1.109 GB/s    │ 1.108 GB/s    │         │
│     │  ╰─ daac_char  1.392 ms      │ 1.431 ms      │ 1.398 ms      │ 1.401 ms      │ 100     │ 100
│     │                1.937 GB/s    │ 1.884 GB/s    │ 1.929 GB/s    │ 1.925 GB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    3.537 ms      │ 3.662 ms      │ 3.558 ms      │ 3.562 ms      │ 100     │ 100
│     │  │             762.6 MB/s    │ 736.6 MB/s    │ 758.2 MB/s    │ 757.2 MB/s    │         │
│     │  ├─ ac_dfa     2.076 ms      │ 2.154 ms      │ 2.096 ms      │ 2.1 ms        │ 100     │ 100
│     │  │             1.299 GB/s    │ 1.252 GB/s    │ 1.287 GB/s    │ 1.284 GB/s    │         │
│     │  ├─ daac_byte  2.421 ms      │ 2.474 ms      │ 2.442 ms      │ 2.443 ms      │ 100     │ 100
│     │  │             1.114 GB/s    │ 1.09 GB/s     │ 1.104 GB/s    │ 1.104 GB/s    │         │
│     │  ╰─ daac_char  1.394 ms      │ 1.448 ms      │ 1.398 ms      │ 1.4 ms        │ 100     │ 100
│     │                1.934 GB/s    │ 1.862 GB/s    │ 1.929 GB/s    │ 1.926 GB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    3.632 ms      │ 3.705 ms      │ 3.654 ms      │ 3.656 ms      │ 100     │ 100
│        │             742.6 MB/s    │ 728.1 MB/s    │ 738.2 MB/s    │ 737.8 MB/s    │         │
│        ├─ ac_dfa     2.143 ms      │ 2.241 ms      │ 2.168 ms      │ 2.171 ms      │ 100     │ 100
│        │             1.258 GB/s    │ 1.203 GB/s    │ 1.244 GB/s    │ 1.242 GB/s    │         │
│        ├─ daac_byte  2.429 ms      │ 2.475 ms      │ 2.44 ms       │ 2.442 ms      │ 100     │ 100
│        │             1.11 GB/s     │ 1.089 GB/s    │ 1.105 GB/s    │ 1.104 GB/s    │         │
│        ╰─ daac_char  1.397 ms      │ 1.435 ms      │ 1.401 ms      │ 1.404 ms      │ 100     │ 100
│                      1.93 GB/s     │ 1.879 GB/s    │ 1.924 GB/s    │ 1.921 GB/s    │         │
├─ search_ascii_en                   │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    852.5 µs      │ 1.281 ms      │ 865.6 µs      │ 875.5 µs      │ 100     │ 100
│     │  │             682.4 MB/s    │ 454 MB/s      │ 672.2 MB/s    │ 664.5 MB/s    │         │
│     │  ├─ ac_dfa     802.9 µs      │ 906.1 µs      │ 831.8 µs      │ 837.6 µs      │ 100     │ 100
│     │  │             724.6 MB/s    │ 642.1 MB/s    │ 699.5 MB/s    │ 694.6 MB/s    │         │
│     │  ├─ daac_byte  1.012 ms      │ 1.098 ms      │ 1.021 ms      │ 1.024 ms      │ 100     │ 100
│     │  │             574.9 MB/s    │ 529.5 MB/s    │ 569.3 MB/s    │ 567.7 MB/s    │         │
│     │  ╰─ daac_char  1.82 ms       │ 2.019 ms      │ 1.83 ms       │ 1.84 ms       │ 100     │ 100
│     │                319.6 MB/s    │ 288 MB/s      │ 317.8 MB/s    │ 316.2 MB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    896.8 µs      │ 1.009 ms      │ 921 µs        │ 921.5 µs      │ 100     │ 100
│     │  │             648.7 MB/s    │ 576.6 MB/s    │ 631.7 MB/s    │ 631.4 MB/s    │         │
│     │  ├─ ac_dfa     884.6 µs      │ 968 µs        │ 891.1 µs      │ 895.5 µs      │ 100     │ 100
│     │  │             657.7 MB/s    │ 601 MB/s      │ 652.9 MB/s    │ 649.7 MB/s    │         │
│     │  ├─ daac_byte  1.1 ms        │ 1.207 ms      │ 1.109 ms      │ 1.113 ms      │ 100     │ 100
│     │  │             528.5 MB/s    │ 481.9 MB/s    │ 524.4 MB/s    │ 522.6 MB/s    │         │
│     │  ╰─ daac_char  1.709 ms      │ 1.931 ms      │ 1.733 ms      │ 1.752 ms      │ 100     │ 100
│     │                340.3 MB/s    │ 301.2 MB/s    │ 335.6 MB/s    │ 332 MB/s      │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    2.17 ms       │ 2.275 ms      │ 2.186 ms      │ 2.193 ms      │ 100     │ 100
│     │  │             268 MB/s      │ 255.6 MB/s    │ 266 MB/s      │ 265.2 MB/s    │         │
│     │  ├─ ac_dfa     1.823 ms      │ 1.963 ms      │ 1.833 ms      │ 1.838 ms      │ 100     │ 100
│     │  │             319.1 MB/s    │ 296.2 MB/s    │ 317.2 MB/s    │ 316.4 MB/s    │         │
│     │  ├─ daac_byte  1.598 ms      │ 1.826 ms      │ 1.611 ms      │ 1.621 ms      │ 100     │ 100
│     │  │             364 MB/s      │ 318.6 MB/s    │ 361.1 MB/s    │ 358.7 MB/s    │         │
│     │  ╰─ daac_char  1.856 ms      │ 2.167 ms      │ 1.898 ms      │ 1.928 ms      │ 100     │ 100
│     │                313.4 MB/s    │ 268.4 MB/s    │ 306.5 MB/s    │ 301.6 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    4.659 ms      │ 5.111 ms      │ 4.751 ms      │ 4.765 ms      │ 100     │ 100
│        │             124.8 MB/s    │ 113.8 MB/s    │ 122.4 MB/s    │ 122 MB/s      │         │
│        ├─ ac_dfa     4.18 ms       │ 5.786 ms      │ 4.222 ms      │ 4.287 ms      │ 100     │ 100
│        │             139.1 MB/s    │ 100.5 MB/s    │ 137.8 MB/s    │ 135.6 MB/s    │         │
│        ├─ daac_byte  3.619 ms      │ 4.304 ms      │ 3.826 ms      │ 3.821 ms      │ 100     │ 100
│        │             160.7 MB/s    │ 135.1 MB/s    │ 152 MB/s      │ 152.2 MB/s    │         │
│        ╰─ daac_char  3.217 ms      │ 3.793 ms      │ 3.238 ms      │ 3.251 ms      │ 100     │ 100
│                      180.8 MB/s    │ 153.3 MB/s    │ 179.6 MB/s    │ 178.9 MB/s    │         │
├─ search_cjk_cn                     │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    8.226 ms      │ 8.401 ms      │ 8.257 ms      │ 8.261 ms      │ 100     │ 100
│     │  │             327.9 MB/s    │ 321.1 MB/s    │ 326.7 MB/s    │ 326.5 MB/s    │         │
│     │  ├─ ac_dfa     3.733 ms      │ 3.786 ms      │ 3.747 ms      │ 3.749 ms      │ 100     │ 100
│     │  │             722.7 MB/s    │ 712.5 MB/s    │ 719.9 MB/s    │ 719.6 MB/s    │         │
│     │  ├─ daac_byte  6.611 ms      │ 6.79 ms       │ 6.654 ms      │ 6.661 ms      │ 100     │ 100
│     │  │             408.1 MB/s    │ 397.3 MB/s    │ 405.4 MB/s    │ 405 MB/s      │         │
│     │  ╰─ daac_char  2.504 ms      │ 2.585 ms      │ 2.518 ms      │ 2.519 ms      │ 100     │ 100
│     │                1.077 GB/s    │ 1.043 GB/s    │ 1.071 GB/s    │ 1.07 GB/s     │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    8.322 ms      │ 8.514 ms      │ 8.366 ms      │ 8.37 ms       │ 100     │ 100
│     │  │             324.2 MB/s    │ 316.8 MB/s    │ 322.4 MB/s    │ 322.3 MB/s    │         │
│     │  ├─ ac_dfa     3.798 ms      │ 3.914 ms      │ 3.833 ms      │ 3.839 ms      │ 100     │ 100
│     │  │             710.2 MB/s    │ 689.1 MB/s    │ 703.7 MB/s    │ 702.7 MB/s    │         │
│     │  ├─ daac_byte  6.697 ms      │ 7.648 ms      │ 6.879 ms      │ 6.918 ms      │ 100     │ 100
│     │  │             402.8 MB/s    │ 352.7 MB/s    │ 392.2 MB/s    │ 389.9 MB/s    │         │
│     │  ╰─ daac_char  4.372 ms      │ 4.72 ms       │ 4.459 ms      │ 4.481 ms      │ 100     │ 100
│     │                616.9 MB/s    │ 571.6 MB/s    │ 605 MB/s      │ 602.1 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    9.111 ms      │ 9.384 ms      │ 9.173 ms      │ 9.175 ms      │ 100     │ 100
│     │  │             296.1 MB/s    │ 287.4 MB/s    │ 294.1 MB/s    │ 294 MB/s      │         │
│     │  ├─ ac_dfa     4.458 ms      │ 4.886 ms      │ 4.495 ms      │ 4.504 ms      │ 100     │ 100
│     │  │             605.1 MB/s    │ 552.1 MB/s    │ 600.1 MB/s    │ 598.9 MB/s    │         │
│     │  ├─ daac_byte  7.728 ms      │ 8.407 ms      │ 7.915 ms      │ 7.929 ms      │ 100     │ 100
│     │  │             349.1 MB/s    │ 320.9 MB/s    │ 340.8 MB/s    │ 340.2 MB/s    │         │
│     │  ╰─ daac_char  3.225 ms      │ 3.445 ms      │ 3.296 ms      │ 3.302 ms      │ 100     │ 100
│     │                836.5 MB/s    │ 783 MB/s      │ 818.4 MB/s    │ 816.9 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    11.94 ms      │ 12.69 ms      │ 12.19 ms      │ 12.18 ms      │ 100     │ 100
│        │             225.8 MB/s    │ 212.5 MB/s    │ 221.2 MB/s    │ 221.4 MB/s    │         │
│        ├─ ac_dfa     7.802 ms      │ 9.783 ms      │ 8.339 ms      │ 8.493 ms      │ 100     │ 100
│        │             345.7 MB/s    │ 275.7 MB/s    │ 323.5 MB/s    │ 317.6 MB/s    │         │
│        ├─ daac_byte  11.48 ms      │ 12.36 ms      │ 11.78 ms      │ 11.79 ms      │ 100     │ 100
│        │             234.8 MB/s    │ 218.2 MB/s    │ 229 MB/s      │ 228.6 MB/s    │         │
│        ╰─ daac_char  4.862 ms      │ 5.3 ms        │ 5.016 ms      │ 5.025 ms      │ 100     │ 100
│                      554.9 MB/s    │ 509 MB/s      │ 537.8 MB/s    │ 536.8 MB/s    │         │
├─ search_cjk_en                     │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    1.23 ms       │ 1.31 ms       │ 1.247 ms      │ 1.254 ms      │ 100     │ 100
│     │  │             472.6 MB/s    │ 444 MB/s      │ 466.4 MB/s    │ 463.9 MB/s    │         │
│     │  ├─ ac_dfa     755.3 µs      │ 860.4 µs      │ 768.2 µs      │ 773.3 µs      │ 100     │ 100
│     │  │             770.2 MB/s    │ 676.2 MB/s    │ 757.4 MB/s    │ 752.4 MB/s    │         │
│     │  ├─ daac_byte  794 µs        │ 890.1 µs      │ 806.1 µs      │ 815.2 µs      │ 100     │ 100
│     │  │             732.7 MB/s    │ 653.6 MB/s    │ 721.7 MB/s    │ 713.7 MB/s    │         │
│     │  ╰─ daac_char  1.606 ms      │ 1.875 ms      │ 1.681 ms      │ 1.694 ms      │ 100     │ 100
│     │                362.2 MB/s    │ 310.1 MB/s    │ 346 MB/s      │ 343.3 MB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    1.23 ms       │ 1.349 ms      │ 1.253 ms      │ 1.262 ms      │ 100     │ 100
│     │  │             472.8 MB/s    │ 431.2 MB/s    │ 464 MB/s      │ 460.7 MB/s    │         │
│     │  ├─ ac_dfa     761.6 µs      │ 856.5 µs      │ 775.6 µs      │ 781.4 µs      │ 100     │ 100
│     │  │             763.9 MB/s    │ 679.3 MB/s    │ 750.1 MB/s    │ 744.5 MB/s    │         │
│     │  ├─ daac_byte  799.4 µs      │ 931.2 µs      │ 807.8 µs      │ 818.7 µs      │ 100     │ 100
│     │  │             727.8 MB/s    │ 624.7 MB/s    │ 720.2 MB/s    │ 710.6 MB/s    │         │
│     │  ╰─ daac_char  1.592 ms      │ 1.896 ms      │ 1.662 ms      │ 1.685 ms      │ 100     │ 100
│     │                365.4 MB/s    │ 306.7 MB/s    │ 349.9 MB/s    │ 345.2 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    1.227 ms      │ 1.336 ms      │ 1.247 ms      │ 1.252 ms      │ 100     │ 100
│     │  │             474 MB/s      │ 435.4 MB/s    │ 466.3 MB/s    │ 464.4 MB/s    │         │
│     │  ├─ ac_dfa     767.3 µs      │ 862.2 µs      │ 778.8 µs      │ 784.5 µs      │ 100     │ 100
│     │  │             758.2 MB/s    │ 674.8 MB/s    │ 747 MB/s      │ 741.6 MB/s    │         │
│     │  ├─ daac_byte  796.7 µs      │ 924.9 µs      │ 809.9 µs      │ 820.3 µs      │ 100     │ 100
│     │  │             730.2 MB/s    │ 629 MB/s      │ 718.3 MB/s    │ 709.3 MB/s    │         │
│     │  ╰─ daac_char  1.605 ms      │ 1.957 ms      │ 1.71 ms       │ 1.721 ms      │ 100     │ 100
│     │                362.3 MB/s    │ 297.3 MB/s    │ 340.1 MB/s    │ 338 MB/s      │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    1.23 ms       │ 1.412 ms      │ 1.248 ms      │ 1.255 ms      │ 100     │ 100
│        │             472.7 MB/s    │ 411.9 MB/s    │ 466.1 MB/s    │ 463.2 MB/s    │         │
│        ├─ ac_dfa     766.2 µs      │ 1.102 ms      │ 777.7 µs      │ 786.5 µs      │ 100     │ 100
│        │             759.4 MB/s    │ 527.8 MB/s    │ 748.1 MB/s    │ 739.7 MB/s    │         │
│        ├─ daac_byte  799.7 µs      │ 892 µs        │ 806.8 µs      │ 814 µs        │ 100     │ 100
│        │             727.5 MB/s    │ 652.2 MB/s    │ 721.1 MB/s    │ 714.7 MB/s    │         │
│        ╰─ daac_char  1.614 ms      │ 1.897 ms      │ 1.676 ms      │ 1.694 ms      │ 100     │ 100
│                      360.4 MB/s    │ 306.7 MB/s    │ 347 MB/s      │ 343.4 MB/s    │         │
├─ search_mixed_cn                   │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    3.704 ms      │ 3.839 ms      │ 3.736 ms      │ 3.743 ms      │ 100     │ 100
│     │  │             728.2 MB/s    │ 702.7 MB/s    │ 722 MB/s      │ 720.6 MB/s    │         │
│     │  ├─ ac_dfa     2.135 ms      │ 2.264 ms      │ 2.183 ms      │ 2.187 ms      │ 100     │ 100
│     │  │             1.263 GB/s    │ 1.191 GB/s    │ 1.235 GB/s    │ 1.233 GB/s    │         │
│     │  ├─ daac_byte  2.474 ms      │ 5.032 ms      │ 2.507 ms      │ 2.567 ms      │ 100     │ 100
│     │  │             1.09 GB/s     │ 536 MB/s      │ 1.075 GB/s    │ 1.05 GB/s     │         │
│     │  ╰─ daac_char  1.969 ms      │ 2.211 ms      │ 2.007 ms      │ 2.017 ms      │ 100     │ 100
│     │                1.369 GB/s    │ 1.219 GB/s    │ 1.343 GB/s    │ 1.337 GB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    8.44 ms       │ 8.885 ms      │ 8.561 ms      │ 8.589 ms      │ 100     │ 100
│     │  │             319.6 MB/s    │ 303.6 MB/s    │ 315.1 MB/s    │ 314.1 MB/s    │         │
│     │  ├─ ac_dfa     3.862 ms      │ 4.076 ms      │ 3.928 ms      │ 3.93 ms       │ 100     │ 100
│     │  │             698.5 MB/s    │ 661.8 MB/s    │ 686.8 MB/s    │ 686.4 MB/s    │         │
│     │  ├─ daac_byte  6.725 ms      │ 7.269 ms      │ 6.941 ms      │ 6.95 ms       │ 100     │ 100
│     │  │             401.1 MB/s    │ 371.1 MB/s    │ 388.6 MB/s    │ 388.2 MB/s    │         │
│     │  ╰─ daac_char  3.169 ms      │ 3.481 ms      │ 3.267 ms      │ 3.281 ms      │ 100     │ 100
│     │                851.3 MB/s    │ 774.9 MB/s    │ 825.7 MB/s    │ 822.2 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    8.724 ms      │ 9.198 ms      │ 8.826 ms      │ 8.85 ms       │ 100     │ 100
│     │  │             309.2 MB/s    │ 293.3 MB/s    │ 305.6 MB/s    │ 304.8 MB/s    │         │
│     │  ├─ ac_dfa     4.019 ms      │ 4.357 ms      │ 4.084 ms      │ 4.096 ms      │ 100     │ 100
│     │  │             671.3 MB/s    │ 619.2 MB/s    │ 660.5 MB/s    │ 658.6 MB/s    │         │
│     │  ├─ daac_byte  7.071 ms      │ 7.689 ms      │ 7.424 ms      │ 7.432 ms      │ 100     │ 100
│     │  │             381.5 MB/s    │ 350.8 MB/s    │ 363.4 MB/s    │ 362.9 MB/s    │         │
│     │  ╰─ daac_char  3.53 ms       │ 3.797 ms      │ 3.597 ms      │ 3.604 ms      │ 100     │ 100
│     │                764.1 MB/s    │ 710.4 MB/s    │ 749.8 MB/s    │ 748.4 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    10.25 ms      │ 10.79 ms      │ 10.39 ms      │ 10.42 ms      │ 100     │ 100
│        │             263.2 MB/s    │ 249.9 MB/s    │ 259.5 MB/s    │ 258.8 MB/s    │         │
│        ├─ ac_dfa     5.809 ms      │ 7.241 ms      │ 6.001 ms      │ 6.046 ms      │ 100     │ 100
│        │             464.4 MB/s    │ 372.5 MB/s    │ 449.5 MB/s    │ 446.1 MB/s    │         │
│        ├─ daac_byte  9.238 ms      │ 9.951 ms      │ 9.427 ms      │ 9.442 ms      │ 100     │ 100
│        │             292 MB/s      │ 271.1 MB/s    │ 286.1 MB/s    │ 285.7 MB/s    │         │
│        ╰─ daac_char  3.835 ms      │ 4.164 ms      │ 3.937 ms      │ 3.955 ms      │ 100     │ 100
│                      703.3 MB/s    │ 647.8 MB/s    │ 685.2 MB/s    │ 682 MB/s      │         │
╰─ search_mixed_en                   │               │               │               │         │
   ╰─ search                         │               │               │               │         │
      ├─ 100                         │               │               │               │         │
      │  ├─ ac_cnfa    1.66 ms       │ 1.936 ms      │ 1.688 ms      │ 1.695 ms      │ 100     │ 100
      │  │             350.3 MB/s    │ 300.4 MB/s    │ 344.5 MB/s    │ 343.1 MB/s    │         │
      │  ├─ ac_dfa     1.34 ms       │ 1.494 ms      │ 1.374 ms      │ 1.383 ms      │ 100     │ 100
      │  │             434.1 MB/s    │ 389.2 MB/s    │ 423.3 MB/s    │ 420.5 MB/s    │         │
      │  ├─ daac_byte  1.14 ms       │ 1.276 ms      │ 1.191 ms      │ 1.194 ms      │ 100     │ 100
      │  │             510.1 MB/s    │ 455.9 MB/s    │ 488.3 MB/s    │ 487.2 MB/s    │         │
      │  ╰─ daac_char  1.858 ms      │ 2.143 ms      │ 1.946 ms      │ 1.955 ms      │ 100     │ 100
      │                313 MB/s      │ 271.4 MB/s    │ 298.9 MB/s    │ 297.5 MB/s    │         │
      ├─ 1000                        │               │               │               │         │
      │  ├─ ac_cnfa    1.684 ms      │ 2.019 ms      │ 1.714 ms      │ 1.724 ms      │ 100     │ 100
      │  │             345.5 MB/s    │ 288.1 MB/s    │ 339.3 MB/s    │ 337.4 MB/s    │         │
      │  ├─ ac_dfa     1.354 ms      │ 1.569 ms      │ 1.403 ms      │ 1.414 ms      │ 100     │ 100
      │  │             429.7 MB/s    │ 370.7 MB/s    │ 414.4 MB/s    │ 411.2 MB/s    │         │
      │  ├─ daac_byte  1.165 ms      │ 1.367 ms      │ 1.209 ms      │ 1.216 ms      │ 100     │ 100
      │  │             499.3 MB/s    │ 425.4 MB/s    │ 481.1 MB/s    │ 478.2 MB/s    │         │
      │  ╰─ daac_char  1.812 ms      │ 2.1 ms        │ 1.901 ms      │ 1.915 ms      │ 100     │ 100
      │                320.9 MB/s    │ 277 MB/s      │ 305.9 MB/s    │ 303.7 MB/s    │         │
      ├─ 10000                       │               │               │               │         │
      │  ├─ ac_cnfa    2.023 ms      │ 2.19 ms       │ 2.088 ms      │ 2.095 ms      │ 100     │ 100
      │  │             287.5 MB/s    │ 265.6 MB/s    │ 278.6 MB/s    │ 277.6 MB/s    │         │
      │  ├─ ac_dfa     1.611 ms      │ 1.835 ms      │ 1.671 ms      │ 1.676 ms      │ 100     │ 100
      │  │             360.9 MB/s    │ 316.9 MB/s    │ 348 MB/s      │ 347 MB/s      │         │
      │  ├─ daac_byte  1.495 ms      │ 1.789 ms      │ 1.631 ms      │ 1.634 ms      │ 100     │ 100
      │  │             389.1 MB/s    │ 325.1 MB/s    │ 356.6 MB/s    │ 355.9 MB/s    │         │
      │  ╰─ daac_char  1.945 ms      │ 2.246 ms      │ 2.045 ms      │ 2.056 ms      │ 100     │ 100
      │                299 MB/s      │ 259 MB/s      │ 284.5 MB/s    │ 282.8 MB/s    │         │
      ╰─ 50000                       │               │               │               │         │
         ├─ ac_cnfa    2.648 ms      │ 2.929 ms      │ 2.718 ms      │ 2.726 ms      │ 100     │ 100
         │             219.7 MB/s    │ 198.6 MB/s    │ 214 MB/s      │ 213.4 MB/s    │         │
         ├─ ac_dfa     2.329 ms      │ 3.113 ms      │ 2.421 ms      │ 2.44 ms       │ 100     │ 100
         │             249.7 MB/s    │ 186.8 MB/s    │ 240.3 MB/s    │ 238.3 MB/s    │         │
         ├─ daac_byte  2.022 ms      │ 2.52 ms       │ 2.169 ms      │ 2.181 ms      │ 100     │ 100
         │             287.6 MB/s    │ 230.8 MB/s    │ 268.2 MB/s    │ 266.7 MB/s    │         │
         ╰─ daac_char  2.141 ms      │ 2.539 ms      │ 2.287 ms      │ 2.294 ms      │ 100     │ 100
                       271.7 MB/s    │ 229.1 MB/s    │ 254.3 MB/s    │ 253.5 MB/s    │         │

