Hardware: MacBook Pro M3 Max (32 GB)
Features: dfa,simd_runtime_dispatch

Default rule count: 10000
bench                              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build                                         │               │               │               │         │
│  ├─ by_process_type                            │               │               │               │         │
│  │  ├─ delete                    10.28 ms      │ 12.69 ms      │ 10.74 ms      │ 10.91 ms      │ 100     │ 100
│  │  ├─ fanjian                   10.25 ms      │ 12.12 ms      │ 10.7 ms       │ 10.77 ms      │ 100     │ 100
│  │  ├─ fanjian_delete_normalize  10.75 ms      │ 18.79 ms      │ 11.25 ms      │ 11.58 ms      │ 100     │ 100
│  │  ├─ none                      10.4 ms       │ 12.12 ms      │ 10.72 ms      │ 10.91 ms      │ 100     │ 100
│  │  ╰─ pinyin                    11.56 ms      │ 15.43 ms      │ 12.05 ms      │ 12.43 ms      │ 100     │ 100
│  ├─ by_size                                    │               │               │               │         │
│  │  ├─ 1000                      2.082 ms      │ 2.479 ms      │ 2.204 ms      │ 2.216 ms      │ 100     │ 100
│  │  ├─ 10000                     13.16 ms      │ 16.52 ms      │ 13.29 ms      │ 13.63 ms      │ 100     │ 100
│  │  ├─ 50000                     59.18 ms      │ 120 ms        │ 64.24 ms      │ 68.17 ms      │ 74      │ 74
│  │  ╰─ 100000                    108.9 ms      │ 125.6 ms      │ 112.4 ms      │ 114 ms        │ 44      │ 44
│  ╰─ multi_process_type                         │               │               │               │         │
│     ├─ 1000                      879.5 µs      │ 1.168 ms      │ 888.7 µs      │ 895.6 µs      │ 100     │ 100
│     ├─ 10000                     5.878 ms      │ 6.411 ms      │ 6.226 ms      │ 6.216 ms      │ 100     │ 100
│     ├─ 50000                     34.06 ms      │ 35.75 ms      │ 34.88 ms      │ 34.87 ms      │ 100     │ 100
│     ╰─ 100000                    73.59 ms      │ 89.74 ms      │ 74.86 ms      │ 75.91 ms      │ 66      │ 66
├─ match_vs_nomatch                              │               │               │               │         │
│  ├─ is_match_hit                 458.5 µs      │ 1.065 ms      │ 462.3 µs      │ 472.7 µs      │ 100     │ 100
│  │                               1.268 GB/s    │ 546.2 MB/s    │ 1.258 GB/s    │ 1.23 GB/s     │         │
│  ├─ is_match_miss                593.6 µs      │ 626.6 µs      │ 599.3 µs      │ 600 µs        │ 100     │ 100
│  │                               980.1 MB/s    │ 928.5 MB/s    │ 970.7 MB/s    │ 969.6 MB/s    │         │
│  ├─ process_hit                  5.637 ms      │ 6.508 ms      │ 5.691 ms      │ 5.721 ms      │ 100     │ 100
│  │                               103.2 MB/s    │ 89.39 MB/s    │ 102.2 MB/s    │ 101.6 MB/s    │         │
│  ╰─ process_miss                 1.106 ms      │ 1.147 ms      │ 1.11 ms       │ 1.112 ms      │ 100     │ 100
│                                  526 MB/s      │ 507.1 MB/s    │ 523.9 MB/s    │ 523.2 MB/s    │         │
├─ rule_complexity                               │               │               │               │         │
│  ├─ mixed_scripts                              │               │               │               │         │
│  │  ├─ 1000                      5.755 ms      │ 7.754 ms      │ 5.789 ms      │ 5.818 ms      │ 100     │ 100
│  │  │                            468.8 MB/s    │ 347.9 MB/s    │ 466 MB/s      │ 463.6 MB/s    │         │
│  │  ├─ 10000                     3.206 ms      │ 3.381 ms      │ 3.229 ms      │ 3.235 ms      │ 100     │ 100
│  │  │                            841.4 MB/s    │ 797.9 MB/s    │ 835.5 MB/s    │ 833.9 MB/s    │         │
│  │  ├─ 50000                     1.308 ms      │ 1.462 ms      │ 1.321 ms      │ 1.329 ms      │ 100     │ 100
│  │  │                            2.061 GB/s    │ 1.844 GB/s    │ 2.041 GB/s    │ 2.029 GB/s    │         │
│  │  ╰─ 100000                    893.2 µs      │ 1.249 ms      │ 902.3 µs      │ 912.9 µs      │ 100     │ 100
│  │                               3.02 GB/s     │ 2.159 GB/s    │ 2.989 GB/s    │ 2.955 GB/s    │         │
│  ├─ shape_is_match                             │               │               │               │         │
│  │  ├─ and                       6.711 ms      │ 7.709 ms      │ 6.745 ms      │ 6.771 ms      │ 100     │ 100
│  │  │                            86.69 MB/s    │ 75.47 MB/s    │ 86.25 MB/s    │ 85.92 MB/s    │         │
│  │  ├─ literal                   457.2 µs      │ 642.7 µs      │ 461.2 µs      │ 467.3 µs      │ 100     │ 100
│  │  │                            1.272 GB/s    │ 905.3 MB/s    │ 1.261 GB/s    │ 1.244 GB/s    │         │
│  │  ╰─ not                       5.738 ms      │ 6.523 ms      │ 5.79 ms       │ 5.868 ms      │ 100     │ 100
│  │                               101.4 MB/s    │ 89.19 MB/s    │ 100.4 MB/s    │ 99.15 MB/s    │         │
│  ╰─ shape_process                              │               │               │               │         │
│     ├─ and                       6.664 ms      │ 7.718 ms      │ 6.697 ms      │ 6.717 ms      │ 100     │ 100
│     │                            87.3 MB/s     │ 75.38 MB/s    │ 86.87 MB/s    │ 86.61 MB/s    │         │
│     ├─ literal                   5.685 ms      │ 6.572 ms      │ 5.77 ms       │ 5.796 ms      │ 100     │ 100
│     │                            102.3 MB/s    │ 88.52 MB/s    │ 100.8 MB/s    │ 100.3 MB/s    │         │
│     ╰─ not                       6.113 ms      │ 7.013 ms      │ 6.165 ms      │ 6.19 ms       │ 100     │ 100
│                                  95.17 MB/s    │ 82.95 MB/s    │ 94.38 MB/s    │ 93.98 MB/s    │         │
├─ scaling                                       │               │               │               │         │
│  ├─ is_match_cn                                │               │               │               │         │
│  │  ├─ 1000                      5.485 ms      │ 5.926 ms      │ 5.586 ms      │ 5.615 ms      │ 100     │ 100
│  │  │                            491.8 MB/s    │ 455.2 MB/s    │ 482.9 MB/s    │ 480.4 MB/s    │         │
│  │  ├─ 10000                     2.203 ms      │ 2.444 ms      │ 2.278 ms      │ 2.289 ms      │ 100     │ 100
│  │  │                            1.224 GB/s    │ 1.103 GB/s    │ 1.184 GB/s    │ 1.178 GB/s    │         │
│  │  ├─ 50000                     702.3 µs      │ 957.6 µs      │ 800.3 µs      │ 786.2 µs      │ 100     │ 100
│  │  │                            3.841 GB/s    │ 2.817 GB/s    │ 3.371 GB/s    │ 3.431 GB/s    │         │
│  │  ╰─ 100000                    629.4 µs      │ 793.7 µs      │ 650.5 µs      │ 659.4 µs      │ 100     │ 100
│  │                               4.286 GB/s    │ 3.398 GB/s    │ 4.147 GB/s    │ 4.091 GB/s    │         │
│  ├─ is_match_en                                │               │               │               │         │
│  │  ├─ 1000                      784.7 µs      │ 959.5 µs      │ 844 µs        │ 846.7 µs      │ 100     │ 100
│  │  │                            741.4 MB/s    │ 606.3 MB/s    │ 689.3 MB/s    │ 687.1 MB/s    │         │
│  │  ├─ 10000                     458.6 µs      │ 640.8 µs      │ 465.9 µs      │ 472.5 µs      │ 100     │ 100
│  │  │                            1.268 GB/s    │ 907.9 MB/s    │ 1.248 GB/s    │ 1.231 GB/s    │         │
│  │  ├─ 50000                     295 µs        │ 457.7 µs      │ 298.8 µs      │ 302.7 µs      │ 100     │ 100
│  │  │                            1.971 GB/s    │ 1.271 GB/s    │ 1.947 GB/s    │ 1.922 GB/s    │         │
│  │  ╰─ 100000                    260.2 µs      │ 354.3 µs      │ 262.2 µs      │ 266.4 µs      │ 100     │ 100
│  │                               2.236 GB/s    │ 1.641 GB/s    │ 2.218 GB/s    │ 2.183 GB/s    │         │
│  ├─ process_cn                                 │               │               │               │         │
│  │  ├─ 1000                      6.189 ms      │ 6.781 ms      │ 6.419 ms      │ 6.431 ms      │ 100     │ 100
│  │  │                            435.8 MB/s    │ 397.8 MB/s    │ 420.2 MB/s    │ 419.5 MB/s    │         │
│  │  ├─ 10000                     5.668 ms      │ 6.101 ms      │ 5.739 ms      │ 5.752 ms      │ 100     │ 100
│  │  │                            475.9 MB/s    │ 442.2 MB/s    │ 470.1 MB/s    │ 469 MB/s      │         │
│  │  ├─ 50000                     9.703 ms      │ 12.19 ms      │ 9.757 ms      │ 9.821 ms      │ 100     │ 100
│  │  │                            278 MB/s      │ 221.2 MB/s    │ 276.5 MB/s    │ 274.7 MB/s    │         │
│  │  ╰─ 100000                    12.12 ms      │ 13.96 ms      │ 12.2 ms       │ 12.41 ms      │ 100     │ 100
│  │                               222.4 MB/s    │ 193.1 MB/s    │ 221 MB/s      │ 217.3 MB/s    │         │
│  ╰─ process_en                                 │               │               │               │         │
│     ├─ 1000                      1.241 ms      │ 1.392 ms      │ 1.248 ms      │ 1.276 ms      │ 100     │ 100
│     │                            468.6 MB/s    │ 417.7 MB/s    │ 466 MB/s      │ 455.7 MB/s    │         │
│     ├─ 10000                     5.665 ms      │ 6.64 ms       │ 5.697 ms      │ 5.754 ms      │ 100     │ 100
│     │                            102.7 MB/s    │ 87.62 MB/s    │ 102.1 MB/s    │ 101.1 MB/s    │         │
│     ├─ 50000                     8.529 ms      │ 10.13 ms      │ 8.599 ms      │ 8.661 ms      │ 100     │ 100
│     │                            68.21 MB/s    │ 57.41 MB/s    │ 67.66 MB/s    │ 67.18 MB/s    │         │
│     ╰─ 100000                    10.31 ms      │ 12.49 ms      │ 10.5 ms       │ 10.59 ms      │ 100     │ 100
│                                  56.42 MB/s    │ 46.58 MB/s    │ 55.38 MB/s    │ 54.91 MB/s    │         │
├─ search_mode                                   │               │               │               │         │
│  ├─ all_simple                                 │               │               │               │         │
│  │  ├─ is_match                  458.2 µs      │ 654.3 µs      │ 462 µs        │ 468.7 µs      │ 100     │ 100
│  │  │                            1.269 GB/s    │ 889.2 MB/s    │ 1.259 GB/s    │ 1.241 GB/s    │         │
│  │  ╰─ process                   5.688 ms      │ 6.707 ms      │ 5.842 ms      │ 5.833 ms      │ 100     │ 100
│  │                               102.2 MB/s    │ 86.75 MB/s    │ 99.59 MB/s    │ 99.73 MB/s    │         │
│  ├─ general                                    │               │               │               │         │
│  │  ├─ is_match                  9.751 ms      │ 12.5 ms       │ 9.982 ms      │ 10.08 ms      │ 100     │ 100
│  │  │                            59.66 MB/s    │ 46.52 MB/s    │ 58.28 MB/s    │ 57.69 MB/s    │         │
│  │  ╰─ process                   17.51 ms      │ 23.83 ms      │ 18.05 ms      │ 18.14 ms      │ 100     │ 100
│  │                               33.22 MB/s    │ 24.41 MB/s    │ 32.22 MB/s    │ 32.06 MB/s    │         │
│  ╰─ single_pt                                  │               │               │               │         │
│     ├─ is_match                  2.395 ms      │ 3.427 ms      │ 2.765 ms      │ 2.788 ms      │ 100     │ 100
│     │                            242.9 MB/s    │ 169.7 MB/s    │ 210.3 MB/s    │ 208.6 MB/s    │         │
│     ╰─ process                   9.223 ms      │ 12.67 ms      │ 9.651 ms      │ 9.728 ms      │ 100     │ 100
│                                  63.08 MB/s    │ 45.89 MB/s    │ 60.28 MB/s    │ 59.81 MB/s    │         │
╰─ text_transform                                │               │               │               │         │
   ├─ cn                                         │               │               │               │         │
   │  ├─ delete                    2.767 ms      │ 3.341 ms      │ 2.954 ms      │ 2.986 ms      │ 100     │ 100
   │  │                            974.8 MB/s    │ 807.4 MB/s    │ 913.1 MB/s    │ 903.5 MB/s    │         │
   │  ├─ fanjian                   2.047 ms      │ 2.394 ms      │ 2.095 ms      │ 2.112 ms      │ 100     │ 100
   │  │                            1.317 GB/s    │ 1.126 GB/s    │ 1.287 GB/s    │ 1.277 GB/s    │         │
   │  ├─ normalize                 6.57 ms       │ 12.39 ms      │ 6.994 ms      │ 7.088 ms      │ 100     │ 100
   │  │                            410.6 MB/s    │ 217.6 MB/s    │ 385.7 MB/s    │ 380.6 MB/s    │         │
   │  ├─ pinyin                    9.696 ms      │ 11.13 ms      │ 10.12 ms      │ 10.18 ms      │ 100     │ 100
   │  │                            278.2 MB/s    │ 242.2 MB/s    │ 266.4 MB/s    │ 265 MB/s      │         │
   │  ╰─ pinyinchar                9.185 ms      │ 10.49 ms      │ 9.613 ms      │ 9.644 ms      │ 100     │ 100
   │                               293.7 MB/s    │ 257 MB/s      │ 280.6 MB/s    │ 279.7 MB/s    │         │
   ╰─ en                                         │               │               │               │         │
      ├─ delete                    1.968 ms      │ 2.652 ms      │ 2.172 ms      │ 2.193 ms      │ 100     │ 100
      │                            295.6 MB/s    │ 219.4 MB/s    │ 267.7 MB/s    │ 265.2 MB/s    │         │
      ╰─ normalize                 1.361 ms      │ 1.733 ms      │ 1.448 ms      │ 1.482 ms      │ 100     │ 100
                                   427.2 MB/s    │ 335.5 MB/s    │ 401.6 MB/s    │ 392.3 MB/s    │         │


=== Memory report (heap bytes) ===
  ac_dfa ascii  n=100    -> 31116 bytes
  ac_cnfa ascii  n=100    -> 4928 bytes
  daac_byte ascii  n=100    -> 7344 bytes
  daac_char ascii  n=100    -> 5272 bytes
  ac_dfa ascii  n=1000   -> 623284 bytes
  ac_cnfa ascii  n=1000   -> 40928 bytes
  daac_byte ascii  n=1000   -> 42720 bytes
  daac_char ascii  n=1000   -> 49356 bytes
  ac_dfa ascii  n=10000  -> 6315952 bytes
  ac_cnfa ascii  n=10000  -> 423992 bytes
  daac_byte ascii  n=10000  -> 399552 bytes
  daac_char ascii  n=10000  -> 492204 bytes
  ac_dfa ascii  n=50000  -> 31241572 bytes
  ac_cnfa ascii  n=50000  -> 2393688 bytes
  daac_byte ascii  n=50000  -> 1951680 bytes
  daac_char ascii  n=50000  -> 2401708 bytes
  daac_byte cjk    n=100    -> 10416 bytes
  daac_char cjk    n=100    -> 161552 bytes
  daac_byte cjk    n=1000   -> 58080 bytes
  daac_char cjk    n=1000   -> 208200 bytes
  daac_byte cjk    n=10000  -> 547008 bytes
  daac_char cjk    n=10000  -> 611136 bytes
  daac_byte cjk    n=50000  -> 2738112 bytes
  daac_char cjk    n=50000  -> 3122752 bytes
  ac_dfa mixed  n=100    -> 163160 bytes
  ac_cnfa mixed  n=100    -> 34208 bytes
  daac_byte mixed  n=100    -> 7344 bytes
  daac_char mixed  n=100    -> 158920 bytes
  ac_dfa mixed  n=1000   -> 2962476 bytes
  ac_cnfa mixed  n=1000   -> 92924 bytes
  daac_byte mixed  n=1000   -> 48864 bytes
  daac_char mixed  n=1000   -> 208200 bytes
  ac_dfa mixed  n=10000  -> 30647756 bytes
  ac_cnfa mixed  n=10000  -> 541456 bytes
  daac_byte mixed  n=10000  -> 479424 bytes
  daac_char mixed  n=10000  -> 611112 bytes
  ac_dfa mixed  n=50000  -> 153029796 bytes
  ac_cnfa mixed  n=50000  -> 2538892 bytes
  daac_byte mixed  n=50000  -> 2375616 bytes
  daac_char mixed  n=50000  -> 2270784 bytes
bench_engine           fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build_ascii                       │               │               │               │         │
│  ╰─ build                          │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    35.79 µs      │ 79.58 µs      │ 39.62 µs      │ 41.05 µs      │ 100     │ 100
│     │  ├─ ac_dfa     74.12 µs      │ 120.5 µs      │ 77.06 µs      │ 80.44 µs      │ 100     │ 100
│     │  ├─ daac_byte  15.29 µs      │ 32.66 µs      │ 15.7 µs       │ 16.48 µs      │ 100     │ 100
│     │  ╰─ daac_char  14.08 µs      │ 34.49 µs      │ 14.33 µs      │ 15.62 µs      │ 100     │ 100
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    313.8 µs      │ 512.7 µs      │ 348.4 µs      │ 369.5 µs      │ 100     │ 100
│     │  ├─ ac_dfa     707.9 µs      │ 1.027 ms      │ 806.7 µs      │ 823.9 µs      │ 100     │ 100
│     │  ├─ daac_byte  146.3 µs      │ 328.8 µs      │ 154.7 µs      │ 163.5 µs      │ 100     │ 100
│     │  ╰─ daac_char  145 µs        │ 319.9 µs      │ 152.5 µs      │ 170 µs        │ 100     │ 100
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    3.66 ms       │ 4.674 ms      │ 4.208 ms      │ 4.187 ms      │ 100     │ 100
│     │  ├─ ac_dfa     8.42 ms       │ 9.518 ms      │ 8.847 ms      │ 8.87 ms       │ 100     │ 100
│     │  ├─ daac_byte  2.308 ms      │ 2.918 ms      │ 2.412 ms      │ 2.436 ms      │ 100     │ 100
│     │  ╰─ daac_char  2.241 ms      │ 2.542 ms      │ 2.289 ms      │ 2.304 ms      │ 100     │ 100
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    22.03 ms      │ 29.33 ms      │ 22.75 ms      │ 23.1 ms       │ 100     │ 100
│        ├─ ac_dfa     50.87 ms      │ 59.27 ms      │ 52.58 ms      │ 52.92 ms      │ 100     │ 100
│        ├─ daac_byte  13.97 ms      │ 24.07 ms      │ 15.55 ms      │ 15.84 ms      │ 100     │ 100
│        ╰─ daac_char  13.63 ms      │ 17.68 ms      │ 14.68 ms      │ 14.86 ms      │ 100     │ 100
├─ build_cjk                         │               │               │               │         │
│  ╰─ build                          │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    60.29 µs      │ 91.2 µs       │ 64.89 µs      │ 66.05 µs      │ 100     │ 100
│     │  ├─ ac_dfa     164.3 µs      │ 200.8 µs      │ 171 µs        │ 171.6 µs      │ 100     │ 100
│     │  ├─ daac_byte  29.2 µs       │ 49.87 µs      │ 29.49 µs      │ 29.9 µs       │ 100     │ 100
│     │  ╰─ daac_char  28.87 µs      │ 49.91 µs      │ 29.12 µs      │ 29.58 µs      │ 100     │ 100
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    576 µs        │ 777.3 µs      │ 626.2 µs      │ 632.9 µs      │ 100     │ 100
│     │  ├─ ac_dfa     1.485 ms      │ 1.644 ms      │ 1.563 ms      │ 1.569 ms      │ 100     │ 100
│     │  ├─ daac_byte  250.6 µs      │ 327.9 µs      │ 252.6 µs      │ 257.2 µs      │ 100     │ 100
│     │  ╰─ daac_char  175.2 µs      │ 306.7 µs      │ 177.6 µs      │ 185.3 µs      │ 100     │ 100
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    6.423 ms      │ 7.302 ms      │ 6.772 ms      │ 6.799 ms      │ 100     │ 100
│     │  ├─ ac_dfa     18.53 ms      │ 20.19 ms      │ 18.95 ms      │ 18.99 ms      │ 100     │ 100
│     │  ├─ daac_byte  3.128 ms      │ 3.553 ms      │ 3.169 ms      │ 3.195 ms      │ 100     │ 100
│     │  ╰─ daac_char  5.295 ms      │ 10.7 ms       │ 5.521 ms      │ 5.749 ms      │ 100     │ 100
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    34.48 ms      │ 39.54 ms      │ 36.15 ms      │ 36.43 ms      │ 100     │ 100
│        ├─ ac_dfa     100.1 ms      │ 114.6 ms      │ 104.8 ms      │ 104.2 ms      │ 96      │ 96
│        ├─ daac_byte  18.01 ms      │ 24.89 ms      │ 19.76 ms      │ 20.11 ms      │ 100     │ 100
│        ╰─ daac_char  91.36 ms      │ 101 ms        │ 94.48 ms      │ 94.95 ms      │ 100     │ 100
├─ build_mixed                       │               │               │               │         │
│  ╰─ build                          │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    48.24 µs      │ 78.91 µs      │ 50.43 µs      │ 50.74 µs      │ 100     │ 100
│     │  ├─ ac_dfa     117.2 µs      │ 144.8 µs      │ 119.8 µs      │ 120.6 µs      │ 100     │ 100
│     │  ├─ daac_byte  36.04 µs      │ 54.62 µs      │ 36.24 µs      │ 36.56 µs      │ 100     │ 100
│     │  ╰─ daac_char  28.87 µs      │ 45.29 µs      │ 29.2 µs       │ 29.56 µs      │ 100     │ 100
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    475.1 µs      │ 540.1 µs      │ 483.4 µs      │ 485.5 µs      │ 100     │ 100
│     │  ├─ ac_dfa     1.231 ms      │ 1.432 ms      │ 1.304 ms      │ 1.305 ms      │ 100     │ 100
│     │  ├─ daac_byte  277.7 µs      │ 430.2 µs      │ 292 µs        │ 294.8 µs      │ 100     │ 100
│     │  ╰─ daac_char  163.4 µs      │ 295.9 µs      │ 175.5 µs      │ 183.5 µs      │ 100     │ 100
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    5.222 ms      │ 5.749 ms      │ 5.536 ms      │ 5.521 ms      │ 100     │ 100
│     │  ├─ ac_dfa     14.56 ms      │ 16.65 ms      │ 15.12 ms      │ 15.12 ms      │ 100     │ 100
│     │  ├─ daac_byte  4.366 ms      │ 5.188 ms      │ 4.622 ms      │ 4.624 ms      │ 100     │ 100
│     │  ╰─ daac_char  3.193 ms      │ 3.624 ms      │ 3.358 ms      │ 3.368 ms      │ 100     │ 100
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    27.08 ms      │ 31.17 ms      │ 28.61 ms      │ 28.75 ms      │ 100     │ 100
│        ├─ ac_dfa     79.02 ms      │ 90.19 ms      │ 81.02 ms      │ 81.09 ms      │ 100     │ 100
│        ├─ daac_byte  17.88 ms      │ 21.11 ms      │ 18.4 ms       │ 18.62 ms      │ 100     │ 100
│        ╰─ daac_char  29.15 ms      │ 32.23 ms      │ 29.62 ms      │ 29.9 ms       │ 100     │ 100
├─ search_ascii_cn                   │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    505.3 µs      │ 2.114 ms      │ 514.1 µs      │ 532.8 µs      │ 100     │ 100
│     │  │             5.338 GB/s    │ 1.276 GB/s    │ 5.247 GB/s    │ 5.063 GB/s    │         │
│     │  ├─ ac_dfa     493.2 µs      │ 706.4 µs      │ 545.9 µs      │ 550.6 µs      │ 100     │ 100
│     │  │             5.47 GB/s     │ 3.819 GB/s    │ 4.941 GB/s    │ 4.899 GB/s    │         │
│     │  ├─ daac_byte  2.597 ms      │ 2.839 ms      │ 2.621 ms      │ 2.64 ms       │ 100     │ 100
│     │  │             1.038 GB/s    │ 950.3 MB/s    │ 1.029 GB/s    │ 1.021 GB/s    │         │
│     │  ╰─ daac_char  1.425 ms      │ 1.686 ms      │ 1.546 ms      │ 1.564 ms      │ 100     │ 100
│     │                1.893 GB/s    │ 1.6 GB/s      │ 1.744 GB/s    │ 1.724 GB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    498.2 µs      │ 609.4 µs      │ 507.7 µs      │ 515.1 µs      │ 100     │ 100
│     │  │             5.415 GB/s    │ 4.426 GB/s    │ 5.313 GB/s    │ 5.237 GB/s    │         │
│     │  ├─ ac_dfa     543.5 µs      │ 631.1 µs      │ 550.4 µs      │ 556.6 µs      │ 100     │ 100
│     │  │             4.963 GB/s    │ 4.274 GB/s    │ 4.901 GB/s    │ 4.847 GB/s    │         │
│     │  ├─ daac_byte  2.598 ms      │ 2.808 ms      │ 2.615 ms      │ 2.626 ms      │ 100     │ 100
│     │  │             1.038 GB/s    │ 960.7 MB/s    │ 1.031 GB/s    │ 1.027 GB/s    │         │
│     │  ╰─ daac_char  1.51 ms       │ 1.686 ms      │ 1.522 ms      │ 1.526 ms      │ 100     │ 100
│     │                1.786 GB/s    │ 1.599 GB/s    │ 1.772 GB/s    │ 1.767 GB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    3.794 ms      │ 4.144 ms      │ 3.87 ms       │ 3.9 ms        │ 100     │ 100
│     │  │             710.9 MB/s    │ 650.9 MB/s    │ 697 MB/s      │ 691.7 MB/s    │         │
│     │  ├─ ac_dfa     2.346 ms      │ 3.88 ms       │ 2.408 ms      │ 2.44 ms       │ 100     │ 100
│     │  │             1.149 GB/s    │ 695.2 MB/s    │ 1.12 GB/s     │ 1.105 GB/s    │         │
│     │  ├─ daac_byte  2.606 ms      │ 2.86 ms       │ 2.649 ms      │ 2.673 ms      │ 100     │ 100
│     │  │             1.035 GB/s    │ 943.3 MB/s    │ 1.018 GB/s    │ 1.009 GB/s    │         │
│     │  ╰─ daac_char  1.511 ms      │ 1.645 ms      │ 1.521 ms      │ 1.531 ms      │ 100     │ 100
│     │                1.784 GB/s    │ 1.639 GB/s    │ 1.773 GB/s    │ 1.761 GB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    4.008 ms      │ 4.412 ms      │ 4.055 ms      │ 4.096 ms      │ 100     │ 100
│        │             673 MB/s      │ 611.4 MB/s    │ 665.2 MB/s    │ 658.5 MB/s    │         │
│        ├─ ac_dfa     2.455 ms      │ 2.68 ms       │ 2.507 ms      │ 2.527 ms      │ 100     │ 100
│        │             1.098 GB/s    │ 1.006 GB/s    │ 1.076 GB/s    │ 1.067 GB/s    │         │
│        ├─ daac_byte  2.611 ms      │ 2.846 ms      │ 2.651 ms      │ 2.679 ms      │ 100     │ 100
│        │             1.033 GB/s    │ 947.7 MB/s    │ 1.017 GB/s    │ 1.006 GB/s    │         │
│        ╰─ daac_char  1.514 ms      │ 1.695 ms      │ 1.553 ms      │ 1.572 ms      │ 100     │ 100
│                      1.78 GB/s     │ 1.591 GB/s    │ 1.736 GB/s    │ 1.715 GB/s    │         │
├─ search_ascii_en                   │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    943.1 µs      │ 1.378 ms      │ 949 µs        │ 957 µs        │ 100     │ 100
│     │  │             616.9 MB/s    │ 422.1 MB/s    │ 613.1 MB/s    │ 607.9 MB/s    │         │
│     │  ├─ ac_dfa     904.2 µs      │ 1.012 ms      │ 933.9 µs      │ 939.4 µs      │ 100     │ 100
│     │  │             643.4 MB/s    │ 574.7 MB/s    │ 623 MB/s      │ 619.3 MB/s    │         │
│     │  ├─ daac_byte  1.119 ms      │ 1.171 ms      │ 1.127 ms      │ 1.131 ms      │ 100     │ 100
│     │  │             519.5 MB/s    │ 496.5 MB/s    │ 516.2 MB/s    │ 514.2 MB/s    │         │
│     │  ╰─ daac_char  1.908 ms      │ 2.15 ms       │ 1.937 ms      │ 1.945 ms      │ 100     │ 100
│     │                304.9 MB/s    │ 270.6 MB/s    │ 300.2 MB/s    │ 299 MB/s      │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    1.014 ms      │ 1.131 ms      │ 1.026 ms      │ 1.032 ms      │ 100     │ 100
│     │  │             573.5 MB/s    │ 514.1 MB/s    │ 566.7 MB/s    │ 563.5 MB/s    │         │
│     │  ├─ ac_dfa     938.2 µs      │ 1.009 ms      │ 946.6 µs      │ 950.6 µs      │ 100     │ 100
│     │  │             620.1 MB/s    │ 576.4 MB/s    │ 614.6 MB/s    │ 612 MB/s      │         │
│     │  ├─ daac_byte  1.196 ms      │ 1.258 ms      │ 1.203 ms      │ 1.205 ms      │ 100     │ 100
│     │  │             486.2 MB/s    │ 462.1 MB/s    │ 483.5 MB/s    │ 482.4 MB/s    │         │
│     │  ╰─ daac_char  1.841 ms      │ 2.181 ms      │ 1.945 ms      │ 1.953 ms      │ 100     │ 100
│     │                315.8 MB/s    │ 266.7 MB/s    │ 299 MB/s      │ 297.8 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    2.354 ms      │ 2.579 ms      │ 2.399 ms      │ 2.418 ms      │ 100     │ 100
│     │  │             247 MB/s      │ 225.5 MB/s    │ 242.4 MB/s    │ 240.6 MB/s    │         │
│     │  ├─ ac_dfa     2.052 ms      │ 2.249 ms      │ 2.079 ms      │ 2.102 ms      │ 100     │ 100
│     │  │             283.4 MB/s    │ 258.6 MB/s    │ 279.7 MB/s    │ 276.6 MB/s    │         │
│     │  ├─ daac_byte  1.777 ms      │ 2.037 ms      │ 1.808 ms      │ 1.818 ms      │ 100     │ 100
│     │  │             327.3 MB/s    │ 285.5 MB/s    │ 321.8 MB/s    │ 319.9 MB/s    │         │
│     │  ╰─ daac_char  2.06 ms       │ 2.397 ms      │ 2.151 ms      │ 2.171 ms      │ 100     │ 100
│     │                282.3 MB/s    │ 242.6 MB/s    │ 270.4 MB/s    │ 267.8 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    5.16 ms       │ 6.153 ms      │ 5.314 ms      │ 5.357 ms      │ 100     │ 100
│        │             112.7 MB/s    │ 94.55 MB/s    │ 109.4 MB/s    │ 108.6 MB/s    │         │
│        ├─ ac_dfa     4.707 ms      │ 5.844 ms      │ 4.799 ms      │ 4.89 ms       │ 100     │ 100
│        │             123.5 MB/s    │ 99.55 MB/s    │ 121.2 MB/s    │ 118.9 MB/s    │         │
│        ├─ daac_byte  3.979 ms      │ 5.247 ms      │ 4.223 ms      │ 4.297 ms      │ 100     │ 100
│        │             146.2 MB/s    │ 110.8 MB/s    │ 137.7 MB/s    │ 135.3 MB/s    │         │
│        ╰─ daac_char  3.241 ms      │ 4.068 ms      │ 3.498 ms      │ 3.542 ms      │ 100     │ 100
│                      179.4 MB/s    │ 143 MB/s      │ 166.3 MB/s    │ 164.2 MB/s    │         │
├─ search_cjk_cn                     │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    8.886 ms      │ 10.01 ms      │ 9.256 ms      │ 9.278 ms      │ 100     │ 100
│     │  │             303.5 MB/s    │ 269.4 MB/s    │ 291.4 MB/s    │ 290.7 MB/s    │         │
│     │  ├─ ac_dfa     4.062 ms      │ 4.367 ms      │ 4.165 ms      │ 4.176 ms      │ 100     │ 100
│     │  │             664.2 MB/s    │ 617.7 MB/s    │ 647.7 MB/s    │ 645.9 MB/s    │         │
│     │  ├─ daac_byte  7.436 ms      │ 8.032 ms      │ 7.597 ms      │ 7.618 ms      │ 100     │ 100
│     │  │             362.8 MB/s    │ 335.8 MB/s    │ 355.1 MB/s    │ 354.1 MB/s    │         │
│     │  ╰─ daac_char  2.669 ms      │ 2.9 ms        │ 2.702 ms      │ 2.719 ms      │ 100     │ 100
│     │                1.01 GB/s     │ 930.1 MB/s    │ 998.4 MB/s    │ 992.2 MB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    8.913 ms      │ 9.435 ms      │ 9.074 ms      │ 9.106 ms      │ 100     │ 100
│     │  │             302.6 MB/s    │ 285.9 MB/s    │ 297.3 MB/s    │ 296.2 MB/s    │         │
│     │  ├─ ac_dfa     4.146 ms      │ 4.466 ms      │ 4.209 ms      │ 4.24 ms       │ 100     │ 100
│     │  │             650.6 MB/s    │ 604 MB/s      │ 640.9 MB/s    │ 636.2 MB/s    │         │
│     │  ├─ daac_byte  7.369 ms      │ 7.962 ms      │ 7.576 ms      │ 7.587 ms      │ 100     │ 100
│     │  │             366 MB/s      │ 338.8 MB/s    │ 356 MB/s      │ 355.5 MB/s    │         │
│     │  ╰─ daac_char  4.735 ms      │ 6.2 ms        │ 4.867 ms      │ 4.978 ms      │ 100     │ 100
│     │                569.7 MB/s    │ 435.1 MB/s    │ 554.2 MB/s    │ 541.8 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    9.645 ms      │ 10.42 ms      │ 9.911 ms      │ 9.909 ms      │ 100     │ 100
│     │  │             279.7 MB/s    │ 258.8 MB/s    │ 272.2 MB/s    │ 272.2 MB/s    │         │
│     │  ├─ ac_dfa     4.804 ms      │ 5.212 ms      │ 4.92 ms       │ 4.937 ms      │ 100     │ 100
│     │  │             561.6 MB/s    │ 517.6 MB/s    │ 548.3 MB/s    │ 546.4 MB/s    │         │
│     │  ├─ daac_byte  7.927 ms      │ 9.317 ms      │ 8.782 ms      │ 8.666 ms      │ 100     │ 100
│     │  │             340.3 MB/s    │ 289.5 MB/s    │ 307.2 MB/s    │ 311.3 MB/s    │         │
│     │  ╰─ daac_char  3.51 ms       │ 4.281 ms      │ 3.607 ms      │ 3.649 ms      │ 100     │ 100
│     │                768.5 MB/s    │ 630.1 MB/s    │ 747.9 MB/s    │ 739.3 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    12.81 ms      │ 14.1 ms       │ 13.19 ms      │ 13.23 ms      │ 100     │ 100
│        │             210.5 MB/s    │ 191.2 MB/s    │ 204.4 MB/s    │ 203.7 MB/s    │         │
│        ├─ ac_dfa     8.662 ms      │ 12.07 ms      │ 9.169 ms      │ 9.318 ms      │ 100     │ 100
│        │             311.4 MB/s    │ 223.5 MB/s    │ 294.2 MB/s    │ 289.5 MB/s    │         │
│        ├─ daac_byte  11.16 ms      │ 13.1 ms       │ 12.48 ms      │ 12.43 ms      │ 100     │ 100
│        │             241.5 MB/s    │ 205.9 MB/s    │ 216.1 MB/s    │ 216.8 MB/s    │         │
│        ╰─ daac_char  5.195 ms      │ 5.925 ms      │ 5.381 ms      │ 5.402 ms      │ 100     │ 100
│                      519.3 MB/s    │ 455.2 MB/s    │ 501.3 MB/s    │ 499.4 MB/s    │         │
├─ search_cjk_en                     │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    1.246 ms      │ 1.441 ms      │ 1.325 ms      │ 1.337 ms      │ 100     │ 100
│     │  │             466.7 MB/s    │ 403.6 MB/s    │ 439 MB/s      │ 434.9 MB/s    │         │
│     │  ├─ ac_dfa     842.5 µs      │ 946.7 µs      │ 853.4 µs      │ 863.2 µs      │ 100     │ 100
│     │  │             690.6 MB/s    │ 614.5 MB/s    │ 681.7 MB/s    │ 674 MB/s      │         │
│     │  ├─ daac_byte  861.2 µs      │ 907 µs        │ 867.8 µs      │ 870.1 µs      │ 100     │ 100
│     │  │             675.5 MB/s    │ 641.4 MB/s    │ 670.4 MB/s    │ 668.7 MB/s    │         │
│     │  ╰─ daac_char  1.659 ms      │ 2.03 ms       │ 1.728 ms      │ 1.755 ms      │ 100     │ 100
│     │                350.5 MB/s    │ 286.5 MB/s    │ 336.6 MB/s    │ 331.3 MB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    1.261 ms      │ 1.452 ms      │ 1.325 ms      │ 1.338 ms      │ 100     │ 100
│     │  │             461.1 MB/s    │ 400.7 MB/s    │ 438.9 MB/s    │ 434.6 MB/s    │         │
│     │  ├─ ac_dfa     817.9 µs      │ 972.2 µs      │ 859.1 µs      │ 873.2 µs      │ 100     │ 100
│     │  │             711.3 MB/s    │ 598.4 MB/s    │ 677.2 MB/s    │ 666.2 MB/s    │         │
│     │  ├─ daac_byte  860.4 µs      │ 998.2 µs      │ 880.5 µs      │ 890.4 µs      │ 100     │ 100
│     │  │             676.2 MB/s    │ 582.9 MB/s    │ 660.8 MB/s    │ 653.4 MB/s    │         │
│     │  ╰─ daac_char  1.69 ms       │ 2.038 ms      │ 1.746 ms      │ 1.769 ms      │ 100     │ 100
│     │                344.2 MB/s    │ 285.4 MB/s    │ 333.1 MB/s    │ 328.8 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    1.239 ms      │ 1.454 ms      │ 1.324 ms      │ 1.339 ms      │ 100     │ 100
│     │  │             469.4 MB/s    │ 400 MB/s      │ 439.1 MB/s    │ 434.2 MB/s    │         │
│     │  ├─ ac_dfa     850.2 µs      │ 984.9 µs      │ 864.9 µs      │ 875.8 µs      │ 100     │ 100
│     │  │             684.3 MB/s    │ 590.7 MB/s    │ 672.7 MB/s    │ 664.3 MB/s    │         │
│     │  ├─ daac_byte  857.7 µs      │ 993.1 µs      │ 887.7 µs      │ 895.5 µs      │ 100     │ 100
│     │  │             678.3 MB/s    │ 585.8 MB/s    │ 655.4 MB/s    │ 649.7 MB/s    │         │
│     │  ╰─ daac_char  1.721 ms      │ 2.46 ms       │ 1.828 ms      │ 1.916 ms      │ 100     │ 100
│     │                337.9 MB/s    │ 236.5 MB/s    │ 318.2 MB/s    │ 303.5 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    1.304 ms      │ 1.439 ms      │ 1.33 ms       │ 1.343 ms      │ 100     │ 100
│        │             445.9 MB/s    │ 404.2 MB/s    │ 437.4 MB/s    │ 433 MB/s      │         │
│        ├─ ac_dfa     853.7 µs      │ 963.5 µs      │ 865.1 µs      │ 878.9 µs      │ 100     │ 100
│        │             681.5 MB/s    │ 603.8 MB/s    │ 672.5 MB/s    │ 662 MB/s      │         │
│        ├─ daac_byte  835.4 µs      │ 1.033 ms      │ 894 µs        │ 908.5 µs      │ 100     │ 100
│        │             696.4 MB/s    │ 563.2 MB/s    │ 650.8 MB/s    │ 640.3 MB/s    │         │
│        ╰─ daac_char  1.674 ms      │ 2.092 ms      │ 1.77 ms       │ 1.786 ms      │ 100     │ 100
│                      347.4 MB/s    │ 278 MB/s      │ 328.5 MB/s    │ 325.6 MB/s    │         │
├─ search_mixed_cn                   │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    3.973 ms      │ 5.095 ms      │ 4.213 ms      │ 4.249 ms      │ 100     │ 100
│     │  │             679 MB/s      │ 529.5 MB/s    │ 640.3 MB/s    │ 634.9 MB/s    │         │
│     │  ├─ ac_dfa     2.402 ms      │ 2.745 ms      │ 2.509 ms      │ 2.525 ms      │ 100     │ 100
│     │  │             1.123 GB/s    │ 982.7 MB/s    │ 1.075 GB/s    │ 1.068 GB/s    │         │
│     │  ├─ daac_byte  2.614 ms      │ 2.947 ms      │ 2.719 ms      │ 2.719 ms      │ 100     │ 100
│     │  │             1.031 GB/s    │ 915.4 MB/s    │ 992.2 MB/s    │ 991.9 MB/s    │         │
│     │  ╰─ daac_char  2.096 ms      │ 2.391 ms      │ 2.158 ms      │ 2.179 ms      │ 100     │ 100
│     │                1.286 GB/s    │ 1.128 GB/s    │ 1.25 GB/s     │ 1.237 GB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    8.933 ms      │ 11.39 ms      │ 9.283 ms      │ 9.364 ms      │ 100     │ 100
│     │  │             302 MB/s      │ 236.8 MB/s    │ 290.6 MB/s    │ 288.1 MB/s    │         │
│     │  ├─ ac_dfa     4.11 ms       │ 4.528 ms      │ 4.267 ms      │ 4.278 ms      │ 100     │ 100
│     │  │             656.4 MB/s    │ 595.8 MB/s    │ 632.2 MB/s    │ 630.5 MB/s    │         │
│     │  ├─ daac_byte  7.311 ms      │ 8.756 ms      │ 7.859 ms      │ 7.867 ms      │ 100     │ 100
│     │  │             369 MB/s      │ 308.1 MB/s    │ 343.3 MB/s    │ 342.9 MB/s    │         │
│     │  ╰─ daac_char  3.414 ms      │ 3.885 ms      │ 3.574 ms      │ 3.587 ms      │ 100     │ 100
│     │                790 MB/s      │ 694.4 MB/s    │ 754.9 MB/s    │ 752.1 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    9.078 ms      │ 14.66 ms      │ 9.611 ms      │ 9.679 ms      │ 100     │ 100
│     │  │             297.1 MB/s    │ 184 MB/s      │ 280.7 MB/s    │ 278.7 MB/s    │         │
│     │  ├─ ac_dfa     4.418 ms      │ 5.416 ms      │ 4.799 ms      │ 4.873 ms      │ 100     │ 100
│     │  │             610.6 MB/s    │ 498 MB/s      │ 562.1 MB/s    │ 553.6 MB/s    │         │
│     │  ├─ daac_byte  7.386 ms      │ 10.75 ms      │ 7.817 ms      │ 7.94 ms       │ 100     │ 100
│     │  │             365.2 MB/s    │ 250.9 MB/s    │ 345.1 MB/s    │ 339.7 MB/s    │         │
│     │  ╰─ daac_char  3.806 ms      │ 4.348 ms      │ 3.944 ms      │ 3.966 ms      │ 100     │ 100
│     │                708.8 MB/s    │ 620.4 MB/s    │ 684 MB/s      │ 680.1 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    10.83 ms      │ 12.57 ms      │ 10.96 ms      │ 11.18 ms      │ 100     │ 100
│        │             248.9 MB/s    │ 214.6 MB/s    │ 246.1 MB/s    │ 241.2 MB/s    │         │
│        ├─ ac_dfa     6.389 ms      │ 9.433 ms      │ 6.514 ms      │ 6.746 ms      │ 100     │ 100
│        │             422.2 MB/s    │ 285.9 MB/s    │ 414.1 MB/s    │ 399.9 MB/s    │         │
│        ├─ daac_byte  9.172 ms      │ 16.7 ms       │ 10.32 ms      │ 10.35 ms      │ 100     │ 100
│        │             294.1 MB/s    │ 161.5 MB/s    │ 261.2 MB/s    │ 260.4 MB/s    │         │
│        ╰─ daac_char  4.113 ms      │ 5.181 ms      │ 4.375 ms      │ 4.394 ms      │ 100     │ 100
│                      655.8 MB/s    │ 520.7 MB/s    │ 616.6 MB/s    │ 613.9 MB/s    │         │
╰─ search_mixed_en                   │               │               │               │         │
   ╰─ search                         │               │               │               │         │
      ├─ 100                         │               │               │               │         │
      │  ├─ ac_cnfa    1.668 ms      │ 1.948 ms      │ 1.831 ms      │ 1.829 ms      │ 100     │ 100
      │  │             348.6 MB/s    │ 298.5 MB/s    │ 317.7 MB/s    │ 318 MB/s      │         │
      │  ├─ ac_dfa     1.424 ms      │ 1.675 ms      │ 1.533 ms      │ 1.535 ms      │ 100     │ 100
      │  │             408.3 MB/s    │ 347.2 MB/s    │ 379.3 MB/s    │ 378.9 MB/s    │         │
      │  ├─ daac_byte  1.236 ms      │ 1.457 ms      │ 1.28 ms       │ 1.301 ms      │ 100     │ 100
      │  │             470.4 MB/s    │ 399.2 MB/s    │ 454.2 MB/s    │ 447 MB/s      │         │
      │  ╰─ daac_char  1.961 ms      │ 2.437 ms      │ 2.107 ms      │ 2.127 ms      │ 100     │ 100
      │                296.6 MB/s    │ 238.6 MB/s    │ 276 MB/s      │ 273.4 MB/s    │         │
      ├─ 1000                        │               │               │               │         │
      │  ├─ ac_cnfa    1.786 ms      │ 2.001 ms      │ 1.837 ms      │ 1.85 ms       │ 100     │ 100
      │  │             325.7 MB/s    │ 290.6 MB/s    │ 316.7 MB/s    │ 314.4 MB/s    │         │
      │  ├─ ac_dfa     1.477 ms      │ 1.677 ms      │ 1.529 ms      │ 1.545 ms      │ 100     │ 100
      │  │             393.7 MB/s    │ 346.7 MB/s    │ 380.3 MB/s    │ 376.4 MB/s    │         │
      │  ├─ daac_byte  1.287 ms      │ 1.444 ms      │ 1.328 ms      │ 1.341 ms      │ 100     │ 100
      │  │             452 MB/s      │ 402.8 MB/s    │ 438 MB/s      │ 433.8 MB/s    │         │
      │  ╰─ daac_char  1.947 ms      │ 2.316 ms      │ 2.069 ms      │ 2.081 ms      │ 100     │ 100
      │                298.7 MB/s    │ 251.1 MB/s    │ 281.1 MB/s    │ 279.5 MB/s    │         │
      ├─ 10000                       │               │               │               │         │
      │  ├─ ac_cnfa    2.164 ms      │ 2.506 ms      │ 2.26 ms       │ 2.274 ms      │ 100     │ 100
      │  │             268.7 MB/s    │ 232.1 MB/s    │ 257.3 MB/s    │ 255.8 MB/s    │         │
      │  ├─ ac_dfa     1.767 ms      │ 2.18 ms       │ 1.828 ms      │ 1.856 ms      │ 100     │ 100
      │  │             329.2 MB/s    │ 266.7 MB/s    │ 318.1 MB/s    │ 313.3 MB/s    │         │
      │  ├─ daac_byte  1.626 ms      │ 1.998 ms      │ 1.772 ms      │ 1.777 ms      │ 100     │ 100
      │  │             357.7 MB/s    │ 291.1 MB/s    │ 328.2 MB/s    │ 327.3 MB/s    │         │
      │  ╰─ daac_char  2.011 ms      │ 2.503 ms      │ 2.086 ms      │ 2.143 ms      │ 100     │ 100
      │                289.3 MB/s    │ 232.4 MB/s    │ 278.9 MB/s    │ 271.4 MB/s    │         │
      ╰─ 50000                       │               │               │               │         │
         ├─ ac_cnfa    2.873 ms      │ 3.34 ms       │ 3.058 ms      │ 3.066 ms      │ 100     │ 100
         │             202.4 MB/s    │ 174.1 MB/s    │ 190.2 MB/s    │ 189.7 MB/s    │         │
         ├─ ac_dfa     2.623 ms      │ 3.406 ms      │ 2.864 ms      │ 2.889 ms      │ 100     │ 100
         │             221.8 MB/s    │ 170.8 MB/s    │ 203.1 MB/s    │ 201.3 MB/s    │         │
         ├─ daac_byte  2.186 ms      │ 2.772 ms      │ 2.343 ms      │ 2.358 ms      │ 100     │ 100
         │             266.1 MB/s    │ 209.8 MB/s    │ 248.2 MB/s    │ 246.6 MB/s    │         │
         ╰─ daac_char  2.297 ms      │ 2.741 ms      │ 2.386 ms      │ 2.425 ms      │ 100     │ 100
                       253.2 MB/s    │ 212.2 MB/s    │ 243.8 MB/s    │ 239.8 MB/s    │         │

