Hardware: MacBook Air M4 (24 GB)
Features: dfa

Current default simple match type: ProcessType(None)
Current default simple word map size: 10000
Current default combined times: 1
Timer precision: 41 ns
bench                              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build                                         │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         16.9 ms       │ 22.84 ms      │ 17.39 ms      │ 17.55 ms      │ 100     │ 100
│  │  ├─ 2                         37.02 ms      │ 102 ms        │ 38.6 ms       │ 39.95 ms      │ 100     │ 100
│  │  ├─ 3                         56.6 ms       │ 100.2 ms      │ 57.97 ms      │ 59.26 ms      │ 85      │ 85
│  │  ╰─ 4                         74.87 ms      │ 90.75 ms      │ 76.93 ms      │ 77.47 ms      │ 65      │ 65
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    16.62 ms      │ 17.73 ms      │ 17.08 ms      │ 17.08 ms      │ 100     │ 100
│  │  ├─ fanjian                   16.59 ms      │ 34.07 ms      │ 17.21 ms      │ 17.55 ms      │ 100     │ 100
│  │  ├─ fanjian_delete_normalize  14.18 ms      │ 22.2 ms       │ 14.55 ms      │ 14.65 ms      │ 100     │ 100
│  │  ╰─ none                      16.66 ms      │ 27.27 ms      │ 17.08 ms      │ 17.22 ms      │ 100     │ 100
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      1.333 ms      │ 2.071 ms      │ 1.41 ms       │ 1.433 ms      │ 100     │ 100
│  │  ├─ 10000                     16.74 ms      │ 18.49 ms      │ 17.18 ms      │ 17.21 ms      │ 100     │ 100
│  │  ├─ 50000                     99.07 ms      │ 113.1 ms      │ 101.2 ms      │ 101.6 ms      │ 50      │ 50
│  │  ╰─ 100000                    231.1 ms      │ 260.9 ms      │ 236.1 ms      │ 238.6 ms      │ 21      │ 21
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         8.547 ms      │ 9.342 ms      │ 8.962 ms      │ 8.958 ms      │ 100     │ 100
│  │  ├─ 2                         18.5 ms       │ 27.37 ms      │ 19.3 ms       │ 19.43 ms      │ 100     │ 100
│  │  ├─ 3                         32.35 ms      │ 44.12 ms      │ 33.21 ms      │ 33.46 ms      │ 100     │ 100
│  │  ╰─ 4                         44.57 ms      │ 77.94 ms      │ 46.04 ms      │ 47.17 ms      │ 100     │ 100
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    8.653 ms      │ 14.57 ms      │ 8.919 ms      │ 9.035 ms      │ 100     │ 100
│  │  ├─ delete_normalize          10.03 ms      │ 28.52 ms      │ 10.51 ms      │ 10.9 ms       │ 100     │ 100
│  │  ╰─ none                      8.719 ms      │ 9.389 ms      │ 8.94 ms       │ 8.976 ms      │ 100     │ 100
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      711.7 µs      │ 942.7 µs      │ 792.3 µs      │ 793.4 µs      │ 100     │ 100
│     ├─ 10000                     8.743 ms      │ 18.43 ms      │ 9.072 ms      │ 9.394 ms      │ 100     │ 100
│     ├─ 50000                     57.72 ms      │ 74.1 ms       │ 59.52 ms      │ 60.02 ms      │ 84      │ 84
│     ╰─ 100000                    168.6 ms      │ 209.4 ms      │ 177.6 ms      │ 180.4 ms      │ 28      │ 28
├─ is_match_match                                │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         1.464 ms      │ 3.057 ms      │ 1.553 ms      │ 1.587 ms      │ 100     │ 100
│  │  │                            1.842 GB/s    │ 882.4 MB/s    │ 1.736 GB/s    │ 1.699 GB/s    │         │
│  │  ├─ 2                         6.714 ms      │ 8.417 ms      │ 7.102 ms      │ 7.165 ms      │ 100     │ 100
│  │  │                            401.8 MB/s    │ 320.5 MB/s    │ 379.8 MB/s    │ 376.5 MB/s    │         │
│  │  ├─ 3                         8.77 ms       │ 11.22 ms      │ 9.347 ms      │ 9.426 ms      │ 100     │ 100
│  │  │                            307.6 MB/s    │ 240.4 MB/s    │ 288.6 MB/s    │ 286.2 MB/s    │         │
│  │  ╰─ 4                         9.88 ms       │ 26.17 ms      │ 10.43 ms      │ 10.65 ms      │ 100     │ 100
│  │                               273 MB/s      │ 103 MB/s      │ 258.5 MB/s    │ 253.1 MB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.334 ms      │ 3.767 ms      │ 3.526 ms      │ 3.518 ms      │ 100     │ 100
│  │  │                            809.1 MB/s    │ 716.2 MB/s    │ 765.1 MB/s    │ 766.8 MB/s    │         │
│  │  ├─ fanjian                   2.964 ms      │ 3.273 ms      │ 3.172 ms      │ 3.16 ms       │ 100     │ 100
│  │  │                            910.1 MB/s    │ 824.2 MB/s    │ 850.5 MB/s    │ 853.5 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  6.426 ms      │ 6.936 ms      │ 6.69 ms       │ 6.674 ms      │ 100     │ 100
│  │  │                            419.8 MB/s    │ 388.9 MB/s    │ 403.2 MB/s    │ 404.2 MB/s    │         │
│  │  ╰─ none                      1.431 ms      │ 1.583 ms      │ 1.53 ms       │ 1.524 ms      │ 100     │ 100
│  │                               1.884 GB/s    │ 1.703 GB/s    │ 1.762 GB/s    │ 1.769 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      1.914 ms      │ 2.14 ms       │ 2.056 ms      │ 2.036 ms      │ 100     │ 100
│  │  │                            1.409 GB/s    │ 1.26 GB/s     │ 1.311 GB/s    │ 1.325 GB/s    │         │
│  │  ├─ 10000                     1.43 ms       │ 1.817 ms      │ 1.524 ms      │ 1.529 ms      │ 100     │ 100
│  │  │                            1.885 GB/s    │ 1.484 GB/s    │ 1.77 GB/s     │ 1.763 GB/s    │         │
│  │  ├─ 50000                     948.9 µs      │ 1.224 ms      │ 1.036 ms      │ 1.035 ms      │ 100     │ 100
│  │  │                            2.843 GB/s    │ 2.203 GB/s    │ 2.603 GB/s    │ 2.606 GB/s    │         │
│  │  ╰─ 100000                    941.9 µs      │ 1.321 ms      │ 968.1 µs      │ 977.8 µs      │ 100     │ 100
│  │                               2.864 GB/s    │ 2.042 GB/s    │ 2.786 GB/s    │ 2.759 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         764.9 µs      │ 1.179 ms      │ 835.1 µs      │ 837.7 µs      │ 100     │ 100
│  │  │                            760.6 MB/s    │ 493.2 MB/s    │ 696.7 MB/s    │ 694.5 MB/s    │         │
│  │  ├─ 2                         1.381 ms      │ 1.843 ms      │ 1.466 ms      │ 1.473 ms      │ 100     │ 100
│  │  │                            421.1 MB/s    │ 315.5 MB/s    │ 396.8 MB/s    │ 395 MB/s      │         │
│  │  ├─ 3                         3.396 ms      │ 4.957 ms      │ 3.593 ms      │ 3.657 ms      │ 100     │ 100
│  │  │                            171.2 MB/s    │ 117.3 MB/s    │ 161.9 MB/s    │ 159 MB/s      │         │
│  │  ╰─ 4                         4.097 ms      │ 5.421 ms      │ 4.337 ms      │ 4.356 ms      │ 100     │ 100
│  │                               142 MB/s      │ 107.3 MB/s    │ 134.1 MB/s    │ 133.5 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.178 ms      │ 5.14 ms       │ 2.362 ms      │ 2.436 ms      │ 100     │ 100
│  │  │                            267 MB/s      │ 113.1 MB/s    │ 246.2 MB/s    │ 238.8 MB/s    │         │
│  │  ├─ delete_normalize          2.004 ms      │ 2.351 ms      │ 2.154 ms      │ 2.156 ms      │ 100     │ 100
│  │  │                            290.3 MB/s    │ 247.4 MB/s    │ 270 MB/s      │ 269.8 MB/s    │         │
│  │  ╰─ none                      770.4 µs      │ 897.8 µs      │ 829.8 µs      │ 829.3 µs      │ 100     │ 100
│  │                               755.2 MB/s    │ 648 MB/s      │ 701.1 MB/s    │ 701.5 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      364.9 µs      │ 474.2 µs      │ 394.5 µs      │ 397.9 µs      │ 100     │ 100
│     │                            1.594 GB/s    │ 1.226 GB/s    │ 1.474 GB/s    │ 1.462 GB/s    │         │
│     ├─ 10000                     770.4 µs      │ 977.4 µs      │ 827.9 µs      │ 830.1 µs      │ 100     │ 100
│     │                            755.2 MB/s    │ 595.3 MB/s    │ 702.7 MB/s    │ 700.8 MB/s    │         │
│     ├─ 50000                     495.1 µs      │ 596.3 µs      │ 531.2 µs      │ 532.2 µs      │ 100     │ 100
│     │                            1.175 GB/s    │ 975.7 MB/s    │ 1.095 GB/s    │ 1.093 GB/s    │         │
│     ╰─ 100000                    406.3 µs      │ 507.5 µs      │ 440.3 µs      │ 442.1 µs      │ 100     │ 100
│                                  1.431 GB/s    │ 1.146 GB/s    │ 1.321 GB/s    │ 1.316 GB/s    │         │
├─ is_match_no_match                             │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         549.1 µs      │ 749.2 µs      │ 615.7 µs      │ 618.4 µs      │ 100     │ 100
│  │  │                            4.913 GB/s    │ 3.6 GB/s      │ 4.381 GB/s    │ 4.362 GB/s    │         │
│  │  ├─ 2                         545.9 µs      │ 698.5 µs      │ 615.7 µs      │ 614.2 µs      │ 100     │ 100
│  │  │                            4.941 GB/s    │ 3.862 GB/s    │ 4.381 GB/s    │ 4.392 GB/s    │         │
│  │  ├─ 3                         565.1 µs      │ 682.6 µs      │ 608.9 µs      │ 609.8 µs      │ 100     │ 100
│  │  │                            4.773 GB/s    │ 3.952 GB/s    │ 4.43 GB/s     │ 4.424 GB/s    │         │
│  │  ╰─ 4                         577.6 µs      │ 696.4 µs      │ 620.7 µs      │ 618.7 µs      │ 100     │ 100
│  │                               4.67 GB/s     │ 3.873 GB/s    │ 4.346 GB/s    │ 4.36 GB/s     │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.778 ms      │ 3.136 ms      │ 2.901 ms      │ 2.903 ms      │ 100     │ 100
│  │  │                            970.9 MB/s    │ 860.3 MB/s    │ 929.8 MB/s    │ 929.3 MB/s    │         │
│  │  ├─ fanjian                   2.279 ms      │ 2.416 ms      │ 2.323 ms      │ 2.324 ms      │ 100     │ 100
│  │  │                            1.183 GB/s    │ 1.116 GB/s    │ 1.161 GB/s    │ 1.16 GB/s     │         │
│  │  ├─ fanjian_delete_normalize  8.214 ms      │ 8.693 ms      │ 8.517 ms      │ 8.48 ms       │ 100     │ 100
│  │  │                            328.4 MB/s    │ 310.3 MB/s    │ 316.7 MB/s    │ 318.1 MB/s    │         │
│  │  ╰─ none                      587.9 µs      │ 823.9 µs      │ 635 µs        │ 633.5 µs      │ 100     │ 100
│  │                               4.588 GB/s    │ 3.274 GB/s    │ 4.248 GB/s    │ 4.258 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      569.2 µs      │ 673.3 µs      │ 613.2 µs      │ 621.4 µs      │ 100     │ 100
│  │  │                            4.739 GB/s    │ 4.006 GB/s    │ 4.399 GB/s    │ 4.341 GB/s    │         │
│  │  ├─ 10000                     551.6 µs      │ 704.2 µs      │ 612.7 µs      │ 614 µs        │ 100     │ 100
│  │  │                            4.891 GB/s    │ 3.831 GB/s    │ 4.403 GB/s    │ 4.394 GB/s    │         │
│  │  ├─ 50000                     591.7 µs      │ 1.806 ms      │ 609.1 µs      │ 678 µs        │ 100     │ 100
│  │  │                            4.559 GB/s    │ 1.493 GB/s    │ 4.428 GB/s    │ 3.979 GB/s    │         │
│  │  ╰─ 100000                    592.9 µs      │ 692.7 µs      │ 618.6 µs      │ 619.5 µs      │ 100     │ 100
│  │                               4.549 GB/s    │ 3.894 GB/s    │ 4.361 GB/s    │ 4.355 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         347 µs        │ 425.4 µs      │ 381.8 µs      │ 382.8 µs      │ 100     │ 100
│  │  │                            1.676 GB/s    │ 1.367 GB/s    │ 1.523 GB/s    │ 1.519 GB/s    │         │
│  │  ├─ 2                         375.4 µs      │ 421.5 µs      │ 383.5 µs      │ 384.6 µs      │ 100     │ 100
│  │  │                            1.549 GB/s    │ 1.38 GB/s     │ 1.517 GB/s    │ 1.512 GB/s    │         │
│  │  ├─ 3                         359.8 µs      │ 433.8 µs      │ 381.4 µs      │ 382.9 µs      │ 100     │ 100
│  │  │                            1.616 GB/s    │ 1.341 GB/s    │ 1.525 GB/s    │ 1.519 GB/s    │         │
│  │  ╰─ 4                         357.6 µs      │ 424.6 µs      │ 381.4 µs      │ 382.3 µs      │ 100     │ 100
│  │                               1.627 GB/s    │ 1.37 GB/s     │ 1.525 GB/s    │ 1.521 GB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    1.904 ms      │ 2.162 ms      │ 2.037 ms      │ 2.05 ms       │ 100     │ 100
│  │  │                            305.5 MB/s    │ 269 MB/s      │ 285.5 MB/s    │ 283.7 MB/s    │         │
│  │  ├─ delete_normalize          2.921 ms      │ 3.306 ms      │ 3.089 ms      │ 3.077 ms      │ 100     │ 100
│  │  │                            199.1 MB/s    │ 175.9 MB/s    │ 188.3 MB/s    │ 189 MB/s      │         │
│  │  ╰─ none                      341.1 µs      │ 427.7 µs      │ 383.7 µs      │ 381.4 µs      │ 100     │ 100
│  │                               1.705 GB/s    │ 1.36 GB/s     │ 1.516 GB/s    │ 1.525 GB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      379.8 µs      │ 433.5 µs      │ 387.9 µs      │ 389.8 µs      │ 100     │ 100
│     │                            1.531 GB/s    │ 1.342 GB/s    │ 1.499 GB/s    │ 1.492 GB/s    │         │
│     ├─ 10000                     375.6 µs      │ 429.2 µs      │ 383.6 µs      │ 384.3 µs      │ 100     │ 100
│     │                            1.549 GB/s    │ 1.355 GB/s    │ 1.516 GB/s    │ 1.513 GB/s    │         │
│     ├─ 50000                     357.2 µs      │ 422.9 µs      │ 382.1 µs      │ 381.9 µs      │ 100     │ 100
│     │                            1.628 GB/s    │ 1.375 GB/s    │ 1.522 GB/s    │ 1.523 GB/s    │         │
│     ╰─ 100000                    376.6 µs      │ 425.5 µs      │ 383.9 µs      │ 385.2 µs      │ 100     │ 100
│                                  1.544 GB/s    │ 1.367 GB/s    │ 1.515 GB/s    │ 1.51 GB/s     │         │
├─ rule_shapes                                   │               │               │               │         │
│  ├─ is_match_en                                │               │               │               │         │
│  │  ├─ and                       6.148 ms      │ 8.549 ms      │ 6.682 ms      │ 6.627 ms      │ 100     │ 100
│  │  │                            94.64 MB/s    │ 68.05 MB/s    │ 87.07 MB/s    │ 87.78 MB/s    │         │
│  │  ├─ literal                   582.4 µs      │ 983.4 µs      │ 639.8 µs      │ 654.4 µs      │ 100     │ 100
│  │  │                            999 MB/s      │ 591.6 MB/s    │ 909.3 MB/s    │ 889.1 MB/s    │         │
│  │  ╰─ not                       4.506 ms      │ 10.82 ms      │ 4.763 ms      │ 4.942 ms      │ 100     │ 100
│  │                               129.1 MB/s    │ 53.76 MB/s    │ 122.1 MB/s    │ 117.7 MB/s    │         │
│  ╰─ process_en                                 │               │               │               │         │
│     ├─ and                       6.184 ms      │ 18.44 ms      │ 6.617 ms      │ 6.947 ms      │ 100     │ 100
│     │                            94.08 MB/s    │ 31.54 MB/s    │ 87.92 MB/s    │ 83.75 MB/s    │         │
│     ├─ literal                   4.649 ms      │ 6.149 ms      │ 5.002 ms      │ 4.959 ms      │ 100     │ 100
│     │                            125.1 MB/s    │ 94.62 MB/s    │ 116.3 MB/s    │ 117.3 MB/s    │         │
│     ╰─ not                       4.819 ms      │ 6.532 ms      │ 5.081 ms      │ 5.202 ms      │ 100     │ 100
│                                  120.7 MB/s    │ 89.07 MB/s    │ 114.4 MB/s    │ 111.8 MB/s    │         │
├─ search_match                                  │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         5.01 ms       │ 5.757 ms      │ 5.321 ms      │ 5.312 ms      │ 100     │ 100
│  │  │                            538.4 MB/s    │ 468.6 MB/s    │ 507 MB/s      │ 507.8 MB/s    │         │
│  │  ├─ 2                         6.725 ms      │ 7.98 ms       │ 7.033 ms      │ 7.055 ms      │ 100     │ 100
│  │  │                            401.1 MB/s    │ 338 MB/s      │ 383.6 MB/s    │ 382.4 MB/s    │         │
│  │  ├─ 3                         9.077 ms      │ 24.42 ms      │ 9.674 ms      │ 10.28 ms      │ 100     │ 100
│  │  │                            297.2 MB/s    │ 110.4 MB/s    │ 278.8 MB/s    │ 262.2 MB/s    │         │
│  │  ╰─ 4                         10.29 ms      │ 13.94 ms      │ 11.01 ms      │ 11.31 ms      │ 100     │ 100
│  │                               261.9 MB/s    │ 193.5 MB/s    │ 244.9 MB/s    │ 238.3 MB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    7.016 ms      │ 8.414 ms      │ 7.389 ms      │ 7.447 ms      │ 100     │ 100
│  │  │                            384.5 MB/s    │ 320.6 MB/s    │ 365.1 MB/s    │ 362.2 MB/s    │         │
│  │  ├─ fanjian                   7.021 ms      │ 15.7 ms       │ 7.353 ms      │ 7.537 ms      │ 100     │ 100
│  │  │                            384.2 MB/s    │ 171.7 MB/s    │ 366.9 MB/s    │ 357.9 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  19.09 ms      │ 21.53 ms      │ 20.08 ms      │ 20.15 ms      │ 100     │ 100
│  │  │                            141.3 MB/s    │ 125.2 MB/s    │ 134.3 MB/s    │ 133.8 MB/s    │         │
│  │  ╰─ none                      5.121 ms      │ 6.141 ms      │ 5.407 ms      │ 5.413 ms      │ 100     │ 100
│  │                               526.8 MB/s    │ 439.3 MB/s    │ 498.9 MB/s    │ 498.4 MB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      3.804 ms      │ 4.174 ms      │ 4.04 ms       │ 4.026 ms      │ 100     │ 100
│  │  │                            709.2 MB/s    │ 646.3 MB/s    │ 667.6 MB/s    │ 670.1 MB/s    │         │
│  │  ├─ 10000                     5.181 ms      │ 6.424 ms      │ 5.446 ms      │ 5.485 ms      │ 100     │ 100
│  │  │                            520.7 MB/s    │ 419.9 MB/s    │ 495.3 MB/s    │ 491.8 MB/s    │         │
│  │  ├─ 50000                     11.3 ms       │ 20.69 ms      │ 12.17 ms      │ 12.61 ms      │ 100     │ 100
│  │  │                            238.6 MB/s    │ 130.3 MB/s    │ 221.6 MB/s    │ 213.9 MB/s    │         │
│  │  ╰─ 100000                    18.79 ms      │ 28.38 ms      │ 20.61 ms      │ 20.97 ms      │ 100     │ 100
│  │                               143.5 MB/s    │ 95.05 MB/s    │ 130.8 MB/s    │ 128.6 MB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         1.195 ms      │ 1.597 ms      │ 1.256 ms      │ 1.261 ms      │ 100     │ 100
│  │  │                            486.5 MB/s    │ 364.3 MB/s    │ 463.2 MB/s    │ 461.4 MB/s    │         │
│  │  ├─ 2                         1.461 ms      │ 5.674 ms      │ 1.514 ms      │ 1.684 ms      │ 100     │ 100
│  │  │                            398 MB/s      │ 102.5 MB/s    │ 384.1 MB/s    │ 345.4 MB/s    │         │
│  │  ├─ 3                         3.529 ms      │ 4.604 ms      │ 3.759 ms      │ 3.752 ms      │ 100     │ 100
│  │  │                            164.8 MB/s    │ 126.3 MB/s    │ 154.7 MB/s    │ 155 MB/s      │         │
│  │  ╰─ 4                         4.471 ms      │ 9.488 ms      │ 4.755 ms      │ 4.888 ms      │ 100     │ 100
│  │                               130.1 MB/s    │ 61.32 MB/s    │ 122.3 MB/s    │ 119 MB/s      │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.693 ms      │ 7.363 ms      │ 2.889 ms      │ 3 ms          │ 100     │ 100
│  │  │                            216 MB/s      │ 79.02 MB/s    │ 201.3 MB/s    │ 193.9 MB/s    │         │
│  │  ├─ delete_normalize          14.21 ms      │ 26.46 ms      │ 14.73 ms      │ 14.93 ms      │ 100     │ 100
│  │  │                            40.92 MB/s    │ 21.98 MB/s    │ 39.49 MB/s    │ 38.96 MB/s    │         │
│  │  ╰─ none                      1.158 ms      │ 1.435 ms      │ 1.254 ms      │ 1.258 ms      │ 100     │ 100
│  │                               502 MB/s      │ 405.4 MB/s    │ 463.6 MB/s    │ 462.3 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      368.7 µs      │ 547.1 µs      │ 406.5 µs      │ 411.5 µs      │ 100     │ 100
│     │                            1.578 GB/s    │ 1.063 GB/s    │ 1.431 GB/s    │ 1.413 GB/s    │         │
│     ├─ 10000                     1.155 ms      │ 1.544 ms      │ 1.256 ms      │ 1.26 ms       │ 100     │ 100
│     │                            503.6 MB/s    │ 376.7 MB/s    │ 462.9 MB/s    │ 461.7 MB/s    │         │
│     ├─ 50000                     5.939 ms      │ 12.55 ms      │ 6.216 ms      │ 6.485 ms      │ 100     │ 100
│     │                            97.96 MB/s    │ 46.33 MB/s    │ 93.59 MB/s    │ 89.71 MB/s    │         │
│     ╰─ 100000                    14.49 ms      │ 21.62 ms      │ 16.37 ms      │ 17.02 ms      │ 100     │ 100
│                                  40.14 MB/s    │ 26.9 MB/s     │ 35.53 MB/s    │ 34.17 MB/s    │         │
├─ search_no_match                               │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         570.2 µs      │ 813 µs        │ 609.2 µs      │ 620.7 µs      │ 100     │ 100
│  │  │                            4.731 GB/s    │ 3.318 GB/s    │ 4.428 GB/s    │ 4.346 GB/s    │         │
│  │  ├─ 2                         557.7 µs      │ 789.5 µs      │ 589.9 µs      │ 596.1 µs      │ 100     │ 100
│  │  │                            4.837 GB/s    │ 3.417 GB/s    │ 4.573 GB/s    │ 4.525 GB/s    │         │
│  │  ├─ 3                         576.2 µs      │ 691.5 µs      │ 590.2 µs      │ 594 µs        │ 100     │ 100
│  │  │                            4.682 GB/s    │ 3.901 GB/s    │ 4.57 GB/s     │ 4.541 GB/s    │         │
│  │  ╰─ 4                         570.7 µs      │ 4.181 ms      │ 603.3 µs      │ 731.1 µs      │ 100     │ 100
│  │                               4.727 GB/s    │ 645.1 MB/s    │ 4.471 GB/s    │ 3.69 GB/s     │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.84 ms       │ 3.193 ms      │ 2.915 ms      │ 2.929 ms      │ 100     │ 100
│  │  │                            949.8 MB/s    │ 844.7 MB/s    │ 925.3 MB/s    │ 920.9 MB/s    │         │
│  │  ├─ fanjian                   2.402 ms      │ 2.894 ms      │ 2.496 ms      │ 2.515 ms      │ 100     │ 100
│  │  │                            1.123 GB/s    │ 932 MB/s      │ 1.08 GB/s     │ 1.072 GB/s    │         │
│  │  ├─ fanjian_delete_normalize  8.315 ms      │ 15.22 ms      │ 8.687 ms      │ 8.746 ms      │ 100     │ 100
│  │  │                            324.4 MB/s    │ 177.2 MB/s    │ 310.5 MB/s    │ 308.4 MB/s    │         │
│  │  ╰─ none                      530.3 µs      │ 712.6 µs      │ 586.9 µs      │ 591 µs        │ 100     │ 100
│  │                               5.087 GB/s    │ 3.786 GB/s    │ 4.596 GB/s    │ 4.564 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      538.4 µs      │ 645.4 µs      │ 584.2 µs      │ 584.4 µs      │ 100     │ 100
│  │  │                            5.01 GB/s     │ 4.18 GB/s     │ 4.618 GB/s    │ 4.616 GB/s    │         │
│  │  ├─ 10000                     538.1 µs      │ 666.7 µs      │ 578.5 µs      │ 581.3 µs      │ 100     │ 100
│  │  │                            5.013 GB/s    │ 4.046 GB/s    │ 4.663 GB/s    │ 4.641 GB/s    │         │
│  │  ├─ 50000                     549 µs        │ 668.4 µs      │ 577.8 µs      │ 580.4 µs      │ 100     │ 100
│  │  │                            4.913 GB/s    │ 4.036 GB/s    │ 4.669 GB/s    │ 4.648 GB/s    │         │
│  │  ╰─ 100000                    550.6 µs      │ 711.8 µs      │ 587.5 µs      │ 595.8 µs      │ 100     │ 100
│  │                               4.9 GB/s      │ 3.79 GB/s     │ 4.592 GB/s    │ 4.527 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         337.5 µs      │ 451 µs        │ 369.1 µs      │ 372.8 µs      │ 100     │ 100
│  │  │                            1.723 GB/s    │ 1.29 GB/s     │ 1.576 GB/s    │ 1.56 GB/s     │         │
│  │  ├─ 2                         350.6 µs      │ 421.3 µs      │ 369.5 µs      │ 371.8 µs      │ 100     │ 100
│  │  │                            1.659 GB/s    │ 1.38 GB/s     │ 1.574 GB/s    │ 1.564 GB/s    │         │
│  │  ├─ 3                         342.4 µs      │ 405.6 µs      │ 369.6 µs      │ 369.5 µs      │ 100     │ 100
│  │  │                            1.699 GB/s    │ 1.434 GB/s    │ 1.574 GB/s    │ 1.574 GB/s    │         │
│  │  ╰─ 4                         352.5 µs      │ 404.1 µs      │ 371.4 µs      │ 372.3 µs      │ 100     │ 100
│  │                               1.65 GB/s     │ 1.439 GB/s    │ 1.566 GB/s    │ 1.562 GB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    1.983 ms      │ 2.254 ms      │ 2.097 ms      │ 2.099 ms      │ 100     │ 100
│  │  │                            293.3 MB/s    │ 258.1 MB/s    │ 277.3 MB/s    │ 277 MB/s      │         │
│  │  ├─ delete_normalize          2.976 ms      │ 3.292 ms      │ 3.094 ms      │ 3.088 ms      │ 100     │ 100
│  │  │                            195.4 MB/s    │ 176.7 MB/s    │ 188 MB/s      │ 188.4 MB/s    │         │
│  │  ╰─ none                      349.5 µs      │ 416.2 µs      │ 371.9 µs      │ 374.2 µs      │ 100     │ 100
│  │                               1.664 GB/s    │ 1.398 GB/s    │ 1.564 GB/s    │ 1.554 GB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      341.2 µs      │ 441.5 µs      │ 370 µs        │ 370.5 µs      │ 100     │ 100
│     │                            1.705 GB/s    │ 1.317 GB/s    │ 1.572 GB/s    │ 1.57 GB/s     │         │
│     ├─ 10000                     336.2 µs      │ 418.5 µs      │ 367.7 µs      │ 368.9 µs      │ 100     │ 100
│     │                            1.73 GB/s     │ 1.39 GB/s     │ 1.582 GB/s    │ 1.576 GB/s    │         │
│     ├─ 50000                     340.5 µs      │ 408.7 µs      │ 367.2 µs      │ 368.2 µs      │ 100     │ 100
│     │                            1.708 GB/s    │ 1.423 GB/s    │ 1.584 GB/s    │ 1.579 GB/s    │         │
│     ╰─ 100000                    365.1 µs      │ 409.5 µs      │ 371.7 µs      │ 372.9 µs      │ 100     │ 100
│                                  1.593 GB/s    │ 1.42 GB/s     │ 1.565 GB/s    │ 1.56 GB/s     │         │
╰─ text_process                                  │               │               │               │         │
   ├─ cn                                         │               │               │               │         │
   │  ├─ delete                    2.465 ms      │ 2.862 ms      │ 2.6 ms        │ 2.596 ms      │ 100     │ 100
   │  │                            1.094 GB/s    │ 942.5 MB/s    │ 1.037 GB/s    │ 1.038 GB/s    │         │
   │  ├─ fanjian                   2.045 ms      │ 2.286 ms      │ 2.116 ms      │ 2.12 ms       │ 100     │ 100
   │  │                            1.319 GB/s    │ 1.179 GB/s    │ 1.274 GB/s    │ 1.272 GB/s    │         │
   │  ├─ normalize                 5.769 ms      │ 6.292 ms      │ 6 ms          │ 5.975 ms      │ 100     │ 100
   │  │                            467.6 MB/s    │ 428.7 MB/s    │ 449.6 MB/s    │ 451.5 MB/s    │         │
   │  ├─ pinyin                    9.204 ms      │ 16.32 ms      │ 9.689 ms      │ 9.783 ms      │ 100     │ 100
   │  │                            293.1 MB/s    │ 165.2 MB/s    │ 278.4 MB/s    │ 275.7 MB/s    │         │
   │  ╰─ pinyinchar                9.119 ms      │ 10.07 ms      │ 9.425 ms      │ 9.421 ms      │ 100     │ 100
   │                               295.8 MB/s    │ 267.8 MB/s    │ 286.2 MB/s    │ 286.3 MB/s    │         │
   ╰─ en                                         │               │               │               │         │
      ├─ delete                    1.767 ms      │ 2.073 ms      │ 1.854 ms      │ 1.864 ms      │ 100     │ 100
      │                            329.1 MB/s    │ 280.6 MB/s    │ 313.7 MB/s    │ 312.1 MB/s    │         │
      ├─ fanjian                   241.9 µs      │ 347.4 µs      │ 267.8 µs      │ 268.6 µs      │ 100     │ 100
      │                            2.404 GB/s    │ 1.674 GB/s    │ 2.172 GB/s    │ 2.165 GB/s    │         │
      ├─ normalize                 1.116 ms      │ 1.305 ms      │ 1.194 ms      │ 1.2 ms        │ 100     │ 100
      │                            521.2 MB/s    │ 445.7 MB/s    │ 486.9 MB/s    │ 484.5 MB/s    │         │
      ├─ pinyin                    275.3 µs      │ 557.2 µs      │ 306.7 µs      │ 318.6 µs      │ 100     │ 100
      │                            2.113 GB/s    │ 1.044 GB/s    │ 1.896 GB/s    │ 1.825 GB/s    │         │
      ╰─ pinyinchar                279.6 µs      │ 476.9 µs      │ 306.4 µs      │ 316.6 µs      │ 100     │ 100
                                   2.08 GB/s     │ 1.219 GB/s    │ 1.898 GB/s    │ 1.837 GB/s    │         │