Hardware: MacBook Pro M3 Max (32 GB)
Features: dfa,simd_runtime_dispatch

Default rule count: 10000
bench                              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build                                         │               │               │               │         │
│  ├─ by_process_type                            │               │               │               │         │
│  │  ├─ delete                    10.12 ms      │ 11.65 ms      │ 10.49 ms      │ 10.55 ms      │ 100     │ 100
│  │  ├─ fanjian                   9.911 ms      │ 13.93 ms      │ 10.74 ms      │ 10.93 ms      │ 100     │ 100
│  │  ├─ fanjian_delete_normalize  10.71 ms      │ 20.57 ms      │ 11.24 ms      │ 11.51 ms      │ 100     │ 100
│  │  ├─ none                      10.12 ms      │ 12.32 ms      │ 10.73 ms      │ 10.89 ms      │ 100     │ 100
│  │  ╰─ pinyin                    11.42 ms      │ 18.64 ms      │ 11.62 ms      │ 12.05 ms      │ 100     │ 100
│  ├─ by_size                                    │               │               │               │         │
│  │  ├─ 1000                      2.105 ms      │ 2.348 ms      │ 2.215 ms      │ 2.209 ms      │ 100     │ 100
│  │  ├─ 10000                     12.95 ms      │ 16.53 ms      │ 13.33 ms      │ 13.57 ms      │ 100     │ 100
│  │  ├─ 50000                     57.84 ms      │ 89.78 ms      │ 58.95 ms      │ 61.1 ms       │ 83      │ 83
│  │  ╰─ 100000                    107.7 ms      │ 175.2 ms      │ 123.7 ms      │ 130.8 ms      │ 39      │ 39
│  ╰─ multi_process_type                         │               │               │               │         │
│     ├─ 1000                      879.4 µs      │ 1.12 ms       │ 893.3 µs      │ 900.3 µs      │ 100     │ 100
│     ├─ 10000                     5.974 ms      │ 6.402 ms      │ 6.068 ms      │ 6.085 ms      │ 100     │ 100
│     ├─ 50000                     34.23 ms      │ 55.91 ms      │ 35.37 ms      │ 36.76 ms      │ 100     │ 100
│     ╰─ 100000                    73.42 ms      │ 98.41 ms      │ 78.62 ms      │ 80.37 ms      │ 63      │ 63
├─ match_vs_nomatch                              │               │               │               │         │
│  ├─ is_match_hit                 392.7 µs      │ 972.6 µs      │ 512.9 µs      │ 515.9 µs      │ 100     │ 100
│  │                               1.481 GB/s    │ 598.2 MB/s    │ 1.134 GB/s    │ 1.127 GB/s    │         │
│  ├─ is_match_miss                572.2 µs      │ 693.9 µs      │ 626.5 µs      │ 629.4 µs      │ 100     │ 100
│  │                               1.016 GB/s    │ 838.4 MB/s    │ 928.6 MB/s    │ 924.4 MB/s    │         │
│  ├─ process_hit                  5.79 ms       │ 7.167 ms      │ 6.126 ms      │ 6.167 ms      │ 100     │ 100
│  │                               100.4 MB/s    │ 81.17 MB/s    │ 94.96 MB/s    │ 94.34 MB/s    │         │
│  ╰─ process_miss                 1.042 ms      │ 1.254 ms      │ 1.135 ms      │ 1.139 ms      │ 100     │ 100
│                                  557.9 MB/s    │ 463.9 MB/s    │ 512.5 MB/s    │ 510.4 MB/s    │         │
├─ rule_complexity                               │               │               │               │         │
│  ├─ mixed_scripts                              │               │               │               │         │
│  │  ├─ 1000                      5.554 ms      │ 7.915 ms      │ 5.947 ms      │ 5.966 ms      │ 100     │ 100
│  │  │                            485.7 MB/s    │ 340.8 MB/s    │ 453.6 MB/s    │ 452.2 MB/s    │         │
│  │  ├─ 10000                     3.135 ms      │ 3.557 ms      │ 3.298 ms      │ 3.318 ms      │ 100     │ 100
│  │  │                            860.4 MB/s    │ 758.4 MB/s    │ 817.8 MB/s    │ 812.9 MB/s    │         │
│  │  ├─ 50000                     1.28 ms       │ 1.492 ms      │ 1.363 ms      │ 1.369 ms      │ 100     │ 100
│  │  │                            2.106 GB/s    │ 1.807 GB/s    │ 1.978 GB/s    │ 1.969 GB/s    │         │
│  │  ╰─ 100000                    900.3 µs      │ 1.137 ms      │ 950.3 µs      │ 961.4 µs      │ 100     │ 100
│  │                               2.996 GB/s    │ 2.371 GB/s    │ 2.839 GB/s    │ 2.806 GB/s    │         │
│  ├─ shape_is_match                             │               │               │               │         │
│  │  ├─ and                       6.933 ms      │ 8.432 ms      │ 7.303 ms      │ 7.344 ms      │ 100     │ 100
│  │  │                            83.91 MB/s    │ 69 MB/s       │ 79.66 MB/s    │ 79.22 MB/s    │         │
│  │  ├─ literal                   406.8 µs      │ 752.3 µs      │ 453.8 µs      │ 470.6 µs      │ 100     │ 100
│  │  │                            1.43 GB/s     │ 773.3 MB/s    │ 1.282 GB/s    │ 1.236 GB/s    │         │
│  │  ╰─ not                       5.774 ms      │ 7.514 ms      │ 6.178 ms      │ 6.2 ms        │ 100     │ 100
│  │                               100.7 MB/s    │ 77.43 MB/s    │ 94.17 MB/s    │ 93.84 MB/s    │         │
│  ╰─ shape_process                              │               │               │               │         │
│     ├─ and                       7.262 ms      │ 8.421 ms      │ 7.816 ms      │ 7.818 ms      │ 100     │ 100
│     │                            80.11 MB/s    │ 69.08 MB/s    │ 74.43 MB/s    │ 74.42 MB/s    │         │
│     ├─ literal                   5.92 ms       │ 7.844 ms      │ 6.781 ms      │ 6.764 ms      │ 100     │ 100
│     │                            98.27 MB/s    │ 74.17 MB/s    │ 85.8 MB/s     │ 86.01 MB/s    │         │
│     ╰─ not                       6.168 ms      │ 7.996 ms      │ 6.618 ms      │ 6.676 ms      │ 100     │ 100
│                                  94.32 MB/s    │ 72.76 MB/s    │ 87.9 MB/s     │ 87.15 MB/s    │         │
├─ scaling                                       │               │               │               │         │
│  ├─ is_match_cn                                │               │               │               │         │
│  │  ├─ 1000                      5.263 ms      │ 5.946 ms      │ 5.606 ms      │ 5.621 ms      │ 100     │ 100
│  │  │                            512.6 MB/s    │ 453.7 MB/s    │ 481.2 MB/s    │ 479.9 MB/s    │         │
│  │  ├─ 10000                     2.194 ms      │ 2.601 ms      │ 2.294 ms      │ 2.321 ms      │ 100     │ 100
│  │  │                            1.229 GB/s    │ 1.036 GB/s    │ 1.175 GB/s    │ 1.162 GB/s    │         │
│  │  ├─ 50000                     732.4 µs      │ 974 µs        │ 752 µs        │ 760.9 µs      │ 100     │ 100
│  │  │                            3.683 GB/s    │ 2.769 GB/s    │ 3.587 GB/s    │ 3.545 GB/s    │         │
│  │  ╰─ 100000                    646.7 µs      │ 826.2 µs      │ 719.2 µs      │ 725.2 µs      │ 100     │ 100
│  │                               4.171 GB/s    │ 3.265 GB/s    │ 3.751 GB/s    │ 3.719 GB/s    │         │
│  ├─ is_match_en                                │               │               │               │         │
│  │  ├─ 1000                      781.7 µs      │ 974.3 µs      │ 847.8 µs      │ 852.4 µs      │ 100     │ 100
│  │  │                            744.3 MB/s    │ 597.1 MB/s    │ 686.2 MB/s    │ 682.5 MB/s    │         │
│  │  ├─ 10000                     429.9 µs      │ 642.2 µs      │ 438.3 µs      │ 444.3 µs      │ 100     │ 100
│  │  │                            1.353 GB/s    │ 906 MB/s      │ 1.327 GB/s    │ 1.309 GB/s    │         │
│  │  ├─ 50000                     319 µs        │ 406.7 µs      │ 322.6 µs      │ 326.7 µs      │ 100     │ 100
│  │  │                            1.823 GB/s    │ 1.43 GB/s     │ 1.803 GB/s    │ 1.781 GB/s    │         │
│  │  ╰─ 100000                    262.3 µs      │ 368.7 µs      │ 266.1 µs      │ 270.5 µs      │ 100     │ 100
│  │                               2.218 GB/s    │ 1.577 GB/s    │ 2.186 GB/s    │ 2.15 GB/s     │         │
│  ╰─ process_en                                 │               │               │               │         │
│     ├─ 1000                      1.22 ms       │ 1.299 ms      │ 1.233 ms      │ 1.237 ms      │ 100     │ 100
│     │                            476.7 MB/s    │ 447.8 MB/s    │ 471.6 MB/s    │ 470.1 MB/s    │         │
│     ├─ 10000                     5.733 ms      │ 6.678 ms      │ 5.858 ms      │ 5.926 ms      │ 100     │ 100
│     │                            101.4 MB/s    │ 87.12 MB/s    │ 99.32 MB/s    │ 98.17 MB/s    │         │
│     ├─ 50000                     8.477 ms      │ 10.17 ms      │ 8.636 ms      │ 8.714 ms      │ 100     │ 100
│     │                            68.63 MB/s    │ 57.18 MB/s    │ 67.37 MB/s    │ 66.77 MB/s    │         │
│     ╰─ 100000                    10.23 ms      │ 12.4 ms       │ 10.49 ms      │ 10.57 ms      │ 100     │ 100
│                                  56.84 MB/s    │ 46.9 MB/s     │ 55.43 MB/s    │ 55 MB/s       │         │
├─ search_mode                                   │               │               │               │         │
│  ├─ all_simple                                 │               │               │               │         │
│  │  ├─ is_match                  435.2 µs      │ 678.5 µs      │ 443.8 µs      │ 450.6 µs      │ 100     │ 100
│  │  │                            1.336 GB/s    │ 857.5 MB/s    │ 1.31 GB/s     │ 1.291 GB/s    │         │
│  │  ╰─ process                   5.736 ms      │ 6.634 ms      │ 5.855 ms      │ 5.917 ms      │ 100     │ 100
│  │                               101.4 MB/s    │ 87.69 MB/s    │ 99.37 MB/s    │ 98.32 MB/s    │         │
│  ├─ general                                    │               │               │               │         │
│  │  ├─ is_match                  9.797 ms      │ 12.02 ms      │ 10.2 ms       │ 10.41 ms      │ 100     │ 100
│  │  │                            59.38 MB/s    │ 48.38 MB/s    │ 56.99 MB/s    │ 55.85 MB/s    │         │
│  │  ╰─ process                   17.72 ms      │ 19.66 ms      │ 18.01 ms      │ 18.26 ms      │ 100     │ 100
│  │                               32.82 MB/s    │ 29.59 MB/s    │ 32.3 MB/s     │ 31.85 MB/s    │         │
│  ╰─ single_pt                                  │               │               │               │         │
│     ├─ is_match                  2.574 ms      │ 2.878 ms      │ 2.619 ms      │ 2.626 ms      │ 100     │ 100
│     │                            225.9 MB/s    │ 202.1 MB/s    │ 222.1 MB/s    │ 221.5 MB/s    │         │
│     ╰─ process                   8.988 ms      │ 9.767 ms      │ 9.166 ms      │ 9.19 ms       │ 100     │ 100
│                                  64.73 MB/s    │ 59.57 MB/s    │ 63.47 MB/s    │ 63.31 MB/s    │         │
╰─ text_transform                                │               │               │               │         │
   ├─ cn                                         │               │               │               │         │
   │  ├─ delete                    2.825 ms      │ 2.986 ms      │ 2.863 ms      │ 2.868 ms      │ 100     │ 100
   │  │                            954.9 MB/s    │ 903.4 MB/s    │ 942.2 MB/s    │ 940.4 MB/s    │         │
   │  ├─ fanjian                   2.057 ms      │ 2.342 ms      │ 2.092 ms      │ 2.107 ms      │ 100     │ 100
   │  │                            1.311 GB/s    │ 1.151 GB/s    │ 1.289 GB/s    │ 1.279 GB/s    │         │
   │  ├─ normalize                 6.493 ms      │ 6.867 ms      │ 6.665 ms      │ 6.679 ms      │ 100     │ 100
   │  │                            415.5 MB/s    │ 392.8 MB/s    │ 404.7 MB/s    │ 403.9 MB/s    │         │
   │  ├─ pinyin                    9.591 ms      │ 10.81 ms      │ 10 ms         │ 10.05 ms      │ 100     │ 100
   │  │                            281.2 MB/s    │ 249.5 MB/s    │ 269.7 MB/s    │ 268.2 MB/s    │         │
   │  ╰─ pinyinchar                9.435 ms      │ 10.06 ms      │ 9.555 ms      │ 9.602 ms      │ 100     │ 100
   │                               285.9 MB/s    │ 268 MB/s      │ 282.3 MB/s    │ 280.9 MB/s    │         │
   ╰─ en                                         │               │               │               │         │
      ├─ delete                    2.005 ms      │ 2.349 ms      │ 2.12 ms       │ 2.135 ms      │ 100     │ 100
      │                            290 MB/s      │ 247.6 MB/s    │ 274.4 MB/s    │ 272.4 MB/s    │         │
      ╰─ normalize                 1.399 ms      │ 1.531 ms      │ 1.416 ms      │ 1.422 ms      │ 100     │ 100
                                   415.7 MB/s    │ 379.8 MB/s    │ 410.8 MB/s    │ 409.1 MB/s    │         │

=== Memory report (heap bytes) ===
  ac_dfa ascii  n=100    -> 31116 bytes
  ac_cnfa ascii  n=100    -> 4928 bytes
  daac_byte ascii  n=100    -> 7344 bytes
  daac_char ascii  n=100    -> 5272 bytes
  ac_dfa ascii  n=1000   -> 623284 bytes
  ac_cnfa ascii  n=1000   -> 40928 bytes
  daac_byte ascii  n=1000   -> 42720 bytes
  daac_char ascii  n=1000   -> 49356 bytes
  ac_dfa ascii  n=10000  -> 6315952 bytes
  ac_cnfa ascii  n=10000  -> 423992 bytes
  daac_byte ascii  n=10000  -> 399552 bytes
  daac_char ascii  n=10000  -> 492204 bytes
  ac_dfa ascii  n=50000  -> 31241572 bytes
  ac_cnfa ascii  n=50000  -> 2393688 bytes
  daac_byte ascii  n=50000  -> 1951680 bytes
  daac_char ascii  n=50000  -> 2401708 bytes
  daac_byte cjk    n=100    -> 10416 bytes
  daac_char cjk    n=100    -> 161552 bytes
  daac_byte cjk    n=1000   -> 58080 bytes
  daac_char cjk    n=1000   -> 208200 bytes
  daac_byte cjk    n=10000  -> 547008 bytes
  daac_char cjk    n=10000  -> 611136 bytes
  daac_byte cjk    n=50000  -> 2738112 bytes
  daac_char cjk    n=50000  -> 3122752 bytes
  ac_dfa mixed  n=100    -> 163160 bytes
  ac_cnfa mixed  n=100    -> 34208 bytes
  daac_byte mixed  n=100    -> 7344 bytes
  daac_char mixed  n=100    -> 158920 bytes
  ac_dfa mixed  n=1000   -> 2962476 bytes
  ac_cnfa mixed  n=1000   -> 92924 bytes
  daac_byte mixed  n=1000   -> 48864 bytes
  daac_char mixed  n=1000   -> 208200 bytes
  ac_dfa mixed  n=10000  -> 30647756 bytes
  ac_cnfa mixed  n=10000  -> 541456 bytes
  daac_byte mixed  n=10000  -> 479424 bytes
  daac_char mixed  n=10000  -> 611112 bytes
  ac_dfa mixed  n=50000  -> 153029796 bytes
  ac_cnfa mixed  n=50000  -> 2538892 bytes
  daac_byte mixed  n=50000  -> 2375616 bytes
  daac_char mixed  n=50000  -> 2270784 bytes

bench_engine           fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build_ascii                       │               │               │               │         │
│  ╰─ build                          │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    35.87 µs      │ 73.91 µs      │ 36.54 µs      │ 39.01 µs      │ 100     │ 100
│     │  ├─ ac_dfa     69.54 µs      │ 101.7 µs      │ 74.54 µs      │ 75.08 µs      │ 100     │ 100
│     │  ├─ daac_byte  13.54 µs      │ 29.49 µs      │ 13.83 µs      │ 14.69 µs      │ 100     │ 100
│     │  ╰─ daac_char  12.7 µs       │ 33.2 µs       │ 12.99 µs      │ 13.62 µs      │ 100     │ 100
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    311.4 µs      │ 443.7 µs      │ 343.3 µs      │ 345.3 µs      │ 100     │ 100
│     │  ├─ ac_dfa     707.9 µs      │ 871.8 µs      │ 760.7 µs      │ 761.8 µs      │ 100     │ 100
│     │  ├─ daac_byte  135.8 µs      │ 264.5 µs      │ 151.3 µs      │ 159.1 µs      │ 100     │ 100
│     │  ╰─ daac_char  138.6 µs      │ 220.8 µs      │ 142.5 µs      │ 147.7 µs      │ 100     │ 100
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    3.694 ms      │ 4.171 ms      │ 3.858 ms      │ 3.875 ms      │ 100     │ 100
│     │  ├─ ac_dfa     8.292 ms      │ 9.048 ms      │ 8.589 ms      │ 8.609 ms      │ 100     │ 100
│     │  ├─ daac_byte  2.232 ms      │ 2.568 ms      │ 2.276 ms      │ 2.289 ms      │ 100     │ 100
│     │  ╰─ daac_char  2.179 ms      │ 2.371 ms      │ 2.211 ms      │ 2.22 ms       │ 100     │ 100
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    21.73 ms      │ 28.19 ms      │ 22.09 ms      │ 22.39 ms      │ 100     │ 100
│        ├─ ac_dfa     50.22 ms      │ 54.69 ms      │ 50.8 ms       │ 51.04 ms      │ 100     │ 100
│        ├─ daac_byte  13.64 ms      │ 15.38 ms      │ 14.13 ms      │ 14.23 ms      │ 100     │ 100
│        ╰─ daac_char  13.36 ms      │ 15.22 ms      │ 13.65 ms      │ 13.7 ms       │ 100     │ 100
├─ build_cjk                         │               │               │               │         │
│  ╰─ build                          │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    59.45 µs      │ 92.41 µs      │ 66.33 µs      │ 66.46 µs      │ 100     │ 100
│     │  ├─ ac_dfa     163.2 µs      │ 205.3 µs      │ 169.7 µs      │ 171 µs        │ 100     │ 100
│     │  ├─ daac_byte  26.7 µs       │ 54.91 µs      │ 26.95 µs      │ 27.91 µs      │ 100     │ 100
│     │  ╰─ daac_char  28.41 µs      │ 46.41 µs      │ 28.7 µs       │ 29.17 µs      │ 100     │ 100
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    574.2 µs      │ 684.4 µs      │ 590.5 µs      │ 600.7 µs      │ 100     │ 100
│     │  ├─ ac_dfa     1.439 ms      │ 1.705 ms      │ 1.551 ms      │ 1.548 ms      │ 100     │ 100
│     │  ├─ daac_byte  234.2 µs      │ 354.8 µs      │ 236.9 µs      │ 240.3 µs      │ 100     │ 100
│     │  ╰─ daac_char  170.8 µs      │ 332.5 µs      │ 172.4 µs      │ 180.1 µs      │ 100     │ 100
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    6.41 ms       │ 7.32 ms       │ 6.884 ms      │ 6.878 ms      │ 100     │ 100
│     │  ├─ ac_dfa     18.04 ms      │ 19.31 ms      │ 18.6 ms       │ 18.67 ms      │ 100     │ 100
│     │  ├─ daac_byte  3.021 ms      │ 3.595 ms      │ 3.146 ms      │ 3.163 ms      │ 100     │ 100
│     │  ╰─ daac_char  5.267 ms      │ 5.829 ms      │ 5.495 ms      │ 5.512 ms      │ 100     │ 100
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    34.28 ms      │ 36.52 ms      │ 34.96 ms      │ 35.12 ms      │ 100     │ 100
│        ├─ ac_dfa     98.33 ms      │ 110.5 ms      │ 99.48 ms      │ 100 ms        │ 100     │ 100
│        ├─ daac_byte  17.71 ms      │ 21.83 ms      │ 19.41 ms      │ 19.38 ms      │ 100     │ 100
│        ╰─ daac_char  91.03 ms      │ 98.02 ms      │ 91.69 ms      │ 91.97 ms      │ 100     │ 100
├─ build_mixed                       │               │               │               │         │
│  ╰─ build                          │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    44.87 µs      │ 91.45 µs      │ 51.45 µs      │ 53.02 µs      │ 100     │ 100
│     │  ├─ ac_dfa     109.1 µs      │ 165.4 µs      │ 119.1 µs      │ 120.8 µs      │ 100     │ 100
│     │  ├─ daac_byte  32.41 µs      │ 68.37 µs      │ 35.47 µs      │ 37 µs         │ 100     │ 100
│     │  ╰─ daac_char  26.24 µs      │ 43.95 µs      │ 26.89 µs      │ 27.8 µs       │ 100     │ 100
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    445.3 µs      │ 593.6 µs      │ 474.5 µs      │ 480.8 µs      │ 100     │ 100
│     │  ├─ ac_dfa     1.169 ms      │ 1.413 ms      │ 1.263 ms      │ 1.268 ms      │ 100     │ 100
│     │  ├─ daac_byte  267.9 µs      │ 384 µs        │ 269.5 µs      │ 274.9 µs      │ 100     │ 100
│     │  ╰─ daac_char  157.7 µs      │ 299.2 µs      │ 158.7 µs      │ 164.2 µs      │ 100     │ 100
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    5.151 ms      │ 5.507 ms      │ 5.221 ms      │ 5.235 ms      │ 100     │ 100
│     │  ├─ ac_dfa     14.48 ms      │ 16.41 ms      │ 14.63 ms      │ 14.69 ms      │ 100     │ 100
│     │  ├─ daac_byte  4.245 ms      │ 4.744 ms      │ 4.344 ms      │ 4.356 ms      │ 100     │ 100
│     │  ╰─ daac_char  3.163 ms      │ 3.456 ms      │ 3.238 ms      │ 3.249 ms      │ 100     │ 100
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    26.86 ms      │ 28.68 ms      │ 27.24 ms      │ 27.34 ms      │ 100     │ 100
│        ├─ ac_dfa     78.08 ms      │ 89.49 ms      │ 78.91 ms      │ 79.51 ms      │ 100     │ 100
│        ├─ daac_byte  16.92 ms      │ 20.99 ms      │ 18.74 ms      │ 18.65 ms      │ 100     │ 100
│        ╰─ daac_char  29.34 ms      │ 32.12 ms      │ 29.88 ms      │ 30 ms         │ 100     │ 100
├─ search_ascii_cn                   │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    505.7 µs      │ 2.138 ms      │ 512.2 µs      │ 532.3 µs      │ 100     │ 100
│     │  │             5.335 GB/s    │ 1.261 GB/s    │ 5.267 GB/s    │ 5.067 GB/s    │         │
│     │  ├─ ac_dfa     539.2 µs      │ 597.6 µs      │ 547.2 µs      │ 550.9 µs      │ 100     │ 100
│     │  │             5.003 GB/s    │ 4.514 GB/s    │ 4.93 GB/s     │ 4.897 GB/s    │         │
│     │  ├─ daac_byte  2.607 ms      │ 2.72 ms       │ 2.633 ms      │ 2.641 ms      │ 100     │ 100
│     │  │             1.034 GB/s    │ 991.5 MB/s    │ 1.024 GB/s    │ 1.021 GB/s    │         │
│     │  ╰─ daac_char  1.509 ms      │ 1.615 ms      │ 1.521 ms      │ 1.527 ms      │ 100     │ 100
│     │                1.786 GB/s    │ 1.669 GB/s    │ 1.772 GB/s    │ 1.766 GB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    500.5 µs      │ 595.7 µs      │ 506.7 µs      │ 513.9 µs      │ 100     │ 100
│     │  │             5.389 GB/s    │ 4.528 GB/s    │ 5.324 GB/s    │ 5.249 GB/s    │         │
│     │  ├─ ac_dfa     543.2 µs      │ 630.2 µs      │ 556.9 µs      │ 560.9 µs      │ 100     │ 100
│     │  │             4.966 GB/s    │ 4.28 GB/s     │ 4.844 GB/s    │ 4.809 GB/s    │         │
│     │  ├─ daac_byte  2.56 ms       │ 2.76 ms       │ 2.635 ms      │ 2.646 ms      │ 100     │ 100
│     │  │             1.053 GB/s    │ 977.3 MB/s    │ 1.023 GB/s    │ 1.019 GB/s    │         │
│     │  ╰─ daac_char  1.443 ms      │ 1.609 ms      │ 1.521 ms      │ 1.527 ms      │ 100     │ 100
│     │                1.869 GB/s    │ 1.676 GB/s    │ 1.772 GB/s    │ 1.766 GB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    3.827 ms      │ 3.986 ms      │ 3.862 ms      │ 3.872 ms      │ 100     │ 100
│     │  │             704.9 MB/s    │ 676.7 MB/s    │ 698.4 MB/s    │ 696.7 MB/s    │         │
│     │  ├─ ac_dfa     2.329 ms      │ 2.581 ms      │ 2.39 ms       │ 2.405 ms      │ 100     │ 100
│     │  │             1.158 GB/s    │ 1.045 GB/s    │ 1.128 GB/s    │ 1.121 GB/s    │         │
│     │  ├─ daac_byte  2.603 ms      │ 2.729 ms      │ 2.634 ms      │ 2.641 ms      │ 100     │ 100
│     │  │             1.036 GB/s    │ 988.5 MB/s    │ 1.024 GB/s    │ 1.021 GB/s    │         │
│     │  ╰─ daac_char  1.459 ms      │ 1.6 ms        │ 1.525 ms      │ 1.533 ms      │ 100     │ 100
│     │                1.847 GB/s    │ 1.686 GB/s    │ 1.768 GB/s    │ 1.759 GB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    3.979 ms      │ 4.252 ms      │ 4.067 ms      │ 4.078 ms      │ 100     │ 100
│        │             677.9 MB/s    │ 634.4 MB/s    │ 663.3 MB/s    │ 661.5 MB/s    │         │
│        ├─ ac_dfa     2.384 ms      │ 4.262 ms      │ 2.537 ms      │ 2.577 ms      │ 100     │ 100
│        │             1.131 GB/s    │ 633 MB/s      │ 1.063 GB/s    │ 1.046 GB/s    │         │
│        ├─ daac_byte  2.616 ms      │ 2.759 ms      │ 2.641 ms      │ 2.65 ms       │ 100     │ 100
│        │             1.031 GB/s    │ 977.6 MB/s    │ 1.021 GB/s    │ 1.017 GB/s    │         │
│        ╰─ daac_char  1.515 ms      │ 1.636 ms      │ 1.527 ms      │ 1.535 ms      │ 100     │ 100
│                      1.78 GB/s     │ 1.648 GB/s    │ 1.766 GB/s    │ 1.757 GB/s    │         │
├─ search_ascii_en                   │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    936.4 µs      │ 1.429 ms      │ 980 µs        │ 987.7 µs      │ 100     │ 100
│     │  │             621.3 MB/s    │ 407 MB/s      │ 593.7 MB/s    │ 589 MB/s      │         │
│     │  ├─ ac_dfa     848.9 µs      │ 1.003 ms      │ 890.9 µs      │ 897.1 µs      │ 100     │ 100
│     │  │             685.3 MB/s    │ 580 MB/s      │ 653 MB/s      │ 648.6 MB/s    │         │
│     │  ├─ daac_byte  1.079 ms      │ 1.27 ms       │ 1.147 ms      │ 1.155 ms      │ 100     │ 100
│     │  │             538.9 MB/s    │ 457.9 MB/s    │ 507.1 MB/s    │ 503.6 MB/s    │         │
│     │  ╰─ daac_char  1.905 ms      │ 2.183 ms      │ 1.98 ms       │ 1.987 ms      │ 100     │ 100
│     │                305.2 MB/s    │ 266.4 MB/s    │ 293.7 MB/s    │ 292.7 MB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    1.001 ms      │ 1.112 ms      │ 1.013 ms      │ 1.02 ms       │ 100     │ 100
│     │  │             580.7 MB/s    │ 523.1 MB/s    │ 574.1 MB/s    │ 570 MB/s      │         │
│     │  ├─ ac_dfa     938.6 µs      │ 1.036 ms      │ 954.9 µs      │ 961 µs        │ 100     │ 100
│     │  │             619.9 MB/s    │ 561.5 MB/s    │ 609.3 MB/s    │ 605.4 MB/s    │         │
│     │  ├─ daac_byte  1.145 ms      │ 1.284 ms      │ 1.214 ms      │ 1.222 ms      │ 100     │ 100
│     │  │             508 MB/s      │ 452.9 MB/s    │ 478.9 MB/s    │ 476 MB/s      │         │
│     │  ╰─ daac_char  1.864 ms      │ 2.055 ms      │ 1.889 ms      │ 1.9 ms        │ 100     │ 100
│     │                312.1 MB/s    │ 283 MB/s      │ 307.8 MB/s    │ 306.1 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    2.335 ms      │ 2.584 ms      │ 2.402 ms      │ 2.418 ms      │ 100     │ 100
│     │  │             249.1 MB/s    │ 225 MB/s      │ 242.1 MB/s    │ 240.6 MB/s    │         │
│     │  ├─ ac_dfa     2.065 ms      │ 2.208 ms      │ 2.088 ms      │ 2.098 ms      │ 100     │ 100
│     │  │             281.6 MB/s    │ 263.4 MB/s    │ 278.5 MB/s    │ 277.2 MB/s    │         │
│     │  ├─ daac_byte  1.778 ms      │ 1.881 ms      │ 1.802 ms      │ 1.809 ms      │ 100     │ 100
│     │  │             327.2 MB/s    │ 309.2 MB/s    │ 322.8 MB/s    │ 321.5 MB/s    │         │
│     │  ╰─ daac_char  2.061 ms      │ 2.303 ms      │ 2.101 ms      │ 2.112 ms      │ 100     │ 100
│     │                282.2 MB/s    │ 252.6 MB/s    │ 276.8 MB/s    │ 275.4 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    5.176 ms      │ 5.949 ms      │ 5.252 ms      │ 5.296 ms      │ 100     │ 100
│        │             112.4 MB/s    │ 97.8 MB/s     │ 110.7 MB/s    │ 109.8 MB/s    │         │
│        ├─ ac_dfa     4.659 ms      │ 5.767 ms      │ 4.729 ms      │ 4.755 ms      │ 100     │ 100
│        │             124.8 MB/s    │ 100.8 MB/s    │ 123 MB/s      │ 122.3 MB/s    │         │
│        ├─ daac_byte  3.802 ms      │ 4.379 ms      │ 4.025 ms      │ 4.053 ms      │ 100     │ 100
│        │             153 MB/s      │ 132.8 MB/s    │ 144.5 MB/s    │ 143.5 MB/s    │         │
│        ╰─ daac_char  3.267 ms      │ 3.878 ms      │ 3.327 ms      │ 3.337 ms      │ 100     │ 100
│                      178 MB/s      │ 150 MB/s      │ 174.8 MB/s    │ 174.3 MB/s    │         │
├─ search_cjk_cn                     │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    8.835 ms      │ 9.27 ms       │ 8.93 ms       │ 8.943 ms      │ 100     │ 100
│     │  │             305.3 MB/s    │ 291 MB/s      │ 302.1 MB/s    │ 301.6 MB/s    │         │
│     │  ├─ ac_dfa     4.032 ms      │ 4.352 ms      │ 4.132 ms      │ 4.145 ms      │ 100     │ 100
│     │  │             669.1 MB/s    │ 619.8 MB/s    │ 652.9 MB/s    │ 650.8 MB/s    │         │
│     │  ├─ daac_byte  7.409 ms      │ 7.958 ms      │ 7.514 ms      │ 7.54 ms       │ 100     │ 100
│     │  │             364.1 MB/s    │ 339 MB/s      │ 359 MB/s      │ 357.8 MB/s    │         │
│     │  ╰─ daac_char  2.685 ms      │ 2.984 ms      │ 2.768 ms      │ 2.787 ms      │ 100     │ 100
│     │                1.004 GB/s    │ 904 MB/s      │ 974.5 MB/s    │ 967.8 MB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    8.83 ms       │ 9.662 ms      │ 9.01 ms       │ 9.037 ms      │ 100     │ 100
│     │  │             305.5 MB/s    │ 279.2 MB/s    │ 299.4 MB/s    │ 298.5 MB/s    │         │
│     │  ├─ ac_dfa     3.902 ms      │ 5.037 ms      │ 4.176 ms      │ 4.231 ms      │ 100     │ 100
│     │  │             691.4 MB/s    │ 535.5 MB/s    │ 646 MB/s      │ 637.6 MB/s    │         │
│     │  ├─ daac_byte  7.314 ms      │ 7.859 ms      │ 7.437 ms      │ 7.478 ms      │ 100     │ 100
│     │  │             368.8 MB/s    │ 343.2 MB/s    │ 362.7 MB/s    │ 360.7 MB/s    │         │
│     │  ╰─ daac_char  4.729 ms      │ 5.017 ms      │ 4.762 ms      │ 4.773 ms      │ 100     │ 100
│     │                570.4 MB/s    │ 537.7 MB/s    │ 566.5 MB/s    │ 565.1 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    9.579 ms      │ 10.83 ms      │ 9.776 ms      │ 9.981 ms      │ 100     │ 100
│     │  │             281.6 MB/s    │ 249 MB/s      │ 275.9 MB/s    │ 270.3 MB/s    │         │
│     │  ├─ ac_dfa     4.772 ms      │ 5.3 ms        │ 4.89 ms       │ 4.923 ms      │ 100     │ 100
│     │  │             565.3 MB/s    │ 508.9 MB/s    │ 551.7 MB/s    │ 548 MB/s      │         │
│     │  ├─ daac_byte  7.919 ms      │ 9.659 ms      │ 8.977 ms      │ 9.079 ms      │ 100     │ 100
│     │  │             340.6 MB/s    │ 279.3 MB/s    │ 300.5 MB/s    │ 297.1 MB/s    │         │
│     │  ╰─ daac_char  3.509 ms      │ 3.774 ms      │ 3.54 ms       │ 3.552 ms      │ 100     │ 100
│     │                768.8 MB/s    │ 714.8 MB/s    │ 762 MB/s      │ 759.4 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    12.88 ms      │ 13.87 ms      │ 13.03 ms      │ 13.08 ms      │ 100     │ 100
│        │             209.4 MB/s    │ 194.4 MB/s    │ 207 MB/s      │ 206.1 MB/s    │         │
│        ├─ ac_dfa     8.62 ms       │ 11.03 ms      │ 8.893 ms      │ 9.025 ms      │ 100     │ 100
│        │             312.9 MB/s    │ 244.3 MB/s    │ 303.3 MB/s    │ 298.9 MB/s    │         │
│        ├─ daac_byte  12.16 ms      │ 13.48 ms      │ 12.37 ms      │ 12.42 ms      │ 100     │ 100
│        │             221.7 MB/s    │ 200 MB/s      │ 217.9 MB/s    │ 217.1 MB/s    │         │
│        ╰─ daac_char  5.237 ms      │ 5.758 ms      │ 5.293 ms      │ 5.327 ms      │ 100     │ 100
│                      515.1 MB/s    │ 468.5 MB/s    │ 509.7 MB/s    │ 506.4 MB/s    │         │
├─ search_cjk_en                     │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    1.219 ms      │ 1.378 ms      │ 1.31 ms       │ 1.311 ms      │ 100     │ 100
│     │  │             476.9 MB/s    │ 421.9 MB/s    │ 443.9 MB/s    │ 443.5 MB/s    │         │
│     │  ├─ ac_dfa     798.4 µs      │ 917.4 µs      │ 852.9 µs      │ 855.1 µs      │ 100     │ 100
│     │  │             728.7 MB/s    │ 634.1 MB/s    │ 682.1 MB/s    │ 680.4 MB/s    │         │
│     │  ├─ daac_byte  854.4 µs      │ 912 µs        │ 866.4 µs      │ 870.2 µs      │ 100     │ 100
│     │  │             681 MB/s      │ 637.9 MB/s    │ 671.5 MB/s    │ 668.6 MB/s    │         │
│     │  ╰─ daac_char  1.663 ms      │ 1.969 ms      │ 1.69 ms       │ 1.703 ms      │ 100     │ 100
│     │                349.7 MB/s    │ 295.3 MB/s    │ 344.1 MB/s    │ 341.6 MB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    1.304 ms      │ 1.386 ms      │ 1.319 ms      │ 1.324 ms      │ 100     │ 100
│     │  │             445.9 MB/s    │ 419.6 MB/s    │ 440.8 MB/s    │ 439.2 MB/s    │         │
│     │  ├─ ac_dfa     839.9 µs      │ 915 µs        │ 850.9 µs      │ 856.5 µs      │ 100     │ 100
│     │  │             692.6 MB/s    │ 635.8 MB/s    │ 683.7 MB/s    │ 679.3 MB/s    │         │
│     │  ├─ daac_byte  858.2 µs      │ 1.015 ms      │ 864.7 µs      │ 873 µs        │ 100     │ 100
│     │  │             677.9 MB/s    │ 572.8 MB/s    │ 672.8 MB/s    │ 666.5 MB/s    │         │
│     │  ╰─ daac_char  1.698 ms      │ 2.001 ms      │ 1.78 ms       │ 1.799 ms      │ 100     │ 100
│     │                342.6 MB/s    │ 290.6 MB/s    │ 326.8 MB/s    │ 323.3 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    1.304 ms      │ 1.386 ms      │ 1.318 ms      │ 1.322 ms      │ 100     │ 100
│     │  │             446 MB/s      │ 419.6 MB/s    │ 441.3 MB/s    │ 439.8 MB/s    │         │
│     │  ├─ ac_dfa     846.6 µs      │ 889.5 µs      │ 854.9 µs      │ 858.7 µs      │ 100     │ 100
│     │  │             687.2 MB/s    │ 654.1 MB/s    │ 680.5 MB/s    │ 677.5 MB/s    │         │
│     │  ├─ daac_byte  858.5 µs      │ 925.7 µs      │ 865.9 µs      │ 869.7 µs      │ 100     │ 100
│     │  │             677.7 MB/s    │ 628.5 MB/s    │ 671.9 MB/s    │ 669 MB/s      │         │
│     │  ╰─ daac_char  1.682 ms      │ 1.937 ms      │ 1.709 ms      │ 1.722 ms      │ 100     │ 100
│     │                345.9 MB/s    │ 300.3 MB/s    │ 340.2 MB/s    │ 337.8 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    1.243 ms      │ 1.4 ms        │ 1.32 ms       │ 1.325 ms      │ 100     │ 100
│        │             468 MB/s      │ 415.3 MB/s    │ 440.5 MB/s    │ 438.9 MB/s    │         │
│        ├─ ac_dfa     798.7 µs      │ 924.4 µs      │ 861 µs        │ 863.2 µs      │ 100     │ 100
│        │             728.5 MB/s    │ 629.4 MB/s    │ 675.7 MB/s    │ 674 MB/s      │         │
│        ├─ daac_byte  859 µs        │ 946.7 µs      │ 866.4 µs      │ 872.1 µs      │ 100     │ 100
│        │             677.3 MB/s    │ 614.5 MB/s    │ 671.5 MB/s    │ 667.1 MB/s    │         │
│        ╰─ daac_char  1.708 ms      │ 1.961 ms      │ 1.723 ms      │ 1.737 ms      │ 100     │ 100
│                      340.6 MB/s    │ 296.6 MB/s    │ 337.6 MB/s    │ 334.8 MB/s    │         │
├─ search_mixed_cn                   │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    3.999 ms      │ 4.195 ms      │ 4.073 ms      │ 4.081 ms      │ 100     │ 100
│     │  │             674.5 MB/s    │ 643 MB/s      │ 662.3 MB/s    │ 661 MB/s      │         │
│     │  ├─ ac_dfa     2.517 ms      │ 2.754 ms      │ 2.61 ms       │ 2.615 ms      │ 100     │ 100
│     │  │             1.071 GB/s    │ 979.4 MB/s    │ 1.033 GB/s    │ 1.031 GB/s    │         │
│     │  ├─ daac_byte  2.622 ms      │ 2.753 ms      │ 2.646 ms      │ 2.653 ms      │ 100     │ 100
│     │  │             1.028 GB/s    │ 980 MB/s      │ 1.019 GB/s    │ 1.016 GB/s    │         │
│     │  ╰─ daac_char  2.094 ms      │ 2.187 ms      │ 2.116 ms      │ 2.121 ms      │ 100     │ 100
│     │                1.288 GB/s    │ 1.233 GB/s    │ 1.274 GB/s    │ 1.271 GB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    8.795 ms      │ 9.252 ms      │ 8.977 ms      │ 9.008 ms      │ 100     │ 100
│     │  │             306.7 MB/s    │ 291.6 MB/s    │ 300.5 MB/s    │ 299.5 MB/s    │         │
│     │  ├─ ac_dfa     4.03 ms       │ 4.35 ms       │ 4.169 ms      │ 4.182 ms      │ 100     │ 100
│     │  │             669.3 MB/s    │ 620.1 MB/s    │ 647.1 MB/s    │ 645 MB/s      │         │
│     │  ├─ daac_byte  7.236 ms      │ 7.835 ms      │ 7.362 ms      │ 7.382 ms      │ 100     │ 100
│     │  │             372.8 MB/s    │ 344.3 MB/s    │ 366.4 MB/s    │ 365.4 MB/s    │         │
│     │  ╰─ daac_char  3.389 ms      │ 3.761 ms      │ 3.463 ms      │ 3.482 ms      │ 100     │ 100
│     │                795.9 MB/s    │ 717.3 MB/s    │ 779 MB/s      │ 774.6 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    9.162 ms      │ 10.9 ms       │ 9.247 ms      │ 9.298 ms      │ 100     │ 100
│     │  │             294.4 MB/s    │ 247.4 MB/s    │ 291.7 MB/s    │ 290.1 MB/s    │         │
│     │  ├─ ac_dfa     4.117 ms      │ 5.504 ms      │ 4.343 ms      │ 4.383 ms      │ 100     │ 100
│     │  │             655.3 MB/s    │ 490.1 MB/s    │ 621.1 MB/s    │ 615.5 MB/s    │         │
│     │  ├─ daac_byte  7.457 ms      │ 8.569 ms      │ 8.304 ms      │ 8.27 ms       │ 100     │ 100
│     │  │             361.7 MB/s    │ 314.8 MB/s    │ 324.8 MB/s    │ 326.2 MB/s    │         │
│     │  ╰─ daac_char  3.796 ms      │ 4.056 ms      │ 3.845 ms      │ 3.85 ms       │ 100     │ 100
│     │                710.7 MB/s    │ 665 MB/s      │ 701.6 MB/s    │ 700.6 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    10.93 ms      │ 14.32 ms      │ 11.19 ms      │ 11.27 ms      │ 100     │ 100
│        │             246.7 MB/s    │ 188.4 MB/s    │ 240.9 MB/s    │ 239.2 MB/s    │         │
│        ├─ ac_dfa     6.373 ms      │ 7.805 ms      │ 6.458 ms      │ 6.505 ms      │ 100     │ 100
│        │             423.3 MB/s    │ 345.6 MB/s    │ 417.7 MB/s    │ 414.7 MB/s    │         │
│        ├─ daac_byte  8.979 ms      │ 10.46 ms      │ 10.07 ms      │ 9.974 ms      │ 100     │ 100
│        │             300.4 MB/s    │ 257.7 MB/s    │ 267.7 MB/s    │ 270.4 MB/s    │         │
│        ╰─ daac_char  4.053 ms      │ 4.522 ms      │ 4.204 ms      │ 4.237 ms      │ 100     │ 100
│                      665.5 MB/s    │ 596.5 MB/s    │ 641.7 MB/s    │ 636.6 MB/s    │         │
╰─ search_mixed_en                   │               │               │               │         │
   ╰─ search                         │               │               │               │         │
      ├─ 100                         │               │               │               │         │
      │  ├─ ac_cnfa    1.76 ms       │ 1.87 ms       │ 1.776 ms      │ 1.783 ms      │ 100     │ 100
      │  │             330.5 MB/s    │ 311.1 MB/s    │ 327.5 MB/s    │ 326.2 MB/s    │         │
      │  ├─ ac_dfa     1.456 ms      │ 1.539 ms      │ 1.473 ms      │ 1.479 ms      │ 100     │ 100
      │  │             399.4 MB/s    │ 378 MB/s      │ 394.8 MB/s    │ 393.4 MB/s    │         │
      │  ├─ daac_byte  1.222 ms      │ 1.361 ms      │ 1.239 ms      │ 1.248 ms      │ 100     │ 100
      │  │             476 MB/s      │ 427.3 MB/s    │ 469.3 MB/s    │ 466.2 MB/s    │         │
      │  ╰─ daac_char  1.933 ms      │ 2.289 ms      │ 2.049 ms      │ 2.058 ms      │ 100     │ 100
      │                300.9 MB/s    │ 254.1 MB/s    │ 283.8 MB/s    │ 282.7 MB/s    │         │
      ├─ 1000                        │               │               │               │         │
      │  ├─ ac_cnfa    1.785 ms      │ 1.887 ms      │ 1.805 ms      │ 1.811 ms      │ 100     │ 100
      │  │             325.8 MB/s    │ 308.2 MB/s    │ 322.3 MB/s    │ 321.1 MB/s    │         │
      │  ├─ ac_dfa     1.429 ms      │ 1.61 ms       │ 1.504 ms      │ 1.507 ms      │ 100     │ 100
      │  │             407 MB/s      │ 361.2 MB/s    │ 386.8 MB/s    │ 385.9 MB/s    │         │
      │  ├─ daac_byte  1.327 ms      │ 1.497 ms      │ 1.346 ms      │ 1.36 ms       │ 100     │ 100
      │  │             438.2 MB/s    │ 388.4 MB/s    │ 432.2 MB/s    │ 427.7 MB/s    │         │
      │  ╰─ daac_char  1.906 ms      │ 2.208 ms      │ 1.977 ms      │ 1.993 ms      │ 100     │ 100
      │                305.1 MB/s    │ 263.4 MB/s    │ 294.1 MB/s    │ 291.8 MB/s    │         │
      ├─ 10000                       │               │               │               │         │
      │  ├─ ac_cnfa    2.178 ms      │ 2.453 ms      │ 2.214 ms      │ 2.231 ms      │ 100     │ 100
      │  │             267.1 MB/s    │ 237.1 MB/s    │ 262.7 MB/s    │ 260.6 MB/s    │         │
      │  ├─ ac_dfa     1.766 ms      │ 2.011 ms      │ 1.794 ms      │ 1.801 ms      │ 100     │ 100
      │  │             329.3 MB/s    │ 289.2 MB/s    │ 324.2 MB/s    │ 322.9 MB/s    │         │
      │  ├─ daac_byte  1.708 ms      │ 1.833 ms      │ 1.726 ms      │ 1.733 ms      │ 100     │ 100
      │  │             340.6 MB/s    │ 317.2 MB/s    │ 337 MB/s      │ 335.6 MB/s    │         │
      │  ╰─ daac_char  2.029 ms      │ 2.328 ms      │ 2.063 ms      │ 2.076 ms      │ 100     │ 100
      │                286.6 MB/s    │ 249.9 MB/s    │ 281.9 MB/s    │ 280.1 MB/s    │         │
      ╰─ 50000                       │               │               │               │         │
         ├─ ac_cnfa    2.864 ms      │ 3.103 ms      │ 2.892 ms      │ 2.905 ms      │ 100     │ 100
         │             203.1 MB/s    │ 187.4 MB/s    │ 201.1 MB/s    │ 200.2 MB/s    │         │
         ├─ ac_dfa     2.623 ms      │ 3.334 ms      │ 2.655 ms      │ 2.671 ms      │ 100     │ 100
         │             221.7 MB/s    │ 174.4 MB/s    │ 219.1 MB/s    │ 217.8 MB/s    │         │
         ├─ daac_byte  2.182 ms      │ 2.433 ms      │ 2.207 ms      │ 2.217 ms      │ 100     │ 100
         │             266.5 MB/s    │ 239 MB/s      │ 263.5 MB/s    │ 262.3 MB/s    │         │
         ╰─ daac_char  2.287 ms      │ 2.569 ms      │ 2.329 ms      │ 2.34 ms       │ 100     │ 100
                       254.3 MB/s    │ 226.4 MB/s    │ 249.8 MB/s    │ 248.5 MB/s    │         │
