Hardware: MacBook Air M4 (24 GB)
Features: dfa,simd_runtime_dispatch

Default rule count: 10000
bench                              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build                                         │               │               │               │         │
│  ├─ by_process_type                            │               │               │               │         │
│  │  ├─ delete                    9.871 ms      │ 10.4 ms       │ 10.05 ms      │ 10.05 ms      │ 100     │ 100
│  │  ├─ fanjian                   9.699 ms      │ 10.25 ms      │ 9.83 ms       │ 9.853 ms      │ 100     │ 100
│  │  ├─ fanjian_delete_normalize  10.2 ms       │ 18.2 ms       │ 10.32 ms      │ 10.41 ms      │ 100     │ 100
│  │  ├─ none                      9.872 ms      │ 10.2 ms       │ 10.02 ms      │ 10.01 ms      │ 100     │ 100
│  │  ╰─ pinyin                    10.92 ms      │ 11.74 ms      │ 11.14 ms      │ 11.15 ms      │ 100     │ 100
│  ├─ by_size                                    │               │               │               │         │
│  │  ├─ 1000                      1.967 ms      │ 2.244 ms      │ 1.989 ms      │ 2.004 ms      │ 100     │ 100
│  │  ├─ 10000                     11.82 ms      │ 16.36 ms      │ 12.11 ms      │ 12.15 ms      │ 100     │ 100
│  │  ├─ 50000                     60.67 ms      │ 65.9 ms       │ 62.1 ms       │ 62.26 ms      │ 81      │ 81
│  │  ╰─ 100000                    116.7 ms      │ 191.8 ms      │ 120.2 ms      │ 123.7 ms      │ 41      │ 41
│  ╰─ multi_process_type                         │               │               │               │         │
│     ├─ 1000                      793.8 µs      │ 1.033 ms      │ 800.1 µs      │ 805.8 µs      │ 100     │ 100
│     ├─ 10000                     9.511 ms      │ 9.982 ms      │ 9.626 ms      │ 9.644 ms      │ 100     │ 100
│     ├─ 50000                     32.02 ms      │ 45.27 ms      │ 33.22 ms      │ 34.04 ms      │ 100     │ 100
│     ╰─ 100000                    71.67 ms      │ 91.17 ms      │ 76.35 ms      │ 76.77 ms      │ 66      │ 66
├─ match_vs_nomatch                              │               │               │               │         │
│  ├─ is_match_hit                 415.8 µs      │ 987.6 µs      │ 418.7 µs      │ 428.1 µs      │ 100     │ 100
│  │                               1.399 GB/s    │ 589.1 MB/s    │ 1.389 GB/s    │ 1.358 GB/s    │         │
│  ├─ is_match_miss                547.9 µs      │ 583.5 µs      │ 550.7 µs      │ 551.9 µs      │ 100     │ 100
│  │                               1.061 GB/s    │ 997 MB/s      │ 1.056 GB/s    │ 1.054 GB/s    │         │
│  ├─ process_hit                  5.167 ms      │ 5.919 ms      │ 5.358 ms      │ 5.341 ms      │ 100     │ 100
│  │                               112.6 MB/s    │ 98.28 MB/s    │ 108.5 MB/s    │ 108.9 MB/s    │         │
│  ╰─ process_miss                 1.022 ms      │ 1.081 ms      │ 1.028 ms      │ 1.031 ms      │ 100     │ 100
│                                  569 MB/s      │ 538.2 MB/s    │ 565.6 MB/s    │ 564.2 MB/s    │         │
├─ rule_complexity                               │               │               │               │         │
│  ├─ mixed_scripts                              │               │               │               │         │
│  │  ├─ 1000                      5.264 ms      │ 7.126 ms      │ 5.339 ms      │ 5.4 ms        │ 100     │ 100
│  │  │                            512.4 MB/s    │ 378.5 MB/s    │ 505.3 MB/s    │ 499.5 MB/s    │         │
│  │  ├─ 10000                     2.89 ms       │ 3.573 ms      │ 2.971 ms      │ 2.999 ms      │ 100     │ 100
│  │  │                            933.4 MB/s    │ 755.1 MB/s    │ 908 MB/s      │ 899.5 MB/s    │         │
│  │  ├─ 50000                     1.161 ms      │ 1.395 ms      │ 1.207 ms      │ 1.217 ms      │ 100     │ 100
│  │  │                            2.322 GB/s    │ 1.933 GB/s    │ 2.233 GB/s    │ 2.216 GB/s    │         │
│  │  ╰─ 100000                    872.2 µs      │ 1.189 ms      │ 881.7 µs      │ 889.2 µs      │ 100     │ 100
│  │                               3.093 GB/s    │ 2.267 GB/s    │ 3.059 GB/s    │ 3.034 GB/s    │         │
│  ├─ shape_is_match                             │               │               │               │         │
│  │  ├─ and                       6.196 ms      │ 12.45 ms      │ 6.443 ms      │ 6.663 ms      │ 100     │ 100
│  │  │                            93.89 MB/s    │ 46.7 MB/s     │ 90.29 MB/s    │ 87.32 MB/s    │         │
│  │  ├─ literal                   367.3 µs      │ 610.4 µs      │ 372.6 µs      │ 394.9 µs      │ 100     │ 100
│  │  │                            1.583 GB/s    │ 953.2 MB/s    │ 1.561 GB/s    │ 1.473 GB/s    │         │
│  │  ╰─ not                       5.226 ms      │ 6.119 ms      │ 5.392 ms      │ 5.42 ms       │ 100     │ 100
│  │                               111.3 MB/s    │ 95.08 MB/s    │ 107.8 MB/s    │ 107.3 MB/s    │         │
│  ╰─ shape_process                              │               │               │               │         │
│     ├─ and                       6.182 ms      │ 7.636 ms      │ 6.388 ms      │ 6.468 ms      │ 100     │ 100
│     │                            94.11 MB/s    │ 76.19 MB/s    │ 91.08 MB/s    │ 89.95 MB/s    │         │
│     ├─ literal                   5.284 ms      │ 6.379 ms      │ 5.42 ms       │ 5.485 ms      │ 100     │ 100
│     │                            110.1 MB/s    │ 91.2 MB/s     │ 107.3 MB/s    │ 106 MB/s      │         │
│     ╰─ not                       5.492 ms      │ 6.4 ms        │ 5.713 ms      │ 5.749 ms      │ 100     │ 100
│                                  105.9 MB/s    │ 90.91 MB/s    │ 101.8 MB/s    │ 101.2 MB/s    │         │
├─ scaling                                       │               │               │               │         │
│  ├─ is_match_cn                                │               │               │               │         │
│  │  ├─ 1000                      5.004 ms      │ 5.337 ms      │ 5.089 ms      │ 5.115 ms      │ 100     │ 100
│  │  │                            539.1 MB/s    │ 505.4 MB/s    │ 530 MB/s      │ 527.4 MB/s    │         │
│  │  ├─ 10000                     2.081 ms      │ 2.206 ms      │ 2.105 ms      │ 2.109 ms      │ 100     │ 100
│  │  │                            1.296 GB/s    │ 1.222 GB/s    │ 1.281 GB/s    │ 1.278 GB/s    │         │
│  │  ├─ 50000                     662.3 µs      │ 833 µs        │ 692.5 µs      │ 704.8 µs      │ 100     │ 100
│  │  │                            4.073 GB/s    │ 3.238 GB/s    │ 3.895 GB/s    │ 3.827 GB/s    │         │
│  │  ╰─ 100000                    607.7 µs      │ 788 µs        │ 615.7 µs      │ 620.5 µs      │ 100     │ 100
│  │                               4.439 GB/s    │ 3.423 GB/s    │ 4.382 GB/s    │ 4.347 GB/s    │         │
│  ├─ is_match_en                                │               │               │               │         │
│  │  ├─ 1000                      739.2 µs      │ 852.1 µs      │ 756.5 µs      │ 761.4 µs      │ 100     │ 100
│  │  │                            787.1 MB/s    │ 682.8 MB/s    │ 769.1 MB/s    │ 764.1 MB/s    │         │
│  │  ├─ 10000                     410.5 µs      │ 583.9 µs      │ 413.8 µs      │ 420.1 µs      │ 100     │ 100
│  │  │                            1.417 GB/s    │ 996.3 MB/s    │ 1.406 GB/s    │ 1.385 GB/s    │         │
│  │  ├─ 50000                     287 µs        │ 406.4 µs      │ 291.7 µs      │ 299.4 µs      │ 100     │ 100
│  │  │                            2.027 GB/s    │ 1.431 GB/s    │ 1.994 GB/s    │ 1.943 GB/s    │         │
│  │  ╰─ 100000                    241.2 µs      │ 333 µs        │ 243.9 µs      │ 247.2 µs      │ 100     │ 100
│  │                               2.411 GB/s    │ 1.747 GB/s    │ 2.385 GB/s    │ 2.353 GB/s    │         │
│  ├─ process_cn                                 │               │               │               │         │
│  │  ├─ 1000                      5.796 ms      │ 6.15 ms       │ 5.854 ms      │ 5.879 ms      │ 100     │ 100
│  │  │                            465.4 MB/s    │ 438.6 MB/s    │ 460.8 MB/s    │ 458.9 MB/s    │         │
│  │  ├─ 10000                     5.204 ms      │ 6.203 ms      │ 5.307 ms      │ 5.334 ms      │ 100     │ 100
│  │  │                            518.4 MB/s    │ 434.9 MB/s    │ 508.3 MB/s    │ 505.7 MB/s    │         │
│  │  ├─ 50000                     8.928 ms      │ 13.02 ms      │ 9.12 ms       │ 9.181 ms      │ 100     │ 100
│  │  │                            302.1 MB/s    │ 207 MB/s      │ 295.8 MB/s    │ 293.8 MB/s    │         │
│  │  ╰─ 100000                    11.08 ms      │ 20.9 ms       │ 11.4 ms       │ 11.54 ms      │ 100     │ 100
│  │                               243.4 MB/s    │ 129 MB/s      │ 236.6 MB/s    │ 233.7 MB/s    │         │
│  ╰─ process_en                                 │               │               │               │         │
│     ├─ 1000                      1.084 ms      │ 1.156 ms      │ 1.098 ms      │ 1.101 ms      │ 100     │ 100
│     │                            536.5 MB/s    │ 503.3 MB/s    │ 529.5 MB/s    │ 528.1 MB/s    │         │
│     ├─ 10000                     5.201 ms      │ 6.032 ms      │ 5.378 ms      │ 5.365 ms      │ 100     │ 100
│     │                            111.8 MB/s    │ 96.45 MB/s    │ 108.1 MB/s    │ 108.4 MB/s    │         │
│     ├─ 50000                     7.748 ms      │ 9.446 ms      │ 7.906 ms      │ 7.969 ms      │ 100     │ 100
│     │                            75.09 MB/s    │ 61.59 MB/s    │ 73.59 MB/s    │ 73 MB/s       │         │
│     ╰─ 100000                    9.254 ms      │ 11.19 ms      │ 9.559 ms      │ 9.583 ms      │ 100     │ 100
│                                  62.87 MB/s    │ 51.98 MB/s    │ 60.86 MB/s    │ 60.71 MB/s    │         │
├─ search_mode                                   │               │               │               │         │
│  ├─ all_simple                                 │               │               │               │         │
│  │  ├─ is_match                  404.9 µs      │ 585.9 µs      │ 408.5 µs      │ 414 µs        │ 100     │ 100
│  │  │                            1.436 GB/s    │ 993 MB/s      │ 1.424 GB/s    │ 1.405 GB/s    │         │
│  │  ╰─ process                   5.239 ms      │ 6.023 ms      │ 5.385 ms      │ 5.407 ms      │ 100     │ 100
│  │                               111 MB/s      │ 96.6 MB/s     │ 108 MB/s      │ 107.5 MB/s    │         │
│  ├─ general                                    │               │               │               │         │
│  │  ├─ is_match                  4.939 ms      │ 5.388 ms      │ 5.006 ms      │ 5.016 ms      │ 100     │ 100
│  │  │                            117.8 MB/s    │ 107.9 MB/s    │ 116.2 MB/s    │ 115.9 MB/s    │         │
│  │  ╰─ process                   10.55 ms      │ 11.11 ms      │ 10.66 ms      │ 10.78 ms      │ 100     │ 100
│  │                               55.12 MB/s    │ 52.34 MB/s    │ 54.54 MB/s    │ 53.93 MB/s    │         │
│  ╰─ single_pt                                  │               │               │               │         │
│     ├─ is_match                  2.123 ms      │ 2.398 ms      │ 2.181 ms      │ 2.185 ms      │ 100     │ 100
│     │                            274 MB/s      │ 242.5 MB/s    │ 266.7 MB/s    │ 266.2 MB/s    │         │
│     ╰─ process                   8.266 ms      │ 8.931 ms      │ 8.524 ms      │ 8.471 ms      │ 100     │ 100
│                                  70.39 MB/s    │ 65.14 MB/s    │ 68.25 MB/s    │ 68.68 MB/s    │         │
╰─ text_transform                                │               │               │               │         │
   ├─ cn                                         │               │               │               │         │
   │  ├─ delete                    2.511 ms      │ 2.655 ms      │ 2.532 ms      │ 2.538 ms      │ 100     │ 100
   │  │                            1.074 GB/s    │ 1.016 GB/s    │ 1.065 GB/s    │ 1.062 GB/s    │         │
   │  ├─ fanjian                   1.838 ms      │ 1.932 ms      │ 1.848 ms      │ 1.854 ms      │ 100     │ 100
   │  │                            1.467 GB/s    │ 1.396 GB/s    │ 1.459 GB/s    │ 1.454 GB/s    │         │
   │  ├─ normalize                 6.03 ms       │ 6.247 ms      │ 6.065 ms      │ 6.07 ms       │ 100     │ 100
   │  │                            447.4 MB/s    │ 431.8 MB/s    │ 444.8 MB/s    │ 444.4 MB/s    │         │
   │  ├─ pinyin                    9.207 ms      │ 9.384 ms      │ 9.277 ms      │ 9.276 ms      │ 100     │ 100
   │  │                            293 MB/s      │ 287.5 MB/s    │ 290.8 MB/s    │ 290.8 MB/s    │         │
   │  ╰─ pinyinchar                8.827 ms      │ 9.179 ms      │ 8.864 ms      │ 8.869 ms      │ 100     │ 100
   │                               305.6 MB/s    │ 293.9 MB/s    │ 304.3 MB/s    │ 304.1 MB/s    │         │
   ╰─ en                                         │               │               │               │         │
      ├─ delete                    1.851 ms      │ 2.016 ms      │ 1.869 ms      │ 1.877 ms      │ 100     │ 100
      │                            314.2 MB/s    │ 288.5 MB/s    │ 311.2 MB/s    │ 309.9 MB/s    │         │
      ╰─ normalize                 1.251 ms      │ 1.349 ms      │ 1.258 ms      │ 1.264 ms      │ 100     │ 100
                                   464.7 MB/s    │ 431 MB/s      │ 462.3 MB/s    │ 460.3 MB/s    │         │

bench_engine           fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build_ascii                       │               │               │               │         │
│  ╰─ build                          │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     342.9 µs      │ 489.9 µs      │ 346.1 µs      │ 356 µs        │ 30      │ 30
│     │  ├─ daac_byte  61.45 µs      │ 137.2 µs      │ 66.93 µs      │ 70.57 µs      │ 30      │ 30
│     │  ╰─ daac_char  61.24 µs      │ 129.8 µs      │ 69.27 µs      │ 72.11 µs      │ 30      │ 30
│     ├─ 2000                        │               │               │               │         │
│     │  ├─ ac_dfa     1.427 ms      │ 1.598 ms      │ 1.45 ms       │ 1.464 ms      │ 30      │ 30
│     │  ├─ daac_byte  294.2 µs      │ 451.3 µs      │ 298.5 µs      │ 318.9 µs      │ 30      │ 30
│     │  ╰─ daac_char  277.2 µs      │ 420.2 µs      │ 281.6 µs      │ 299.7 µs      │ 30      │ 30
│     ╰─ 10000                       │               │               │               │         │
│        ├─ ac_dfa     7.928 ms      │ 8.58 ms       │ 8.035 ms      │ 8.071 ms      │ 30      │ 30
│        ├─ daac_byte  2.076 ms      │ 2.399 ms      │ 2.143 ms      │ 2.163 ms      │ 30      │ 30
│        ╰─ daac_char  2.062 ms      │ 2.303 ms      │ 2.096 ms      │ 2.118 ms      │ 30      │ 30
├─ build_cjk                         │               │               │               │         │
│  ╰─ build                          │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     689.1 µs      │ 735.7 µs      │ 691.9 µs      │ 696.1 µs      │ 30      │ 30
│     │  ├─ daac_byte  98.12 µs      │ 156 µs        │ 98.97 µs      │ 103.4 µs      │ 30      │ 30
│     │  ╰─ daac_char  78.29 µs      │ 142.7 µs      │ 80.39 µs      │ 84.75 µs      │ 30      │ 30
│     ├─ 2000                        │               │               │               │         │
│     │  ├─ ac_dfa     3.047 ms      │ 3.223 ms      │ 3.081 ms      │ 3.09 ms       │ 30      │ 30
│     │  ├─ daac_byte  471.3 µs      │ 608.4 µs      │ 473.8 µs      │ 486.9 µs      │ 30      │ 30
│     │  ╰─ daac_char  541.9 µs      │ 732.2 µs      │ 551.9 µs      │ 584.4 µs      │ 30      │ 30
│     ╰─ 10000                       │               │               │               │         │
│        ├─ ac_dfa     17.02 ms      │ 18.2 ms       │ 17.15 ms      │ 17.21 ms      │ 30      │ 30
│        ├─ daac_byte  2.792 ms      │ 3.247 ms      │ 2.871 ms      │ 2.903 ms      │ 30      │ 30
│        ╰─ daac_char  5.426 ms      │ 5.594 ms      │ 5.501 ms      │ 5.508 ms      │ 30      │ 30
├─ build_mixed                       │               │               │               │         │
│  ╰─ build                          │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     582.6 µs      │ 658.1 µs      │ 588.3 µs      │ 596.7 µs      │ 30      │ 30
│     │  ├─ daac_byte  125.9 µs      │ 191.8 µs      │ 126.7 µs      │ 131.9 µs      │ 30      │ 30
│     │  ╰─ daac_char  76.54 µs      │ 134.8 µs      │ 78.31 µs      │ 81.8 µs       │ 30      │ 30
│     ├─ 2000                        │               │               │               │         │
│     │  ├─ ac_dfa     2.35 ms       │ 2.894 ms      │ 2.407 ms      │ 2.425 ms      │ 30      │ 30
│     │  ├─ daac_byte  425.7 µs      │ 602.1 µs      │ 429.5 µs      │ 457.8 µs      │ 30      │ 30
│     │  ╰─ daac_char  389.7 µs      │ 519.5 µs      │ 392.1 µs      │ 404.4 µs      │ 30      │ 30
│     ╰─ 10000                       │               │               │               │         │
│        ├─ ac_dfa     13.42 ms      │ 15.13 ms      │ 13.55 ms      │ 13.61 ms      │ 30      │ 30
│        ├─ daac_byte  4.113 ms      │ 4.377 ms      │ 4.198 ms      │ 4.211 ms      │ 30      │ 30
│        ╰─ daac_char  3.075 ms      │ 3.265 ms      │ 3.125 ms      │ 3.134 ms      │ 30      │ 30
├─ is_match_ascii_cn                 │               │               │               │         │
│  ╰─ is_match                       │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     448.7 µs      │ 2.065 ms      │ 453.2 µs      │ 475.1 µs      │ 100     │ 100
│     │  │             6.012 GB/s    │ 1.306 GB/s    │ 5.953 GB/s    │ 5.678 GB/s    │         │
│     │  ├─ daac_byte  2.047 ms      │ 2.145 ms      │ 2.055 ms      │ 2.061 ms      │ 100     │ 100
│     │  │             1.317 GB/s    │ 1.257 GB/s    │ 1.312 GB/s    │ 1.308 GB/s    │         │
│     │  ╰─ daac_char  1.388 ms      │ 1.432 ms      │ 1.394 ms      │ 1.397 ms      │ 100     │ 100
│     │                1.942 GB/s    │ 1.882 GB/s    │ 1.935 GB/s    │ 1.93 GB/s     │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_dfa     451.2 µs      │ 513.4 µs      │ 462.9 µs      │ 465.2 µs      │ 100     │ 100
│     │  │             5.979 GB/s    │ 5.254 GB/s    │ 5.827 GB/s    │ 5.798 GB/s    │         │
│     │  ├─ daac_byte  2.047 ms      │ 2.091 ms      │ 2.057 ms      │ 2.06 ms       │ 100     │ 100
│     │  │             1.317 GB/s    │ 1.29 GB/s     │ 1.311 GB/s    │ 1.309 GB/s    │         │
│     │  ╰─ daac_char  1.387 ms      │ 1.455 ms      │ 1.394 ms      │ 1.397 ms      │ 100     │ 100
│     │                1.944 GB/s    │ 1.853 GB/s    │ 1.935 GB/s    │ 1.93 GB/s     │         │
│     ├─ 2000                        │               │               │               │         │
│     │  ├─ ac_dfa     450.3 µs      │ 529.3 µs      │ 456 µs        │ 459.3 µs      │ 100     │ 100
│     │  │             5.99 GB/s     │ 5.096 GB/s    │ 5.916 GB/s    │ 5.873 GB/s    │         │
│     │  ├─ daac_byte  2.049 ms      │ 2.103 ms      │ 2.057 ms      │ 2.059 ms      │ 100     │ 100
│     │  │             1.316 GB/s    │ 1.282 GB/s    │ 1.311 GB/s    │ 1.31 GB/s     │         │
│     │  ╰─ daac_char  1.388 ms      │ 1.465 ms      │ 1.395 ms      │ 1.399 ms      │ 100     │ 100
│     │                1.943 GB/s    │ 1.841 GB/s    │ 1.933 GB/s    │ 1.928 GB/s    │         │
│     ├─ 5000                        │               │               │               │         │
│     │  ├─ ac_dfa     453.8 µs      │ 521.7 µs      │ 459.6 µs      │ 464.1 µs      │ 100     │ 100
│     │  │             5.944 GB/s    │ 5.17 GB/s     │ 5.869 GB/s    │ 5.812 GB/s    │         │
│     │  ├─ daac_byte  2.048 ms      │ 2.083 ms      │ 2.056 ms      │ 2.058 ms      │ 100     │ 100
│     │  │             1.316 GB/s    │ 1.294 GB/s    │ 1.312 GB/s    │ 1.31 GB/s     │         │
│     │  ╰─ daac_char  1.388 ms      │ 1.434 ms      │ 1.393 ms      │ 1.396 ms      │ 100     │ 100
│     │                1.943 GB/s    │ 1.88 GB/s     │ 1.935 GB/s    │ 1.931 GB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_dfa     1.864 ms      │ 1.949 ms      │ 1.874 ms      │ 1.878 ms      │ 100     │ 100
│     │  │             1.446 GB/s    │ 1.383 GB/s    │ 1.439 GB/s    │ 1.436 GB/s    │         │
│     │  ├─ daac_byte  2.047 ms      │ 2.089 ms      │ 2.054 ms      │ 2.057 ms      │ 100     │ 100
│     │  │             1.317 GB/s    │ 1.291 GB/s    │ 1.313 GB/s    │ 1.311 GB/s    │         │
│     │  ╰─ daac_char  1.387 ms      │ 3.293 ms      │ 1.402 ms      │ 1.45 ms       │ 100     │ 100
│     │                1.944 GB/s    │ 819.2 MB/s    │ 1.924 GB/s    │ 1.859 GB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_dfa     1.852 ms      │ 1.92 ms       │ 1.872 ms      │ 1.873 ms      │ 100     │ 100
│        │             1.456 GB/s    │ 1.404 GB/s    │ 1.44 GB/s     │ 1.44 GB/s     │         │
│        ├─ daac_byte  2.009 ms      │ 2.074 ms      │ 2.018 ms      │ 2.021 ms      │ 100     │ 100
│        │             1.342 GB/s    │ 1.3 GB/s      │ 1.336 GB/s    │ 1.334 GB/s    │         │
│        ╰─ daac_char  1.364 ms      │ 1.456 ms      │ 1.369 ms      │ 1.374 ms      │ 100     │ 100
│                      1.977 GB/s    │ 1.852 GB/s    │ 1.97 GB/s     │ 1.962 GB/s    │         │
├─ is_match_ascii_en                 │               │               │               │         │
│  ╰─ is_match                       │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     291.7 µs      │ 678.5 µs      │ 300 µs        │ 304 µs        │ 100     │ 100
│     │  │             1.994 GB/s    │ 857.5 MB/s    │ 1.939 GB/s    │ 1.913 GB/s    │         │
│     │  ├─ daac_byte  330.7 µs      │ 408.4 µs      │ 352.4 µs      │ 348.2 µs      │ 100     │ 100
│     │  │             1.759 GB/s    │ 1.424 GB/s    │ 1.65 GB/s     │ 1.67 GB/s     │         │
│     │  ╰─ daac_char  477.3 µs      │ 678.9 µs      │ 551.4 µs      │ 559.8 µs      │ 100     │ 100
│     │                1.218 GB/s    │ 856.9 MB/s    │ 1.055 GB/s    │ 1.039 GB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_dfa     285 µs        │ 358.1 µs      │ 286.6 µs      │ 290.5 µs      │ 100     │ 100
│     │  │             2.041 GB/s    │ 1.624 GB/s    │ 2.029 GB/s    │ 2.002 GB/s    │         │
│     │  ├─ daac_byte  313.6 µs      │ 408.5 µs      │ 341.4 µs      │ 334.4 µs      │ 100     │ 100
│     │  │             1.855 GB/s    │ 1.424 GB/s    │ 1.704 GB/s    │ 1.739 GB/s    │         │
│     │  ╰─ daac_char  468.3 µs      │ 643.4 µs      │ 514.1 µs      │ 525.9 µs      │ 100     │ 100
│     │                1.242 GB/s    │ 904.2 MB/s    │ 1.131 GB/s    │ 1.106 GB/s    │         │
│     ├─ 1500                        │               │               │               │         │
│     │  ├─ ac_dfa     284.7 µs      │ 339.5 µs      │ 285.4 µs      │ 287.7 µs      │ 100     │ 100
│     │  │             2.043 GB/s    │ 1.713 GB/s    │ 2.038 GB/s    │ 2.022 GB/s    │         │
│     │  ├─ daac_byte  299.9 µs      │ 406.7 µs      │ 324.2 µs      │ 324.8 µs      │ 100     │ 100
│     │  │             1.94 GB/s     │ 1.43 GB/s     │ 1.794 GB/s    │ 1.791 GB/s    │         │
│     │  ╰─ daac_char  464.5 µs      │ 636.6 µs      │ 541.3 µs      │ 519.5 µs      │ 100     │ 100
│     │                1.252 GB/s    │ 913.9 MB/s    │ 1.074 GB/s    │ 1.119 GB/s    │         │
│     ├─ 2000                        │               │               │               │         │
│     │  ├─ ac_dfa     287.7 µs      │ 355.3 µs      │ 289.3 µs      │ 291.6 µs      │ 100     │ 100
│     │  │             2.022 GB/s    │ 1.637 GB/s    │ 2.011 GB/s    │ 1.994 GB/s    │         │
│     │  ├─ daac_byte  296.2 µs      │ 398 µs        │ 345.2 µs      │ 334.5 µs      │ 100     │ 100
│     │  │             1.963 GB/s    │ 1.461 GB/s    │ 1.685 GB/s    │ 1.739 GB/s    │         │
│     │  ╰─ daac_char  458.7 µs      │ 630.2 µs      │ 538.6 µs      │ 528.8 µs      │ 100     │ 100
│     │                1.268 GB/s    │ 923.2 MB/s    │ 1.08 GB/s     │ 1.1 GB/s      │         │
│     ├─ 3000                        │               │               │               │         │
│     │  ├─ ac_dfa     279.4 µs      │ 352.1 µs      │ 286 µs        │ 289.9 µs      │ 100     │ 100
│     │  │             2.081 GB/s    │ 1.652 GB/s    │ 2.034 GB/s    │ 2.007 GB/s    │         │
│     │  ├─ daac_byte  339.5 µs      │ 395.9 µs      │ 347.2 µs      │ 349.8 µs      │ 100     │ 100
│     │  │             1.713 GB/s    │ 1.469 GB/s    │ 1.675 GB/s    │ 1.663 GB/s    │         │
│     │  ╰─ daac_char  452.7 µs      │ 625.9 µs      │ 554.1 µs      │ 521.2 µs      │ 100     │ 100
│     │                1.285 GB/s    │ 929.4 MB/s    │ 1.049 GB/s    │ 1.116 GB/s    │         │
│     ├─ 5000                        │               │               │               │         │
│     │  ├─ ac_dfa     286 µs        │ 324.1 µs      │ 287.2 µs      │ 288.8 µs      │ 100     │ 100
│     │  │             2.034 GB/s    │ 1.795 GB/s    │ 2.025 GB/s    │ 2.014 GB/s    │         │
│     │  ├─ daac_byte  305.2 µs      │ 403.7 µs      │ 315.8 µs      │ 318 µs        │ 100     │ 100
│     │  │             1.905 GB/s    │ 1.44 GB/s     │ 1.842 GB/s    │ 1.829 GB/s    │         │
│     │  ╰─ daac_char  448.7 µs      │ 633.9 µs      │ 455.5 µs      │ 461.6 µs      │ 100     │ 100
│     │                1.296 GB/s    │ 917.7 MB/s    │ 1.277 GB/s    │ 1.26 GB/s     │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_dfa     407.3 µs      │ 528.2 µs      │ 420.9 µs      │ 426.3 µs      │ 100     │ 100
│     │  │             1.428 GB/s    │ 1.101 GB/s    │ 1.382 GB/s    │ 1.364 GB/s    │         │
│     │  ├─ daac_byte  294 µs        │ 397.9 µs      │ 296 µs        │ 300.1 µs      │ 100     │ 100
│     │  │             1.978 GB/s    │ 1.461 GB/s    │ 1.965 GB/s    │ 1.938 GB/s    │         │
│     │  ╰─ daac_char  408.9 µs      │ 589.1 µs      │ 417.1 µs      │ 434.3 µs      │ 100     │ 100
│     │                1.422 GB/s    │ 987.6 MB/s    │ 1.394 GB/s    │ 1.339 GB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_dfa     319.7 µs      │ 433.4 µs      │ 339.1 µs      │ 344.2 µs      │ 100     │ 100
│        │             1.819 GB/s    │ 1.342 GB/s    │ 1.715 GB/s    │ 1.69 GB/s     │         │
│        ├─ daac_byte  252.6 µs      │ 360.6 µs      │ 287.9 µs      │ 287.5 µs      │ 100     │ 100
│        │             2.303 GB/s    │ 1.613 GB/s    │ 2.02 GB/s     │ 2.023 GB/s    │         │
│        ╰─ daac_char  257.7 µs      │ 407.9 µs      │ 280.1 µs      │ 278.2 µs      │ 100     │ 100
│                      2.257 GB/s    │ 1.426 GB/s    │ 2.076 GB/s    │ 2.091 GB/s    │         │
├─ search_ascii_cn                   │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     498.2 µs      │ 600.1 µs      │ 528.9 µs      │ 529.8 µs      │ 100     │ 100
│     │  │             5.415 GB/s    │ 4.495 GB/s    │ 5.1 GB/s      │ 5.092 GB/s    │         │
│     │  ├─ daac_byte  2.462 ms      │ 2.511 ms      │ 2.47 ms       │ 2.472 ms      │ 100     │ 100
│     │  │             1.095 GB/s    │ 1.074 GB/s    │ 1.092 GB/s    │ 1.091 GB/s    │         │
│     │  ╰─ daac_char  1.44 ms       │ 1.514 ms      │ 1.447 ms      │ 1.451 ms      │ 100     │ 100
│     │                1.872 GB/s    │ 1.781 GB/s    │ 1.863 GB/s    │ 1.858 GB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_dfa     516.6 µs      │ 583.2 µs      │ 536.9 µs      │ 538.1 µs      │ 100     │ 100
│     │  │             5.222 GB/s    │ 4.625 GB/s    │ 5.024 GB/s    │ 5.013 GB/s    │         │
│     │  ├─ daac_byte  2.46 ms       │ 2.525 ms      │ 2.474 ms      │ 2.478 ms      │ 100     │ 100
│     │  │             1.096 GB/s    │ 1.068 GB/s    │ 1.09 GB/s     │ 1.088 GB/s    │         │
│     │  ╰─ daac_char  1.44 ms       │ 1.611 ms      │ 1.449 ms      │ 1.455 ms      │ 100     │ 100
│     │                1.872 GB/s    │ 1.674 GB/s    │ 1.861 GB/s    │ 1.853 GB/s    │         │
│     ├─ 2000                        │               │               │               │         │
│     │  ├─ ac_dfa     497.9 µs      │ 582.1 µs      │ 509.1 µs      │ 515.1 µs      │ 100     │ 100
│     │  │             5.418 GB/s    │ 4.634 GB/s    │ 5.299 GB/s    │ 5.237 GB/s    │         │
│     │  ├─ daac_byte  2.462 ms      │ 2.51 ms       │ 2.47 ms       │ 2.473 ms      │ 100     │ 100
│     │  │             1.095 GB/s    │ 1.074 GB/s    │ 1.091 GB/s    │ 1.09 GB/s     │         │
│     │  ╰─ daac_char  1.422 ms      │ 1.481 ms      │ 1.444 ms      │ 1.443 ms      │ 100     │ 100
│     │                1.896 GB/s    │ 1.82 GB/s     │ 1.867 GB/s    │ 1.868 GB/s    │         │
│     ├─ 5000                        │               │               │               │         │
│     │  ├─ ac_dfa     504.6 µs      │ 586.2 µs      │ 521.7 µs      │ 522.7 µs      │ 100     │ 100
│     │  │             5.346 GB/s    │ 4.602 GB/s    │ 5.171 GB/s    │ 5.161 GB/s    │         │
│     │  ├─ daac_byte  2.429 ms      │ 2.524 ms      │ 2.45 ms       │ 2.452 ms      │ 100     │ 100
│     │  │             1.11 GB/s     │ 1.068 GB/s    │ 1.101 GB/s    │ 1.099 GB/s    │         │
│     │  ╰─ daac_char  1.422 ms      │ 1.467 ms      │ 1.438 ms      │ 1.439 ms      │ 100     │ 100
│     │                1.896 GB/s    │ 1.838 GB/s    │ 1.875 GB/s    │ 1.874 GB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_dfa     2.046 ms      │ 2.147 ms      │ 2.08 ms       │ 2.083 ms      │ 100     │ 100
│     │  │             1.318 GB/s    │ 1.256 GB/s    │ 1.297 GB/s    │ 1.295 GB/s    │         │
│     │  ├─ daac_byte  2.429 ms      │ 2.501 ms      │ 2.454 ms      │ 2.455 ms      │ 100     │ 100
│     │  │             1.11 GB/s     │ 1.078 GB/s    │ 1.099 GB/s    │ 1.098 GB/s    │         │
│     │  ╰─ daac_char  1.422 ms      │ 1.501 ms      │ 1.437 ms      │ 1.441 ms      │ 100     │ 100
│     │                1.896 GB/s    │ 1.796 GB/s    │ 1.876 GB/s    │ 1.871 GB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_dfa     2.117 ms      │ 2.192 ms      │ 2.145 ms      │ 2.148 ms      │ 100     │ 100
│        │             1.274 GB/s    │ 1.23 GB/s     │ 1.257 GB/s    │ 1.255 GB/s    │         │
│        ├─ daac_byte  2.437 ms      │ 2.858 ms      │ 2.463 ms      │ 2.483 ms      │ 100     │ 100
│        │             1.106 GB/s    │ 943.8 MB/s    │ 1.095 GB/s    │ 1.086 GB/s    │         │
│        ╰─ daac_char  1.424 ms      │ 1.502 ms      │ 1.443 ms      │ 1.446 ms      │ 100     │ 100
│                      1.894 GB/s    │ 1.795 GB/s    │ 1.869 GB/s    │ 1.865 GB/s    │         │
├─ search_ascii_en                   │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     822.9 µs      │ 926 µs        │ 835.3 µs      │ 839.2 µs      │ 100     │ 100
│     │  │             707 MB/s      │ 628.3 MB/s    │ 696.5 MB/s    │ 693.2 MB/s    │         │
│     │  ├─ daac_byte  1.022 ms      │ 1.159 ms      │ 1.043 ms      │ 1.05 ms       │ 100     │ 100
│     │  │             569.2 MB/s    │ 501.6 MB/s    │ 557.7 MB/s    │ 553.7 MB/s    │         │
│     │  ╰─ daac_char  1.786 ms      │ 2.015 ms      │ 1.843 ms      │ 1.852 ms      │ 100     │ 100
│     │                325.6 MB/s    │ 288.6 MB/s    │ 315.6 MB/s    │ 314.1 MB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_dfa     819.3 µs      │ 977.6 µs      │ 844.7 µs      │ 855.4 µs      │ 100     │ 100
│     │  │             710.1 MB/s    │ 595.1 MB/s    │ 688.7 MB/s    │ 680.2 MB/s    │         │
│     │  ├─ daac_byte  1.041 ms      │ 1.151 ms      │ 1.101 ms      │ 1.097 ms      │ 100     │ 100
│     │  │             558.8 MB/s    │ 505.2 MB/s    │ 528.3 MB/s    │ 530.2 MB/s    │         │
│     │  ╰─ daac_char  1.778 ms      │ 1.929 ms      │ 1.818 ms      │ 1.823 ms      │ 100     │ 100
│     │                327.1 MB/s    │ 301.6 MB/s    │ 319.8 MB/s    │ 319 MB/s      │         │
│     ├─ 1500                        │               │               │               │         │
│     │  ├─ ac_dfa     856.2 µs      │ 992.6 µs      │ 875.6 µs      │ 879.3 µs      │ 100     │ 100
│     │  │             679.5 MB/s    │ 586.1 MB/s    │ 664.5 MB/s    │ 661.7 MB/s    │         │
│     │  ├─ daac_byte  1.067 ms      │ 1.202 ms      │ 1.111 ms      │ 1.111 ms      │ 100     │ 100
│     │  │             545.2 MB/s    │ 483.8 MB/s    │ 523.5 MB/s    │ 523.4 MB/s    │         │
│     │  ╰─ daac_char  1.703 ms      │ 1.939 ms      │ 1.791 ms      │ 1.784 ms      │ 100     │ 100
│     │                341.5 MB/s    │ 299.9 MB/s    │ 324.7 MB/s    │ 326 MB/s      │         │
│     ├─ 2000                        │               │               │               │         │
│     │  ├─ ac_dfa     899.8 µs      │ 1.026 ms      │ 943.2 µs      │ 944 µs        │ 100     │ 100
│     │  │             646.6 MB/s    │ 567 MB/s      │ 616.8 MB/s    │ 616.3 MB/s    │         │
│     │  ├─ daac_byte  1.1 ms        │ 1.235 ms      │ 1.145 ms      │ 1.15 ms       │ 100     │ 100
│     │  │             528.6 MB/s    │ 470.9 MB/s    │ 508 MB/s      │ 505.9 MB/s    │         │
│     │  ╰─ daac_char  1.68 ms       │ 1.939 ms      │ 1.732 ms      │ 1.754 ms      │ 100     │ 100
│     │                346.3 MB/s    │ 299.9 MB/s    │ 335.7 MB/s    │ 331.6 MB/s    │         │
│     ├─ 3000                        │               │               │               │         │
│     │  ├─ ac_dfa     959.7 µs      │ 1.107 ms      │ 976.8 µs      │ 982.8 µs      │ 100     │ 100
│     │  │             606.2 MB/s    │ 525.2 MB/s    │ 595.6 MB/s    │ 592 MB/s      │         │
│     │  ├─ daac_byte  1.145 ms      │ 1.304 ms      │ 1.17 ms       │ 1.179 ms      │ 100     │ 100
│     │  │             507.8 MB/s    │ 446 MB/s      │ 496.9 MB/s    │ 493.1 MB/s    │         │
│     │  ╰─ daac_char  1.756 ms      │ 1.981 ms      │ 1.787 ms      │ 1.812 ms      │ 100     │ 100
│     │                331.2 MB/s    │ 293.7 MB/s    │ 325.4 MB/s    │ 321 MB/s      │         │
│     ├─ 5000                        │               │               │               │         │
│     │  ├─ ac_dfa     1.176 ms      │ 1.381 ms      │ 1.233 ms      │ 1.243 ms      │ 100     │ 100
│     │  │             494.5 MB/s    │ 421.3 MB/s    │ 471.8 MB/s    │ 467.8 MB/s    │         │
│     │  ├─ daac_byte  1.352 ms      │ 1.585 ms      │ 1.424 ms      │ 1.445 ms      │ 100     │ 100
│     │  │             430.2 MB/s    │ 367 MB/s      │ 408.3 MB/s    │ 402.6 MB/s    │         │
│     │  ╰─ daac_char  1.806 ms      │ 2.108 ms      │ 1.898 ms      │ 1.902 ms      │ 100     │ 100
│     │                322 MB/s      │ 275.9 MB/s    │ 306.4 MB/s    │ 305.8 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_dfa     1.85 ms       │ 2.041 ms      │ 1.877 ms      │ 1.882 ms      │ 100     │ 100
│     │  │             314.4 MB/s    │ 285 MB/s      │ 309.8 MB/s    │ 309.1 MB/s    │         │
│     │  ├─ daac_byte  1.538 ms      │ 1.79 ms       │ 1.647 ms      │ 1.647 ms      │ 100     │ 100
│     │  │             378.1 MB/s    │ 324.8 MB/s    │ 353.1 MB/s    │ 353.2 MB/s    │         │
│     │  ╰─ daac_char  1.881 ms      │ 2.19 ms       │ 2.021 ms      │ 2 ms          │ 100     │ 100
│     │                309.2 MB/s    │ 265.6 MB/s    │ 287.8 MB/s    │ 290.7 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_dfa     4.268 ms      │ 5.363 ms      │ 4.38 ms       │ 4.398 ms      │ 100     │ 100
│        │             136.3 MB/s    │ 108.4 MB/s    │ 132.8 MB/s    │ 132.2 MB/s    │         │
│        ├─ daac_byte  3.619 ms      │ 4.199 ms      │ 3.796 ms      │ 3.823 ms      │ 100     │ 100
│        │             160.7 MB/s    │ 138.5 MB/s    │ 153.2 MB/s    │ 152.1 MB/s    │         │
│        ╰─ daac_char  3.106 ms      │ 3.692 ms      │ 3.317 ms      │ 3.307 ms      │ 100     │ 100
│                      187.2 MB/s    │ 157.5 MB/s    │ 175.3 MB/s    │ 175.9 MB/s    │         │
├─ search_cjk_cn                     │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     3.791 ms      │ 3.896 ms      │ 3.82 ms       │ 3.824 ms      │ 100     │ 100
│     │  │             711.5 MB/s    │ 692.3 MB/s    │ 706.1 MB/s    │ 705.3 MB/s    │         │
│     │  ├─ daac_byte  6.749 ms      │ 6.946 ms      │ 6.841 ms      │ 6.841 ms      │ 100     │ 100
│     │  │             399.7 MB/s    │ 388.4 MB/s    │ 394.3 MB/s    │ 394.3 MB/s    │         │
│     │  ╰─ daac_char  3.14 ms       │ 3.336 ms      │ 3.201 ms      │ 3.202 ms      │ 100     │ 100
│     │                859.2 MB/s    │ 808.5 MB/s    │ 842.8 MB/s    │ 842.4 MB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_dfa     3.82 ms       │ 3.904 ms      │ 3.855 ms      │ 3.855 ms      │ 100     │ 100
│     │  │             706.1 MB/s    │ 691 MB/s      │ 699.7 MB/s    │ 699.7 MB/s    │         │
│     │  ├─ daac_byte  6.817 ms      │ 7.113 ms      │ 6.948 ms      │ 6.962 ms      │ 100     │ 100
│     │  │             395.7 MB/s    │ 379.3 MB/s    │ 388.2 MB/s    │ 387.5 MB/s    │         │
│     │  ╰─ daac_char  4.334 ms      │ 4.596 ms      │ 4.414 ms      │ 4.42 ms       │ 100     │ 100
│     │                622.4 MB/s    │ 586.9 MB/s    │ 611.1 MB/s    │ 610.3 MB/s    │         │
│     ├─ 2000                        │               │               │               │         │
│     │  ├─ ac_dfa     3.869 ms      │ 3.972 ms      │ 3.902 ms      │ 3.905 ms      │ 100     │ 100
│     │  │             697.2 MB/s    │ 679.2 MB/s    │ 691.3 MB/s    │ 690.7 MB/s    │         │
│     │  ├─ daac_byte  6.88 ms       │ 7.283 ms      │ 7.024 ms      │ 7.043 ms      │ 100     │ 100
│     │  │             392.1 MB/s    │ 370.4 MB/s    │ 384 MB/s      │ 383 MB/s      │         │
│     │  ╰─ daac_char  4.265 ms      │ 4.495 ms      │ 4.298 ms      │ 4.307 ms      │ 100     │ 100
│     │                632.4 MB/s    │ 600.1 MB/s    │ 627.7 MB/s    │ 626.3 MB/s    │         │
│     ├─ 5000                        │               │               │               │         │
│     │  ├─ ac_dfa     3.94 ms       │ 4.149 ms      │ 3.952 ms      │ 3.959 ms      │ 100     │ 100
│     │  │             684.6 MB/s    │ 650.2 MB/s    │ 682.5 MB/s    │ 681.3 MB/s    │         │
│     │  ├─ daac_byte  7.161 ms      │ 7.483 ms      │ 7.333 ms      │ 7.321 ms      │ 100     │ 100
│     │  │             376.7 MB/s    │ 360.5 MB/s    │ 367.9 MB/s    │ 368.5 MB/s    │         │
│     │  ╰─ daac_char  3.493 ms      │ 3.662 ms      │ 3.519 ms      │ 3.523 ms      │ 100     │ 100
│     │                772.3 MB/s    │ 736.7 MB/s    │ 766.5 MB/s    │ 765.6 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_dfa     4.406 ms      │ 7.302 ms      │ 4.421 ms      │ 4.512 ms      │ 100     │ 100
│     │  │             612.2 MB/s    │ 369.4 MB/s    │ 610.2 MB/s    │ 597.8 MB/s    │         │
│     │  ├─ daac_byte  7.759 ms      │ 8.03 ms       │ 7.888 ms      │ 7.889 ms      │ 100     │ 100
│     │  │             347.6 MB/s    │ 335.9 MB/s    │ 342 MB/s      │ 341.9 MB/s    │         │
│     │  ╰─ daac_char  3.199 ms      │ 3.328 ms      │ 3.234 ms      │ 3.241 ms      │ 100     │ 100
│     │                843.2 MB/s    │ 810.5 MB/s    │ 834.1 MB/s    │ 832.2 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_dfa     8.468 ms      │ 10.86 ms      │ 8.557 ms      │ 8.659 ms      │ 100     │ 100
│        │             318.6 MB/s    │ 248.2 MB/s    │ 315.2 MB/s    │ 311.5 MB/s    │         │
│        ├─ daac_byte  11.07 ms      │ 12.02 ms      │ 11.3 ms       │ 11.31 ms      │ 100     │ 100
│        │             243.5 MB/s    │ 224.4 MB/s    │ 238.5 MB/s    │ 238.4 MB/s    │         │
│        ╰─ daac_char  4.777 ms      │ 5.069 ms      │ 4.853 ms      │ 4.853 ms      │ 100     │ 100
│                      564.8 MB/s    │ 532.2 MB/s    │ 555.9 MB/s    │ 555.8 MB/s    │         │
├─ search_cjk_en                     │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     756.6 µs      │ 799 µs        │ 761.1 µs      │ 762.7 µs      │ 100     │ 100
│     │  │             769 MB/s      │ 728.1 MB/s    │ 764.4 MB/s    │ 762.8 MB/s    │         │
│     │  ├─ daac_byte  785.5 µs      │ 845.5 µs      │ 792.2 µs      │ 795.1 µs      │ 100     │ 100
│     │  │             740.6 MB/s    │ 688.1 MB/s    │ 734.4 MB/s    │ 731.7 MB/s    │         │
│     │  ╰─ daac_char  1.556 ms      │ 1.783 ms      │ 1.567 ms      │ 1.578 ms      │ 100     │ 100
│     │                373.8 MB/s    │ 326.2 MB/s    │ 371.1 MB/s    │ 368.6 MB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_dfa     755.9 µs      │ 795.3 µs      │ 760.4 µs      │ 762 µs        │ 100     │ 100
│     │  │             769.6 MB/s    │ 731.5 MB/s    │ 765.1 MB/s    │ 763.5 MB/s    │         │
│     │  ├─ daac_byte  780.9 µs      │ 845.5 µs      │ 792.6 µs      │ 795 µs        │ 100     │ 100
│     │  │             745 MB/s      │ 688.1 MB/s    │ 734 MB/s      │ 731.8 MB/s    │         │
│     │  ╰─ daac_char  1.583 ms      │ 1.824 ms      │ 1.598 ms      │ 1.608 ms      │ 100     │ 100
│     │                367.3 MB/s    │ 318.9 MB/s    │ 364 MB/s      │ 361.8 MB/s    │         │
│     ├─ 5000                        │               │               │               │         │
│     │  ├─ ac_dfa     771.8 µs      │ 798.6 µs      │ 774.7 µs      │ 776 µs        │ 100     │ 100
│     │  │             753.8 MB/s    │ 728.5 MB/s    │ 751 MB/s      │ 749.7 MB/s    │         │
│     │  ├─ daac_byte  786.8 µs      │ 846 µs        │ 792.8 µs      │ 795.1 µs      │ 100     │ 100
│     │  │             739.4 MB/s    │ 687.7 MB/s    │ 733.8 MB/s    │ 731.7 MB/s    │         │
│     │  ╰─ daac_char  1.589 ms      │ 1.821 ms      │ 1.635 ms      │ 1.639 ms      │ 100     │ 100
│     │                366 MB/s      │ 319.4 MB/s    │ 355.7 MB/s    │ 354.8 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_dfa     767.2 µs      │ 798.2 µs      │ 772.4 µs      │ 774.3 µs      │ 100     │ 100
│     │  │             758.3 MB/s    │ 728.9 MB/s    │ 753.2 MB/s    │ 751.4 MB/s    │         │
│     │  ├─ daac_byte  785.3 µs      │ 845.4 µs      │ 793.6 µs      │ 794.9 µs      │ 100     │ 100
│     │  │             740.8 MB/s    │ 688.2 MB/s    │ 733.1 MB/s    │ 731.9 MB/s    │         │
│     │  ╰─ daac_char  1.56 ms       │ 1.819 ms      │ 1.583 ms      │ 1.604 ms      │ 100     │ 100
│     │                372.7 MB/s    │ 319.7 MB/s    │ 367.4 MB/s    │ 362.7 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_dfa     830.4 µs      │ 868.6 µs      │ 838.2 µs      │ 838.7 µs      │ 100     │ 100
│        │             700.6 MB/s    │ 669.8 MB/s    │ 694.1 MB/s    │ 693.7 MB/s    │         │
│        ├─ daac_byte  784.4 µs      │ 854.9 µs      │ 792.6 µs      │ 795.1 µs      │ 100     │ 100
│        │             741.7 MB/s    │ 680.6 MB/s    │ 734 MB/s      │ 731.7 MB/s    │         │
│        ╰─ daac_char  1.575 ms      │ 1.821 ms      │ 1.585 ms      │ 1.602 ms      │ 100     │ 100
│                      369.3 MB/s    │ 319.4 MB/s    │ 366.9 MB/s    │ 363.1 MB/s    │         │
├─ search_mixed_cn                   │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     3.76 ms       │ 3.827 ms      │ 3.78 ms       │ 3.783 ms      │ 100     │ 100
│     │  │             717.3 MB/s    │ 704.9 MB/s    │ 713.6 MB/s    │ 713.1 MB/s    │         │
│     │  ├─ daac_byte  6.685 ms      │ 6.834 ms      │ 6.719 ms      │ 6.726 ms      │ 100     │ 100
│     │  │             403.5 MB/s    │ 394.7 MB/s    │ 401.5 MB/s    │ 401 MB/s      │         │
│     │  ╰─ daac_char  2.984 ms      │ 3.145 ms      │ 3.015 ms      │ 3.017 ms      │ 100     │ 100
│     │                904.1 MB/s    │ 857.8 MB/s    │ 894.8 MB/s    │ 894.2 MB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_dfa     3.811 ms      │ 3.88 ms       │ 3.833 ms      │ 3.834 ms      │ 100     │ 100
│     │  │             707.8 MB/s    │ 695.2 MB/s    │ 703.8 MB/s    │ 703.5 MB/s    │         │
│     │  ├─ daac_byte  6.673 ms      │ 6.855 ms      │ 6.756 ms      │ 6.76 ms       │ 100     │ 100
│     │  │             404.3 MB/s    │ 393.5 MB/s    │ 399.3 MB/s    │ 399.1 MB/s    │         │
│     │  ╰─ daac_char  3.17 ms       │ 3.352 ms      │ 3.189 ms      │ 3.194 ms      │ 100     │ 100
│     │                851 MB/s      │ 804.8 MB/s    │ 845.8 MB/s    │ 844.4 MB/s    │         │
│     ├─ 5000                        │               │               │               │         │
│     │  ├─ ac_dfa     3.879 ms      │ 4.048 ms      │ 3.918 ms      │ 3.92 ms       │ 100     │ 100
│     │  │             695.4 MB/s    │ 666.5 MB/s    │ 688.5 MB/s    │ 688.1 MB/s    │         │
│     │  ├─ daac_byte  6.898 ms      │ 7.393 ms      │ 7.146 ms      │ 7.144 ms      │ 100     │ 100
│     │  │             391.1 MB/s    │ 364.9 MB/s    │ 377.5 MB/s    │ 377.6 MB/s    │         │
│     │  ╰─ daac_char  4.003 ms      │ 4.216 ms      │ 4.057 ms      │ 4.063 ms      │ 100     │ 100
│     │                673.9 MB/s    │ 639.9 MB/s    │ 664.9 MB/s    │ 663.9 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_dfa     3.943 ms      │ 4.222 ms      │ 3.982 ms      │ 3.984 ms      │ 100     │ 100
│     │  │             684.1 MB/s    │ 639 MB/s      │ 677.4 MB/s    │ 677.1 MB/s    │         │
│     │  ├─ daac_byte  7.11 ms       │ 7.484 ms      │ 7.323 ms      │ 7.319 ms      │ 100     │ 100
│     │  │             379.4 MB/s    │ 360.4 MB/s    │ 368.4 MB/s    │ 368.6 MB/s    │         │
│     │  ╰─ daac_char  3.477 ms      │ 3.636 ms      │ 3.499 ms      │ 3.504 ms      │ 100     │ 100
│     │                775.8 MB/s    │ 741.8 MB/s    │ 771 MB/s      │ 769.8 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_dfa     5.767 ms      │ 6.965 ms      │ 5.909 ms      │ 5.876 ms      │ 100     │ 100
│        │             467.8 MB/s    │ 387.3 MB/s    │ 456.5 MB/s    │ 459.1 MB/s    │         │
│        ├─ daac_byte  8.928 ms      │ 9.468 ms      │ 9.048 ms      │ 9.062 ms      │ 100     │ 100
│        │             302.1 MB/s    │ 284.9 MB/s    │ 298.1 MB/s    │ 297.7 MB/s    │         │
│        ╰─ daac_char  3.735 ms      │ 3.984 ms      │ 3.781 ms      │ 3.781 ms      │ 100     │ 100
│                      722.2 MB/s    │ 677.1 MB/s    │ 713.5 MB/s    │ 713.4 MB/s    │         │
╰─ search_mixed_en                   │               │               │               │         │
   ╰─ search                         │               │               │               │         │
      ├─ 500                         │               │               │               │         │
      │  ├─ ac_dfa     1.314 ms      │ 1.41 ms       │ 1.328 ms      │ 1.339 ms      │ 100     │ 100
      │  │             442.6 MB/s    │ 412.4 MB/s    │ 438.1 MB/s    │ 434.2 MB/s    │         │
      │  ├─ daac_byte  1.123 ms      │ 1.244 ms      │ 1.137 ms      │ 1.144 ms      │ 100     │ 100
      │  │             517.6 MB/s    │ 467.4 MB/s    │ 511.3 MB/s    │ 508.5 MB/s    │         │
      │  ╰─ daac_char  1.829 ms      │ 2.214 ms      │ 1.915 ms      │ 1.914 ms      │ 100     │ 100
      │                318.1 MB/s    │ 262.8 MB/s    │ 303.7 MB/s    │ 303.8 MB/s    │         │
      ├─ 1000                        │               │               │               │         │
      │  ├─ ac_dfa     1.343 ms      │ 1.437 ms      │ 1.357 ms      │ 1.36 ms       │ 100     │ 100
      │  │             433.1 MB/s    │ 404.8 MB/s    │ 428.6 MB/s    │ 427.7 MB/s    │         │
      │  ├─ daac_byte  1.175 ms      │ 1.244 ms      │ 1.184 ms      │ 1.189 ms      │ 100     │ 100
      │  │             494.9 MB/s    │ 467.6 MB/s    │ 491 MB/s      │ 489.3 MB/s    │         │
      │  ╰─ daac_char  1.812 ms      │ 2.035 ms      │ 1.935 ms      │ 1.898 ms      │ 100     │ 100
      │                321 MB/s      │ 285.9 MB/s    │ 300.6 MB/s    │ 306.5 MB/s    │         │
      ├─ 5000                        │               │               │               │         │
      │  ├─ ac_dfa     1.415 ms      │ 1.703 ms      │ 1.431 ms      │ 1.436 ms      │ 100     │ 100
      │  │             411 MB/s      │ 341.6 MB/s    │ 406.4 MB/s    │ 404.9 MB/s    │         │
      │  ├─ daac_byte  1.26 ms       │ 1.471 ms      │ 1.294 ms      │ 1.322 ms      │ 100     │ 100
      │  │             461.6 MB/s    │ 395.3 MB/s    │ 449.5 MB/s    │ 439.9 MB/s    │         │
      │  ╰─ daac_char  1.824 ms      │ 4.529 ms      │ 1.917 ms      │ 1.962 ms      │ 100     │ 100
      │                318.8 MB/s    │ 128.4 MB/s    │ 303.4 MB/s    │ 296.4 MB/s    │         │
      ├─ 10000                       │               │               │               │         │
      │  ├─ ac_dfa     1.621 ms      │ 1.938 ms      │ 1.636 ms      │ 1.645 ms      │ 100     │ 100
      │  │             358.8 MB/s    │ 300.1 MB/s    │ 355.4 MB/s    │ 353.5 MB/s    │         │
      │  ├─ daac_byte  1.519 ms      │ 1.716 ms      │ 1.56 ms       │ 1.571 ms      │ 100     │ 100
      │  │             383 MB/s      │ 339 MB/s      │ 372.8 MB/s    │ 370.2 MB/s    │         │
      │  ╰─ daac_char  1.936 ms      │ 2.19 ms       │ 2.027 ms      │ 2.032 ms      │ 100     │ 100
      │                300.5 MB/s    │ 265.5 MB/s    │ 286.9 MB/s    │ 286.2 MB/s    │         │
      ╰─ 50000                       │               │               │               │         │
         ├─ ac_dfa     2.312 ms      │ 3.012 ms      │ 2.343 ms      │ 2.37 ms       │ 100     │ 100
         │             251.5 MB/s    │ 193.1 MB/s    │ 248.2 MB/s    │ 245.4 MB/s    │         │
         ├─ daac_byte  1.92 ms       │ 2.239 ms      │ 2.022 ms      │ 2.023 ms      │ 100     │ 100
         │             302.9 MB/s    │ 259.8 MB/s    │ 287.7 MB/s    │ 287.6 MB/s    │         │
         ╰─ daac_char  2.121 ms      │ 2.436 ms      │ 2.146 ms      │ 2.158 ms      │ 100     │ 100
                       274.3 MB/s    │ 238.8 MB/s    │ 271 MB/s      │ 269.5 MB/s    │         │
