Hardware: MacBook Air M4 (24 GB)
Features: dfa,simd_runtime_dispatch

Default rule count: 10000
bench                              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build                                         │               │               │               │         │
│  ├─ by_process_type                            │               │               │               │         │
│  │  ├─ delete                    9.65 ms       │ 10.22 ms      │ 9.746 ms      │ 9.747 ms      │ 100     │ 100
│  │  ├─ fanjian                   9.409 ms      │ 9.881 ms      │ 9.549 ms      │ 9.548 ms      │ 100     │ 100
│  │  ├─ fanjian_delete_normalize  9.936 ms      │ 18.13 ms      │ 10.06 ms      │ 10.15 ms      │ 100     │ 100
│  │  ├─ none                      9.559 ms      │ 10.2 ms       │ 9.79 ms       │ 9.784 ms      │ 100     │ 100
│  │  ╰─ pinyin                    10.85 ms      │ 14.95 ms      │ 11 ms         │ 11.11 ms      │ 100     │ 100
│  ├─ by_size                                    │               │               │               │         │
│  │  ├─ 1000                      1.95 ms       │ 2.174 ms      │ 1.967 ms      │ 1.98 ms       │ 100     │ 100
│  │  ├─ 10000                     6.692 ms      │ 7.865 ms      │ 6.92 ms       │ 6.947 ms      │ 100     │ 100
│  │  ├─ 50000                     44.53 ms      │ 54.66 ms      │ 45.74 ms      │ 46.15 ms      │ 100     │ 100
│  │  ╰─ 100000                    79.41 ms      │ 93.28 ms      │ 81.06 ms      │ 81.3 ms       │ 62      │ 62
│  ╰─ multi_process_type                         │               │               │               │         │
│     ├─ 1000                      660.1 µs      │ 835.6 µs      │ 669.2 µs      │ 677.6 µs      │ 100     │ 100
│     ├─ 10000                     6.439 ms      │ 7.125 ms      │ 6.684 ms      │ 6.722 ms      │ 100     │ 100
│     ├─ 50000                     24.72 ms      │ 27.39 ms      │ 25.54 ms      │ 25.63 ms      │ 100     │ 100
│     ╰─ 100000                    61.77 ms      │ 75.75 ms      │ 63.23 ms      │ 63.63 ms      │ 79      │ 79
├─ match_vs_nomatch                              │               │               │               │         │
│  ├─ is_match_hit                 419.2 µs      │ 968.1 µs      │ 421.4 µs      │ 430.4 µs      │ 100     │ 100
│  │                               1.387 GB/s    │ 600.9 MB/s    │ 1.38 GB/s     │ 1.351 GB/s    │         │
│  ├─ is_match_miss                553.7 µs      │ 613.1 µs      │ 558.9 µs      │ 561.6 µs      │ 100     │ 100
│  │                               1.05 GB/s     │ 948.9 MB/s    │ 1.04 GB/s     │ 1.036 GB/s    │         │
│  ├─ process_hit                  5.314 ms      │ 5.919 ms      │ 5.469 ms      │ 5.453 ms      │ 100     │ 100
│  │                               109.4 MB/s    │ 98.29 MB/s    │ 106.3 MB/s    │ 106.6 MB/s    │         │
│  ╰─ process_miss                 616.1 µs      │ 1.773 ms      │ 628.2 µs      │ 716.3 µs      │ 100     │ 100
│                                  944.3 MB/s    │ 328.1 MB/s    │ 926.1 MB/s    │ 812.3 MB/s    │         │
├─ rule_complexity                               │               │               │               │         │
│  ├─ mixed_scripts                              │               │               │               │         │
│  │  ├─ 1000                      5.197 ms      │ 7.04 ms       │ 5.258 ms      │ 5.301 ms      │ 100     │ 100
│  │  │                            519 MB/s      │ 383.2 MB/s    │ 513 MB/s      │ 508.9 MB/s    │         │
│  │  ├─ 10000                     2.888 ms      │ 3.144 ms      │ 2.909 ms      │ 2.921 ms      │ 100     │ 100
│  │  │                            933.9 MB/s    │ 857.9 MB/s    │ 927.4 MB/s    │ 923.4 MB/s    │         │
│  │  ├─ 50000                     1.168 ms      │ 1.376 ms      │ 1.228 ms      │ 1.232 ms      │ 100     │ 100
│  │  │                            2.309 GB/s    │ 1.96 GB/s     │ 2.196 GB/s    │ 2.189 GB/s    │         │
│  │  ╰─ 100000                    849.5 µs      │ 1.165 ms      │ 857.6 µs      │ 865.6 µs      │ 100     │ 100
│  │                               3.175 GB/s    │ 2.315 GB/s    │ 3.145 GB/s    │ 3.116 GB/s    │         │
│  ├─ shape_is_match                             │               │               │               │         │
│  │  ├─ and                       5.939 ms      │ 7.192 ms      │ 6.033 ms      │ 6.114 ms      │ 100     │ 100
│  │  │                            97.96 MB/s    │ 80.89 MB/s    │ 96.44 MB/s    │ 95.15 MB/s    │         │
│  │  ├─ literal                   427.2 µs      │ 605.3 µs      │ 430.1 µs      │ 435 µs        │ 100     │ 100
│  │  │                            1.361 GB/s    │ 961.1 MB/s    │ 1.352 GB/s    │ 1.337 GB/s    │         │
│  │  ╰─ not                       5.059 ms      │ 6.057 ms      │ 5.168 ms      │ 5.2 ms        │ 100     │ 100
│  │                               115 MB/s      │ 96.05 MB/s    │ 112.5 MB/s    │ 111.8 MB/s    │         │
│  ╰─ shape_process                              │               │               │               │         │
│     ├─ and                       6.053 ms      │ 18.4 ms       │ 6.225 ms      │ 6.364 ms      │ 100     │ 100
│     │                            96.11 MB/s    │ 31.61 MB/s    │ 93.46 MB/s    │ 91.42 MB/s    │         │
│     ├─ literal                   5.346 ms      │ 5.823 ms      │ 5.47 ms       │ 5.48 ms       │ 100     │ 100
│     │                            108.8 MB/s    │ 99.91 MB/s    │ 106.3 MB/s    │ 106.1 MB/s    │         │
│     ╰─ not                       5.407 ms      │ 6.136 ms      │ 5.54 ms       │ 5.538 ms      │ 100     │ 100
│                                  107.6 MB/s    │ 94.82 MB/s    │ 105 MB/s      │ 105 MB/s      │         │
├─ scaling                                       │               │               │               │         │
│  ├─ is_match_cn                                │               │               │               │         │
│  │  ├─ 1000                      4.97 ms       │ 5.292 ms      │ 5.027 ms      │ 5.047 ms      │ 100     │ 100
│  │  │                            542.8 MB/s    │ 509.8 MB/s    │ 536.6 MB/s    │ 534.5 MB/s    │         │
│  │  ├─ 10000                     2.066 ms      │ 2.267 ms      │ 2.084 ms      │ 2.1 ms        │ 100     │ 100
│  │  │                            1.305 GB/s    │ 1.189 GB/s    │ 1.294 GB/s    │ 1.284 GB/s    │         │
│  │  ├─ 50000                     719.2 µs      │ 844.9 µs      │ 728.7 µs      │ 734 µs        │ 100     │ 100
│  │  │                            3.751 GB/s    │ 3.192 GB/s    │ 3.702 GB/s    │ 3.675 GB/s    │         │
│  │  ╰─ 100000                    619.9 µs      │ 772.2 µs      │ 624.9 µs      │ 629.6 µs      │ 100     │ 100
│  │                               4.352 GB/s    │ 3.493 GB/s    │ 4.317 GB/s    │ 4.285 GB/s    │         │
│  ├─ is_match_en                                │               │               │               │         │
│  │  ├─ 1000                      762.3 µs      │ 834.1 µs      │ 769.9 µs      │ 772.4 µs      │ 100     │ 100
│  │  │                            763.2 MB/s    │ 697.5 MB/s    │ 755.6 MB/s    │ 753.3 MB/s    │         │
│  │  ├─ 10000                     430.3 µs      │ 617.7 µs      │ 435.8 µs      │ 448.5 µs      │ 100     │ 100
│  │  │                            1.352 GB/s    │ 941.8 MB/s    │ 1.335 GB/s    │ 1.297 GB/s    │         │
│  │  ├─ 50000                     269 µs        │ 393.5 µs      │ 269.6 µs      │ 273.8 µs      │ 100     │ 100
│  │  │                            2.162 GB/s    │ 1.478 GB/s    │ 2.157 GB/s    │ 2.124 GB/s    │         │
│  │  ╰─ 100000                    238.5 µs      │ 581.7 µs      │ 249 µs        │ 267.4 µs      │ 100     │ 100
│  │                               2.438 GB/s    │ 1 GB/s        │ 2.336 GB/s    │ 2.175 GB/s    │         │
│  ├─ process_cn                                 │               │               │               │         │
│  │  ├─ 1000                      5.755 ms      │ 6.247 ms      │ 5.806 ms      │ 5.83 ms       │ 100     │ 100
│  │  │                            468.7 MB/s    │ 431.8 MB/s    │ 464.6 MB/s    │ 462.7 MB/s    │         │
│  │  ├─ 10000                     5.204 ms      │ 5.661 ms      │ 5.274 ms      │ 5.281 ms      │ 100     │ 100
│  │  │                            518.4 MB/s    │ 476.5 MB/s    │ 511.4 MB/s    │ 510.9 MB/s    │         │
│  │  ├─ 50000                     8.919 ms      │ 10.08 ms      │ 8.99 ms       │ 9.067 ms      │ 100     │ 100
│  │  │                            302.5 MB/s    │ 267.5 MB/s    │ 300.1 MB/s    │ 297.5 MB/s    │         │
│  │  ╰─ 100000                    11.09 ms      │ 21.59 ms      │ 11.4 ms       │ 11.68 ms      │ 100     │ 100
│  │                               243.1 MB/s    │ 124.9 MB/s    │ 236.5 MB/s    │ 230.9 MB/s    │         │
│  ╰─ process_en                                 │               │               │               │         │
│     ├─ 1000                      1.052 ms      │ 1.107 ms      │ 1.062 ms      │ 1.063 ms      │ 100     │ 100
│     │                            552.6 MB/s    │ 525.3 MB/s    │ 547.5 MB/s    │ 547 MB/s      │         │
│     ├─ 10000                     5.308 ms      │ 5.889 ms      │ 5.457 ms      │ 5.466 ms      │ 100     │ 100
│     │                            109.6 MB/s    │ 98.79 MB/s    │ 106.6 MB/s    │ 106.4 MB/s    │         │
│     ├─ 50000                     7.601 ms      │ 8.756 ms      │ 7.819 ms      │ 7.805 ms      │ 100     │ 100
│     │                            76.54 MB/s    │ 66.45 MB/s    │ 74.41 MB/s    │ 74.54 MB/s    │         │
│     ╰─ 100000                    8.953 ms      │ 10.75 ms      │ 9.231 ms      │ 9.234 ms      │ 100     │ 100
│                                  64.98 MB/s    │ 54.11 MB/s    │ 63.03 MB/s    │ 63.01 MB/s    │         │
├─ search_mode                                   │               │               │               │         │
│  ├─ all_simple                                 │               │               │               │         │
│  │  ├─ is_match                  375.6 µs      │ 598.2 µs      │ 385.9 µs      │ 415.8 µs      │ 100     │ 100
│  │  │                            1.549 GB/s    │ 972.6 MB/s    │ 1.507 GB/s    │ 1.399 GB/s    │         │
│  │  ╰─ process                   5.353 ms      │ 5.912 ms      │ 5.481 ms      │ 5.474 ms      │ 100     │ 100
│  │                               108.6 MB/s    │ 98.41 MB/s    │ 106.1 MB/s    │ 106.2 MB/s    │         │
│  ╰─ general                                    │               │               │               │         │
│     ├─ is_match                  3.152 ms      │ 7.235 ms      │ 3.191 ms      │ 3.305 ms      │ 100     │ 100
│     │                            184.5 MB/s    │ 80.41 MB/s    │ 182.3 MB/s    │ 176 MB/s      │         │
│     ╰─ process                   7.907 ms      │ 8.692 ms      │ 8.123 ms      │ 8.09 ms       │ 100     │ 100
│                                  73.58 MB/s    │ 66.93 MB/s    │ 71.63 MB/s    │ 71.92 MB/s    │         │
╰─ text_transform                                │               │               │               │         │
   ├─ cn                                         │               │               │               │         │
   │  ├─ delete                    2.595 ms      │ 2.79 ms       │ 2.622 ms      │ 2.626 ms      │ 100     │ 100
   │  │                            1.039 GB/s    │ 966.7 MB/s    │ 1.028 GB/s    │ 1.027 GB/s    │         │
   │  ├─ fanjian                   1.867 ms      │ 1.939 ms      │ 1.879 ms      │ 1.882 ms      │ 100     │ 100
   │  │                            1.444 GB/s    │ 1.391 GB/s    │ 1.435 GB/s    │ 1.433 GB/s    │         │
   │  ├─ normalize                 6.221 ms      │ 6.452 ms      │ 6.294 ms      │ 6.299 ms      │ 100     │ 100
   │  │                            433.6 MB/s    │ 418.1 MB/s    │ 428.6 MB/s    │ 428.3 MB/s    │         │
   │  ├─ pinyin                    9.313 ms      │ 9.472 ms      │ 9.366 ms      │ 9.37 ms       │ 100     │ 100
   │  │                            289.7 MB/s    │ 284.8 MB/s    │ 288 MB/s      │ 287.9 MB/s    │         │
   │  ╰─ pinyinchar                8.921 ms      │ 9.286 ms      │ 8.976 ms      │ 8.981 ms      │ 100     │ 100
   │                               302.4 MB/s    │ 290.5 MB/s    │ 300.5 MB/s    │ 300.4 MB/s    │         │
   ╰─ en                                         │               │               │               │         │
      ├─ delete                    1.84 ms       │ 2.014 ms      │ 1.861 ms      │ 1.87 ms       │ 100     │ 100
      │                            316.2 MB/s    │ 288.8 MB/s    │ 312.5 MB/s    │ 311.1 MB/s    │         │
      ╰─ normalize                 1.275 ms      │ 1.386 ms      │ 1.284 ms      │ 1.287 ms      │ 100     │ 100
                                   456.2 MB/s    │ 419.7 MB/s    │ 453.1 MB/s    │ 451.9 MB/s    │         │

bench_engine           fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build_ascii                       │               │               │               │         │
│  ╰─ build                          │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     396.4 µs      │ 617.4 µs      │ 418.3 µs      │ 427.6 µs      │ 30      │ 30
│     │  ├─ daac_byte  67.87 µs      │ 155.7 µs      │ 76.68 µs      │ 81.32 µs      │ 30      │ 30
│     │  ╰─ daac_char  67.58 µs      │ 137.2 µs      │ 76.16 µs      │ 79.13 µs      │ 30      │ 30
│     ├─ 2000                        │               │               │               │         │
│     │  ├─ ac_dfa     1.399 ms      │ 1.777 ms      │ 1.412 ms      │ 1.454 ms      │ 30      │ 30
│     │  ├─ daac_byte  284.5 µs      │ 431.6 µs      │ 286.8 µs      │ 299.8 µs      │ 30      │ 30
│     │  ╰─ daac_char  279.9 µs      │ 434 µs        │ 281.4 µs      │ 296.4 µs      │ 30      │ 30
│     ╰─ 10000                       │               │               │               │         │
│        ├─ ac_dfa     7.829 ms      │ 8.407 ms      │ 7.878 ms      │ 7.907 ms      │ 30      │ 30
│        ├─ daac_byte  2.028 ms      │ 2.337 ms      │ 2.051 ms      │ 2.079 ms      │ 30      │ 30
│        ╰─ daac_char  2 ms          │ 2.253 ms      │ 2.017 ms      │ 2.036 ms      │ 30      │ 30
├─ build_cjk                         │               │               │               │         │
│  ╰─ build                          │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     679.2 µs      │ 725.2 µs      │ 683 µs        │ 686.9 µs      │ 30      │ 30
│     │  ├─ daac_byte  96.66 µs      │ 153.4 µs      │ 97.31 µs      │ 101.7 µs      │ 30      │ 30
│     │  ╰─ daac_char  76.95 µs      │ 139.7 µs      │ 79.6 µs       │ 83.47 µs      │ 30      │ 30
│     ├─ 2000                        │               │               │               │         │
│     │  ├─ ac_dfa     3.005 ms      │ 3.142 ms      │ 3.023 ms      │ 3.035 ms      │ 30      │ 30
│     │  ├─ daac_byte  473.9 µs      │ 618.2 µs      │ 477.9 µs      │ 491.2 µs      │ 30      │ 30
│     │  ╰─ daac_char  535.8 µs      │ 727.2 µs      │ 542.4 µs      │ 561.3 µs      │ 30      │ 30
│     ╰─ 10000                       │               │               │               │         │
│        ├─ ac_dfa     16.72 ms      │ 18.14 ms      │ 16.86 ms      │ 16.91 ms      │ 30      │ 30
│        ├─ daac_byte  2.767 ms      │ 3.126 ms      │ 2.795 ms      │ 2.818 ms      │ 30      │ 30
│        ╰─ daac_char  5.274 ms      │ 5.525 ms      │ 5.372 ms      │ 5.391 ms      │ 30      │ 30
├─ build_mixed                       │               │               │               │         │
│  ╰─ build                          │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     569.7 µs      │ 612.4 µs      │ 574.2 µs      │ 577.3 µs      │ 30      │ 30
│     │  ├─ daac_byte  123.6 µs      │ 184.9 µs      │ 124.2 µs      │ 128.3 µs      │ 30      │ 30
│     │  ╰─ daac_char  75.66 µs      │ 132.4 µs      │ 77.83 µs      │ 80.75 µs      │ 30      │ 30
│     ├─ 2000                        │               │               │               │         │
│     │  ├─ ac_dfa     2.308 ms      │ 2.731 ms      │ 2.331 ms      │ 2.355 ms      │ 30      │ 30
│     │  ├─ daac_byte  449.1 µs      │ 596.7 µs      │ 451.4 µs      │ 466.4 µs      │ 30      │ 30
│     │  ╰─ daac_char  329.4 µs      │ 509 µs        │ 332.8 µs      │ 349.4 µs      │ 30      │ 30
│     ╰─ 10000                       │               │               │               │         │
│        ├─ ac_dfa     13.19 ms      │ 14.92 ms      │ 13.35 ms      │ 13.41 ms      │ 30      │ 30
│        ├─ daac_byte  4.054 ms      │ 4.291 ms      │ 4.085 ms      │ 4.104 ms      │ 30      │ 30
│        ╰─ daac_char  3.011 ms      │ 3.22 ms       │ 3.048 ms      │ 3.063 ms      │ 30      │ 30
├─ is_match_ascii_cn                 │               │               │               │         │
│  ╰─ is_match                       │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     396.9 µs      │ 1.997 ms      │ 400.6 µs      │ 419.5 µs      │ 100     │ 100
│     │  │             6.796 GB/s    │ 1.35 GB/s     │ 6.733 GB/s    │ 6.431 GB/s    │         │
│     │  ├─ daac_byte  2.002 ms      │ 2.057 ms      │ 2.011 ms      │ 2.013 ms      │ 100     │ 100
│     │  │             1.347 GB/s    │ 1.311 GB/s    │ 1.341 GB/s    │ 1.34 GB/s     │         │
│     │  ╰─ daac_char  1.344 ms      │ 1.409 ms      │ 1.352 ms      │ 1.354 ms      │ 100     │ 100
│     │                2.006 GB/s    │ 1.914 GB/s    │ 1.995 GB/s    │ 1.991 GB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_dfa     429.6 µs      │ 508.1 µs      │ 433.1 µs      │ 435.4 µs      │ 100     │ 100
│     │  │             6.28 GB/s     │ 5.309 GB/s    │ 6.229 GB/s    │ 6.196 GB/s    │         │
│     │  ├─ daac_byte  2.002 ms      │ 3.213 ms      │ 2.013 ms      │ 2.033 ms      │ 100     │ 100
│     │  │             1.347 GB/s    │ 839.5 MB/s    │ 1.339 GB/s    │ 1.326 GB/s    │         │
│     │  ╰─ daac_char  1.344 ms      │ 1.391 ms      │ 1.351 ms      │ 1.353 ms      │ 100     │ 100
│     │                2.007 GB/s    │ 1.938 GB/s    │ 1.996 GB/s    │ 1.993 GB/s    │         │
│     ├─ 2000                        │               │               │               │         │
│     │  ├─ ac_dfa     422.5 µs      │ 522.1 µs      │ 426.4 µs      │ 431.6 µs      │ 100     │ 100
│     │  │             6.384 GB/s    │ 5.167 GB/s    │ 6.326 GB/s    │ 6.25 GB/s     │         │
│     │  ├─ daac_byte  2.002 ms      │ 2.045 ms      │ 2.009 ms      │ 2.01 ms       │ 100     │ 100
│     │  │             1.347 GB/s    │ 1.319 GB/s    │ 1.342 GB/s    │ 1.341 GB/s    │         │
│     │  ╰─ daac_char  1.343 ms      │ 1.382 ms      │ 1.348 ms      │ 1.35 ms       │ 100     │ 100
│     │                2.007 GB/s    │ 1.951 GB/s    │ 2 GB/s        │ 1.998 GB/s    │         │
│     ├─ 5000                        │               │               │               │         │
│     │  ├─ ac_dfa     418.6 µs      │ 507.8 µs      │ 436.6 µs      │ 441.2 µs      │ 100     │ 100
│     │  │             6.444 GB/s    │ 5.312 GB/s    │ 6.178 GB/s    │ 6.114 GB/s    │         │
│     │  ├─ daac_byte  2.001 ms      │ 10.4 ms       │ 2.012 ms      │ 2.147 ms      │ 100     │ 100
│     │  │             1.348 GB/s    │ 259.3 MB/s    │ 1.34 GB/s     │ 1.256 GB/s    │         │
│     │  ╰─ daac_char  1.345 ms      │ 1.404 ms      │ 1.35 ms       │ 1.353 ms      │ 100     │ 100
│     │                2.005 GB/s    │ 1.92 GB/s     │ 1.998 GB/s    │ 1.992 GB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_dfa     1.815 ms      │ 1.872 ms      │ 1.825 ms      │ 1.828 ms      │ 100     │ 100
│     │  │             1.485 GB/s    │ 1.441 GB/s    │ 1.477 GB/s    │ 1.475 GB/s    │         │
│     │  ├─ daac_byte  1.999 ms      │ 2.179 ms      │ 2.007 ms      │ 2.02 ms       │ 100     │ 100
│     │  │             1.349 GB/s    │ 1.237 GB/s    │ 1.343 GB/s    │ 1.335 GB/s    │         │
│     │  ╰─ daac_char  1.342 ms      │ 1.397 ms      │ 1.347 ms      │ 1.351 ms      │ 100     │ 100
│     │                2.009 GB/s    │ 1.93 GB/s     │ 2.001 GB/s    │ 1.996 GB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_dfa     1.805 ms      │ 2.01 ms       │ 1.814 ms      │ 1.824 ms      │ 100     │ 100
│        │             1.494 GB/s    │ 1.342 GB/s    │ 1.487 GB/s    │ 1.478 GB/s    │         │
│        ├─ daac_byte  1.967 ms      │ 2.008 ms      │ 1.973 ms      │ 1.975 ms      │ 100     │ 100
│        │             1.371 GB/s    │ 1.342 GB/s    │ 1.366 GB/s    │ 1.365 GB/s    │         │
│        ╰─ daac_char  1.319 ms      │ 1.403 ms      │ 1.325 ms      │ 1.33 ms       │ 100     │ 100
│                      2.044 GB/s    │ 1.922 GB/s    │ 2.035 GB/s    │ 2.028 GB/s    │         │
├─ is_match_ascii_en                 │               │               │               │         │
│  ╰─ is_match                       │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     289.9 µs      │ 655.1 µs      │ 290.9 µs      │ 296.4 µs      │ 100     │ 100
│     │  │             2.006 GB/s    │ 888.1 MB/s    │ 1.999 GB/s    │ 1.962 GB/s    │         │
│     │  ├─ daac_byte  310.8 µs      │ 405.6 µs      │ 312.9 µs      │ 320 µs        │ 100     │ 100
│     │  │             1.871 GB/s    │ 1.434 GB/s    │ 1.858 GB/s    │ 1.818 GB/s    │         │
│     │  ╰─ daac_char  555.4 µs      │ 660 µs        │ 558.5 µs      │ 561.8 µs      │ 100     │ 100
│     │                1.047 GB/s    │ 881.4 MB/s    │ 1.041 GB/s    │ 1.035 GB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_dfa     267 µs        │ 344.5 µs      │ 283.1 µs      │ 287.6 µs      │ 100     │ 100
│     │  │             2.178 GB/s    │ 1.688 GB/s    │ 2.054 GB/s    │ 2.023 GB/s    │         │
│     │  ├─ daac_byte  334.8 µs      │ 384.6 µs      │ 336.8 µs      │ 338.9 µs      │ 100     │ 100
│     │  │             1.737 GB/s    │ 1.512 GB/s    │ 1.727 GB/s    │ 1.716 GB/s    │         │
│     │  ╰─ daac_char  550.9 µs      │ 637.4 µs      │ 555.9 µs      │ 558.7 µs      │ 100     │ 100
│     │                1.056 GB/s    │ 912.7 MB/s    │ 1.046 GB/s    │ 1.041 GB/s    │         │
│     ├─ 1500                        │               │               │               │         │
│     │  ├─ ac_dfa     274 µs        │ 306 µs        │ 275 µs        │ 276.7 µs      │ 100     │ 100
│     │  │             2.122 GB/s    │ 1.901 GB/s    │ 2.115 GB/s    │ 2.102 GB/s    │         │
│     │  ├─ daac_byte  338.2 µs      │ 387.3 µs      │ 339.2 µs      │ 341.3 µs      │ 100     │ 100
│     │  │             1.72 GB/s     │ 1.502 GB/s    │ 1.715 GB/s    │ 1.704 GB/s    │         │
│     │  ╰─ daac_char  476.2 µs      │ 644.1 µs      │ 559.6 µs      │ 548.4 µs      │ 100     │ 100
│     │                1.221 GB/s    │ 903.2 MB/s    │ 1.039 GB/s    │ 1.06 GB/s     │         │
│     ├─ 2000                        │               │               │               │         │
│     │  ├─ ac_dfa     277.4 µs      │ 345.2 µs      │ 278.3 µs      │ 281.3 µs      │ 100     │ 100
│     │  │             2.097 GB/s    │ 1.685 GB/s    │ 2.09 GB/s     │ 2.068 GB/s    │         │
│     │  ├─ daac_byte  338.4 µs      │ 405.4 µs      │ 339.4 µs      │ 342.3 µs      │ 100     │ 100
│     │  │             1.719 GB/s    │ 1.435 GB/s    │ 1.714 GB/s    │ 1.699 GB/s    │         │
│     │  ╰─ daac_char  545.9 µs      │ 622.5 µs      │ 549.7 µs      │ 552.5 µs      │ 100     │ 100
│     │                1.065 GB/s    │ 934.6 MB/s    │ 1.058 GB/s    │ 1.052 GB/s    │         │
│     ├─ 3000                        │               │               │               │         │
│     │  ├─ ac_dfa     279.7 µs      │ 324.6 µs      │ 280.5 µs      │ 282.5 µs      │ 100     │ 100
│     │  │             2.079 GB/s    │ 1.792 GB/s    │ 2.074 GB/s    │ 2.059 GB/s    │         │
│     │  ├─ daac_byte  338.7 µs      │ 395 µs        │ 344.1 µs      │ 346.6 µs      │ 100     │ 100
│     │  │             1.717 GB/s    │ 1.472 GB/s    │ 1.69 GB/s     │ 1.678 GB/s    │         │
│     │  ╰─ daac_char  511.5 µs      │ 604.6 µs      │ 515.9 µs      │ 518.8 µs      │ 100     │ 100
│     │                1.137 GB/s    │ 962.3 MB/s    │ 1.127 GB/s    │ 1.121 GB/s    │         │
│     ├─ 5000                        │               │               │               │         │
│     │  ├─ ac_dfa     284 µs        │ 348.8 µs      │ 284.7 µs      │ 287.2 µs      │ 100     │ 100
│     │  │             2.048 GB/s    │ 1.668 GB/s    │ 2.043 GB/s    │ 2.025 GB/s    │         │
│     │  ├─ daac_byte  297.3 µs      │ 404.4 µs      │ 301.8 µs      │ 308.2 µs      │ 100     │ 100
│     │  │             1.956 GB/s    │ 1.438 GB/s    │ 1.927 GB/s    │ 1.887 GB/s    │         │
│     │  ╰─ daac_char  534.7 µs      │ 620.6 µs      │ 537.9 µs      │ 541.1 µs      │ 100     │ 100
│     │                1.088 GB/s    │ 937.5 MB/s    │ 1.081 GB/s    │ 1.075 GB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_dfa     421.9 µs      │ 508.7 µs      │ 425 µs        │ 428.3 µs      │ 100     │ 100
│     │  │             1.378 GB/s    │ 1.143 GB/s    │ 1.368 GB/s    │ 1.358 GB/s    │         │
│     │  ├─ daac_byte  288.6 µs      │ 397.4 µs      │ 292.2 µs      │ 305.9 µs      │ 100     │ 100
│     │  │             2.015 GB/s    │ 1.463 GB/s    │ 1.991 GB/s    │ 1.901 GB/s    │         │
│     │  ╰─ daac_char  444.2 µs      │ 586.7 µs      │ 447.7 µs      │ 452.4 µs      │ 100     │ 100
│     │                1.309 GB/s    │ 991.7 MB/s    │ 1.299 GB/s    │ 1.285 GB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_dfa     310.2 µs      │ 412.5 µs      │ 312.4 µs      │ 316.1 µs      │ 100     │ 100
│        │             1.875 GB/s    │ 1.41 GB/s     │ 1.861 GB/s    │ 1.84 GB/s     │         │
│        ├─ daac_byte  227.3 µs      │ 348.9 µs      │ 228.1 µs      │ 232.3 µs      │ 100     │ 100
│        │             2.559 GB/s    │ 1.667 GB/s    │ 2.55 GB/s     │ 2.504 GB/s    │         │
│        ╰─ daac_char  245.8 µs      │ 394.3 µs      │ 247 µs        │ 257.1 µs      │ 100     │ 100
│                      2.366 GB/s    │ 1.475 GB/s    │ 2.354 GB/s    │ 2.263 GB/s    │         │
├─ search_ascii_cn                   │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     441.1 µs      │ 629.2 µs      │ 502.8 µs      │ 490.2 µs      │ 100     │ 100
│     │  │             6.116 GB/s    │ 4.287 GB/s    │ 5.365 GB/s    │ 5.503 GB/s    │         │
│     │  ├─ daac_byte  2.426 ms      │ 4.742 ms      │ 2.44 ms       │ 2.481 ms      │ 100     │ 100
│     │  │             1.111 GB/s    │ 568.9 MB/s    │ 1.105 GB/s    │ 1.087 GB/s    │         │
│     │  ╰─ daac_char  1.404 ms      │ 1.446 ms      │ 1.408 ms      │ 1.412 ms      │ 100     │ 100
│     │                1.921 GB/s    │ 1.865 GB/s    │ 1.915 GB/s    │ 1.909 GB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_dfa     446.4 µs      │ 550 µs        │ 451.3 µs      │ 454.8 µs      │ 100     │ 100
│     │  │             6.042 GB/s    │ 4.904 GB/s    │ 5.977 GB/s    │ 5.931 GB/s    │         │
│     │  ├─ daac_byte  2.419 ms      │ 2.489 ms      │ 2.431 ms      │ 2.433 ms      │ 100     │ 100
│     │  │             1.115 GB/s    │ 1.083 GB/s    │ 1.109 GB/s    │ 1.108 GB/s    │         │
│     │  ╰─ daac_char  1.401 ms      │ 1.444 ms      │ 1.407 ms      │ 1.409 ms      │ 100     │ 100
│     │                1.924 GB/s    │ 1.867 GB/s    │ 1.916 GB/s    │ 1.913 GB/s    │         │
│     ├─ 2000                        │               │               │               │         │
│     │  ├─ ac_dfa     456.9 µs      │ 565.6 µs      │ 462.6 µs      │ 467.4 µs      │ 100     │ 100
│     │  │             5.904 GB/s    │ 4.769 GB/s    │ 5.832 GB/s    │ 5.772 GB/s    │         │
│     │  ├─ daac_byte  2.421 ms      │ 2.465 ms      │ 2.431 ms      │ 2.432 ms      │ 100     │ 100
│     │  │             1.114 GB/s    │ 1.094 GB/s    │ 1.109 GB/s    │ 1.109 GB/s    │         │
│     │  ╰─ daac_char  1.405 ms      │ 1.453 ms      │ 1.411 ms      │ 1.413 ms      │ 100     │ 100
│     │                1.919 GB/s    │ 1.856 GB/s    │ 1.911 GB/s    │ 1.908 GB/s    │         │
│     ├─ 5000                        │               │               │               │         │
│     │  ├─ ac_dfa     468.7 µs      │ 557.7 µs      │ 474.8 µs      │ 478.8 µs      │ 100     │ 100
│     │  │             5.755 GB/s    │ 4.837 GB/s    │ 5.682 GB/s    │ 5.634 GB/s    │         │
│     │  ├─ daac_byte  2.424 ms      │ 2.483 ms      │ 2.434 ms      │ 2.436 ms      │ 100     │ 100
│     │  │             1.112 GB/s    │ 1.086 GB/s    │ 1.108 GB/s    │ 1.107 GB/s    │         │
│     │  ╰─ daac_char  1.404 ms      │ 1.445 ms      │ 1.411 ms      │ 1.414 ms      │ 100     │ 100
│     │                1.921 GB/s    │ 1.865 GB/s    │ 1.911 GB/s    │ 1.907 GB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_dfa     2.036 ms      │ 2.084 ms      │ 2.053 ms      │ 2.054 ms      │ 100     │ 100
│     │  │             1.324 GB/s    │ 1.294 GB/s    │ 1.314 GB/s    │ 1.313 GB/s    │         │
│     │  ├─ daac_byte  2.426 ms      │ 2.454 ms      │ 2.434 ms      │ 2.435 ms      │ 100     │ 100
│     │  │             1.111 GB/s    │ 1.099 GB/s    │ 1.108 GB/s    │ 1.107 GB/s    │         │
│     │  ╰─ daac_char  1.404 ms      │ 3.034 ms      │ 1.419 ms      │ 1.509 ms      │ 100     │ 100
│     │                1.92 GB/s     │ 889 MB/s      │ 1.901 GB/s    │ 1.787 GB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_dfa     2.097 ms      │ 2.161 ms      │ 2.12 ms       │ 2.122 ms      │ 100     │ 100
│        │             1.286 GB/s    │ 1.248 GB/s    │ 1.272 GB/s    │ 1.271 GB/s    │         │
│        ├─ daac_byte  2.43 ms       │ 2.474 ms      │ 2.436 ms      │ 2.438 ms      │ 100     │ 100
│        │             1.109 GB/s    │ 1.09 GB/s     │ 1.107 GB/s    │ 1.106 GB/s    │         │
│        ╰─ daac_char  1.405 ms      │ 1.449 ms      │ 1.41 ms       │ 1.413 ms      │ 100     │ 100
│                      1.919 GB/s    │ 1.861 GB/s    │ 1.913 GB/s    │ 1.908 GB/s    │         │
├─ search_ascii_en                   │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     818 µs        │ 936.2 µs      │ 826.7 µs      │ 830.9 µs      │ 100     │ 100
│     │  │             711.2 MB/s    │ 621.5 MB/s    │ 703.8 MB/s    │ 700.2 MB/s    │         │
│     │  ├─ daac_byte  1.06 ms       │ 1.119 ms      │ 1.062 ms      │ 1.065 ms      │ 100     │ 100
│     │  │             548.4 MB/s    │ 519.5 MB/s    │ 547.4 MB/s    │ 545.9 MB/s    │         │
│     │  ╰─ daac_char  1.761 ms      │ 2.011 ms      │ 1.783 ms      │ 1.808 ms      │ 100     │ 100
│     │                330.3 MB/s    │ 289.2 MB/s    │ 326.1 MB/s    │ 321.7 MB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_dfa     819.4 µs      │ 949.7 µs      │ 851.2 µs      │ 855.6 µs      │ 100     │ 100
│     │  │             710 MB/s      │ 612.6 MB/s    │ 683.5 MB/s    │ 680 MB/s      │         │
│     │  ├─ daac_byte  1.075 ms      │ 1.159 ms      │ 1.095 ms      │ 1.095 ms      │ 100     │ 100
│     │  │             540.9 MB/s    │ 501.6 MB/s    │ 531.1 MB/s    │ 531.1 MB/s    │         │
│     │  ╰─ daac_char  1.693 ms      │ 1.906 ms      │ 1.77 ms       │ 1.762 ms      │ 100     │ 100
│     │                343.5 MB/s    │ 305.1 MB/s    │ 328.6 MB/s    │ 330 MB/s      │         │
│     ├─ 1500                        │               │               │               │         │
│     │  ├─ ac_dfa     857.8 µs      │ 991.7 µs      │ 920 µs        │ 904.1 µs      │ 100     │ 100
│     │  │             678.2 MB/s    │ 586.7 MB/s    │ 632.4 MB/s    │ 643.5 MB/s    │         │
│     │  ├─ daac_byte  1.072 ms      │ 1.204 ms      │ 1.085 ms      │ 1.097 ms      │ 100     │ 100
│     │  │             542.7 MB/s    │ 482.8 MB/s    │ 536.2 MB/s    │ 530.3 MB/s    │         │
│     │  ╰─ daac_char  1.677 ms      │ 1.938 ms      │ 1.697 ms      │ 1.717 ms      │ 100     │ 100
│     │                346.8 MB/s    │ 300.1 MB/s    │ 342.7 MB/s    │ 338.7 MB/s    │         │
│     ├─ 2000                        │               │               │               │         │
│     │  ├─ ac_dfa     869.6 µs      │ 1.017 ms      │ 898.2 µs      │ 897.9 µs      │ 100     │ 100
│     │  │             669 MB/s      │ 571.7 MB/s    │ 647.7 MB/s    │ 647.9 MB/s    │         │
│     │  ├─ daac_byte  1.079 ms      │ 1.193 ms      │ 1.113 ms      │ 1.121 ms      │ 100     │ 100
│     │  │             539.1 MB/s    │ 487.5 MB/s    │ 522.7 MB/s    │ 519 MB/s      │         │
│     │  ╰─ daac_char  1.765 ms      │ 1.91 ms       │ 1.775 ms      │ 1.78 ms       │ 100     │ 100
│     │                329.6 MB/s    │ 304.5 MB/s    │ 327.7 MB/s    │ 326.7 MB/s    │         │
│     ├─ 3000                        │               │               │               │         │
│     │  ├─ ac_dfa     943.7 µs      │ 1.101 ms      │ 953.8 µs      │ 960.3 µs      │ 100     │ 100
│     │  │             616.5 MB/s    │ 528 MB/s      │ 610 MB/s      │ 605.9 MB/s    │         │
│     │  ├─ daac_byte  1.148 ms      │ 1.332 ms      │ 1.203 ms      │ 1.205 ms      │ 100     │ 100
│     │  │             506.6 MB/s    │ 436.6 MB/s    │ 483.6 MB/s    │ 482.6 MB/s    │         │
│     │  ╰─ daac_char  1.724 ms      │ 1.965 ms      │ 1.752 ms      │ 1.777 ms      │ 100     │ 100
│     │                337.3 MB/s    │ 296 MB/s      │ 332 MB/s      │ 327.3 MB/s    │         │
│     ├─ 5000                        │               │               │               │         │
│     │  ├─ ac_dfa     1.166 ms      │ 1.353 ms      │ 1.184 ms      │ 1.192 ms      │ 100     │ 100
│     │  │             498.7 MB/s    │ 429.8 MB/s    │ 491.1 MB/s    │ 487.9 MB/s    │         │
│     │  ├─ daac_byte  1.338 ms      │ 1.546 ms      │ 1.406 ms      │ 1.406 ms      │ 100     │ 100
│     │  │             434.7 MB/s    │ 376.2 MB/s    │ 413.5 MB/s    │ 413.7 MB/s    │         │
│     │  ╰─ daac_char  1.8 ms        │ 2.059 ms      │ 1.839 ms      │ 1.859 ms      │ 100     │ 100
│     │                323 MB/s      │ 282.5 MB/s    │ 316.3 MB/s    │ 312.8 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_dfa     1.827 ms      │ 1.956 ms      │ 1.846 ms      │ 1.849 ms      │ 100     │ 100
│     │  │             318.3 MB/s    │ 297.4 MB/s    │ 315.1 MB/s    │ 314.5 MB/s    │         │
│     │  ├─ daac_byte  1.514 ms      │ 1.733 ms      │ 1.642 ms      │ 1.64 ms       │ 100     │ 100
│     │  │             384.2 MB/s    │ 335.5 MB/s    │ 354.1 MB/s    │ 354.7 MB/s    │         │
│     │  ╰─ daac_char  1.964 ms      │ 2.14 ms       │ 2.012 ms      │ 2.01 ms       │ 100     │ 100
│     │                296.1 MB/s    │ 271.8 MB/s    │ 289.1 MB/s    │ 289.4 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_dfa     4.249 ms      │ 5.231 ms      │ 4.337 ms      │ 4.341 ms      │ 100     │ 100
│        │             136.9 MB/s    │ 111.2 MB/s    │ 134.1 MB/s    │ 134 MB/s      │         │
│        ├─ daac_byte  3.606 ms      │ 4.005 ms      │ 3.756 ms      │ 3.765 ms      │ 100     │ 100
│        │             161.3 MB/s    │ 145.2 MB/s    │ 154.9 MB/s    │ 154.5 MB/s    │         │
│        ╰─ daac_char  3.115 ms      │ 6.751 ms      │ 3.294 ms      │ 3.391 ms      │ 100     │ 100
│                      186.7 MB/s    │ 86.17 MB/s    │ 176.6 MB/s    │ 171.5 MB/s    │         │
├─ search_cjk_cn                     │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     3.779 ms      │ 3.845 ms      │ 3.791 ms      │ 3.794 ms      │ 100     │ 100
│     │  │             713.8 MB/s    │ 701.5 MB/s    │ 711.6 MB/s    │ 711 MB/s      │         │
│     │  ├─ daac_byte  6.725 ms      │ 6.947 ms      │ 6.785 ms      │ 6.796 ms      │ 100     │ 100
│     │  │             401.1 MB/s    │ 388.3 MB/s    │ 397.6 MB/s    │ 396.9 MB/s    │         │
│     │  ╰─ daac_char  3.144 ms      │ 3.28 ms       │ 3.179 ms      │ 3.181 ms      │ 100     │ 100
│     │                857.9 MB/s    │ 822.4 MB/s    │ 848.6 MB/s    │ 847.9 MB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_dfa     3.806 ms      │ 3.87 ms       │ 3.823 ms      │ 3.824 ms      │ 100     │ 100
│     │  │             708.7 MB/s    │ 697.1 MB/s    │ 705.6 MB/s    │ 705.4 MB/s    │         │
│     │  ├─ daac_byte  6.789 ms      │ 6.997 ms      │ 6.863 ms      │ 6.871 ms      │ 100     │ 100
│     │  │             397.3 MB/s    │ 385.5 MB/s    │ 393 MB/s      │ 392.6 MB/s    │         │
│     │  ╰─ daac_char  4.342 ms      │ 4.552 ms      │ 4.392 ms      │ 4.396 ms      │ 100     │ 100
│     │                621.2 MB/s    │ 592.7 MB/s    │ 614.3 MB/s    │ 613.6 MB/s    │         │
│     ├─ 2000                        │               │               │               │         │
│     │  ├─ ac_dfa     3.836 ms      │ 3.931 ms      │ 3.872 ms      │ 3.874 ms      │ 100     │ 100
│     │  │             703.1 MB/s    │ 686.3 MB/s    │ 696.7 MB/s    │ 696.4 MB/s    │         │
│     │  ├─ daac_byte  6.809 ms      │ 7.197 ms      │ 6.99 ms       │ 6.995 ms      │ 100     │ 100
│     │  │             396.2 MB/s    │ 374.8 MB/s    │ 385.9 MB/s    │ 385.6 MB/s    │         │
│     │  ╰─ daac_char  4.248 ms      │ 4.481 ms      │ 4.276 ms      │ 4.292 ms      │ 100     │ 100
│     │                635 MB/s      │ 602 MB/s      │ 630.8 MB/s    │ 628.5 MB/s    │         │
│     ├─ 5000                        │               │               │               │         │
│     │  ├─ ac_dfa     3.918 ms      │ 8.783 ms      │ 3.941 ms      │ 4.042 ms      │ 100     │ 100
│     │  │             688.5 MB/s    │ 307.1 MB/s    │ 684.4 MB/s    │ 667.5 MB/s    │         │
│     │  ├─ daac_byte  7.098 ms      │ 7.686 ms      │ 7.303 ms      │ 7.307 ms      │ 100     │ 100
│     │  │             380 MB/s      │ 351 MB/s      │ 369.4 MB/s    │ 369.2 MB/s    │         │
│     │  ╰─ daac_char  3.488 ms      │ 3.63 ms       │ 3.522 ms      │ 3.527 ms      │ 100     │ 100
│     │                773.3 MB/s    │ 743.1 MB/s    │ 765.9 MB/s    │ 764.7 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_dfa     4.421 ms      │ 4.846 ms      │ 4.439 ms      │ 4.444 ms      │ 100     │ 100
│     │  │             610.2 MB/s    │ 556.6 MB/s    │ 607.7 MB/s    │ 607 MB/s      │         │
│     │  ├─ daac_byte  7.721 ms      │ 8.085 ms      │ 7.848 ms      │ 7.857 ms      │ 100     │ 100
│     │  │             349.4 MB/s    │ 333.6 MB/s    │ 343.7 MB/s    │ 343.3 MB/s    │         │
│     │  ╰─ daac_char  3.189 ms      │ 3.353 ms      │ 3.229 ms      │ 3.236 ms      │ 100     │ 100
│     │                845.7 MB/s    │ 804.5 MB/s    │ 835.4 MB/s    │ 833.6 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_dfa     7.652 ms      │ 9.959 ms      │ 7.683 ms      │ 7.807 ms      │ 100     │ 100
│        │             352.5 MB/s    │ 270.9 MB/s    │ 351.1 MB/s    │ 345.5 MB/s    │         │
│        ├─ daac_byte  11.06 ms      │ 31.46 ms      │ 11.33 ms      │ 11.59 ms      │ 100     │ 100
│        │             243.8 MB/s    │ 85.74 MB/s    │ 238.1 MB/s    │ 232.6 MB/s    │         │
│        ╰─ daac_char  4.737 ms      │ 5.195 ms      │ 4.824 ms      │ 4.83 ms       │ 100     │ 100
│                      569.5 MB/s    │ 519.3 MB/s    │ 559.2 MB/s    │ 558.5 MB/s    │         │
├─ search_cjk_en                     │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     750.4 µs      │ 796.7 µs      │ 755.3 µs      │ 756.4 µs      │ 100     │ 100
│     │  │             775.3 MB/s    │ 730.2 MB/s    │ 770.3 MB/s    │ 769.2 MB/s    │         │
│     │  ├─ daac_byte  783.4 µs      │ 843.6 µs      │ 791.5 µs      │ 794 µs        │ 100     │ 100
│     │  │             742.6 MB/s    │ 689.7 MB/s    │ 735.1 MB/s    │ 732.7 MB/s    │         │
│     │  ╰─ daac_char  1.575 ms      │ 1.823 ms      │ 1.59 ms       │ 1.6 ms        │ 100     │ 100
│     │                369.3 MB/s    │ 319 MB/s      │ 365.8 MB/s    │ 363.5 MB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_dfa     753.4 µs      │ 787.5 µs      │ 758.9 µs      │ 760.1 µs      │ 100     │ 100
│     │  │             772.2 MB/s    │ 738.8 MB/s    │ 766.7 MB/s    │ 765.4 MB/s    │         │
│     │  ├─ daac_byte  786 µs        │ 846.7 µs      │ 792.8 µs      │ 795.7 µs      │ 100     │ 100
│     │  │             740.2 MB/s    │ 687.1 MB/s    │ 733.8 MB/s    │ 731.1 MB/s    │         │
│     │  ╰─ daac_char  1.587 ms      │ 1.821 ms      │ 1.601 ms      │ 1.611 ms      │ 100     │ 100
│     │                366.4 MB/s    │ 319.4 MB/s    │ 363.2 MB/s    │ 361.1 MB/s    │         │
│     ├─ 5000                        │               │               │               │         │
│     │  ├─ ac_dfa     760.3 µs      │ 914.6 µs      │ 768.3 µs      │ 775 µs        │ 100     │ 100
│     │  │             765.2 MB/s    │ 636.1 MB/s    │ 757.2 MB/s    │ 750.7 MB/s    │         │
│     │  ├─ daac_byte  781.7 µs      │ 835.1 µs      │ 789.7 µs      │ 791.2 µs      │ 100     │ 100
│     │  │             744.2 MB/s    │ 696.7 MB/s    │ 736.8 MB/s    │ 735.3 MB/s    │         │
│     │  ╰─ daac_char  1.608 ms      │ 1.829 ms      │ 1.694 ms      │ 1.689 ms      │ 100     │ 100
│     │                361.8 MB/s    │ 317.9 MB/s    │ 343.4 MB/s    │ 344.4 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_dfa     761.4 µs      │ 801.4 µs      │ 765.8 µs      │ 767 µs        │ 100     │ 100
│     │  │             764.1 MB/s    │ 726 MB/s      │ 759.7 MB/s    │ 758.6 MB/s    │         │
│     │  ├─ daac_byte  783.9 µs      │ 840.5 µs      │ 790.6 µs      │ 791.8 µs      │ 100     │ 100
│     │  │             742.1 MB/s    │ 692.2 MB/s    │ 735.9 MB/s    │ 734.7 MB/s    │         │
│     │  ╰─ daac_char  1.61 ms       │ 1.84 ms       │ 1.621 ms      │ 1.632 ms      │ 100     │ 100
│     │                361.3 MB/s    │ 316.1 MB/s    │ 358.8 MB/s    │ 356.5 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_dfa     762.2 µs      │ 800.7 µs      │ 767.8 µs      │ 769.2 µs      │ 100     │ 100
│        │             763.3 MB/s    │ 726.6 MB/s    │ 757.7 MB/s    │ 756.4 MB/s    │         │
│        ├─ daac_byte  786.7 µs      │ 850 µs        │ 792 µs        │ 793.9 µs      │ 100     │ 100
│        │             739.5 MB/s    │ 684.5 MB/s    │ 734.6 MB/s    │ 732.8 MB/s    │         │
│        ╰─ daac_char  1.577 ms      │ 1.772 ms      │ 1.589 ms      │ 1.596 ms      │ 100     │ 100
│                      368.8 MB/s    │ 328.3 MB/s    │ 366 MB/s      │ 364.3 MB/s    │         │
├─ search_mixed_cn                   │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 500                         │               │               │               │         │
│     │  ├─ ac_dfa     3.722 ms      │ 6.337 ms      │ 3.776 ms      │ 3.859 ms      │ 100     │ 100
│     │  │             724.7 MB/s    │ 425.7 MB/s    │ 714.4 MB/s    │ 699 MB/s      │         │
│     │  ├─ daac_byte  6.717 ms      │ 6.885 ms      │ 6.746 ms      │ 6.759 ms      │ 100     │ 100
│     │  │             401.6 MB/s    │ 391.8 MB/s    │ 399.8 MB/s    │ 399.1 MB/s    │         │
│     │  ╰─ daac_char  2.99 ms       │ 3.112 ms      │ 3.021 ms      │ 3.023 ms      │ 100     │ 100
│     │                902 MB/s      │ 866.7 MB/s    │ 893 MB/s      │ 892.3 MB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_dfa     3.81 ms       │ 3.902 ms      │ 3.826 ms      │ 3.83 ms       │ 100     │ 100
│     │  │             708 MB/s      │ 691.3 MB/s    │ 705 MB/s      │ 704.3 MB/s    │         │
│     │  ├─ daac_byte  6.711 ms      │ 6.831 ms      │ 6.757 ms      │ 6.762 ms      │ 100     │ 100
│     │  │             401.9 MB/s    │ 394.9 MB/s    │ 399.2 MB/s    │ 398.9 MB/s    │         │
│     │  ╰─ daac_char  3.165 ms      │ 3.315 ms      │ 3.186 ms      │ 3.19 ms       │ 100     │ 100
│     │                852.4 MB/s    │ 813.6 MB/s    │ 846.7 MB/s    │ 845.6 MB/s    │         │
│     ├─ 5000                        │               │               │               │         │
│     │  ├─ ac_dfa     3.831 ms      │ 4.073 ms      │ 3.905 ms      │ 3.909 ms      │ 100     │ 100
│     │  │             704.1 MB/s    │ 662.2 MB/s    │ 690.8 MB/s    │ 690 MB/s      │         │
│     │  ├─ daac_byte  6.95 ms       │ 7.34 ms       │ 7.166 ms      │ 7.157 ms      │ 100     │ 100
│     │  │             388.1 MB/s    │ 367.5 MB/s    │ 376.4 MB/s    │ 376.9 MB/s    │         │
│     │  ╰─ daac_char  4.014 ms      │ 4.224 ms      │ 4.057 ms      │ 4.063 ms      │ 100     │ 100
│     │                672 MB/s      │ 638.7 MB/s    │ 664.9 MB/s    │ 664 MB/s      │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_dfa     3.946 ms      │ 4.192 ms      │ 3.956 ms      │ 3.962 ms      │ 100     │ 100
│     │  │             683.5 MB/s    │ 643.5 MB/s    │ 681.8 MB/s    │ 680.8 MB/s    │         │
│     │  ├─ daac_byte  7.151 ms      │ 12.3 ms       │ 7.314 ms      │ 7.396 ms      │ 100     │ 100
│     │  │             377.2 MB/s    │ 219.3 MB/s    │ 368.8 MB/s    │ 364.7 MB/s    │         │
│     │  ╰─ daac_char  3.502 ms      │ 3.655 ms      │ 3.519 ms      │ 3.524 ms      │ 100     │ 100
│     │                770.3 MB/s    │ 738 MB/s      │ 766.6 MB/s    │ 765.4 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_dfa     5.744 ms      │ 7.022 ms      │ 5.784 ms      │ 5.828 ms      │ 100     │ 100
│        │             469.6 MB/s    │ 384.2 MB/s    │ 466.4 MB/s    │ 462.8 MB/s    │         │
│        ├─ daac_byte  8.866 ms      │ 9.414 ms      │ 9.026 ms      │ 9.039 ms      │ 100     │ 100
│        │             304.2 MB/s    │ 286.6 MB/s    │ 298.9 MB/s    │ 298.4 MB/s    │         │
│        ╰─ daac_char  3.741 ms      │ 3.976 ms      │ 3.784 ms      │ 3.788 ms      │ 100     │ 100
│                      721.1 MB/s    │ 678.4 MB/s    │ 712.9 MB/s    │ 712.1 MB/s    │         │
╰─ search_mixed_en                   │               │               │               │         │
   ╰─ search                         │               │               │               │         │
      ├─ 500                         │               │               │               │         │
      │  ├─ ac_dfa     1.35 ms       │ 1.422 ms      │ 1.377 ms      │ 1.378 ms      │ 100     │ 100
      │  │             430.7 MB/s    │ 408.9 MB/s    │ 422.4 MB/s    │ 422 MB/s      │         │
      │  ├─ daac_byte  1.101 ms      │ 1.229 ms      │ 1.112 ms      │ 1.117 ms      │ 100     │ 100
      │  │             528.1 MB/s    │ 473 MB/s      │ 523.1 MB/s    │ 520.6 MB/s    │         │
      │  ╰─ daac_char  1.81 ms       │ 2.067 ms      │ 1.847 ms      │ 1.877 ms      │ 100     │ 100
      │                321.4 MB/s    │ 281.4 MB/s    │ 315 MB/s      │ 309.9 MB/s    │         │
      ├─ 1000                        │               │               │               │         │
      │  ├─ ac_dfa     1.347 ms      │ 1.435 ms      │ 1.366 ms      │ 1.368 ms      │ 100     │ 100
      │  │             431.7 MB/s    │ 405.1 MB/s    │ 425.7 MB/s    │ 425.1 MB/s    │         │
      │  ├─ daac_byte  1.123 ms      │ 1.261 ms      │ 1.141 ms      │ 1.162 ms      │ 100     │ 100
      │  │             517.6 MB/s    │ 461.1 MB/s    │ 509.6 MB/s    │ 500.5 MB/s    │         │
      │  ╰─ daac_char  1.79 ms       │ 1.994 ms      │ 1.818 ms      │ 1.834 ms      │ 100     │ 100
      │                325 MB/s      │ 291.8 MB/s    │ 319.9 MB/s    │ 317.1 MB/s    │         │
      ├─ 5000                        │               │               │               │         │
      │  ├─ ac_dfa     1.411 ms      │ 1.632 ms      │ 1.428 ms      │ 1.436 ms      │ 100     │ 100
      │  │             412.3 MB/s    │ 356.4 MB/s    │ 407.3 MB/s    │ 405.1 MB/s    │         │
      │  ├─ daac_byte  1.304 ms      │ 1.439 ms      │ 1.325 ms      │ 1.334 ms      │ 100     │ 100
      │  │             445.8 MB/s    │ 404 MB/s      │ 439.1 MB/s    │ 435.9 MB/s    │         │
      │  ╰─ daac_char  1.79 ms       │ 2.061 ms      │ 1.811 ms      │ 1.823 ms      │ 100     │ 100
      │                325 MB/s      │ 282.2 MB/s    │ 321.2 MB/s    │ 319.1 MB/s    │         │
      ├─ 10000                       │               │               │               │         │
      │  ├─ ac_dfa     1.635 ms      │ 1.819 ms      │ 1.645 ms      │ 1.649 ms      │ 100     │ 100
      │  │             355.7 MB/s    │ 319.8 MB/s    │ 353.5 MB/s    │ 352.8 MB/s    │         │
      │  ├─ daac_byte  1.55 ms       │ 1.699 ms      │ 1.59 ms       │ 1.592 ms      │ 100     │ 100
      │  │             375.1 MB/s    │ 342.4 MB/s    │ 365.9 MB/s    │ 365.3 MB/s    │         │
      │  ╰─ daac_char  1.914 ms      │ 2.185 ms      │ 2.011 ms      │ 2.007 ms      │ 100     │ 100
      │                303.9 MB/s    │ 266.2 MB/s    │ 289.2 MB/s    │ 289.8 MB/s    │         │
      ╰─ 50000                       │               │               │               │         │
         ├─ ac_dfa     2.319 ms      │ 2.905 ms      │ 2.358 ms      │ 2.363 ms      │ 100     │ 100
         │             250.8 MB/s    │ 200.2 MB/s    │ 246.7 MB/s    │ 246.1 MB/s    │         │
         ├─ daac_byte  1.921 ms      │ 4.493 ms      │ 1.983 ms      │ 2.103 ms      │ 100     │ 100
         │             302.7 MB/s    │ 129.4 MB/s    │ 293.3 MB/s    │ 276.6 MB/s    │         │
         ╰─ daac_char  2.118 ms      │ 2.458 ms      │ 2.144 ms      │ 2.163 ms      │ 100     │ 100
                       274.6 MB/s    │ 236.6 MB/s    │ 271.2 MB/s    │ 268.9 MB/s    │         │

