Hardware: MacBook Pro M3 Max (32 GB)
Features: dfa,simd_runtime_dispatch

Current default simple match type: ProcessType(None)
Current default simple word map size: 10000
Current default combined times: 1
Timer precision: 41 ns
bench                              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build                                         │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         6.666 ms      │ 7.706 ms      │ 7.027 ms      │ 7.025 ms      │ 100     │ 100
│  │  ├─ 2                         18.97 ms      │ 23.73 ms      │ 20.06 ms      │ 20.17 ms      │ 100     │ 100
│  │  ├─ 3                         39.09 ms      │ 43.1 ms       │ 40.22 ms      │ 40.35 ms      │ 100     │ 100
│  │  ╰─ 4                         69.89 ms      │ 91.36 ms      │ 71.58 ms      │ 73.38 ms      │ 69      │ 69
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    6.485 ms      │ 7.14 ms       │ 6.864 ms      │ 6.869 ms      │ 100     │ 100
│  │  ├─ fanjian                   6.76 ms       │ 7.633 ms      │ 7.16 ms       │ 7.2 ms        │ 100     │ 100
│  │  ├─ fanjian_delete_normalize  7.836 ms      │ 15.99 ms      │ 8.252 ms      │ 8.359 ms      │ 100     │ 100
│  │  ╰─ none                      6.468 ms      │ 7.592 ms      │ 6.908 ms      │ 6.935 ms      │ 100     │ 100
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      301.9 µs      │ 477.9 µs      │ 322 µs        │ 330.6 µs      │ 100     │ 100
│  │  ├─ 10000                     6.57 ms       │ 7.308 ms      │ 6.883 ms      │ 6.895 ms      │ 100     │ 100
│  │  ├─ 50000                     97.49 ms      │ 102.7 ms      │ 99.29 ms      │ 99.43 ms      │ 51      │ 51
│  │  ╰─ 100000                    284.4 ms      │ 292.5 ms      │ 286.9 ms      │ 287.1 ms      │ 18      │ 18
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         4.023 ms      │ 4.737 ms      │ 4.194 ms      │ 4.217 ms      │ 100     │ 100
│  │  ├─ 2                         9.087 ms      │ 10.93 ms      │ 9.599 ms      │ 9.644 ms      │ 100     │ 100
│  │  ├─ 3                         14.23 ms      │ 17.47 ms      │ 15 ms         │ 15.1 ms       │ 100     │ 100
│  │  ╰─ 4                         18.97 ms      │ 23.67 ms      │ 19.89 ms      │ 20.01 ms      │ 100     │ 100
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.949 ms      │ 4.517 ms      │ 4.14 ms       │ 4.162 ms      │ 100     │ 100
│  │  ├─ delete_normalize          4.806 ms      │ 5.699 ms      │ 5.066 ms      │ 5.1 ms        │ 100     │ 100
│  │  ╰─ none                      4.049 ms      │ 4.741 ms      │ 4.159 ms      │ 4.186 ms      │ 100     │ 100
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      809.6 µs      │ 1.004 ms      │ 845.7 µs      │ 858.7 µs      │ 100     │ 100
│     ├─ 10000                     4.087 ms      │ 4.829 ms      │ 4.204 ms      │ 4.252 ms      │ 100     │ 100
│     ├─ 50000                     23.28 ms      │ 28.9 ms       │ 24.6 ms       │ 24.8 ms       │ 100     │ 100
│     ╰─ 100000                    54.67 ms      │ 75.34 ms      │ 56.87 ms      │ 58.25 ms      │ 86      │ 86
├─ is_match_match                                │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         1.491 ms      │ 3.174 ms      │ 1.613 ms      │ 1.636 ms      │ 100     │ 100
│  │  │                            1.808 GB/s    │ 849.7 MB/s    │ 1.672 GB/s    │ 1.649 GB/s    │         │
│  │  ├─ 2                         5.84 ms       │ 6.458 ms      │ 6.049 ms      │ 6.077 ms      │ 100     │ 100
│  │  │                            461.9 MB/s    │ 417.7 MB/s    │ 445.9 MB/s    │ 443.9 MB/s    │         │
│  │  ├─ 3                         7.64 ms       │ 8.788 ms      │ 7.88 ms       │ 7.964 ms      │ 100     │ 100
│  │  │                            353.1 MB/s    │ 307 MB/s      │ 342.3 MB/s    │ 338.7 MB/s    │         │
│  │  ╰─ 4                         8.461 ms      │ 10.28 ms      │ 8.685 ms      │ 8.754 ms      │ 100     │ 100
│  │                               318.8 MB/s    │ 262.3 MB/s    │ 310.6 MB/s    │ 308.2 MB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    3.594 ms      │ 4.946 ms      │ 3.892 ms      │ 4.004 ms      │ 100     │ 100
│  │  │                            750.5 MB/s    │ 545.4 MB/s    │ 693 MB/s      │ 673.8 MB/s    │         │
│  │  ├─ fanjian                   3.39 ms       │ 4.66 ms       │ 3.712 ms      │ 3.73 ms       │ 100     │ 100
│  │  │                            795.7 MB/s    │ 578.9 MB/s    │ 726.7 MB/s    │ 723.2 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  8.773 ms      │ 9.266 ms      │ 8.93 ms       │ 8.958 ms      │ 100     │ 100
│  │  │                            307.5 MB/s    │ 291.1 MB/s    │ 302.1 MB/s    │ 301.1 MB/s    │         │
│  │  ╰─ none                      1.48 ms       │ 1.781 ms      │ 1.572 ms      │ 1.583 ms      │ 100     │ 100
│  │                               1.821 GB/s    │ 1.514 GB/s    │ 1.716 GB/s    │ 1.704 GB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      2.46 ms       │ 2.923 ms      │ 2.62 ms       │ 2.637 ms      │ 100     │ 100
│  │  │                            1.096 GB/s    │ 923 MB/s      │ 1.029 GB/s    │ 1.023 GB/s    │         │
│  │  ├─ 10000                     1.511 ms      │ 1.725 ms      │ 1.594 ms      │ 1.598 ms      │ 100     │ 100
│  │  │                            1.784 GB/s    │ 1.563 GB/s    │ 1.691 GB/s    │ 1.687 GB/s    │         │
│  │  ├─ 50000                     1.039 ms      │ 1.338 ms      │ 1.122 ms      │ 1.135 ms      │ 100     │ 100
│  │  │                            2.596 GB/s    │ 2.016 GB/s    │ 2.403 GB/s    │ 2.376 GB/s    │         │
│  │  ╰─ 100000                    1.019 ms      │ 1.468 ms      │ 1.112 ms      │ 1.118 ms      │ 100     │ 100
│  │                               2.646 GB/s    │ 1.836 GB/s    │ 2.425 GB/s    │ 2.412 GB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         670 µs        │ 1.156 ms      │ 685.6 µs      │ 694.8 µs      │ 100     │ 100
│  │  │                            868.3 MB/s    │ 503.1 MB/s    │ 848.6 MB/s    │ 837.3 MB/s    │         │
│  │  ├─ 2                         1.263 ms      │ 1.607 ms      │ 1.33 ms       │ 1.345 ms      │ 100     │ 100
│  │  │                            460.5 MB/s    │ 361.9 MB/s    │ 437.2 MB/s    │ 432.5 MB/s    │         │
│  │  ├─ 3                         3.062 ms      │ 4.201 ms      │ 3.359 ms      │ 3.38 ms       │ 100     │ 100
│  │  │                            189.9 MB/s    │ 138.4 MB/s    │ 173.1 MB/s    │ 172.1 MB/s    │         │
│  │  ╰─ 4                         3.803 ms      │ 4.713 ms      │ 4.139 ms      │ 4.209 ms      │ 100     │ 100
│  │                               152.9 MB/s    │ 123.4 MB/s    │ 140.5 MB/s    │ 138.2 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.316 ms      │ 2.759 ms      │ 2.554 ms      │ 2.566 ms      │ 100     │ 100
│  │  │                            251.1 MB/s    │ 210.8 MB/s    │ 227.7 MB/s    │ 226.7 MB/s    │         │
│  │  ├─ delete_normalize          2.227 ms      │ 2.582 ms      │ 2.391 ms      │ 2.394 ms      │ 100     │ 100
│  │  │                            261.2 MB/s    │ 225.3 MB/s    │ 243.3 MB/s    │ 243 MB/s      │         │
│  │  ╰─ none                      643.8 µs      │ 756.9 µs      │ 689.5 µs      │ 694.6 µs      │ 100     │ 100
│  │                               903.7 MB/s    │ 768.6 MB/s    │ 843.8 MB/s    │ 837.6 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      458.8 µs      │ 531.9 µs      │ 469.2 µs      │ 473.8 µs      │ 100     │ 100
│     │                            1.268 GB/s    │ 1.093 GB/s    │ 1.239 GB/s    │ 1.227 GB/s    │         │
│     ├─ 10000                     634.7 µs      │ 747.2 µs      │ 681.3 µs      │ 683.7 µs      │ 100     │ 100
│     │                            916.6 MB/s    │ 778.6 MB/s    │ 854 MB/s      │ 850.9 MB/s    │         │
│     ├─ 50000                     455 µs        │ 532.3 µs      │ 465.6 µs      │ 470.3 µs      │ 100     │ 100
│     │                            1.278 GB/s    │ 1.093 GB/s    │ 1.249 GB/s    │ 1.237 GB/s    │         │
│     ╰─ 100000                    386.4 µs      │ 452.9 µs      │ 392.3 µs      │ 397 µs        │ 100     │ 100
│                                  1.505 GB/s    │ 1.284 GB/s    │ 1.483 GB/s    │ 1.465 GB/s    │         │
├─ is_match_no_match                             │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         3.639 ms      │ 4.096 ms      │ 3.821 ms      │ 3.829 ms      │ 100     │ 100
│  │  │                            741.4 MB/s    │ 658.6 MB/s    │ 706 MB/s      │ 704.6 MB/s    │         │
│  │  ├─ 2                         3.761 ms      │ 4.673 ms      │ 3.968 ms      │ 4.024 ms      │ 100     │ 100
│  │  │                            717.2 MB/s    │ 577.2 MB/s    │ 679.7 MB/s    │ 670.4 MB/s    │         │
│  │  ├─ 3                         4.375 ms      │ 5.998 ms      │ 4.538 ms      │ 4.606 ms      │ 100     │ 100
│  │  │                            616.6 MB/s    │ 449.8 MB/s    │ 594.4 MB/s    │ 585.6 MB/s    │         │
│  │  ╰─ 4                         4.645 ms      │ 6.576 ms      │ 4.856 ms      │ 4.927 ms      │ 100     │ 100
│  │                               580.7 MB/s    │ 410.2 MB/s    │ 555.5 MB/s    │ 547.5 MB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    5.383 ms      │ 6.047 ms      │ 5.604 ms      │ 5.625 ms      │ 100     │ 100
│  │  │                            501.1 MB/s    │ 446.1 MB/s    │ 481.4 MB/s    │ 479.6 MB/s    │         │
│  │  ├─ fanjian                   5.607 ms      │ 6.211 ms      │ 5.773 ms      │ 5.793 ms      │ 100     │ 100
│  │  │                            481.1 MB/s    │ 434.3 MB/s    │ 467.2 MB/s    │ 465.7 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  17.41 ms      │ 18.57 ms      │ 17.69 ms      │ 17.76 ms      │ 100     │ 100
│  │  │                            154.8 MB/s    │ 145.2 MB/s    │ 152.4 MB/s    │ 151.9 MB/s    │         │
│  │  ╰─ none                      3.605 ms      │ 4.084 ms      │ 3.806 ms      │ 3.815 ms      │ 100     │ 100
│  │                               748.3 MB/s    │ 660.4 MB/s    │ 708.8 MB/s    │ 707.1 MB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      4.812 ms      │ 6.371 ms      │ 5.13 ms       │ 5.193 ms      │ 100     │ 100
│  │  │                            560.5 MB/s    │ 423.4 MB/s    │ 525.9 MB/s    │ 519.5 MB/s    │         │
│  │  ├─ 10000                     3.676 ms      │ 4.552 ms      │ 3.82 ms       │ 3.844 ms      │ 100     │ 100
│  │  │                            733.8 MB/s    │ 592.6 MB/s    │ 706.1 MB/s    │ 701.7 MB/s    │         │
│  │  ├─ 50000                     5.181 ms      │ 6.541 ms      │ 5.312 ms      │ 5.374 ms      │ 100     │ 100
│  │  │                            520.7 MB/s    │ 412.4 MB/s    │ 507.8 MB/s    │ 502 MB/s      │         │
│  │  ╰─ 100000                    6.927 ms      │ 9.001 ms      │ 7.165 ms      │ 7.262 ms      │ 100     │ 100
│  │                               389.4 MB/s    │ 299.7 MB/s    │ 376.5 MB/s    │ 371.5 MB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         727.7 µs      │ 874.4 µs      │ 797.1 µs      │ 799.5 µs      │ 100     │ 100
│  │  │                            799.5 MB/s    │ 665.3 MB/s    │ 729.9 MB/s    │ 727.7 MB/s    │         │
│  │  ├─ 2                         772.2 µs      │ 873.1 µs      │ 789.1 µs      │ 793.7 µs      │ 100     │ 100
│  │  │                            753.4 MB/s    │ 666.3 MB/s    │ 737.2 MB/s    │ 733 MB/s      │         │
│  │  ├─ 3                         763.3 µs      │ 880.7 µs      │ 803.2 µs      │ 807.1 µs      │ 100     │ 100
│  │  │                            762.2 MB/s    │ 660.6 MB/s    │ 724.3 MB/s    │ 720.9 MB/s    │         │
│  │  ╰─ 4                         738.6 µs      │ 883.7 µs      │ 798.8 µs      │ 802.8 µs      │ 100     │ 100
│  │                               787.7 MB/s    │ 658.4 MB/s    │ 728.3 MB/s    │ 724.7 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.602 ms      │ 2.916 ms      │ 2.7 ms        │ 2.712 ms      │ 100     │ 100
│  │  │                            223.5 MB/s    │ 199.5 MB/s    │ 215.4 MB/s    │ 214.4 MB/s    │         │
│  │  ├─ delete_normalize          3.957 ms      │ 4.375 ms      │ 4.101 ms      │ 4.119 ms      │ 100     │ 100
│  │  │                            147 MB/s      │ 132.9 MB/s    │ 141.8 MB/s    │ 141.2 MB/s    │         │
│  │  ╰─ none                      737.2 µs      │ 888.4 µs      │ 813.6 µs      │ 812.9 µs      │ 100     │ 100
│  │                               789.1 MB/s    │ 654.9 MB/s    │ 715.1 MB/s    │ 715.7 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      466.1 µs      │ 559.4 µs      │ 475.9 µs      │ 480 µs        │ 100     │ 100
│     │                            1.248 GB/s    │ 1.04 GB/s     │ 1.222 GB/s    │ 1.212 GB/s    │         │
│     ├─ 10000                     786 µs        │ 888.7 µs      │ 809.4 µs      │ 810.1 µs      │ 100     │ 100
│     │                            740.2 MB/s    │ 654.7 MB/s    │ 718.8 MB/s    │ 718.1 MB/s    │         │
│     ├─ 50000                     753.5 µs      │ 885.3 µs      │ 800.4 µs      │ 805.3 µs      │ 100     │ 100
│     │                            772.1 MB/s    │ 657.2 MB/s    │ 726.8 MB/s    │ 722.5 MB/s    │         │
│     ╰─ 100000                    737.4 µs      │ 922.5 µs      │ 808.3 µs      │ 813.8 µs      │ 100     │ 100
│                                  788.9 MB/s    │ 630.6 MB/s    │ 719.7 MB/s    │ 714.9 MB/s    │         │
├─ rule_shapes                                   │               │               │               │         │
│  ├─ is_match_en                                │               │               │               │         │
│  │  ├─ and                       6.578 ms      │ 11 ms         │ 7.381 ms      │ 7.604 ms      │ 100     │ 100
│  │  │                            88.44 MB/s    │ 52.88 MB/s    │ 78.83 MB/s    │ 76.51 MB/s    │         │
│  │  ├─ literal                   655.3 µs      │ 997.2 µs      │ 731.2 µs      │ 742.2 µs      │ 100     │ 100
│  │  │                            887.8 MB/s    │ 583.4 MB/s    │ 795.7 MB/s    │ 783.8 MB/s    │         │
│  │  ╰─ not                       5.779 ms      │ 7.419 ms      │ 6.079 ms      │ 6.19 ms       │ 100     │ 100
│  │                               100.6 MB/s    │ 78.42 MB/s    │ 95.7 MB/s     │ 93.98 MB/s    │         │
│  ╰─ process_en                                 │               │               │               │         │
│     ├─ and                       6.786 ms      │ 15.24 ms      │ 7.82 ms       │ 7.975 ms      │ 100     │ 100
│     │                            85.73 MB/s    │ 38.16 MB/s    │ 74.39 MB/s    │ 72.95 MB/s    │         │
│     ├─ literal                   6.007 ms      │ 8.117 ms      │ 6.48 ms       │ 6.624 ms      │ 100     │ 100
│     │                            96.85 MB/s    │ 71.68 MB/s    │ 89.78 MB/s    │ 87.83 MB/s    │         │
│     ╰─ not                       6.025 ms      │ 7.901 ms      │ 6.544 ms      │ 6.609 ms      │ 100     │ 100
│                                  96.57 MB/s    │ 73.64 MB/s    │ 88.9 MB/s     │ 88.03 MB/s    │         │
├─ search_match                                  │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         4.763 ms      │ 5.711 ms      │ 4.832 ms      │ 4.91 ms       │ 100     │ 100
│  │  │                            566.3 MB/s    │ 472.4 MB/s    │ 558.3 MB/s    │ 549.4 MB/s    │         │
│  │  ├─ 2                         6.368 ms      │ 10.25 ms      │ 7.228 ms      │ 7.339 ms      │ 100     │ 100
│  │  │                            423.6 MB/s    │ 263.1 MB/s    │ 373.2 MB/s    │ 367.6 MB/s    │         │
│  │  ├─ 3                         8.452 ms      │ 11.28 ms      │ 9.08 ms       │ 9.377 ms      │ 100     │ 100
│  │  │                            319.2 MB/s    │ 239.1 MB/s    │ 297.1 MB/s    │ 287.7 MB/s    │         │
│  │  ╰─ 4                         9.389 ms      │ 12.49 ms      │ 10.09 ms      │ 10.27 ms      │ 100     │ 100
│  │                               287.3 MB/s    │ 215.8 MB/s    │ 267.3 MB/s    │ 262.6 MB/s    │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    6.589 ms      │ 7.074 ms      │ 6.717 ms      │ 6.741 ms      │ 100     │ 100
│  │  │                            409.4 MB/s    │ 381.3 MB/s    │ 401.6 MB/s    │ 400.1 MB/s    │         │
│  │  ├─ fanjian                   6.831 ms      │ 7.68 ms       │ 6.968 ms      │ 7.012 ms      │ 100     │ 100
│  │  │                            394.9 MB/s    │ 351.2 MB/s    │ 387.2 MB/s    │ 384.7 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  26.54 ms      │ 36.02 ms      │ 29.1 ms       │ 29.57 ms      │ 100     │ 100
│  │  │                            101.6 MB/s    │ 74.89 MB/s    │ 92.7 MB/s     │ 91.23 MB/s    │         │
│  │  ╰─ none                      4.767 ms      │ 5.736 ms      │ 4.888 ms      │ 4.942 ms      │ 100     │ 100
│  │                               565.9 MB/s    │ 470.3 MB/s    │ 551.9 MB/s    │ 545.8 MB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      5.294 ms      │ 5.734 ms      │ 5.421 ms      │ 5.441 ms      │ 100     │ 100
│  │  │                            509.6 MB/s    │ 470.5 MB/s    │ 497.6 MB/s    │ 495.8 MB/s    │         │
│  │  ├─ 10000                     4.703 ms      │ 5.357 ms      │ 4.884 ms      │ 4.907 ms      │ 100     │ 100
│  │  │                            573.6 MB/s    │ 503.6 MB/s    │ 552.4 MB/s    │ 549.8 MB/s    │         │
│  │  ├─ 50000                     9.122 ms      │ 14.29 ms      │ 9.538 ms      │ 9.727 ms      │ 100     │ 100
│  │  │                            295.7 MB/s    │ 188.8 MB/s    │ 282.8 MB/s    │ 277.3 MB/s    │         │
│  │  ╰─ 100000                    14.29 ms      │ 21.7 ms       │ 15.49 ms      │ 15.84 ms      │ 100     │ 100
│  │                               188.8 MB/s    │ 124.2 MB/s    │ 174 MB/s      │ 170.2 MB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         1.155 ms      │ 1.415 ms      │ 1.18 ms       │ 1.19 ms       │ 100     │ 100
│  │  │                            503.3 MB/s    │ 411 MB/s      │ 492.9 MB/s    │ 488.5 MB/s    │         │
│  │  ├─ 2                         1.378 ms      │ 1.78 ms       │ 1.448 ms      │ 1.465 ms      │ 100     │ 100
│  │  │                            422.1 MB/s    │ 326.8 MB/s    │ 401.7 MB/s    │ 397.1 MB/s    │         │
│  │  ├─ 3                         3.671 ms      │ 4.502 ms      │ 3.813 ms      │ 3.867 ms      │ 100     │ 100
│  │  │                            158.4 MB/s    │ 129.2 MB/s    │ 152.5 MB/s    │ 150.4 MB/s    │         │
│  │  ╰─ 4                         4.735 ms      │ 5.742 ms      │ 4.858 ms      │ 4.895 ms      │ 100     │ 100
│  │                               122.8 MB/s    │ 101.3 MB/s    │ 119.7 MB/s    │ 118.8 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.976 ms      │ 3.386 ms      │ 3.093 ms      │ 3.121 ms      │ 100     │ 100
│  │  │                            195.5 MB/s    │ 171.8 MB/s    │ 188 MB/s      │ 186.4 MB/s    │         │
│  │  ├─ delete_normalize          15.98 ms      │ 17.12 ms      │ 16.33 ms      │ 16.37 ms      │ 100     │ 100
│  │  │                            36.4 MB/s     │ 33.97 MB/s    │ 35.61 MB/s    │ 35.53 MB/s    │         │
│  │  ╰─ none                      1.139 ms      │ 1.369 ms      │ 1.192 ms      │ 1.199 ms      │ 100     │ 100
│  │                               510.5 MB/s    │ 424.8 MB/s    │ 487.9 MB/s    │ 485.2 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      478.6 µs      │ 595 µs        │ 516.4 µs      │ 523.5 µs      │ 100     │ 100
│     │                            1.215 GB/s    │ 977.7 MB/s    │ 1.126 GB/s    │ 1.111 GB/s    │         │
│     ├─ 10000                     1.155 ms      │ 1.393 ms      │ 1.175 ms      │ 1.188 ms      │ 100     │ 100
│     │                            503.4 MB/s    │ 417.4 MB/s    │ 495 MB/s      │ 489.6 MB/s    │         │
│     ├─ 50000                     5.708 ms      │ 7.925 ms      │ 5.899 ms      │ 6 ms          │ 100     │ 100
│     │                            101.9 MB/s    │ 73.41 MB/s    │ 98.62 MB/s    │ 96.96 MB/s    │         │
│     ╰─ 100000                    13.52 ms      │ 20.09 ms      │ 14.76 ms      │ 14.96 ms      │ 100     │ 100
│                                  43.01 MB/s    │ 28.95 MB/s    │ 39.41 MB/s    │ 38.88 MB/s    │         │
├─ search_no_match                               │               │               │               │         │
│  ├─ cn_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         3.644 ms      │ 4.735 ms      │ 3.792 ms      │ 3.859 ms      │ 100     │ 100
│  │  │                            740.2 MB/s    │ 569.7 MB/s    │ 711.5 MB/s    │ 699.1 MB/s    │         │
│  │  ├─ 2                         3.848 ms      │ 4.234 ms      │ 3.956 ms      │ 3.964 ms      │ 100     │ 100
│  │  │                            701 MB/s      │ 637.1 MB/s    │ 681.8 MB/s    │ 680.4 MB/s    │         │
│  │  ├─ 3                         4.386 ms      │ 5.54 ms       │ 4.498 ms      │ 4.567 ms      │ 100     │ 100
│  │  │                            615 MB/s      │ 486.9 MB/s    │ 599.8 MB/s    │ 590.6 MB/s    │         │
│  │  ╰─ 4                         4.713 ms      │ 5.367 ms      │ 4.843 ms      │ 4.87 ms       │ 100     │ 100
│  │                               572.3 MB/s    │ 502.6 MB/s    │ 557 MB/s      │ 554 MB/s      │         │
│  ├─ cn_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    5.389 ms      │ 6.094 ms      │ 5.546 ms      │ 5.581 ms      │ 100     │ 100
│  │  │                            500.5 MB/s    │ 442.7 MB/s    │ 486.4 MB/s    │ 483.4 MB/s    │         │
│  │  ├─ fanjian                   5.724 ms      │ 6.27 ms       │ 5.809 ms      │ 5.841 ms      │ 100     │ 100
│  │  │                            471.2 MB/s    │ 430.2 MB/s    │ 464.4 MB/s    │ 461.8 MB/s    │         │
│  │  ├─ fanjian_delete_normalize  17.38 ms      │ 19.25 ms      │ 17.72 ms      │ 17.81 ms      │ 100     │ 100
│  │  │                            155.1 MB/s    │ 140.1 MB/s    │ 152.2 MB/s    │ 151.4 MB/s    │         │
│  │  ╰─ none                      3.624 ms      │ 4.196 ms      │ 3.782 ms      │ 3.806 ms      │ 100     │ 100
│  │                               744.4 MB/s    │ 642.8 MB/s    │ 713.2 MB/s    │ 708.8 MB/s    │         │
│  ├─ cn_by_size                                 │               │               │               │         │
│  │  ├─ 1000                      4.818 ms      │ 5.203 ms      │ 4.996 ms      │ 5.005 ms      │ 100     │ 100
│  │  │                            559.9 MB/s    │ 518.5 MB/s    │ 540 MB/s      │ 538.9 MB/s    │         │
│  │  ├─ 10000                     3.628 ms      │ 4.111 ms      │ 3.764 ms      │ 3.791 ms      │ 100     │ 100
│  │  │                            743.5 MB/s    │ 656.2 MB/s    │ 716.7 MB/s    │ 711.6 MB/s    │         │
│  │  ├─ 50000                     5.149 ms      │ 6.058 ms      │ 5.274 ms      │ 5.323 ms      │ 100     │ 100
│  │  │                            523.9 MB/s    │ 445.3 MB/s    │ 511.5 MB/s    │ 506.8 MB/s    │         │
│  │  ╰─ 100000                    6.848 ms      │ 9.668 ms      │ 7.04 ms       │ 7.145 ms      │ 100     │ 100
│  │                               393.9 MB/s    │ 279 MB/s      │ 383.2 MB/s    │ 377.5 MB/s    │         │
│  ├─ en_by_combinations                         │               │               │               │         │
│  │  ├─ 1                         739.6 µs      │ 908.2 µs      │ 800 µs        │ 804.5 µs      │ 100     │ 100
│  │  │                            786.6 MB/s    │ 640.6 MB/s    │ 727.2 MB/s    │ 723.2 MB/s    │         │
│  │  ├─ 2                         748.5 µs      │ 887.5 µs      │ 814.9 µs      │ 821.1 µs      │ 100     │ 100
│  │  │                            777.3 MB/s    │ 655.5 MB/s    │ 713.9 MB/s    │ 708.6 MB/s    │         │
│  │  ├─ 3                         767.8 µs      │ 901.9 µs      │ 814.4 µs      │ 818.3 µs      │ 100     │ 100
│  │  │                            757.7 MB/s    │ 645 MB/s      │ 714.4 MB/s    │ 710.9 MB/s    │         │
│  │  ╰─ 4                         757.3 µs      │ 1.669 ms      │ 826.7 µs      │ 839.8 µs      │ 100     │ 100
│  │                               768.2 MB/s    │ 348.5 MB/s    │ 703.7 MB/s    │ 692.8 MB/s    │         │
│  ├─ en_by_process_type                         │               │               │               │         │
│  │  ├─ delete                    2.52 ms       │ 2.88 ms       │ 2.618 ms      │ 2.625 ms      │ 100     │ 100
│  │  │                            230.8 MB/s    │ 202 MB/s      │ 222.2 MB/s    │ 221.5 MB/s    │         │
│  │  ├─ delete_normalize          3.917 ms      │ 4.196 ms      │ 3.991 ms      │ 4.005 ms      │ 100     │ 100
│  │  │                            148.5 MB/s    │ 138.6 MB/s    │ 145.7 MB/s    │ 145.2 MB/s    │         │
│  │  ╰─ none                      747.8 µs      │ 910.8 µs      │ 817.6 µs      │ 819.9 µs      │ 100     │ 100
│  │                               778 MB/s      │ 638.7 MB/s    │ 711.6 MB/s    │ 709.6 MB/s    │         │
│  ╰─ en_by_size                                 │               │               │               │         │
│     ├─ 1000                      465.6 µs      │ 528.4 µs      │ 472.8 µs      │ 478.6 µs      │ 100     │ 100
│     │                            1.249 GB/s    │ 1.101 GB/s    │ 1.23 GB/s     │ 1.215 GB/s    │         │
│     ├─ 10000                     757.6 µs      │ 874.9 µs      │ 797.8 µs      │ 799.9 µs      │ 100     │ 100
│     │                            767.9 MB/s    │ 665 MB/s      │ 729.3 MB/s    │ 727.4 MB/s    │         │
│     ├─ 50000                     761.4 µs      │ 899.9 µs      │ 814.8 µs      │ 819 µs        │ 100     │ 100
│     │                            764.1 MB/s    │ 646.5 MB/s    │ 714.1 MB/s    │ 710.3 MB/s    │         │
│     ╰─ 100000                    760.2 µs      │ 928.2 µs      │ 817.9 µs      │ 819.2 µs      │ 100     │ 100
│                                  765.3 MB/s    │ 626.8 MB/s    │ 711.3 MB/s    │ 710.2 MB/s    │         │
╰─ text_process                                  │               │               │               │         │
   ├─ cn                                         │               │               │               │         │
   │  ├─ delete                    2.759 ms      │ 3.211 ms      │ 2.907 ms      │ 2.934 ms      │ 100     │ 100
   │  │                            977.8 MB/s    │ 840.2 MB/s    │ 928 MB/s      │ 919.3 MB/s    │         │
   │  ├─ fanjian                   2.122 ms      │ 2.273 ms      │ 2.158 ms      │ 2.17 ms       │ 100     │ 100
   │  │                            1.271 GB/s    │ 1.186 GB/s    │ 1.249 GB/s    │ 1.243 GB/s    │         │
   │  ├─ normalize                 6.576 ms      │ 7.02 ms       │ 6.706 ms      │ 6.729 ms      │ 100     │ 100
   │  │                            410.2 MB/s    │ 384.3 MB/s    │ 402.2 MB/s    │ 400.9 MB/s    │         │
   │  ├─ pinyin                    10.29 ms      │ 11.31 ms      │ 10.66 ms      │ 10.7 ms       │ 100     │ 100
   │  │                            262.2 MB/s    │ 238.4 MB/s    │ 252.9 MB/s    │ 251.9 MB/s    │         │
   │  ╰─ pinyinchar                9.912 ms      │ 10.65 ms      │ 10.23 ms      │ 10.26 ms      │ 100     │ 100
   │                               272.1 MB/s    │ 253.2 MB/s    │ 263.6 MB/s    │ 262.7 MB/s    │         │
   ╰─ en                                         │               │               │               │         │
      ├─ delete                    1.928 ms      │ 2.238 ms      │ 2.078 ms      │ 2.08 ms       │ 100     │ 100
      │                            301.7 MB/s    │ 259.9 MB/s    │ 279.8 MB/s    │ 279.6 MB/s    │         │
      ├─ fanjian                   271.4 µs      │ 380.3 µs      │ 302.8 µs      │ 305.1 µs      │ 100     │ 100
      │                            2.143 GB/s    │ 1.529 GB/s    │ 1.921 GB/s    │ 1.906 GB/s    │         │
      ├─ normalize                 1.262 ms      │ 1.471 ms      │ 1.344 ms      │ 1.354 ms      │ 100     │ 100
      │                            460.9 MB/s    │ 395.3 MB/s    │ 432.6 MB/s    │ 429.6 MB/s    │         │
      ├─ pinyin                    321.2 µs      │ 443.5 µs      │ 346.8 µs      │ 350.9 µs      │ 100     │ 100
      │                            1.811 GB/s    │ 1.311 GB/s    │ 1.677 GB/s    │ 1.657 GB/s    │         │
      ╰─ pinyinchar                331.7 µs      │ 444.1 µs      │ 350.5 µs      │ 355.1 µs      │ 100     │ 100
                                   1.753 GB/s    │ 1.31 GB/s     │ 1.659 GB/s    │ 1.638 GB/s    │         │

     Running benches/bench_engine.rs (target/release/deps/bench_engine-5a32ca2af8cefccd)

=== Memory report (heap bytes) ===
  ac_dfa ascii  n=100    -> 31116 bytes
  ac_cnfa ascii  n=100    -> 4928 bytes
  daac_byte ascii  n=100    -> 7344 bytes
  daac_char ascii  n=100    -> 5272 bytes
  ac_dfa ascii  n=1000   -> 623284 bytes
  ac_cnfa ascii  n=1000   -> 40928 bytes
  daac_byte ascii  n=1000   -> 42720 bytes
  daac_char ascii  n=1000   -> 49356 bytes
  ac_dfa ascii  n=10000  -> 6315952 bytes
  ac_cnfa ascii  n=10000  -> 423992 bytes
  daac_byte ascii  n=10000  -> 399552 bytes
  daac_char ascii  n=10000  -> 492204 bytes
  ac_dfa ascii  n=50000  -> 31241572 bytes
  ac_cnfa ascii  n=50000  -> 2393688 bytes
  daac_byte ascii  n=50000  -> 1951680 bytes
  daac_char ascii  n=50000  -> 2401708 bytes
  daac_byte cjk    n=100    -> 10416 bytes
  daac_char cjk    n=100    -> 161552 bytes
  daac_byte cjk    n=1000   -> 58080 bytes
  daac_char cjk    n=1000   -> 208200 bytes
  daac_byte cjk    n=10000  -> 547008 bytes
  daac_char cjk    n=10000  -> 611136 bytes
  daac_byte cjk    n=50000  -> 2738112 bytes
  daac_char cjk    n=50000  -> 3122752 bytes
  ac_dfa mixed  n=100    -> 163160 bytes
  ac_cnfa mixed  n=100    -> 34208 bytes
  daac_byte mixed  n=100    -> 7344 bytes
  daac_char mixed  n=100    -> 158920 bytes
  ac_dfa mixed  n=1000   -> 2962476 bytes
  ac_cnfa mixed  n=1000   -> 92924 bytes
  daac_byte mixed  n=1000   -> 48864 bytes
  daac_char mixed  n=1000   -> 208200 bytes
  ac_dfa mixed  n=10000  -> 30647756 bytes
  ac_cnfa mixed  n=10000  -> 541456 bytes
  daac_byte mixed  n=10000  -> 479424 bytes
  daac_char mixed  n=10000  -> 611112 bytes
  ac_dfa mixed  n=50000  -> 153029796 bytes
  ac_cnfa mixed  n=50000  -> 2538892 bytes
  daac_byte mixed  n=50000  -> 2375616 bytes
  daac_char mixed  n=50000  -> 2270784 bytes
Timer precision: 41 ns
bench_engine           fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ build_ascii                       │               │               │               │         │
│  ╰─ build                          │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    35.04 µs      │ 54.83 µs      │ 37.95 µs      │ 38.5 µs       │ 100     │ 100
│     │  ├─ ac_dfa     67.66 µs      │ 88.83 µs      │ 73.16 µs      │ 72.43 µs      │ 100     │ 100
│     │  ├─ daac_byte  12.87 µs      │ 27.62 µs      │ 13.77 µs      │ 14.03 µs      │ 100     │ 100
│     │  ╰─ daac_char  12.66 µs      │ 32.74 µs      │ 12.89 µs      │ 13.36 µs      │ 100     │ 100
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    310 µs        │ 402.5 µs      │ 332.5 µs      │ 331.2 µs      │ 100     │ 100
│     │  ├─ ac_dfa     705.3 µs      │ 868.9 µs      │ 759 µs        │ 748.7 µs      │ 100     │ 100
│     │  ├─ daac_byte  134.6 µs      │ 248 µs        │ 145.7 µs      │ 152.3 µs      │ 100     │ 100
│     │  ╰─ daac_char  139.6 µs      │ 240.9 µs      │ 142.8 µs      │ 147 µs        │ 100     │ 100
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    3.601 ms      │ 4.146 ms      │ 3.796 ms      │ 3.802 ms      │ 100     │ 100
│     │  ├─ ac_dfa     8.258 ms      │ 9.121 ms      │ 8.582 ms      │ 8.609 ms      │ 100     │ 100
│     │  ├─ daac_byte  2.214 ms      │ 2.517 ms      │ 2.306 ms      │ 2.316 ms      │ 100     │ 100
│     │  ╰─ daac_char  2.147 ms      │ 2.679 ms      │ 2.267 ms      │ 2.297 ms      │ 100     │ 100
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    21.55 ms      │ 26.88 ms      │ 22.11 ms      │ 22.32 ms      │ 100     │ 100
│        ├─ ac_dfa     50.27 ms      │ 59.84 ms      │ 51.56 ms      │ 51.98 ms      │ 100     │ 100
│        ├─ daac_byte  13.84 ms      │ 20.65 ms      │ 14.97 ms      │ 15.31 ms      │ 100     │ 100
│        ╰─ daac_char  13.37 ms      │ 16.55 ms      │ 13.73 ms      │ 13.87 ms      │ 100     │ 100
├─ build_cjk                         │               │               │               │         │
│  ╰─ build                          │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    58.37 µs      │ 92.08 µs      │ 66.35 µs      │ 66.97 µs      │ 100     │ 100
│     │  ├─ ac_dfa     161.9 µs      │ 195 µs        │ 170.6 µs      │ 171.5 µs      │ 100     │ 100
│     │  ├─ daac_byte  26.58 µs      │ 56.54 µs      │ 26.85 µs      │ 27.77 µs      │ 100     │ 100
│     │  ╰─ daac_char  28.7 µs       │ 49.04 µs      │ 29.04 µs      │ 29.97 µs      │ 100     │ 100
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    576.7 µs      │ 678 µs        │ 605.8 µs      │ 606.7 µs      │ 100     │ 100
│     │  ├─ ac_dfa     1.452 ms      │ 1.715 ms      │ 1.564 ms      │ 1.569 ms      │ 100     │ 100
│     │  ├─ daac_byte  222.3 µs      │ 351.4 µs      │ 240 µs        │ 247 µs        │ 100     │ 100
│     │  ╰─ daac_char  163.3 µs      │ 349.8 µs      │ 178.7 µs      │ 189.2 µs      │ 100     │ 100
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    6.389 ms      │ 8.272 ms      │ 7.057 ms      │ 7.066 ms      │ 100     │ 100
│     │  ├─ ac_dfa     18.22 ms      │ 22.32 ms      │ 19.27 ms      │ 19.37 ms      │ 100     │ 100
│     │  ├─ daac_byte  3.054 ms      │ 3.712 ms      │ 3.276 ms      │ 3.302 ms      │ 100     │ 100
│     │  ╰─ daac_char  5.381 ms      │ 6.301 ms      │ 5.83 ms       │ 5.811 ms      │ 100     │ 100
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    34.57 ms      │ 47.43 ms      │ 35.47 ms      │ 36.04 ms      │ 100     │ 100
│        ├─ ac_dfa     99.33 ms      │ 109.6 ms      │ 101.3 ms      │ 101.6 ms      │ 99      │ 99
│        ├─ daac_byte  17.47 ms      │ 22.76 ms      │ 19.08 ms      │ 19.23 ms      │ 100     │ 100
│        ╰─ daac_char  90.93 ms      │ 97.01 ms      │ 92.6 ms       │ 92.77 ms      │ 100     │ 100
├─ build_mixed                       │               │               │               │         │
│  ╰─ build                          │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    47.54 µs      │ 94.41 µs      │ 52.39 µs      │ 55.01 µs      │ 100     │ 100
│     │  ├─ ac_dfa     110.2 µs      │ 150.7 µs      │ 118.6 µs      │ 119.5 µs      │ 100     │ 100
│     │  ├─ daac_byte  32.37 µs      │ 78.12 µs      │ 34.52 µs      │ 36.89 µs      │ 100     │ 100
│     │  ╰─ daac_char  26.29 µs      │ 43.83 µs      │ 28.33 µs      │ 28.55 µs      │ 100     │ 100
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    444.9 µs      │ 548.1 µs      │ 480.2 µs      │ 476.8 µs      │ 100     │ 100
│     │  ├─ ac_dfa     1.188 ms      │ 1.374 ms      │ 1.272 ms      │ 1.274 ms      │ 100     │ 100
│     │  ├─ daac_byte  271.2 µs      │ 373.3 µs      │ 275.9 µs      │ 280.4 µs      │ 100     │ 100
│     │  ╰─ daac_char  152.9 µs      │ 298.2 µs      │ 163.3 µs      │ 170.2 µs      │ 100     │ 100
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    5.091 ms      │ 5.706 ms      │ 5.247 ms      │ 5.276 ms      │ 100     │ 100
│     │  ├─ ac_dfa     14.45 ms      │ 16.63 ms      │ 14.81 ms      │ 14.95 ms      │ 100     │ 100
│     │  ├─ daac_byte  4.189 ms      │ 4.735 ms      │ 4.409 ms      │ 4.425 ms      │ 100     │ 100
│     │  ╰─ daac_char  3.182 ms      │ 3.893 ms      │ 3.321 ms      │ 3.352 ms      │ 100     │ 100
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    26.79 ms      │ 29.47 ms      │ 27.37 ms      │ 27.46 ms      │ 100     │ 100
│        ├─ ac_dfa     78.39 ms      │ 88.98 ms      │ 79.7 ms       │ 80.04 ms      │ 100     │ 100
│        ├─ daac_byte  17.79 ms      │ 20.7 ms       │ 18.4 ms       │ 18.58 ms      │ 100     │ 100
│        ╰─ daac_char  29.33 ms      │ 33.11 ms      │ 30.31 ms      │ 30.39 ms      │ 100     │ 100
├─ search_ascii_cn                   │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    477.5 µs      │ 2.127 ms      │ 505.2 µs      │ 525.5 µs      │ 100     │ 100
│     │  │             5.649 GB/s    │ 1.267 GB/s    │ 5.34 GB/s     │ 5.133 GB/s    │         │
│     │  ├─ ac_dfa     548.6 µs      │ 680.9 µs      │ 593.9 µs      │ 600.5 µs      │ 100     │ 100
│     │  │             4.917 GB/s    │ 3.961 GB/s    │ 4.542 GB/s    │ 4.492 GB/s    │         │
│     │  ├─ daac_byte  2.593 ms      │ 2.783 ms      │ 2.629 ms      │ 2.645 ms      │ 100     │ 100
│     │  │             1.04 GB/s     │ 969.4 MB/s    │ 1.025 GB/s    │ 1.019 GB/s    │         │
│     │  ╰─ daac_char  1.412 ms      │ 1.638 ms      │ 1.527 ms      │ 1.534 ms      │ 100     │ 100
│     │                1.909 GB/s    │ 1.647 GB/s    │ 1.766 GB/s    │ 1.757 GB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    486.9 µs      │ 636.6 µs      │ 507.5 µs      │ 513 µs        │ 100     │ 100
│     │  │             5.541 GB/s    │ 4.237 GB/s    │ 5.316 GB/s    │ 5.258 GB/s    │         │
│     │  ├─ ac_dfa     482.1 µs      │ 612.3 µs      │ 505.9 µs      │ 511.6 µs      │ 100     │ 100
│     │  │             5.595 GB/s    │ 4.405 GB/s    │ 5.332 GB/s    │ 5.272 GB/s    │         │
│     │  ├─ daac_byte  2.591 ms      │ 2.78 ms       │ 2.628 ms      │ 2.638 ms      │ 100     │ 100
│     │  │             1.041 GB/s    │ 970.4 MB/s    │ 1.026 GB/s    │ 1.022 GB/s    │         │
│     │  ╰─ daac_char  1.453 ms      │ 1.657 ms      │ 1.531 ms      │ 1.542 ms      │ 100     │ 100
│     │                1.856 GB/s    │ 1.627 GB/s    │ 1.761 GB/s    │ 1.749 GB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    3.686 ms      │ 4.101 ms      │ 3.9 ms        │ 3.917 ms      │ 100     │ 100
│     │  │             731.8 MB/s    │ 657.8 MB/s    │ 691.6 MB/s    │ 688.7 MB/s    │         │
│     │  ├─ ac_dfa     2.341 ms      │ 2.565 ms      │ 2.405 ms      │ 2.412 ms      │ 100     │ 100
│     │  │             1.152 GB/s    │ 1.051 GB/s    │ 1.121 GB/s    │ 1.118 GB/s    │         │
│     │  ├─ daac_byte  2.585 ms      │ 2.76 ms       │ 2.624 ms      │ 2.636 ms      │ 100     │ 100
│     │  │             1.043 GB/s    │ 977.2 MB/s    │ 1.027 GB/s    │ 1.023 GB/s    │         │
│     │  ╰─ daac_char  1.506 ms      │ 1.632 ms      │ 1.531 ms      │ 1.538 ms      │ 100     │ 100
│     │                1.79 GB/s     │ 1.652 GB/s    │ 1.761 GB/s    │ 1.753 GB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    3.95 ms       │ 4.319 ms      │ 4.092 ms      │ 4.113 ms      │ 100     │ 100
│        │             682.9 MB/s    │ 624.6 MB/s    │ 659.2 MB/s    │ 655.8 MB/s    │         │
│        ├─ ac_dfa     2.388 ms      │ 2.619 ms      │ 2.496 ms      │ 2.506 ms      │ 100     │ 100
│        │             1.129 GB/s    │ 1.029 GB/s    │ 1.08 GB/s     │ 1.076 GB/s    │         │
│        ├─ daac_byte  2.606 ms      │ 2.784 ms      │ 2.643 ms      │ 2.654 ms      │ 100     │ 100
│        │             1.035 GB/s    │ 968.9 MB/s    │ 1.02 GB/s     │ 1.016 GB/s    │         │
│        ╰─ daac_char  1.514 ms      │ 1.66 ms       │ 1.535 ms      │ 1.545 ms      │ 100     │ 100
│                      1.781 GB/s    │ 1.624 GB/s    │ 1.757 GB/s    │ 1.746 GB/s    │         │
├─ search_ascii_en                   │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    908.8 µs      │ 1.433 ms      │ 996.3 µs      │ 1.007 ms      │ 100     │ 100
│     │  │             640.2 MB/s    │ 405.7 MB/s    │ 583.9 MB/s    │ 577.3 MB/s    │         │
│     │  ├─ ac_dfa     874.9 µs      │ 1.064 ms      │ 912.1 µs      │ 920 µs        │ 100     │ 100
│     │  │             664.9 MB/s    │ 546.4 MB/s    │ 637.8 MB/s    │ 632.4 MB/s    │         │
│     │  ├─ daac_byte  1.076 ms      │ 1.262 ms      │ 1.123 ms      │ 1.129 ms      │ 100     │ 100
│     │  │             540.4 MB/s    │ 460.8 MB/s    │ 517.7 MB/s    │ 515 MB/s      │         │
│     │  ╰─ daac_char  1.913 ms      │ 2.256 ms      │ 2.009 ms      │ 2.013 ms      │ 100     │ 100
│     │                304 MB/s      │ 257.8 MB/s    │ 289.6 MB/s    │ 289 MB/s      │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    992.9 µs      │ 1.151 ms      │ 1.039 ms      │ 1.045 ms      │ 100     │ 100
│     │  │             586 MB/s      │ 505.2 MB/s    │ 559.9 MB/s    │ 556.2 MB/s    │         │
│     │  ├─ ac_dfa     929.1 µs      │ 1.082 ms      │ 968.9 µs      │ 973.7 µs      │ 100     │ 100
│     │  │             626.2 MB/s    │ 537.7 MB/s    │ 600.4 MB/s    │ 597.5 MB/s    │         │
│     │  ├─ daac_byte  1.148 ms      │ 1.373 ms      │ 1.226 ms      │ 1.23 ms       │ 100     │ 100
│     │  │             506.5 MB/s    │ 423.6 MB/s    │ 474.5 MB/s    │ 472.9 MB/s    │         │
│     │  ╰─ daac_char  1.816 ms      │ 2.204 ms      │ 1.917 ms      │ 1.937 ms      │ 100     │ 100
│     │                320.3 MB/s    │ 263.9 MB/s    │ 303.3 MB/s    │ 300.3 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    2.333 ms      │ 2.605 ms      │ 2.386 ms      │ 2.396 ms      │ 100     │ 100
│     │  │             249.3 MB/s    │ 223.3 MB/s    │ 243.7 MB/s    │ 242.7 MB/s    │         │
│     │  ├─ ac_dfa     2.012 ms      │ 2.757 ms      │ 2.13 ms       │ 2.17 ms       │ 100     │ 100
│     │  │             289.1 MB/s    │ 211 MB/s      │ 273 MB/s      │ 268 MB/s      │         │
│     │  ├─ daac_byte  1.646 ms      │ 1.957 ms      │ 1.767 ms      │ 1.778 ms      │ 100     │ 100
│     │  │             353.2 MB/s    │ 297.2 MB/s    │ 329.1 MB/s    │ 327.2 MB/s    │         │
│     │  ╰─ daac_char  1.939 ms      │ 2.37 ms       │ 2.079 ms      │ 2.092 ms      │ 100     │ 100
│     │                299.9 MB/s    │ 245.4 MB/s    │ 279.8 MB/s    │ 278 MB/s      │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    5.148 ms      │ 5.845 ms      │ 5.291 ms      │ 5.332 ms      │ 100     │ 100
│        │             113 MB/s      │ 99.54 MB/s    │ 109.9 MB/s    │ 109.1 MB/s    │         │
│        ├─ ac_dfa     4.713 ms      │ 6.052 ms      │ 4.903 ms      │ 4.96 ms       │ 100     │ 100
│        │             123.4 MB/s    │ 96.12 MB/s    │ 118.6 MB/s    │ 117.3 MB/s    │         │
│        ├─ daac_byte  3.775 ms      │ 4.405 ms      │ 4.112 ms      │ 4.125 ms      │ 100     │ 100
│        │             154.1 MB/s    │ 132 MB/s      │ 141.4 MB/s    │ 141 MB/s      │         │
│        ╰─ daac_char  3.262 ms      │ 3.725 ms      │ 3.373 ms      │ 3.388 ms      │ 100     │ 100
│                      178.3 MB/s    │ 156.1 MB/s    │ 172.4 MB/s    │ 171.7 MB/s    │         │
├─ search_cjk_cn                     │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    8.735 ms      │ 9.397 ms      │ 8.923 ms      │ 8.955 ms      │ 100     │ 100
│     │  │             308.8 MB/s    │ 287.1 MB/s    │ 302.3 MB/s    │ 301.2 MB/s    │         │
│     │  ├─ ac_dfa     3.874 ms      │ 4.429 ms      │ 4.148 ms      │ 4.154 ms      │ 100     │ 100
│     │  │             696.3 MB/s    │ 609 MB/s      │ 650.3 MB/s    │ 649.3 MB/s    │         │
│     │  ├─ daac_byte  7.384 ms      │ 8.496 ms      │ 7.612 ms      │ 7.785 ms      │ 100     │ 100
│     │  │             365.3 MB/s    │ 317.5 MB/s    │ 354.4 MB/s    │ 346.5 MB/s    │         │
│     │  ╰─ daac_char  2.688 ms      │ 2.927 ms      │ 2.741 ms      │ 2.75 ms       │ 100     │ 100
│     │                1.003 GB/s    │ 921.5 MB/s    │ 984.2 MB/s    │ 980.8 MB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    8.666 ms      │ 9.361 ms      │ 9.046 ms      │ 9.067 ms      │ 100     │ 100
│     │  │             311.3 MB/s    │ 288.2 MB/s    │ 298.2 MB/s    │ 297.5 MB/s    │         │
│     │  ├─ ac_dfa     4.058 ms      │ 4.326 ms      │ 4.196 ms      │ 4.205 ms      │ 100     │ 100
│     │  │             664.8 MB/s    │ 623.5 MB/s    │ 642.9 MB/s    │ 641.5 MB/s    │         │
│     │  ├─ daac_byte  7.315 ms      │ 7.927 ms      │ 7.508 ms      │ 7.538 ms      │ 100     │ 100
│     │  │             368.8 MB/s    │ 340.3 MB/s    │ 359.3 MB/s    │ 357.9 MB/s    │         │
│     │  ╰─ daac_char  4.756 ms      │ 5.137 ms      │ 4.876 ms      │ 4.888 ms      │ 100     │ 100
│     │                567.2 MB/s    │ 525.2 MB/s    │ 553.3 MB/s    │ 551.9 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    9.582 ms      │ 10.76 ms      │ 9.775 ms      │ 9.818 ms      │ 100     │ 100
│     │  │             281.5 MB/s    │ 250.5 MB/s    │ 276 MB/s      │ 274.7 MB/s    │         │
│     │  ├─ ac_dfa     4.734 ms      │ 5.218 ms      │ 4.889 ms      │ 4.902 ms      │ 100     │ 100
│     │  │             569.9 MB/s    │ 517 MB/s      │ 551.8 MB/s    │ 550.3 MB/s    │         │
│     │  ├─ daac_byte  7.693 ms      │ 9.135 ms      │ 8.814 ms      │ 8.613 ms      │ 100     │ 100
│     │  │             350.6 MB/s    │ 295.3 MB/s    │ 306 MB/s      │ 313.2 MB/s    │         │
│     │  ╰─ daac_char  3.44 ms       │ 3.78 ms       │ 3.583 ms      │ 3.595 ms      │ 100     │ 100
│     │                784.2 MB/s    │ 713.6 MB/s    │ 752.9 MB/s    │ 750.3 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    12.77 ms      │ 14.35 ms      │ 13.12 ms      │ 13.17 ms      │ 100     │ 100
│        │             211.2 MB/s    │ 188 MB/s      │ 205.5 MB/s    │ 204.7 MB/s    │         │
│        ├─ ac_dfa     8.705 ms      │ 11.74 ms      │ 9.181 ms      │ 9.386 ms      │ 100     │ 100
│        │             309.9 MB/s    │ 229.6 MB/s    │ 293.8 MB/s    │ 287.4 MB/s    │         │
│        ├─ daac_byte  11.39 ms      │ 13.31 ms      │ 12.51 ms      │ 12.53 ms      │ 100     │ 100
│        │             236.8 MB/s    │ 202.7 MB/s    │ 215.5 MB/s    │ 215.3 MB/s    │         │
│        ╰─ daac_char  5.251 ms      │ 5.827 ms      │ 5.391 ms      │ 5.429 ms      │ 100     │ 100
│                      513.7 MB/s    │ 462.9 MB/s    │ 500.3 MB/s    │ 496.9 MB/s    │         │
├─ search_cjk_en                     │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    1.262 ms      │ 1.502 ms      │ 1.341 ms      │ 1.355 ms      │ 100     │ 100
│     │  │             460.8 MB/s    │ 387.3 MB/s    │ 433.7 MB/s    │ 429.1 MB/s    │         │
│     │  ├─ ac_dfa     788.7 µs      │ 958.2 µs      │ 852.1 µs      │ 855 µs        │ 100     │ 100
│     │  │             737.7 MB/s    │ 607.2 MB/s    │ 682.8 MB/s    │ 680.5 MB/s    │         │
│     │  ├─ daac_byte  839.2 µs      │ 973.6 µs      │ 865.6 µs      │ 873.1 µs      │ 100     │ 100
│     │  │             693.2 MB/s    │ 597.5 MB/s    │ 672.1 MB/s    │ 666.4 MB/s    │         │
│     │  ╰─ daac_char  1.602 ms      │ 2.032 ms      │ 1.718 ms      │ 1.742 ms      │ 100     │ 100
│     │                363 MB/s      │ 286.3 MB/s    │ 338.5 MB/s    │ 333.8 MB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    1.216 ms      │ 1.647 ms      │ 1.365 ms      │ 1.375 ms      │ 100     │ 100
│     │  │             478.3 MB/s    │ 353.1 MB/s    │ 426.1 MB/s    │ 422.9 MB/s    │         │
│     │  ├─ ac_dfa     845.1 µs      │ 1.008 ms      │ 873.5 µs      │ 881 µs        │ 100     │ 100
│     │  │             688.4 MB/s    │ 576.9 MB/s    │ 666.1 MB/s    │ 660.4 MB/s    │         │
│     │  ├─ daac_byte  850.9 µs      │ 978.1 µs      │ 867.3 µs      │ 873.4 µs      │ 100     │ 100
│     │  │             683.7 MB/s    │ 594.8 MB/s    │ 670.8 MB/s    │ 666.1 MB/s    │         │
│     │  ╰─ daac_char  1.718 ms      │ 2.011 ms      │ 1.816 ms      │ 1.82 ms       │ 100     │ 100
│     │                338.6 MB/s    │ 289.2 MB/s    │ 320.2 MB/s    │ 319.6 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    1.3 ms        │ 1.397 ms      │ 1.331 ms      │ 1.331 ms      │ 100     │ 100
│     │  │             447.5 MB/s    │ 416.3 MB/s    │ 436.9 MB/s    │ 437.1 MB/s    │         │
│     │  ├─ ac_dfa     834 µs        │ 915.2 µs      │ 855.3 µs      │ 861.2 µs      │ 100     │ 100
│     │  │             697.6 MB/s    │ 635.7 MB/s    │ 680.2 MB/s    │ 675.6 MB/s    │         │
│     │  ├─ daac_byte  824.6 µs      │ 931.2 µs      │ 857.4 µs      │ 861.4 µs      │ 100     │ 100
│     │  │             705.6 MB/s    │ 624.8 MB/s    │ 678.6 MB/s    │ 675.4 MB/s    │         │
│     │  ╰─ daac_char  1.683 ms      │ 2.036 ms      │ 1.777 ms      │ 1.803 ms      │ 100     │ 100
│     │                345.5 MB/s    │ 285.7 MB/s    │ 327.4 MB/s    │ 322.6 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    1.259 ms      │ 1.442 ms      │ 1.333 ms      │ 1.341 ms      │ 100     │ 100
│        │             461.9 MB/s    │ 403.4 MB/s    │ 436.3 MB/s    │ 433.9 MB/s    │         │
│        ├─ ac_dfa     848 µs        │ 933.3 µs      │ 860.3 µs      │ 865 µs        │ 100     │ 100
│        │             686 MB/s      │ 623.3 MB/s    │ 676.3 MB/s    │ 672.6 MB/s    │         │
│        ├─ daac_byte  852.6 µs      │ 961.1 µs      │ 868.1 µs      │ 872.3 µs      │ 100     │ 100
│        │             682.4 MB/s    │ 605.3 MB/s    │ 670.2 MB/s    │ 667 MB/s      │         │
│        ╰─ daac_char  1.702 ms      │ 2.035 ms      │ 1.78 ms       │ 1.796 ms      │ 100     │ 100
│                      341.7 MB/s    │ 285.8 MB/s    │ 326.7 MB/s    │ 323.9 MB/s    │         │
├─ search_mixed_cn                   │               │               │               │         │
│  ╰─ search                         │               │               │               │         │
│     ├─ 100                         │               │               │               │         │
│     │  ├─ ac_cnfa    3.969 ms      │ 4.376 ms      │ 4.118 ms      │ 4.117 ms      │ 100     │ 100
│     │  │             679.6 MB/s    │ 616.5 MB/s    │ 655.1 MB/s    │ 655.1 MB/s    │         │
│     │  ├─ ac_dfa     2.521 ms      │ 2.803 ms      │ 2.602 ms      │ 2.611 ms      │ 100     │ 100
│     │  │             1.07 GB/s     │ 962.3 MB/s    │ 1.036 GB/s    │ 1.032 GB/s    │         │
│     │  ├─ daac_byte  2.551 ms      │ 2.819 ms      │ 2.648 ms      │ 2.66 ms       │ 100     │ 100
│     │  │             1.057 GB/s    │ 957 MB/s      │ 1.018 GB/s    │ 1.013 GB/s    │         │
│     │  ╰─ daac_char  2.105 ms      │ 2.423 ms      │ 2.152 ms      │ 2.171 ms      │ 100     │ 100
│     │                1.281 GB/s    │ 1.113 GB/s    │ 1.253 GB/s    │ 1.242 GB/s    │         │
│     ├─ 1000                        │               │               │               │         │
│     │  ├─ ac_cnfa    8.624 ms      │ 9.362 ms      │ 9.085 ms      │ 9.081 ms      │ 100     │ 100
│     │  │             312.8 MB/s    │ 288.1 MB/s    │ 296.9 MB/s    │ 297 MB/s      │         │
│     │  ├─ ac_dfa     3.897 ms      │ 4.681 ms      │ 4.485 ms      │ 4.4 ms        │ 100     │ 100
│     │  │             692.2 MB/s    │ 576.3 MB/s    │ 601.4 MB/s    │ 613.1 MB/s    │         │
│     │  ├─ daac_byte  7.171 ms      │ 8.611 ms      │ 7.457 ms      │ 7.531 ms      │ 100     │ 100
│     │  │             376.2 MB/s    │ 313.3 MB/s    │ 361.7 MB/s    │ 358.2 MB/s    │         │
│     │  ╰─ daac_char  3.426 ms      │ 3.781 ms      │ 3.502 ms      │ 3.517 ms      │ 100     │ 100
│     │                787.4 MB/s    │ 713.5 MB/s    │ 770.4 MB/s    │ 767.1 MB/s    │         │
│     ├─ 10000                       │               │               │               │         │
│     │  ├─ ac_cnfa    9.034 ms      │ 9.668 ms      │ 9.293 ms      │ 9.32 ms       │ 100     │ 100
│     │  │             298.6 MB/s    │ 279 MB/s      │ 290.3 MB/s    │ 289.4 MB/s    │         │
│     │  ├─ ac_dfa     4.177 ms      │ 4.613 ms      │ 4.373 ms      │ 4.389 ms      │ 100     │ 100
│     │  │             645.7 MB/s    │ 584.8 MB/s    │ 616.8 MB/s    │ 614.6 MB/s    │         │
│     │  ├─ daac_byte  7.461 ms      │ 8.721 ms      │ 8.085 ms      │ 8.022 ms      │ 100     │ 100
│     │  │             361.6 MB/s    │ 309.3 MB/s    │ 333.6 MB/s    │ 336.3 MB/s    │         │
│     │  ╰─ daac_char  3.819 ms      │ 4.3 ms        │ 3.901 ms      │ 3.931 ms      │ 100     │ 100
│     │                706.4 MB/s    │ 627.3 MB/s    │ 691.5 MB/s    │ 686.2 MB/s    │         │
│     ╰─ 50000                       │               │               │               │         │
│        ├─ ac_cnfa    10.84 ms      │ 11.79 ms      │ 11.02 ms      │ 11.07 ms      │ 100     │ 100
│        │             248.8 MB/s    │ 228.6 MB/s    │ 244.7 MB/s    │ 243.7 MB/s    │         │
│        ├─ ac_dfa     6.391 ms      │ 8.961 ms      │ 6.61 ms       │ 6.717 ms      │ 100     │ 100
│        │             422.1 MB/s    │ 301 MB/s      │ 408.1 MB/s    │ 401.6 MB/s    │         │
│        ├─ daac_byte  9 ms          │ 10.62 ms      │ 10.1 ms       │ 10.01 ms      │ 100     │ 100
│        │             299.7 MB/s    │ 254 MB/s      │ 266.9 MB/s    │ 269.4 MB/s    │         │
│        ╰─ daac_char  4.124 ms      │ 5.307 ms      │ 4.512 ms      │ 4.486 ms      │ 100     │ 100
│                      654.1 MB/s    │ 508.3 MB/s    │ 597.9 MB/s    │ 601.3 MB/s    │         │
╰─ search_mixed_en                   │               │               │               │         │
   ╰─ search                         │               │               │               │         │
      ├─ 100                         │               │               │               │         │
      │  ├─ ac_cnfa    1.681 ms      │ 2.283 ms      │ 1.827 ms      │ 1.864 ms      │ 100     │ 100
      │  │             346 MB/s      │ 254.8 MB/s    │ 318.3 MB/s    │ 312.1 MB/s    │         │
      │  ├─ ac_dfa     1.435 ms      │ 1.718 ms      │ 1.508 ms      │ 1.52 ms       │ 100     │ 100
      │  │             405.2 MB/s    │ 338.5 MB/s    │ 385.8 MB/s    │ 382.7 MB/s    │         │
      │  ├─ daac_byte  1.224 ms      │ 1.36 ms       │ 1.25 ms       │ 1.258 ms      │ 100     │ 100
      │  │             475 MB/s      │ 427.5 MB/s    │ 465.3 MB/s    │ 462.2 MB/s    │         │
      │  ╰─ daac_char  1.998 ms      │ 2.392 ms      │ 2.083 ms      │ 2.094 ms      │ 100     │ 100
      │                291.1 MB/s    │ 243.1 MB/s    │ 279.2 MB/s    │ 277.7 MB/s    │         │
      ├─ 1000                        │               │               │               │         │
      │  ├─ ac_cnfa    1.72 ms       │ 1.909 ms      │ 1.807 ms      │ 1.816 ms      │ 100     │ 100
      │  │             338.2 MB/s    │ 304.7 MB/s    │ 321.8 MB/s    │ 320.3 MB/s    │         │
      │  ├─ ac_dfa     1.452 ms      │ 1.636 ms      │ 1.527 ms      │ 1.535 ms      │ 100     │ 100
      │  │             400.7 MB/s    │ 355.5 MB/s    │ 380.8 MB/s    │ 378.9 MB/s    │         │
      │  ├─ daac_byte  1.286 ms      │ 1.46 ms       │ 1.325 ms      │ 1.332 ms      │ 100     │ 100
      │  │             452.3 MB/s    │ 398.3 MB/s    │ 438.9 MB/s    │ 436.7 MB/s    │         │
      │  ╰─ daac_char  1.91 ms       │ 2.447 ms      │ 1.992 ms      │ 2.035 ms      │ 100     │ 100
      │                304.6 MB/s    │ 237.7 MB/s    │ 292 MB/s      │ 285.9 MB/s    │         │
      ├─ 10000                       │               │               │               │         │
      │  ├─ ac_cnfa    2.16 ms       │ 2.385 ms      │ 2.201 ms      │ 2.213 ms      │ 100     │ 100
      │  │             269.2 MB/s    │ 243.9 MB/s    │ 264.2 MB/s    │ 262.9 MB/s    │         │
      │  ├─ ac_dfa     1.765 ms      │ 1.96 ms       │ 1.815 ms      │ 1.821 ms      │ 100     │ 100
      │  │             329.5 MB/s    │ 296.7 MB/s    │ 320.4 MB/s    │ 319.3 MB/s    │         │
      │  ├─ daac_byte  1.643 ms      │ 1.858 ms      │ 1.688 ms      │ 1.703 ms      │ 100     │ 100
      │  │             353.9 MB/s    │ 313 MB/s      │ 344.5 MB/s    │ 341.5 MB/s    │         │
      │  ╰─ daac_char  2.003 ms      │ 2.408 ms      │ 2.135 ms      │ 2.16 ms       │ 100     │ 100
      │                290.4 MB/s    │ 241.5 MB/s    │ 272.4 MB/s    │ 269.3 MB/s    │         │
      ╰─ 50000                       │               │               │               │         │
         ├─ ac_cnfa    2.85 ms       │ 3.194 ms      │ 2.923 ms      │ 2.938 ms      │ 100     │ 100
         │             204 MB/s      │ 182.1 MB/s    │ 199 MB/s      │ 198 MB/s      │         │
         ├─ ac_dfa     2.619 ms      │ 3.431 ms      │ 2.684 ms      │ 2.701 ms      │ 100     │ 100
         │             222 MB/s      │ 169.5 MB/s    │ 216.7 MB/s    │ 215.4 MB/s    │         │
         ├─ daac_byte  2.191 ms      │ 2.616 ms      │ 2.313 ms      │ 2.314 ms      │ 100     │ 100
         │             265.4 MB/s    │ 222.3 MB/s    │ 251.5 MB/s    │ 251.4 MB/s    │         │
         ╰─ daac_char  2.342 ms      │ 2.851 ms      │ 2.448 ms      │ 2.475 ms      │ 100     │ 100
                       248.4 MB/s    │ 204 MB/s      │ 237.6 MB/s    │ 235 MB/s      │         │
