Metric: median
Benchmarks: 45
Stable rows: 40
Noisy rows (>5% spread): 5
Date: 2026-04-07T01:39:18
Preset: search
Repeat Count: 3
Profile: bench
Branch: master
Hardware: Apple M3 Max
Platform: macOS-26.4-arm64-arm-64bit
Python: 3.12.13

Rows
  - match_vs_nomatch / is_match_hit: 494.900 µs | spread=7.31% | runs=3 noisy
  - match_vs_nomatch / is_match_miss: 292.000 µs | spread=1.40% | runs=3
  - match_vs_nomatch / process_hit: 3.277 ms | spread=0.76% | runs=3
  - match_vs_nomatch / process_miss: 338.300 µs | spread=0.33% | runs=3
  - rule_complexity / mixed_scripts / 1000: 5.779 ms | spread=2.16% | runs=3
  - rule_complexity / mixed_scripts / 10000: 3.222 ms | spread=2.27% | runs=3
  - rule_complexity / mixed_scripts / 100000: 914.400 µs | spread=5.30% | runs=3 noisy
  - rule_complexity / mixed_scripts / 50000: 1.304 ms | spread=3.30% | runs=3
  - rule_complexity / shape_is_match / and: 7.755 ms | spread=0.63% | runs=3
  - rule_complexity / shape_is_match / literal: 506.000 µs | spread=3.22% | runs=3
  - rule_complexity / shape_is_match / not: 3.678 ms | spread=0.60% | runs=3
  - rule_complexity / shape_is_match / or: 496.800 µs | spread=0.52% | runs=3
  - rule_complexity / shape_is_match / word_boundary: 2.808 ms | spread=0.71% | runs=3
  - rule_complexity / shape_process / and: 7.735 ms | spread=0.88% | runs=3
  - rule_complexity / shape_process / literal: 3.287 ms | spread=1.16% | runs=3
  - rule_complexity / shape_process / not: 4.070 ms | spread=1.23% | runs=3
  - rule_complexity / shape_process / or: 7.544 ms | spread=1.06% | runs=3
  - rule_complexity / shape_process / word_boundary: 3.110 ms | spread=1.16% | runs=3
  - scaling / is_match_cn / 1000: 5.369 ms | spread=2.61% | runs=3
  - scaling / is_match_cn / 10000: 1.766 ms | spread=3.23% | runs=3
  - scaling / is_match_cn / 100000: 629.400 µs | spread=5.24% | runs=3 noisy
  - scaling / is_match_cn / 50000: 786.300 µs | spread=2.29% | runs=3
  - scaling / is_match_en / 1000: 889.900 µs | spread=1.81% | runs=3
  - scaling / is_match_en / 10000: 494.100 µs | spread=3.54% | runs=3
  - scaling / is_match_en / 100000: 270.800 µs | spread=0.44% | runs=3
  - scaling / is_match_en / 50000: 323.500 µs | spread=17.09% | runs=3 noisy
  - scaling / process_cn / 1000: 6.718 ms | spread=0.76% | runs=3
  - scaling / process_cn / 10000: 6.084 ms | spread=5.62% | runs=3 noisy
  - scaling / process_cn / 100000: 12.800 ms | spread=0.55% | runs=3
  - scaling / process_cn / 50000: 9.366 ms | spread=0.42% | runs=3
  - scaling / process_en / 1000: 1.272 ms | spread=0.31% | runs=3
  - scaling / process_en / 10000: 3.283 ms | spread=2.68% | runs=3
  - scaling / process_en / 100000: 12.720 ms | spread=4.64% | runs=3
  - scaling / process_en / 50000: 6.934 ms | spread=3.27% | runs=3
  - search_mode / all_simple / is_match: 507.900 µs | spread=4.53% | runs=3
  - search_mode / all_simple / process: 3.306 ms | spread=2.30% | runs=3
  - search_mode / general / is_match: 1.247 ms | spread=4.01% | runs=3
  - search_mode / general / process: 15.230 ms | spread=4.27% | runs=3
  - text_transform / cn / delete: 7.886 ms | spread=2.83% | runs=3
  - text_transform / cn / normalize: 15.540 ms | spread=3.80% | runs=3
  - text_transform / cn / romanize: 51.890 ms | spread=2.70% | runs=3
  - text_transform / cn / romanize_char: 59.010 ms | spread=3.44% | runs=3
  - text_transform / cn / variant_norm: 12.560 ms | spread=0.08% | runs=3
  - text_transform / en / delete: 6.423 ms | spread=0.81% | runs=3
  - text_transform / en / normalize: 6.753 ms | spread=0.74% | runs=3
