A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
À
Á
Â
Ã
Ä
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Î
Ï
Ð
Ñ
Ò
Ó
Ô
Õ
Ö
Ø
Ù
Ú
Û
Ü
Ý
Þ
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
ø
ù
ú
û
ü
ý
þ
ÿ
ऀ
ँ
ं
ः
ऄ
अ
आ
इ
ई
उ
ऊ
ऋ
ऌ
ऍ
ऎ
ए
ऐ
ऑ
ऒ
ओ
औ
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
ऩ
प
फ
ब
भ
म
य
र
ऱ
ल
ळ
ऴ
व
श
ष
स
ह
ऺ
ऻ
़
ऽ
ा
ि
ी
ु
ू
ृ
ॄ
ॅ
ॆ
े
ै
ॉ
ॊ
ो
ौ
्
ॎ
ॏ
ॐ
॑
॒
॓
॔
ॕ
ॖ
ॗ
क़
ख़
ग़
ज़
ड़
ढ़
फ़
य़
ॠ
ॡ
ॢ
ॣ
।
॥
०
१
२
३
४
५
६
७
८
९
॰
ॱ
ॲ
ॳ
ॴ
ॵ
ॶ
ॷ
ॸ
ॹ
ॺ
ॻ
ॼ
ॽ
ॾ
ॿ
꣠
꣡
꣢
꣣
꣤
꣥
꣦
꣧
꣨
꣩
꣪
꣫
꣬
꣭
꣮
꣯
꣰
꣱
ꣲ
ꣳ
ꣴ
ꣵ
ꣶ
ꣷ
꣸
꣹
꣺
ꣻ
꣼
ꣽ
ꣾ
ꣿ
